// AIRAC 2106
// ASISO1
// BIXAD1
// SCOTT3
// WACKO3
// GUMKI1
// SANEG1


YBBN;01R;SANEG1;SANEG;SANEG   //SANEG1.01R;
BN499;BN499;
ISRIB;ISRIB;
LUMDI;LUMDI;5000ft;
MAVPI;MAVPI;8000ft;
SANEG;SANEG;


YBBN;19L;SANEG1;SANEG;SANEG //SANEG1.19L;       
MEAND;MEAND;
BOSVU;BOSVU;
DADAN;DADAN;
DENIS;DENIS;
LILEE;LILEE;
SANEG;SANEG;


YBBN;01R;GUMKI1;GUMKI;GUMKI   //GUMKI1.01R;
BN499;BN499;
ISRIB;ISRIB; 
IDKOS;IDKOS;8000ft;
GUMKI;GUMKI;

YBBN;19L;GUMKI1;GUMKI;GUMKI  //BIXAD1.19L;       
MEAND;MEAND;
BOSVU;BOSVU;
DADAN;DADAN;
DENIS;DENIS;
LILEE;LILEE;
IDPAT;IDPAT;
DUGAL;DUGAL;8000ft
BEMAN;BEMAN;FL130;
IDKOS;IDKOS;
GUMKI;GUMKI;


YBBN;19R;BIXAD1;BIXAD;BIXAD;   //BIXAD1.19R;
BN499;BN499;
DAMDA;DAMDA;
TOGIN;TOGIN;5000ft;
ALBUB;ALBUB;
AMBLE;AMBLE;10000ft;
DEBAY;DEBAY;
BUKBU;BUKBU;
BIXAD;BIXAD;

YBBN;19L;BIXAD1 ;BIXAD;BIXAD  //BIXAD1.19L;       
MEAND;MEAND
CITEE;CITEE;
TOGIN;TOGIN;5000ft;
ALBUB;ALBUB;
AMBLE;AMBLE;10000ft;
DEBAY;DEBAY;
BUKBU;BUKBU;
BIXAD;BIXAD;
; 

YBBN;01L;BIXAD1 ;BIXAD;BIXAD  //BIXAD1.01L;       
BBZSH;BBZSH;
OSOKO;OSOKO;
BUKBU;BUKBU;6000ft
BIXAD;BIXAD;


YBBN;01R;ASISO1/BIXAD;ASISO;ASISO;   //ASISO1.01R BIXAD;;
BN499;BN499;
ASISO;ASISO;
ENDAB;ENDAB;
DOXET;DOXET;8000ft;
BUKBU;BUKBU;
BIXAD;BIXAD;

YBBN;01R;ASISO1/GUMKI ;ASISO;ASISO;   //ASISO1.01R GUMKI;
BN499;BN499;
ASISO;ASISO;
IDKOS;IDKOS;8000ft;
GUMKI;GUMKI;

YBBN;01R;ASISO1/SANEG ;ASISO;ASISO;   //ASISO1.01R SANEG;;
BN499;BN499;
ASISO;ASISO;
POTOV;POTOV;5000ft;
SUGUR;SUGUR;
SANEG;SANEG;

YBBN;01R;ASISO1/SCOTT ;ASISO;ASISO;   //ASISO1.01R SCOTT;;
BN499;BN499;
ASISO;ASISO
BEMAN;BEMAN;8000ft
NOPAS;NOPAS;
SCOTT;SCOTT;


YBBN;01R;SCOTT3;SCOTT;SCOTT;   //SCOTT3.01R JET;
BN499;BN499;
ISRIB;ISRIB;
LUMDI;LUMDI;5000ft;
PIPEL;PIPEL;8000ft4
NOPAS;NOPAS;
SCOTT;SCOTT;
;

YBBN;19L;SCOTT3 ;SCOTT;SCOTT;   //SCOTT3.19L JET; 
S027.24.11.000;E153.07.04.000;
CITEE;CITEE;
BOSVU;BOSVU;
DADAN;DADAN;
DENIS;DENIS;
LILEE;LILEE;
IDPAT;IDPAT;
DUGAL;DUGAL;8000ft
SCOTT;SCOTT;
;

YBBN;01R;WACKO3;WACKO;WACKO;   //WACKO3.01R JET;  
BN499;BN499;
ISRIB;ISRIB;
LUMDI;LUMDI;5000ft;
BAABA;BAABA;
CARSL;CARSL;10000ft;
LAWNN;LAWNN;
WACKO;WACKO;
;

YBBN;19L;WACKO3 ;WACKO;WACKO;   //WACKO3.19L JET;    
CITEE;CITEE;
TOGIN;TOGIN;5000ft;
IGMAS;IGMAS;10000ft;
WACKO;WACKO;
; 

YBBN;01L;WACKO3 ;WACKO;WACKO;   //WACKO3.01L JET;    
BBZSH;BBZSH;
OSOKO;OSOKO;
BUKBU;BUKBU;6000ft;
RUTAX;RUTAX;10000ft;
VILER;VILER;FL130;
WACKO;WACKO;
; 

YBBN;19R;WACKO3 ;WACKO;WACKO;   //WACKO3.19R JET;    
DAMDA;DAMDA;
TOGIN;TOGIN;5000ft;
IGMAS;IGMAS;10000ft;
WACKO;WACKO;
; 