// AIRAC 2106
// BLAKA4A
// BLAKA4X
// ENLI1A
// ENLI1X
// GOMO1A
// GOMO1V
// GOMO1X
// MORB1A
// MORB1V
// SMOKA9A
// SMOKA9M
// SMOKA9X
// TEBO1A
// TEBO1X
// UGTU1A
// WODY1A
// WODY1V


YBBN;01R;BLAKA4A;BLAKA;BLAKA;   //BLAKA4 01R;
BLAKA;BLAKA;
VELKA;VELKA;8000ft;
BERTI;BERTI;9000ft;
PONOD;PONOD;4000ft;
ENTOX;ENTOX;
VATRO;VATRO;3000ft;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;

YBBN;19L;BLAKA4A;BLAKA;BLAKA;   //BLAKA4A.19L;  
BLAKA;BLAKA;
DOGMU;DOGMU;
LAGEV;LAGEV;9000ft-FL120;
PUBIV;PUBIV;9000ft;
ISPON;ISPON;
OMGUV;OMGUV;5000ft
BETSO;BETSO;
BN499;BN499;
;

YBBN;01L;BLAKA4A;BLAKA;BLAKA;   //BLAKA4 01L;
BLAKA;BLAKA;
VELKA;VELKA;8000ft;
BERTI;BERTI;9000ft;
PONOD;PONOD;4000ft;
BISEK;BISEK;
VANTI;VANTI;
TANIK;TANIK;
BBZNH;BBZNH;
;

YBBN;19R;BLAKA4A;BLAKA;BLAKA;   //BLAKA4A.19R;  
BLAKA;BLAKA;
SUNUB;SUNUB;
LAGOB;LAGOB;
AMITY;AMITY;
ESLUB;ESLUB;9000ft-FL120;
OSEGU;OSEGU;
PILIG;PILIG;5000ft-6000ft;
LAVIN;LAVIN;4000ft;
OSOKO;OSOKO;
BBZSH;BBZSH;
;

YBBN;01R;BLAKA4X;BLAKA;BLAKA;   //BLAKA4X 01R;
BLAKA;BLAKA;
VELKA;VELKA;8000ft;
ARONU;ARONU;6000ft;
COTON;COTON;4000ft;
KASBA;KASBA;
SORVA;SORVA;
;

YBBN;19L;BLAKA4X;BLAKA;BLAKA;   //BLAKA4X.19L;  
BLAKA;BLAKA;
DOGMU;DOGMU;
LAGEV;LAGEV;9000ft-FL120;
RINKI;RINKI;7000ft;
PUBIV;PUBIV;
ATSEP;ATSEP;
;

YBBN;01R;ENLIP1A;ENLIP; ENLIP  //ENLI1A 01R;
ENLIP;ENLIP;
ODUTO;ODUTO;
OPITU;OPITU;8000ft-9000ft;
MULNI;MULNI;5000ft;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;


YBBN;19L;ENLI1A;ENLIP;ENLIP   //ENLI1A.19L;  
ENLIP;ENLIP;
ODUTO;ODUTO;
ANSOR;ANSOR;
PULEX;PULEX;
SORVA;SORVA;9000ft-FL120;
RUTAT;RUTAT;
PUBIV;PUBIV;9000ft;
ISPON;ISPON;
OMGUV;OMGUV;5000ft
BETSO;BETSO;
BN;BN;
;

YBBN;01L;ENLIP1A;ENLIP; ENLIP  //ENLI1A 01L;
ENLIP;ENLIP;
ODUTO;ODUTO;
ANSOR;ANSOR;8000ft-9000ft;
GORSO;GORSO;5000ft;
TANIK;TANIK;
BBZNH;BBZNH;
;

YBBN;19R;ENLI1A;ENLIP;ENLIP   //ENLI1A.19R;  
ENLIP;ENLIP;
DULIN;DULIN;
ALBUB;ALBUB;9000ft;
RITVU;RITVU;7000ft;
APUKU;APUKU;5000ft;
DRAIN;DRAIN;
PAMBU;PAMBU;
ATRAX;ATRAX;3000ft;
LAVIN;LAVIN;
OSOKO;OSOKO;
BBZSH;BBZSH;
;

YBBN;19L;ENLI1X;ENLIP;ENLIP   //ENLI1X.19L;  
ENLIP;ENLIP;
ODUTO;ODUTO;
ANSOR;ANSOR;
PULEX;PULEX;
SORVA;SORVA;9000ft-FL120;
RUTAT;RUTAT;7000ft;
PUBIV;PUBIV;
ATSEP;ATSEP;
;

YBBN;19R;ENLI1X;ENLIP;ENLIP   //ENLI1X.19R;  
ENLIP;ENLIP;
DULIN;DULIN;
ALBUB;ALBUB;9000ft;
RITVU;RITVU;7000ft;
APUKU;APUKU;5000ft;
DRAIN;DRAIN;
LUVNA;LUVNA;
;

YBBN;01R;GOMO1A;GOMOL;GOMOL   //GOMO1A 01R;
GOMOL;GOMOL;
SURSI;SURSI;
VELKA;VELKA;8000ft;
BERTI;BERTI;9000ft;
PONOD;PONOD;4000ft;
ENTOX;ENTOX;
VATRO;VATRO;3000ft;
PULEX;PULEX;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;

YBBN;19L;GOMO1A;GOMOL;GOMOL;   //GOMO1A.19L; 
GOMOL;GOMOL;
ABVET;ABVET;
SALEL;SALEL;9000ft-FL120;
SALGA;SALGA;9000ft;
ISPON;ISPON;
OMGUV;OMGUV;5000ft;
BETSO;BETSO;
BN;BN;
;

YBBN;01L;GOMO1A;GOMOL;GOMOL   //GOMO1A 01L;
GOMOL;GOMOL;
SURSI;SURSI;
VELKA;VELKA;8000ft;
BERTI;BERTI;9000ft;
PONOD;PONOD;4000ft;
BISEK;BISEK;
VANTI;VANTI;
TANIK;TANIK;
BBZNH;BBZNH;
;

YBBN;19R;GOMO1A;GOMOL;GOMOL;   //GOMO1A.19R; 
GOMOL;GOMOL;
IRMEL;IRMEL;
AMITY;AMITY;
ESLUB;ESLUB;9000ft-FL120;
OSEGU;OSEGU;
PILIG;PILIG;5000ft-6000ft;
LAVIN;LAVIN;
OSOKO;OSOKO;
BBZSH;BBZSH;
;

YBBN;01R;GOMO1V;GOMOL;GOMOL   //GOMO1V 01R;
GOMOL;GOMOL;
VERIK;VERIK;8000ft;
LAGOB;LAGOB;
ARONU;ARONU;6000ft (RADAR VECTORS);
;

YBBN;19L;GOMO1V;GOMOL;GOMOL;   //GOMO1V.19L; 
GOMOL;GOMOL;
ABVET;ABVET;
SALEL;SALEL;9000ft-FL120;
OLVUN;OLVUN;(RADAR VECTORS;)
;

YBBN;01R;GOMO1X;GOMOL;GOMOL   //GOMO1X 01R;
GOMOL;GOMOL;
VERIK;VERIK;8000ft
LAGOB;LAGOB;
ARONU;ARONU;6000ft;
COTON;COTON;4000ft;
KASBA;KASBA;
SORVA;SORVA;
;

YBBN;19L;GOMO1X;GOMOL;GOMOL;   //GOMO1X.19L; 
GOMOL;GOMOL;
ABVET;ABVET;
SALEL;SALEL;9000ft-FL120;
VALVO;VALVO;7000ft
PUBIV;PUBIV;
ATSEP;ATSEP;
;

YBBN;01R;MORB1A; MORBI;MORBI; //MORB1A 01R;
MORBI;MORBI;
REMOR;REMOR;FL120;
GAYLA;GAYLA;8000ft;
DAYBO;DAYBO;5000-700ft;
ENPUK;ENPUK;
BETNI;BETNI;4000ft;
MATBO;MATBO;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;

YBBN;19L;MORB1A;MORBI;MORBI;   //MORB1A 19L; 
MORBI;MORBI;
REMOR;REMOR;FL120;
GAYLA;GAYLA;8000ft;
LUTKO;LUTKO;5000-7000ft;
IGBON;IGBON;4000ft;
EMSIT;EMSIT;
IRVUL;IRVUL;
BETSO;BETSO;
BN;BN
;

YBBN;01L;MORB1A; MORBI;MORBI; //MORB1A 01L;
MORBI;MORBI;
REMOR;REMOR;FL120;
GAYLA;GAYLA;8000ft;
DAYBO;DAYBO;5000-7000ft;
ONIPA;ONIPA;
TAPUL;TAPUL;5000-7000ft;
SULDO;SULDO;
DABKO;DABKO;
TANIK;TANIK;
;

YBBN;19R;MORB1A;MORBI;MORBI;   //MORB1A 19R; 
MORBI;MORBI;
REMOR;REMOR;FL120;
GAYLA;GAYLA;8000ft;
LUTKO;LUTKO;5000-7000ft;
IGBON;IGBON;4000ft;
PAMBU;PAMBU;
ATRAX;ATRAX;          3000ft;
LAVIN;;LAVIN;
OSOKO;OSOKO
BBZSH;BBZSH;
;

YBBN;01L;MORB1V; MORBI;MORBI; //MORB1V 01L;
MORBI;MORBI;
REMOR;REMOR;FL120;
GAYLA;GAYLA;8000ft;
DAYBO;DAYBO;5000-7000ft (RADAR VECTORS);
;

YBBN;19R;MORB1V;MORBI;MORBI;   //MORB1V 19R; 
MORBI;MORBI;
REMOR;REMOR;FL120;
GAYLA;GAYLA;8000ft;
TOLAX;TOLAX;5000-7000ft(RADAR VECTORS);
;

YBBN;01R;SMOKA9A;SMOKA;SMOKA;   //SMOKA9A 01R;
SMOKA;SMOKA;
OTGAT;OTGAT;FL120;
GARTH;GARTH;8000ft;
ESNAV;ESNAV;8000ft;
DAPTU;DAPTU;
RUKNO;RUKNO;5000ft;
BETNI;BETNI;4000ft;
MATBO;MATBO;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;

YBBN;19L;SMOKA9A;SMOKA;SMOKA;   //SMOKA9A 19L;
SMOKA;SMOKA;
OTGAT;OTGAT;FL120; 
GARTH;GARTH;8000ft;
BURPA;BURPA;5000-7000ft;
IGBON;IGBON;4000ft;
EMSIT;EMSIT;
IRVUL;IRVUL;
BETSO;BETSO;
S027.22.28.376;E153.08.03.797;
;

YBBN;01L;SMOKA9A;SMOKA;SMOKA;   //SMOKA9A 01L;
SMOKA;SMOKA;
OTGAT;OTGAT;FL120;
GARTH;GARTH;
ESNAV;ESNAV;8000ft;
DAPTU;DAPTU;
RUKNO;RUKNO;
TAPUL;TAPUL;5000-7000ft;
SULDO;SULDO;
DABKO;DABKO;
TANIK;TANIK;
BBZNH;BBZNH;
;

YBBN;19R;SMOKA9A;SMOKA;SMOKA;   //SMOKA9A 19R;
SMOKA;SMOKA;
OTGAT;OTGAT;FL120;
GARTH;GARTH;8000ft;
BURPA;BURPA;5000-7000ft;
IGBON;IGBON;4000ft;
PAMBU;PAMBU;
ATRAX;ATRAX;3000ft;
LAVIN;LAVIN;
OSOKO;OSOKO;
BBZSH;BBZSH;
;

YBBN;01R;SMOKA9M;SMOKA;SMOKA;   //SMOKA9M 01R;
SMOKA;SMOKA;
OTGAT;OTGAT;FL120;
GARTH;GARTH;8000ft;
ESNAV;ESNAV;8000ft;
DAPTU;DAPTU;5000-6000ft;
REPUX;REPUX;
SAGTA;SAGTA;4000ft
BIPUD;BIPUD;
;

YBBN;01L;SMOKA9X;SMOKA;SMOKA;   //SMOKA9X 01L;
SMOKA;SMOKA;
OTGAT;OTGAT;FL120;
GARTH;GARTH;
ESNAV;ESNAV;8000ft;
DAPTU;DAPTU;
RUKNO;RUKNO;
RUSVA;RUSVA;
;

YBBN;19R;SMOKA9X;SMOKA;SMOKA;   //SMOKA9X 19R;
SMOKA;SMOKA;
OTGAT;OTGAT;FL120;
GARTH;GARTH;8000ft;
DAYBO;DAYBO;
PAMGO;PAMGO;5000-7000ft;
RUTAX;RUTAX;5000ft;
DRAIN;DRAIN;
LUVNA;LUVNA;
;

YBBN;01R;TEBO1A; TEBOT;TEBOT; //TEBO1A 01R;
TEBOT;TEBOT;
URBIN;URBIN;
ANIRI;ANIRI;9000ft-FL120;
DOMBO;DOMBO;5000-9000ft;
VEVEX;VEVEX;7000ft;
COTON;COTON;4000ft;
NUNDI;NUNDI;
ENTOX;ENTOX;
VATRO;VATRO;3000ft;
PULEX;PULEX;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;
YBBN;19L;TEBO1A;TEBOT;TEBO1A   //TEBO1A.19L; 
TEBOT;TEBOT;
URBIN;URBIN;
KALTO;KALTO;8000-9000ft;
OMGUV;OMGUV;5000ft;
BETSO;BETSO;
S027.22.28.376;E153.08.03.797;
;

YBBN;01L;TEBO1A;TEBOT;TEBOT;   //TEBOT1A 01L;
TEBOT;TEBOT;
ANIRI;ANIRI;9000ft-FL120;
DOMBO;DOMBO;5000-9000ft;
VEVEX;VEVEX;7000ft;
COTON;COTON;4000ft;
NIXEL;NIXEL;
VANTI;VANTI;
TANIK;TANIK;
BBZNH;BBZNH;
;

YBBN;19R;TEBO1A;TEBOT;TEBOT;   //TEBO1A 19R;
TEBOT;TEBOT;
URBIN;URBIN;
DOLSU;DOLSU;8000-9000ft;
PILIG;PILIG;5000-6000ft;
LAVIN;LAVIN;4000ft;
OSOKO;OSOKO;
BBZSH;BBZSH;
;

YBBN;01R;TEBO1X; TEBOT;TEBOT; //TEBO1X 01R;
TEBOT;TEBOT;
URBIN;URBIN;
ANIRI;ANIRI;9000ft-FL120;
DOMBO;DOMBO;5000-9000ft;
VEVEX;VEVEX;7000ft;
COTON;COTON;4000ft;
KASBA;KASBA;
SORVA;SORVA;
;

YBBN;01R;UGTU1A; UGTUG;UGTUG; //UGTU1A 01R;
UGTUG;UGTUG;
IRTED;IRTED;9000ft-FL120;
DOMBO;DOMBO;5000ft-9000ft;
VEVEX;VEVEX;7000ft;
COTON;COTON;4000ft;
NUNDI;NUNDI;
ENTOX;ENTOX;
VATRO;VATRO;3000ft;
PULEX;PULEX;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;
YBBN;19L;UGTU1A; UGTUG;UGTUG;  //UGTU1A 19L; 
UGTUG;UGTUG;
IPGAV;IPGAV;9000ft;
ISPON;ISPON;
OMGUV;OMGUV;5000ft;
BETSO;BETSO;
S027.22.28.376;E153.08.03.797;
;

YBBN;01L;UGTU1A; UGTUG;UGTUG; //UGTU1A 01L;
UGTUG;UGTUG;
IRTED;IRTED;9000ft-FL120;
DOMBO;DOMBO;5000-9000ft;
VEVEX;VEVEX;7000ft;
COTON;COTON;4000ft;
NIXEL;NIXEL;
VANTI;VANTI;
TANIK;TANIK;
BBZNH;BBZNH;
;
YBBN;19R;UGTU1A; UGTUG;UGTUG;  //UGTU1A 19R; 
UGTUG;UGTUG;
ENAID;ENAID;
DUBOM;DUBOM;9000ft-FL120;
OSEGU;OSEGU;
PILIG;PILIG;5000-6000ft;
LAVIN;4000ft;
OSOKO;OSOKO;
S027.22.28.376;E153.08.03.797;
;

YBBN;19L;WODY1A; WOODY;WOODY;  //WODY1A 19L; 
WOODY;WOODY;
ATVON;ATVON;8000-9000ft;
TEGIL;TEGIL;
PAMGO;PAMGO;5000-7000ft;
IGBON;IGBON;4000ft;
EMSIT;EMSIT;
IRVUL;IRVUL;
BETSO;BETSO;
S027.22.28.376;E153.08.03.797;
;
YBBN;01R;WODY1A; WOODY;WOODY //WODY1A 01R;
WOODY;WOODY;
NUSBU;NUSBU;FL120;
NODUG;NODUG;7000-9000ft;
RUKNO;RUKNO;
BETNI;BETNI;4000ft;
MATBO;MATBO;
GLENN;GLENN;
S027.24.38.440;E153.06.48.770;
;

YBBN;19R;WODY1A; WOODY;WOODY;  //WODY1A 19R; 
WOODY;WOODY;
ATVON;ATVON;8000-9000ft;
TEGIL;TEGIL;
PAMGO;PAMGO;5000-7000ft;
IGBON;IGBON;4000ft;
PAMBU;PAMBU;
ATRAX;ATRAX;3000ft;
LAVIN;LAVIN;
OSOKO;OSOKO;
BBZSH;BBZSH;
;
YBBN;01L;WODY1A; WOODY;WOODY //WODY1A 01L;
WOODY;WOODY;
NUSBU;NUSBU;FL120;
NODUG;NODUG;7000-9000ft;
RUKNO;RUKNO;
TAPUL;TAPUL;5000-7000ft;
SULDO;SULDO;
DABKO;DABKO;
TANIK;TANIK;
BBZNH;BBZNH;
;

YBBN;19R;WODY1V; WOODY;WOODY;  //WODY1V 19R; 
WOODY;WOODY;
ATVON;ATVON;8000-9000ft;
TEGIL;TEGIL;
PAMGO;PAMGO;5000-7000ft(RADAR VECTORS);
;
YBBN;01L;WODY1V; WOODY;WOODY //WODY1A 01L;
WOODY;WOODY;
NUSBU;NUSBU;FL120;
NODUG;NODUG;7000-9000ft;
RUKNO;RUKNO;(RADAR VECTORS);
;

YBBN;01L;01L ILS FA;-27.50237;153.03844;4;
-27.56658;153.00160;<br>;
-27.43815;153.07528;;
-27.38307;153.10680;66;
-27.56658;153.00160;<br>;
-27.56658;153.00160;4000+ INTCPT;
-27.43815;153.07528;<br>;
-27.43815;153.07528;2500+ GS;
-27.38307;153.10680;<br>;
-27.38307;153.10680;66;
YBBN;01L;01L ILS TANIK IA;-27.58171;152.99294;3;
-27.59683;152.98428;<br>;
-27.56658;153.00160;;
-27.59683;152.98428;<br>;
-27.59683;152.98428;4000+;
-27.56658;153.00160;<br>;
-27.56658;153.00160;4000+;
YBBN;01L;01L ILS MA;-27.35744;153.12506;5;
-27.35966;153.12739;<br>;
-27.35523;153.12273;;
-27.23872;153.11586;4000+;
-27.35523;153.12273;<br>;
-27.35523;153.12273;500+;
-27.23872;153.11586;<br>;
-27.23872;153.11586;4000+;
YBBN;01L;01L RNAV X FA;-27.46611;153.00275;4;
-27.46494;152.97977;<br>;
-27.46729;153.02573;;
-27.46716;153.02574;;
-27.46720;153.02660;;
-27.46722;153.02746;;
-27.46723;153.02831;;
-27.46723;153.02917;;
-27.46721;153.03003;;
-27.46718;153.03089;;
-27.46714;153.03175;;
-27.46708;153.03260;;
-27.46701;153.03346;;
-27.46693;153.03431;;
-27.46683;153.03517;;
-27.46672;153.03601;;
-27.46660;153.03686;;
-27.46646;153.03771;;
-27.46632;153.03855;;
-27.46615;153.03939;;
-27.46598;153.04023;;
-27.46579;153.04106;;
-27.46559;153.04189;;
-27.46538;153.04271;;
-27.46515;153.04353;;
-27.46491;153.04435;;
-27.46466;153.04516;;
-27.46440;153.04596;;
-27.46412;153.04676;;
-27.46383;153.04756;;
-27.46353;153.04835;;
-27.46322;153.04913;;
-27.46289;153.04991;;
-27.46255;153.05068;;
-27.46221;153.05144;;
-27.46184;153.05220;;
-27.46147;153.05295;;
-27.46109;153.05369;;
-27.46069;153.05442;;
-27.46028;153.05515;;
-27.45987;153.05587;;
-27.45944;153.05658;;
-27.45900;153.05728;;
-27.45855;153.05797;;
-27.45809;153.05865;;
-27.45761;153.05933;;
-27.45713;153.05999;;
-27.45664;153.06065;;
-27.45614;153.06130;;
-27.45562;153.06193;;
-27.45510;153.06256;;
-27.45457;153.06317;;
-27.45403;153.06378;;
-27.45348;153.06437;;
-27.45292;153.06495;;
-27.45235;153.06552;;
-27.45177;153.06608;;
-27.45118;153.06663;;
-27.45059;153.06717;;
-27.44999;153.06770;;
-27.44938;153.06821;;
-27.44876;153.06871;;
-27.44813;153.06920;;
-27.44750;153.06968;;
-27.44686;153.07014;;
-27.44621;153.07059;;
-27.44555;153.07103;;
-27.44489;153.07146;;
-27.44422;153.07187;;
-27.44355;153.07227;;
-27.44350;153.07223;;
-27.38307;153.10680;63;
-27.46494;152.97977;<br>;
-27.46494;152.97977;3000;
-27.46729;153.02573;<br>;
-27.46729;153.02573;2240;
-27.38307;153.10680;<br>;
-27.38307;153.10680;63;
YBBN;01L;01L RNAV X RUSVA IA;-27.44650;152.93836;3;
-27.42806;152.89694;<br>;
-27.46494;152.97977;;
-27.42806;152.89694;<br>;
-27.42806;152.89694;4000+;
-27.46494;152.97977;<br>;
-27.46494;152.97977;3000;
YBBN;01L;01L RNAV X MA;-27.35744;153.12506;5;
-27.35966;153.12739;<br>;
-27.35523;153.12273;;
-27.35525;153.12277;;
-27.35447;153.12322;;
-27.35368;153.12364;;
-27.35289;153.12405;;
-27.35209;153.12445;;
-27.35128;153.12482;;
-27.35047;153.12519;;
-27.34966;153.12553;;
-27.34884;153.12587;;
-27.34801;153.12618;;
-27.34718;153.12648;;
-27.34634;153.12676;;
-27.34550;153.12702;;
-27.34466;153.12727;;
-27.34381;153.12751;;
-27.34296;153.12772;;
-27.34210;153.12792;;
-27.34124;153.12810;;
-27.34038;153.12826;;
-27.33952;153.12841;;
-27.33866;153.12854;;
-27.33779;153.12866;;
-27.33692;153.12876;;
-27.33605;153.12884;;
-27.33518;153.12890;;
-27.33431;153.12894;;
-27.33344;153.12897;;
-27.33256;153.12898;;
-27.33169;153.12898;;
-27.33082;153.12895;;
-27.32995;153.12892;;
-27.32983;153.12879;;
-27.16484;153.11925;4000+;
-27.16484;153.11925;<br>;
-27.16484;153.11925;4000+;
YBBN;01L;01L RNAV Z FA;-27.50265;153.03829;4;
-27.56715;153.00131;<br>;
-27.43815;153.07528;;
-27.38307;153.10680;63;
-27.56715;153.00131;<br>;
-27.56715;153.00131;4000+;
-27.43815;153.07528;<br>;
-27.43815;153.07528;1240+;
-27.38307;153.10680;<br>;
-27.38307;153.10680;63;
YBBN;01L;01L RNAV Z TANIK IA;-27.58199;152.99279;3;
-27.59683;152.98428;<br>;
-27.56715;153.00131;;
-27.59683;152.98428;<br>;
-27.59683;152.98428;4000+;
-27.56715;153.00131;<br>;
-27.56715;153.00131;4000+;
YBBN;01L;01L RNAV Z MA;-27.35744;153.12506;5;
-27.35966;153.12739;<br>;
-27.35523;153.12273;;
-27.32194;153.12076;4000+;
-27.32194;153.12076;<br>;
-27.32194;153.12076;4000+;
YBBN;01R;01R ILS FA;-27.48686;153.07006;4;
-27.51631;153.05318;<br>;
-27.45741;153.08695;;
-27.40280;153.11822;62;
-27.51631;153.05318;<br>;
-27.51631;153.05318;2500+ INTCPT;
-27.45741;153.08695;<br>;
-27.45741;153.08695;2500+ GS;
-27.40280;153.11822;<br>;
-27.40280;153.11822;62;
YBBN;01R;01R ILS GLENN IA;-27.54566;153.03659;3;
-27.57500;153.02000;<br>;
-27.51631;153.05318;;
-27.57500;153.02000;<br>;
-27.57500;153.02000;3000+;
-27.51631;153.05318;<br>;
-27.51631;153.05318;2500+;
YBBN;01R;01R ILS MA;-27.37464;153.13821;5;
-27.37755;153.14043;<br>;
-27.37173;153.13599;;
-27.37173;153.13599;;
-27.37173;153.13598;;
-27.37173;153.13598;;
-27.37173;153.13598;;
-27.37173;153.13598;;
-27.37172;153.13598;;
-27.37172;153.13598;;
-27.37172;153.13598;;
-27.37172;153.13598;;
-27.37172;153.13598;;
-27.37172;153.13598;;
-27.37171;153.13598;;
-27.37171;153.13597;;
-27.37171;153.13597;;
-27.37171;153.13597;;
-27.37171;153.13597;;
-27.37171;153.13597;;
-27.37170;153.13597;;
-27.37170;153.13597;;
-27.37170;153.13597;;
-27.37170;153.13597;;
-27.37170;153.13597;;
-27.37170;153.13597;;
-27.37169;153.13597;;
-27.37169;153.13597;;
-27.37169;153.13597;;
-27.37169;153.13597;;
-27.37169;153.13597;;
-27.37169;153.13597;;
-27.37168;153.13597;;
-27.37168;153.13597;;
-27.37168;153.13597;;
-27.37168;153.13597;;
-27.37168;153.13597;;
-27.37167;153.13597;;
-27.37167;153.13597;;
-27.37167;153.13597;;
-27.37167;153.13597;;
-27.37167;153.13597;;
-27.37167;153.13597;;
-27.37166;153.13597;;
-27.37166;153.13597;;
-27.37166;153.13597;;
-27.37166;153.13597;;
-27.37166;153.13597;;
-27.37166;153.13597;;
-27.37165;153.13597;;
-27.37165;153.13597;;
-27.37165;153.13597;;
-27.37165;153.13597;;
-27.37165;153.13597;;
-27.37165;153.13597;;
-27.37164;153.13597;;
-27.37164;153.13597;;
-27.37164;153.13597;;
-27.37164;153.13598;;
-27.37164;153.13598;;
-27.37164;153.13598;;
-27.37163;153.13598;;
-27.37163;153.13598;;
-27.37163;153.13598;;
-27.37163;153.13598;;
-27.37163;153.13598;;
-27.37163;153.13598;;
-27.37163;153.13598;;
-27.37162;153.13598;;
-27.37162;153.13599;;
-27.37162;153.13599;;
-27.37162;153.13599;;
-27.37162;153.13599;;
-27.37162;153.13599;;
-27.37161;153.13599;;
-27.37161;153.13599;;
-27.37161;153.13599;;
-27.37161;153.13600;;
-27.37161;153.13600;;
-27.37161;153.13600;;
-27.37161;153.13600;;
-27.37160;153.13600;;
-27.37160;153.13600;;
-27.37160;153.13600;;
-27.37160;153.13600;;
-27.37160;153.13601;;
-27.37160;153.13601;;
-27.37160;153.13601;;
-27.37160;153.13601;;
-27.37160;153.13601;;
-27.37159;153.13601;;
-27.37159;153.13601;;
-27.37159;153.13602;;
-27.37159;153.13602;;
-27.30815;153.24610;4000+;
-27.37173;153.13599;<br>;
-27.37173;153.13599;500+;
-27.30815;153.24610;<br>;
-27.30815;153.24610;4000+;
YBBN;01R;01R RNAV M FA;-27.40352;153.02238;4;
-27.37927;153.01054;<br>;
-27.42777;153.03422;;
-27.42781;153.03412;;
-27.42835;153.03440;;
-27.42888;153.03468;;
-27.42941;153.03497;;
-27.42994;153.03528;;
-27.43046;153.03559;;
-27.43097;153.03591;;
-27.43148;153.03625;;
-27.43199;153.03659;;
-27.43249;153.03695;;
-27.43298;153.03731;;
-27.43347;153.03768;;
-27.43396;153.03807;;
-27.43443;153.03846;;
-27.43490;153.03886;;
-27.43537;153.03927;;
-27.43583;153.03969;;
-27.43628;153.04012;;
-27.43672;153.04056;;
-27.43716;153.04101;;
-27.43759;153.04146;;
-27.43801;153.04192;;
-27.43843;153.04240;;
-27.43884;153.04288;;
-27.43924;153.04336;;
-27.43963;153.04386;;
-27.44002;153.04436;;
-27.44040;153.04487;;
-27.44077;153.04539;;
-27.44113;153.04592;;
-27.44149;153.04645;;
-27.44183;153.04699;;
-27.44217;153.04754;;
-27.44250;153.04809;;
-27.44282;153.04865;;
-27.44313;153.04921;;
-27.44343;153.04979;;
-27.44373;153.05036;;
-27.44401;153.05095;;
-27.44429;153.05153;;
-27.44455;153.05213;;
-27.44481;153.05273;;
-27.44506;153.05333;;
-27.44530;153.05394;;
-27.44552;153.05455;;
-27.44574;153.05517;;
-27.44595;153.05579;;
-27.44615;153.05642;;
-27.44635;153.05705;;
-27.44653;153.05768;;
-27.44670;153.05832;;
-27.44686;153.05896;;
-27.44701;153.05960;;
-27.44715;153.06025;;
-27.44728;153.06090;;
-27.44740;153.06155;;
-27.44751;153.06220;;
-27.44761;153.06286;;
-27.44770;153.06351;;
-27.44778;153.06417;;
-27.44786;153.06483;;
-27.44791;153.06550;;
-27.44796;153.06616;;
-27.44800;153.06682;;
-27.44803;153.06749;;
-27.44805;153.06815;;
-27.44806;153.06882;;
-27.44806;153.06948;;
-27.44805;153.07015;;
-27.44802;153.07081;;
-27.44799;153.07148;;
-27.44795;153.07214;;
-27.44789;153.07280;;
-27.44783;153.07346;;
-27.44776;153.07413;;
-27.44767;153.07478;;
-27.44758;153.07544;;
-27.44748;153.07610;;
-27.44736;153.07675;;
-27.44724;153.07740;;
-27.44710;153.07805;;
-27.44696;153.07869;;
-27.44680;153.07933;;
-27.44664;153.07997;;
-27.44646;153.08061;;
-27.44628;153.08124;;
-27.44609;153.08187;;
-27.44588;153.08249;;
-27.44567;153.08311;;
-27.44544;153.08373;;
-27.44521;153.08434;;
-27.44497;153.08495;;
-27.44472;153.08555;;
-27.44446;153.08615;;
-27.44419;153.08674;;
-27.44391;153.08733;;
-27.44362;153.08791;;
-27.44333;153.08848;;
-27.44302;153.08905;;
-27.44271;153.08962;;
-27.44238;153.09017;;
-27.44205;153.09072;;
-27.44171;153.09127;;
-27.44136;153.09180;;
-27.44100;153.09233;;
-27.44064;153.09286;;
-27.44027;153.09337;;
-27.43989;153.09388;;
-27.43950;153.09438;;
-27.43910;153.09487;;
-27.43870;153.09536;;
-27.43828;153.09584;;
-27.43786;153.09631;;
-27.43744;153.09677;;
-27.43701;153.09722;;
-27.43657;153.09766;;
-27.43612;153.09810;;
-27.43567;153.09852;;
-27.43520;153.09894;;
-27.43474;153.09935;;
-27.43427;153.09975;;
-27.43379;153.10013;;
-27.43330;153.10052;;
-27.43281;153.10089;;
-27.43231;153.10125;;
-27.43181;153.10160;;
-27.43131;153.10194;;
-27.43079;153.10227;;
-27.43028;153.10259;;
-27.42975;153.10290;;
-27.42965;153.10286;;
-27.40280;153.11822;62;
-27.37927;153.01054;<br>;
-27.37927;153.01054;3000;
-27.42777;153.03422;<br>;
-27.42777;153.03422;2030;
-27.40280;153.11822;<br>;
-27.40280;153.11822;62;
YBBN;01R;01R RNAV M MA;-27.37464;153.13821;5;
-27.37755;153.14043;<br>;
-27.37173;153.13599;;
-27.37171;153.13593;;
-27.37094;153.13639;;
-27.37017;153.13686;;
-27.36941;153.13735;;
-27.36866;153.13785;;
-27.36792;153.13837;;
-27.36718;153.13890;;
-27.36646;153.13944;;
-27.36574;153.14000;;
-27.36503;153.14057;;
-27.36433;153.14116;;
-27.36364;153.14176;;
-27.36296;153.14237;;
-27.36229;153.14300;;
-27.36163;153.14364;;
-27.36097;153.14429;;
-27.36033;153.14496;;
-27.35970;153.14564;;
-27.35908;153.14633;;
-27.35847;153.14703;;
-27.35787;153.14775;;
-27.35728;153.14847;;
-27.35671;153.14921;;
-27.35614;153.14996;;
-27.35559;153.15072;;
-27.35505;153.15149;;
-27.35452;153.15227;;
-27.35400;153.15306;;
-27.35350;153.15386;;
-27.35300;153.15467;;
-27.35252;153.15550;;
-27.35245;153.15546;;
-27.27027;153.29712;4000+;
-27.27027;153.29712;<br>;
-27.27027;153.29712;4000+;
YBBN;01R;01R RNAV Z FA;-27.49885;153.06337;4;
-27.54029;153.03978;<br>;
-27.45741;153.08695;;
-27.40280;153.11822;62;
-27.54029;153.03978;<br>;
-27.54029;153.03978;3000+;
-27.45741;153.08695;<br>;
-27.45741;153.08695;1230+;
-27.40280;153.11822;<br>;
-27.40280;153.11822;62;
YBBN;01R;01R RNAV Z GLENN IA;-27.55764;153.02989;3;
-27.57500;153.02000;<br>;
-27.54029;153.03978;;
-27.57500;153.02000;<br>;
-27.57500;153.02000;3000+;
-27.54029;153.03978;<br>;
-27.54029;153.03978;3000+;
YBBN;01R;01R RNAV Z MA;-27.37464;153.13821;5;
-27.37755;153.14043;<br>;
-27.37173;153.13599;;
-27.35357;153.16746;4000+;
-27.35357;153.16746;<br>;
-27.35357;153.16746;4000+;
YBBN;01R;01R RNAV X FA;-27.50298;153.11921;4;
-27.51590;153.13043;<br>;
-27.49006;153.10799;;
-27.49009;153.10794;;
-27.48933;153.10729;;
-27.48856;153.10665;;
-27.48778;153.10602;;
-27.48699;153.10541;;
-27.48619;153.10482;;
-27.48538;153.10424;;
-27.48456;153.10368;;
-27.48374;153.10314;;
-27.48290;153.10261;;
-27.48206;153.10209;;
-27.48121;153.10160;;
-27.48036;153.10112;;
-27.47949;153.10065;;
-27.47862;153.10021;;
-27.47774;153.09978;;
-27.47686;153.09937;;
-27.47597;153.09898;;
-27.47507;153.09860;;
-27.47417;153.09824;;
-27.47326;153.09790;;
-27.47234;153.09758;;
-27.47143;153.09727;;
-27.47050;153.09699;;
-27.46958;153.09672;;
-27.46865;153.09647;;
-27.46771;153.09624;;
-27.46677;153.09603;;
-27.46583;153.09583;;
-27.46489;153.09566;;
-27.46394;153.09550;;
-27.46299;153.09536;;
-27.46204;153.09524;;
-27.46109;153.09514;;
-27.46013;153.09506;;
-27.45918;153.09499;;
-27.45822;153.09495;;
-27.45726;153.09492;;
-27.45631;153.09491;;
-27.45535;153.09493;;
-27.45439;153.09496;;
-27.45344;153.09501;;
-27.45248;153.09507;;
-27.45153;153.09516;;
-27.45058;153.09527;;
-27.44963;153.09539;;
-27.44868;153.09553;;
-27.44773;153.09570;;
-27.44679;153.09588;;
-27.44585;153.09607;;
-27.44491;153.09629;;
-27.44398;153.09653;;
-27.44305;153.09678;;
-27.44212;153.09705;;
-27.44120;153.09734;;
-27.44028;153.09765;;
-27.43937;153.09798;;
-27.43846;153.09832;;
-27.43756;153.09868;;
-27.43667;153.09906;;
-27.43577;153.09946;;
-27.43489;153.09987;;
-27.43401;153.10031;;
-27.43314;153.10075;;
-27.43228;153.10122;;
-27.43143;153.10170;;
-27.43141;153.10184;;
-27.40280;153.11822;62;
-27.51590;153.13043;<br>;
-27.51590;153.13043;2400;
-27.49006;153.10799;<br>;
-27.49006;153.10799;1800;
-27.40280;153.11822;<br>;
-27.40280;153.11822;62;
YBBN;01R;01R RNAV X SORVA IA;-27.52879;153.14163;3;
-27.54167;153.15283;<br>;
-27.51590;153.13043;;
-27.54167;153.15283;<br>;
-27.54167;153.15283;3000+;
-27.51590;153.13043;<br>;
-27.51590;153.13043;2400;
YBBN;01R;01R RNAV X MA;-27.37464;153.13821;5;
-27.37755;153.14043;<br>;
-27.37173;153.13599;;
-27.37171;153.13593;;
-27.37094;153.13639;;
-27.37017;153.13686;;
-27.36941;153.13735;;
-27.36866;153.13785;;
-27.36792;153.13837;;
-27.36718;153.13890;;
-27.36646;153.13944;;
-27.36574;153.14000;;
-27.36503;153.14057;;
-27.36433;153.14116;;
-27.36364;153.14176;;
-27.36296;153.14237;;
-27.36229;153.14300;;
-27.36163;153.14364;;
-27.36097;153.14429;;
-27.36033;153.14496;;
-27.35970;153.14564;;
-27.35908;153.14633;;
-27.35847;153.14703;;
-27.35787;153.14775;;
-27.35728;153.14847;;
-27.35671;153.14921;;
-27.35614;153.14996;;
-27.35559;153.15072;;
-27.35505;153.15149;;
-27.35452;153.15227;;
-27.35400;153.15306;;
-27.35350;153.15386;;
-27.35300;153.15467;;
-27.35252;153.15550;;
-27.35245;153.15546;;
-27.27027;153.29712;4000+;
-27.27027;153.29712;<br>;
-27.27027;153.29712;4000+;
YBBN;19L;19L ILS FA;-27.24560;153.20795;4;
-27.19100;153.23904;<br>;
-27.30021;153.17685;;
-27.37466;153.13431;61;
-27.19100;153.23904;<br>;
-27.19100;153.23904;4000+ INTCPT;
-27.30021;153.17685;<br>;
-27.30021;153.17685;3020+ GS;
-27.37466;153.13431;<br>;
-27.37466;153.13431;61;
YBBN;19L;19L ILS BETSO IA;-27.17581;153.24774;3;
-27.16062;153.25643;<br>;
-27.19100;153.23904;;
-27.16062;153.25643;<br>;
-27.16062;153.25643;4000+;
-27.19100;153.23904;<br>;
-27.19100;153.23904;4000+;
YBBN;19L;19L ILS MA;-27.40466;153.11326;5;
-27.39991;153.11209;<br>;
-27.40941;153.11444;;
-27.52591;153.12132;4000+;
-27.40941;153.11444;<br>;
-27.40941;153.11444;500+;
-27.52591;153.12132;<br>;
-27.52591;153.12132;4000+;
YBBN;19L;19L RNAV X FA;-27.28565;153.21878;4;
-27.26462;153.25598;<br>;
-27.30667;153.18159;;
-27.30670;153.18160;;
-27.30715;153.18081;;
-27.30761;153.18003;;
-27.30809;153.17926;;
-27.30857;153.17849;;
-27.30907;153.17774;;
-27.30958;153.17700;;
-27.31010;153.17626;;
-27.31064;153.17554;;
-27.31118;153.17483;;
-27.31174;153.17413;;
-27.31230;153.17344;;
-27.31288;153.17275;;
-27.31347;153.17209;;
-27.31406;153.17143;;
-27.31467;153.17078;;
-27.31529;153.17015;;
-27.31591;153.16953;;
-27.31655;153.16892;;
-27.31720;153.16833;;
-27.31785;153.16774;;
-27.31851;153.16717;;
-27.31919;153.16662;;
-27.31987;153.16608;;
-27.32056;153.16555;;
-27.32126;153.16503;;
-27.32196;153.16453;;
-27.32267;153.16404;;
-27.32339;153.16356;;
-27.32412;153.16310;;
-27.32486;153.16266;;
-27.32541;153.16246;;
-27.37466;153.13431;61;
-27.26462;153.25598;<br>;
-27.26462;153.25598;3000;
-27.30667;153.18159;<br>;
-27.30667;153.18159;1550;
-27.37466;153.13431;<br>;
-27.37466;153.13431;61;
YBBN;19L;19L RNAV X ATSEP IA;-27.26948;153.28608;3;
-27.27434;153.31617;<br>;
-27.26462;153.25598;;
-27.27434;153.31617;<br>;
-27.27434;153.31617;4000+;
-27.26462;153.25598;<br>;
-27.26462;153.25598;3000;
YBBN;19L;19L RNAV X MA;-27.40466;153.11326;5;
-27.39991;153.11209;<br>;
-27.40941;153.11444;;
-27.40938;153.11437;;
-27.41042;153.11378;;
-27.41146;153.11322;;
-27.41252;153.11267;;
-27.41359;153.11214;;
-27.41466;153.11164;;
-27.41574;153.11115;;
-27.41683;153.11069;;
-27.41793;153.11025;;
-27.41903;153.10983;;
-27.42014;153.10943;;
-27.42125;153.10906;;
-27.42237;153.10870;;
-27.42350;153.10837;;
-27.42463;153.10806;;
-27.42576;153.10777;;
-27.42690;153.10751;;
-27.42805;153.10726;;
-27.42919;153.10704;;
-27.43034;153.10685;;
-27.43150;153.10667;;
-27.43265;153.10652;;
-27.43381;153.10639;;
-27.43497;153.10628;;
-27.43613;153.10620;;
-27.43729;153.10614;;
-27.43846;153.10610;;
-27.43962;153.10608;;
-27.44078;153.10609;;
-27.44195;153.10612;;
-27.44311;153.10617;;
-27.44326;153.10634;;
-27.58685;153.11463;4000+;
-27.58685;153.11463;<br>;
-27.58685;153.11463;4000+;
YBBN;19L;19L RNAV Z FA;-27.24531;153.20815;4;
-27.19041;153.23944;<br>;
-27.30021;153.17685;;
-27.37466;153.13431;61;
-27.19041;153.23944;<br>;
-27.19041;153.23944;4000+;
-27.30021;153.17685;<br>;
-27.30021;153.17685;1650+;
-27.37466;153.13431;<br>;
-27.37466;153.13431;61;
YBBN;19L;19L RNAV Z BETSO IA;-27.17552;153.24794;3;
-27.16062;153.25643;<br>;
-27.19041;153.23944;;
-27.16062;153.25643;<br>;
-27.16062;153.25643;4000+;
-27.19041;153.23944;<br>;
-27.19041;153.23944;4000+;
YBBN;19L;19L RNAV Z MA;-27.40466;153.11326;5;
-27.39991;153.11209;<br>;
-27.40941;153.11444;;
-27.44269;153.11640;4000+;
-27.44269;153.11640;<br>;
-27.44269;153.11640;4000+;
YBBN;19R;19R ILS FA;-27.25059;153.18246;4;
-27.21909;153.20041;<br>;
-27.28209;153.16451;;
-27.35654;153.12197;67;
-27.21909;153.20041;<br>;
-27.21909;153.20041;3000+ INTCPT;
-27.28209;153.16451;<br>;
-27.28209;153.16451;3000+ GS;
-27.35654;153.12197;<br>;
-27.35654;153.12197;67;
YBBN;19R;19R ILS OSOKO IA;-27.20424;153.20890;3;
-27.18939;153.21739;<br>;
-27.21909;153.20041;;
-27.18939;153.21739;<br>;
-27.18939;153.21739;3000+;
-27.21909;153.20041;<br>;
-27.21909;153.20041;3000+;
YBBN;19R;19R ILS MA;-27.38567;153.10171;5;
-27.37994;153.10138;<br>;
-27.39139;153.10204;;
-27.45488;152.99178;4000+;
-27.39139;153.10204;<br>;
-27.39139;153.10204;500+;
-27.45488;152.99178;<br>;
-27.45488;152.99178;4000+;
YBBN;19R;19R RNAV X FA;-27.24318;153.16046;4;
-27.22203;153.15639;<br>;
-27.26433;153.16454;;
-27.26433;153.16457;;
-27.26502;153.16470;;
-27.26571;153.16481;;
-27.26641;153.16491;;
-27.26711;153.16500;;
-27.26780;153.16507;;
-27.26850;153.16513;;
-27.26920;153.16518;;
-27.26990;153.16521;;
-27.27060;153.16523;;
-27.27131;153.16523;;
-27.27201;153.16522;;
-27.27271;153.16520;;
-27.27341;153.16517;;
-27.27411;153.16511;;
-27.27481;153.16505;;
-27.27550;153.16497;;
-27.27620;153.16488;;
-27.27689;153.16477;;
-27.27759;153.16466;;
-27.27828;153.16452;;
-27.27897;153.16438;;
-27.27965;153.16422;;
-27.28034;153.16404;;
-27.28102;153.16386;;
-27.28170;153.16366;;
-27.28237;153.16345;;
-27.28304;153.16322;;
-27.28371;153.16298;;
-27.28438;153.16273;;
-27.28504;153.16246;;
-27.28569;153.16218;;
-27.28634;153.16189;;
-27.28699;153.16159;;
-27.28763;153.16127;;
-27.28827;153.16094;;
-27.28890;153.16060;;
-27.28951;153.16027;;
-27.35654;153.12197;63;
-27.22203;153.15639;<br>;
-27.22203;153.15639;2700;
-27.26433;153.16454;<br>;
-27.26433;153.16454;1910;
-27.35654;153.12197;<br>;
-27.35654;153.12197;63;
YBBN;19R;19R RNAV X LUVNA IA;-27.20043;153.15224;3;
-27.17883;153.14808;<br>;
-27.22203;153.15639;;
-27.17883;153.14808;<br>;
-27.17883;153.14808;3000+;
-27.22203;153.15639;<br>;
-27.22203;153.15639;2700;
YBBN;19R;19R RNAV X MA;-27.38567;153.10171;5;
-27.37994;153.10138;<br>;
-27.39139;153.10204;;
-27.39142;153.10211;;
-27.39245;153.10150;;
-27.39347;153.10087;;
-27.39448;153.10022;;
-27.39548;153.09956;;
-27.39647;153.09887;;
-27.39745;153.09816;;
-27.39842;153.09743;;
-27.39937;153.09669;;
-27.40032;153.09592;;
-27.40125;153.09514;;
-27.40217;153.09434;;
-27.40308;153.09352;;
-27.40398;153.09268;;
-27.40486;153.09183;;
-27.40573;153.09096;;
-27.40658;153.09007;;
-27.40742;153.08917;;
-27.40825;153.08824;;
-27.40907;153.08730;;
-27.40986;153.08635;;
-27.41065;153.08538;;
-27.41142;153.08440;;
-27.41217;153.08340;;
-27.41290;153.08238;;
-27.41363;153.08136;;
-27.41433;153.08031;;
-27.41502;153.07926;;
-27.41569;153.07819;;
-27.41635;153.07710;;
-27.41699;153.07601;;
-27.41709;153.07606;;
-27.49520;152.94074;4000+;
-27.49520;152.94074;<br>;
-27.49520;152.94074;4000+;
YBBN;19R;19R RNAV Z FA;-27.25064;153.18246;4;
-27.21919;153.20041;<br>;
-27.28209;153.16451;;
-27.35654;153.12197;63;
-27.21919;153.20041;<br>;
-27.21919;153.20041;3000+;
-27.28209;153.16451;<br>;
-27.28209;153.16451;1660+;
-27.35654;153.12197;<br>;
-27.35654;153.12197;63;
YBBN;19R;19R RNAV Z OSOKO IA;-27.20429;153.20890;3;
-27.18939;153.21739;<br>;
-27.21919;153.20041;;
-27.18939;153.21739;<br>;
-27.18939;153.21739;3000+;
-27.21919;153.20041;<br>;
-27.21919;153.20041;3000+;
YBBN;19R;19R RNAV Z MA;-27.38567;153.10171;5;
-27.37994;153.10138;<br>;
-27.39139;153.10204;;
-27.40954;153.07055;4000+;
-27.40954;153.07055;<br>;
-27.40954;153.07055;4000+;
