//AYPM
AYPM_CTR;123.400;AYPM_FSS AYPY AYNZ AYMH AYMD AYGA AYTK AYGB AYTB AYMR
AYPM_FSS;124.100;AYPM_CTR AYPY AYNZ AYMH AYMD AYGA AYTK AYGB AYTB AYMR
//AYPY
AYPY_APP;125.800;AYPM AYPY AYNZ
AYPY_TWR;118.100;AYPM AYPY
AYPY_GND;121.700;AYPM AYPY
//AYNZ
AYNZ_APP;118.600;AYPM AYPY AYNZ
AYNZ_TWR;121.700;AYPM AYNZ
//AYMH
AYMH_TWR;120.500;AYPM
//AYMD
AYMD_TWR;118.100;AYPM
//AYGA
AYGA_TWR;118.700;AYPM
//AYTK
AYTK_TWR;118.200;AYPM
//AYGB
AYGB_I_TWR;133.900;AYPM
//AYTB
AYTB_I_TWR;132.100;AYPM
//AYMR
AYMR_I_TWR;132.900;AYPM
