T;aypm_FIR;0.00000;141.00000;
T;aypm_FIR;0.00000;160.00000;
T;aypm_FIR;-4.83333;160.00000;
T;aypm_FIR;-4.83333;159.00000;
T;aypm_FIR;-6.55000;156.03583;
T;aypm_FIR;-6.63333;156.03333;
T;aypm_FIR;-6.68333;156.02500;
T;aypm_FIR;-6.85333;155.90833;
T;aypm_FIR;-6.93000;155.70333;
T;aypm_FIR;-6.92833;155.58000;
T;aypm_FIR;-7.31667;155.00000;
T;aypm_FIR;-12.00000;155.00000;
T;aypm_FIR;-12.00000;144.00000;
T;aypm_FIR;-11.72500;144.07222;
T;aypm_FIR;-11.50000;144.02667;
T;aypm_FIR;-9.94278;144.08917;
T;aypm_FIR;-9.40000;144.23333;
T;aypm_FIR;-9.13333;143.87500;
T;aypm_FIR;-9.32333;142.80500;
T;aypm_FIR;-9.33833;142.73167;
T;aypm_FIR;-9.34000;142.69500;
T;aypm_FIR;-9.35667;142.59167;
T;aypm_FIR;-9.37667;142.55833;
T;aypm_FIR;-9.36333;142.52500;
T;aypm_FIR;-9.36833;142.49500;
T;aypm_FIR;-9.26833;142.34500;
T;aypm_FIR;-9.23167;142.27333;
T;aypm_FIR;-9.19333;142.23500;
T;aypm_FIR;-9.19000;142.21500;
T;aypm_FIR;-9.20000;142.17167;
T;aypm_FIR;-9.19833;142.14333;
T;aypm_FIR;-9.21333;142.10667;
T;aypm_FIR;-9.26167;142.05833;
T;aypm_FIR;-9.61667;141.03333;
T;aypm_FIR;-9.19167;141.01833;
T;aypm_FIR;-6.89278;141.01833;
T;aypm_FIR;-6.84222;140.89833;
T;aypm_FIR;-6.60417;140.87028;
T;aypm_FIR;-6.46778;140.93056;
T;aypm_FIR;-6.32056;141.00000;
T;aypm_FIR;-2.55500;141.00000;
T;aypm_FIR;0.00000;141.00000;
