
//A215
T;A215;PY;PY;
T;A215;NOGOT;NOGOT;
L;A215;-9.39194;146.54133;
T;A215;ASIXA;ASIXA;
L;A215;-9.20229;144.54005;
T;A215;OSERO;OSERO;
L;A215;-8.83702;142.10622;
T;A215;MKE;MKE;
T;A215;LEBON;LEBON;
T;A215;EMONA;EMONA;
T;A215;MKS;MKS;
T;A215;KEVOK;KEVOK;

//A215_
T;A215;KEVOK;KEVOK;
T;A215;MKS;MKS;
T;A215;EMONA;EMONA;
T;A215;LEBON;LEBON;
T;A215;MKE;MKE;
T;A215;OSERO;OSERO;
T;A215;ASIXA;ASIXA;
L;A215;-8.83702;142.10622;
T;A215;NOGOT;NOGOT;
L;A215;-9.20229;144.54005;
T;A215;PY;PY;
L;A215;-9.39194;146.54133;

//A216
T;A216;CS;CS;
T;A216;LOCKA;LOCKA;
T;A216;MEMIG;MEMIG;
T;A216;APUKA;APUKA;
T;A216;KIBAV;KIBAV;
L;A216;-9.71417;144.60467;
T;A216;FACED;FACED;
L;A216;-3.71417;144.12417;
T;A216;GALEE;GALEE;
T;A216;HOOVR;HOOVR;
T;A216;LOEBB;LOEBB;
T;A216;RIDLL;RIDLL;
T;A216;OATSS;OATSS;
T;A216;MONPI;MONPI;

//A216_
T;A216;MONPI;MONPI;
T;A216;OATSS;OATSS;
T;A216;RIDLL;RIDLL;
T;A216;LOEBB;LOEBB;
T;A216;HOOVR;HOOVR;
T;A216;GALEE;GALEE;
T;A216;FACED;FACED;
T;A216;KIBAV;KIBAV;
L;A216;-3.71417;144.12417;
T;A216;APUKA;APUKA;
L;A216;-9.71417;144.60467;
T;A216;MEMIG;MEMIG;
T;A216;LOCKA;LOCKA;
T;A216;CS;CS;

//A597
T;A597;AA;AA;
T;A597;DUGAN;DUGAN;
T;A597;MINET;MINET;
T;A597;LEKAX;LEKAX;
T;A597;VIRAR;VIRAR;
T;A597;LTO;LTO;
T;A597;GOPRA;GOPRA;
T;A597;ENOUS;ENOUS;
T;A597;ADNUG;ADNUG;
T;A597;DUMUL;DUMUL;
T;A597;HN;HN;
T;A597;LEDIM;LEDIM;
T;A597;NINOD;NINOD;
T;A597;KAKOP;KAKOP;
T;A597;ADBON;ADBON;
L;A597;-2.80915;155.93917;
T;A597;OKOLE;OKOLE;
T;A597;GALSS;GALSS;
T;A597;JUNIE;JUNIE;
T;A597;OPLAR;OPLAR;
T;A597;GUMGE;GUMGE;
T;A597;UNZ;UNZ;
T;A597;WUVEN;WUVEN;
T;A597;REEDE;REEDE;
T;A597;RICHH;RICHH;
T;A597;MONPI;MONPI;
T;A597;ASEDA;ASEDA;
T;A597;TAXON;TAXON;
T;A597;BUBDO;BUBDO;
T;A597;TAPOP;TAPOP;
T;A597;MAYON;MAYON;
T;A597;OTOWA;OTOWA;
T;A597;KEC;KEC;

//A597_
T;A597;KEC;KEC;
T;A597;OTOWA;OTOWA;
T;A597;MAYON;MAYON;
T;A597;TAPOP;TAPOP;
T;A597;BUBDO;BUBDO;
T;A597;TAXON;TAXON;
T;A597;ASEDA;ASEDA;
T;A597;MONPI;MONPI;
T;A597;RICHH;RICHH;
T;A597;REEDE;REEDE;
T;A597;WUVEN;WUVEN;
T;A597;UNZ;UNZ;
T;A597;GUMGE;GUMGE;
T;A597;OPLAR;OPLAR;
T;A597;JUNIE;JUNIE;
T;A597;GALSS;GALSS;
T;A597;OKOLE;OKOLE;
T;A597;ADBON;ADBON;
T;A597;KAKOP;KAKOP;
L;A597;-2.80915;155.93917;
T;A597;NINOD;NINOD;
T;A597;LEDIM;LEDIM;
T;A597;HN;HN;
T;A597;DUMUL;DUMUL;
T;A597;ADNUG;ADNUG;
T;A597;ENOUS;ENOUS;
T;A597;GOPRA;GOPRA;
T;A597;LTO;LTO;
T;A597;VIRAR;VIRAR;
T;A597;LEKAX;LEKAX;
T;A597;MINET;MINET;
T;A597;DUGAN;DUGAN;
T;A597;AA;AA;

//B220
T;B220;KELPI;KELPI;
T;B220;LAMEK;LAMEK;
T;B220;DOTOD;DOTOD;
T;B220;VIPAM;VIPAM;
T;B220;PY;PY;
L;B220;-10.72667;147.61774;

//B220_
T;B220;PY;PY;
T;B220;VIPAM;VIPAM;
L;B220;-10.72667;147.61774;
T;B220;DOTOD;DOTOD;
T;B220;LAMEK;LAMEK;
T;B220;KELPI;KELPI;

//B333
T;B333;SALAG;SALAG;
T;B333;LEBOL;LEBOL;
T;B333;RUMIX;RUMIX;
T;B333;ISTEM;ISTEM;
T;B333;PUGEL;PUGEL;
T;B333;ISPID;ISPID;
T;B333;DUKUB;DUKUB;
T;B333;PY;PY;
L;B333;-10.72667;148.27055;

//B333_
T;B333;PY;PY;
T;B333;DUKUB;DUKUB;
L;B333;-10.72667;148.27055;
T;B333;ISPID;ISPID;
T;B333;PUGEL;PUGEL;
T;B333;ISTEM;ISTEM;
T;B333;RUMIX;RUMIX;
T;B333;LEBOL;LEBOL;
T;B333;SALAG;SALAG;

//B452
T;B452;NN;NN;
T;B452;ISMOP;ISMOP;
T;B452;INTID;INTID;
T;B452;ISPAL;ISPAL;
T;B452;TAVER;TAVER;
T;B452;LEGOT;LEGOT;
T;B452;KAKSI;KAKSI;
T;B452;VAKRO;VAKRO;
T;B452;HN;HN;
T;B452;KALEG;KALEG;
T;B452;MAGPO;MAGPO;
T;B452;PONOK;PONOK;
T;B452;DOHRT;DOHRT;
L;B452;-2.64249;157.54653;
T;B452;KRASY;KRASY;
T;B452;KRONK;KRONK;
T;B452;KERRY;KERRY;
T;B452;ATIGO;ATIGO;
T;B452;NITOT;NITOT;
T;B452;UPDOB;UPDOB;
T;B452;TONIK;TONIK;

//B452_
T;B452;TONIK;TONIK;
T;B452;UPDOB;UPDOB;
T;B452;NITOT;NITOT;
T;B452;ATIGO;ATIGO;
T;B452;KERRY;KERRY;
T;B452;KRONK;KRONK;
T;B452;KRASY;KRASY;
T;B452;DOHRT;DOHRT;
T;B452;PONOK;PONOK;
L;B452;-2.64249;157.54653;
T;B452;MAGPO;MAGPO;
T;B452;KALEG;KALEG;
T;B452;HN;HN;
T;B452;VAKRO;VAKRO;
T;B452;KAKSI;KAKSI;
T;B452;LEGOT;LEGOT;
T;B452;TAVER;TAVER;
T;B452;ISPAL;ISPAL;
T;B452;INTID;INTID;
T;B452;ISMOP;ISMOP;
T;B452;NN;NN;

//B456
T;B456;JPA;JPA;
T;B456;VANKA;VANKA;
T;B456;DOTUB;DOTUB;
L;B456;-3.15250;142.33833;

//B456_
T;B456;DOTUB;DOTUB;
T;B456;VANKA;VANKA;
L;B456;-3.15250;142.33833;
T;B456;JPA;JPA;

//B462
T;B462;MK;MK;
T;B462;OVRON;OVRON;
T;B462;NONIR;NONIR;
T;B462;APISO;APISO;
T;B462;PY;PY;
L;B462;-10.72667;147.41081;
T;B462;EMPRA;EMPRA;
L;B462;-9.07955;146.65593;
T;B462;KIBAV;KIBAV;
L;B462;-8.06705;145.17260;
T;B462;KAPPU;KAPPU;
L;B462;-6.65667;143.22917;
T;B462;KADAB;KADAB;
L;B462;-5.42583;141.60500;
T;B462;OSMON;OSMON;
T;B462;BIK;BIK;
T;B462;MIMIK;MIMIK;
T;B462;BIDOR;BIDOR;
T;B462;POXEL;POXEL;
T;B462;SADOK;SADOK;
T;B462;TAC;TAC;
T;B462;MASAG;MASAG;
T;B462;ARREX;ARREX;
T;B462;MASBA;MASBA;
T;B462;IPATA;IPATA;
T;B462;KABAN;KABAN;
T;B462;CAMBA;CAMBA;
T;B462;MIA;MIA;
T;B462;CAB;CAB;
T;B462;ESSYL;ESSYL;
T;B462;DIPID;DIPID;
T;B462;PAYAS;PAYAS;
T;B462;LAO;LAO;
T;B462;TADAO;TADAO;
T;B462;MINIO;MINIO;
T;B462;MEVIN;MEVIN;
T;B462;MAGMA;MAGMA;
T;B462;SADEK;SADEK;
T;B462;KAZIK;KAZIK;
T;B462;MJC;MJC;

//B462_
T;B462;MJC;MJC;
T;B462;KAZIK;KAZIK;
T;B462;SADEK;SADEK;
T;B462;MAGMA;MAGMA;
T;B462;MEVIN;MEVIN;
T;B462;MINIO;MINIO;
T;B462;TADAO;TADAO;
T;B462;LAO;LAO;
T;B462;PAYAS;PAYAS;
T;B462;DIPID;DIPID;
T;B462;ESSYL;ESSYL;
T;B462;CAB;CAB;
T;B462;MIA;MIA;
T;B462;CAMBA;CAMBA;
T;B462;KABAN;KABAN;
T;B462;IPATA;IPATA;
T;B462;MASBA;MASBA;
T;B462;ARREX;ARREX;
T;B462;MASAG;MASAG;
T;B462;TAC;TAC;
T;B462;SADOK;SADOK;
T;B462;POXEL;POXEL;
T;B462;BIDOR;BIDOR;
T;B462;MIMIK;MIMIK;
T;B462;BIK;BIK;
T;B462;OSMON;OSMON;
T;B462;KADAB;KADAB;
T;B462;KAPPU;KAPPU;
L;B462;-5.42583;141.60500;
T;B462;KIBAV;KIBAV;
L;B462;-6.65667;143.22917;
T;B462;EMPRA;EMPRA;
L;B462;-8.06705;145.17260;
T;B462;PY;PY;
L;B462;-9.07955;146.65593;
T;B462;APISO;APISO;
L;B462;-10.72667;147.41081;
T;B462;NONIR;NONIR;
T;B462;OVRON;OVRON;
T;B462;MK;MK;

//B586
T;B586;XAC;XAC;
T;B586;NURLI;NURLI;
T;B586;SABRI;SABRI;
T;B586;CADDY;CADDY;
T;B586;UKATA;UKATA;
T;B586;TOMOL;TOMOL;
T;B586;VASKO;VASKO;
T;B586;OMLET;OMLET;
T;B586;TOESS;TOESS;
T;B586;WINZR;WINZR;
T;B586;UNZ;UNZ;
T;B586;ASADE;ASADE;
T;B586;KAPOK;KAPOK;
T;B586;HUTEL;HUTEL;
T;B586;NUTTI;NUTTI;
T;B586;PIKOK;PIKOK;
T;B586;NZ;NZ;
L;B586;-3.28415;146.42531;
T;B586;PY;PY;
L;B586;-8.01083;146.96197;
T;B586;KAPKI;KAPKI;
L;B586;-9.85097;147.75528;
T;B586;TEKAN;TEKAN;
L;B586;-11.12431;149.51028;
T;B586;MEKAD;MEKAD;
T;B586;IKODA;IKODA;
T;B586;BODEG;BODEG;
T;B586;ONIBA;ONIBA;
T;B586;LTO;LTO;

//B586_
T;B586;LTO;LTO;
T;B586;ONIBA;ONIBA;
T;B586;BODEG;BODEG;
T;B586;IKODA;IKODA;
T;B586;MEKAD;MEKAD;
T;B586;TEKAN;TEKAN;
T;B586;KAPKI;KAPKI;
L;B586;-11.12431;149.51028;
T;B586;PY;PY;
L;B586;-9.85097;147.75528;
T;B586;NZ;NZ;
L;B586;-8.01083;146.96197;
T;B586;PIKOK;PIKOK;
L;B586;-3.28415;146.42531;
T;B586;NUTTI;NUTTI;
T;B586;HUTEL;HUTEL;
T;B586;KAPOK;KAPOK;
T;B586;ASADE;ASADE;
T;B586;UNZ;UNZ;
T;B586;WINZR;WINZR;
T;B586;TOESS;TOESS;
T;B586;OMLET;OMLET;
T;B586;VASKO;VASKO;
T;B586;TOMOL;TOMOL;
T;B586;UKATA;UKATA;
T;B586;CADDY;CADDY;
T;B586;SABRI;SABRI;
T;B586;NURLI;NURLI;
T;B586;XAC;XAC;

//B589
T;B589;PY;PY;
T;B589;UPSET;UPSET;
L;B589;-9.17483;148.36270;
T;B589;TEDED;TEDED;
L;B589;-8.70131;150.29567;
T;B589;MOKIN;MOKIN;
L;B589;-7.45481;152.31713;
T;B589;LUNTO;LUNTO;
L;B589;-5.92333;154.11000;
T;B589;TASAK;TASAK;
L;B589;-3.44278;157.33333;
T;B589;BIGRA;BIGRA;
T;B589;ELNUR;ELNUR;
T;B589;MAJ;MAJ;

//B589_
T;B589;MAJ;MAJ;
T;B589;ELNUR;ELNUR;
T;B589;BIGRA;BIGRA;
T;B589;TASAK;TASAK;
T;B589;LUNTO;LUNTO;
L;B589;-3.44278;157.33333;
T;B589;MOKIN;MOKIN;
L;B589;-5.92333;154.11000;
T;B589;TEDED;TEDED;
L;B589;-7.45481;152.31713;
T;B589;UPSET;UPSET;
L;B589;-8.70131;150.29567;
T;B589;PY;PY;
L;B589;-9.17483;148.36270;

//B589A
T;B589A;PY;PY;
T;B589A;KAPKI;KAPKI;
L;B589A;-9.85097;147.75528;
T;B589A;TEDED;TEDED;
L;B589A;-9.37745;149.68824;

//B589A_
T;B589A;TEDED;TEDED;
T;B589A;KAPKI;KAPKI;
L;B589A;-9.37745;149.68824;
T;B589A;PY;PY;
L;B589A;-9.85097;147.75528;

//B598
T;B598;RG;RG;
T;B598;GUTMA;GUTMA;
T;B598;NOPAN;NOPAN;
T;B598;VISIK;VISIK;
T;B598;AGEXO;AGEXO;
T;B598;TBU;TBU;
T;B598;HOBAT;HOBAT;
T;B598;TAXIS;TAXIS;
T;B598;SUGNI;SUGNI;
T;B598;SAPIR;SAPIR;
T;B598;SAMIB;SAMIB;
T;B598;NA;NA;
T;B598;NN;NN;
T;B598;BEGIT;BEGIT;
T;B598;BEACH;BEACH;
T;B598;BUTVI;BUTVI;
T;B598;BISUN;BISUN;
T;B598;VLI;VLI;
T;B598;NIPER;NIPER;
T;B598;IGBED;IGBED;
T;B598;SAKPI;SAKPI;
T;B598;HN;HN;
T;B598;TAMOR;TAMOR;
T;B598;PAKMI;PAKMI;
T;B598;NIPOK;NIPOK;
T;B598;REDOX;REDOX;
L;B598;-9.99722;154.21583;
T;B598;GUVOG;GUVOG;
L;B598;-10.11250;152.89667;
T;B598;KALKO;KALKO;
L;B598;-10.23667;151.36167;
T;B598;KAPKI;KAPKI;
L;B598;-10.28181;149.32861;
T;B598;PY;PY;
L;B598;-9.85097;147.75528;
T;B598;ESKIM;ESKIM;
L;B598;-9.60917;146.56028;
T;B598;POSOX;POSOX;
T;B598;HID;HID;
T;B598;PEBTA;PEBTA;
T;B598;IDELU;IDELU;
T;B598;IGOPO;IGOPO;
T;B598;UNTER;UNTER;
T;B598;DN;DN;

//B598_
T;B598;DN;DN;
T;B598;UNTER;UNTER;
T;B598;IGOPO;IGOPO;
T;B598;IDELU;IDELU;
T;B598;PEBTA;PEBTA;
T;B598;HID;HID;
T;B598;POSOX;POSOX;
T;B598;ESKIM;ESKIM;
T;B598;PY;PY;
L;B598;-9.60917;146.56028;
T;B598;KAPKI;KAPKI;
L;B598;-9.85097;147.75528;
T;B598;KALKO;KALKO;
L;B598;-10.28181;149.32861;
T;B598;GUVOG;GUVOG;
L;B598;-10.23667;151.36167;
T;B598;REDOX;REDOX;
L;B598;-10.11250;152.89667;
T;B598;NIPOK;NIPOK;
L;B598;-9.99722;154.21583;
T;B598;PAKMI;PAKMI;
T;B598;TAMOR;TAMOR;
T;B598;HN;HN;
T;B598;SAKPI;SAKPI;
T;B598;IGBED;IGBED;
T;B598;NIPER;NIPER;
T;B598;VLI;VLI;
T;B598;BISUN;BISUN;
T;B598;BUTVI;BUTVI;
T;B598;BEACH;BEACH;
T;B598;BEGIT;BEGIT;
T;B598;NN;NN;
T;B598;NA;NA;
T;B598;SAMIB;SAMIB;
T;B598;SAPIR;SAPIR;
T;B598;SUGNI;SUGNI;
T;B598;TAXIS;TAXIS;
T;B598;HOBAT;HOBAT;
T;B598;TBU;TBU;
T;B598;AGEXO;AGEXO;
T;B598;VISIK;VISIK;
T;B598;NOPAN;NOPAN;
T;B598;GUTMA;GUTMA;
T;B598;RG;RG;

//G205
T;G205;OVRON;OVRON;
T;G205;LAMEK;LAMEK;
T;G205;PIPPA;PIPPA;
T;G205;WEENA;WEENA;
T;G205;KALKO;KALKO;
L;G205;-11.15750;150.33098;
T;G205;VEVEK;VEVEK;
L;G205;-9.53083;150.24417;
T;G205;RUTUS;RUTUS;
L;G205;-4.37333;149.47750;
T;G205;KISME;KISME;
T;G205;GOOFI;GOOFI;
T;G205;JUNIE;JUNIE;
T;G205;OPLAR;OPLAR;
T;G205;GUMGE;GUMGE;
T;G205;UNZ;UNZ;
T;G205;GUYES;GUYES;
T;G205;TERYY;TERYY;
T;G205;TEGOD;TEGOD;

//G205_
T;G205;TEGOD;TEGOD;
T;G205;TERYY;TERYY;
T;G205;GUYES;GUYES;
T;G205;UNZ;UNZ;
T;G205;GUMGE;GUMGE;
T;G205;OPLAR;OPLAR;
T;G205;JUNIE;JUNIE;
T;G205;GOOFI;GOOFI;
T;G205;KISME;KISME;
T;G205;RUTUS;RUTUS;
T;G205;VEVEK;VEVEK;
L;G205;-4.37333;149.47750;
T;G205;KALKO;KALKO;
L;G205;-9.53083;150.24417;
T;G205;WEENA;WEENA;
L;G205;-11.15750;150.33098;
T;G205;PIPPA;PIPPA;
T;G205;LAMEK;LAMEK;
T;G205;OVRON;OVRON;

//J917
T;J917;CS;CS;
T;J917;TENCH;TENCH;
T;J917;TICAL;TICAL;
T;J917;AYMS;AYMS;
L;J917;-11.34409;152.10506;

//J917_
T;J917;AYMS;AYMS;
T;J917;TICAL;TICAL;
L;J917;-11.34409;152.10506;
T;J917;TENCH;TENCH;
T;J917;CS;CS;

//R204
T;R204;CS;CS;
T;R204;DREWS;DREWS;
T;R204;KIMMI;KIMMI;
T;R204;ABLOK;ABLOK;
T;R204;HID;HID;
T;R204;LIDIT;LIDIT;
T;R204;KAPPU;KAPPU;
L;R204;-7.59250;142.27167;
T;R204;KALIN;KALIN;
L;R204;-2.94250;142.10500;
T;R204;KEONE;KEONE;
T;R204;KERNE;KERNE;
T;R204;KYWEE;KYWEE;
T;R204;KEITH;KEITH;

//R204_
T;R204;KEITH;KEITH;
T;R204;KYWEE;KYWEE;
T;R204;KERNE;KERNE;
T;R204;KEONE;KEONE;
T;R204;KALIN;KALIN;
T;R204;KAPPU;KAPPU;
L;R204;-2.94250;142.10500;
T;R204;LIDIT;LIDIT;
L;R204;-7.59250;142.27167;
T;R204;HID;HID;
T;R204;ABLOK;ABLOK;
T;R204;KIMMI;KIMMI;
T;R204;DREWS;DREWS;
T;R204;CS;CS;

//R210
T;R210;CS;CS;
T;R210;ZANEY;ZANEY;
T;R210;PUPEB;PUPEB;
T;R210;KAPSO;KAPSO;
T;R210;LENAK;LENAK;
L;R210;-11.38000;146.83833;
T;R210;PY;PY;
L;R210;-10.10667;147.08750;

//R210_
T;R210;PY;PY;
T;R210;LENAK;LENAK;
L;R210;-10.10667;147.08750;
T;R210;KAPSO;KAPSO;
L;R210;-11.38000;146.83833;
T;R210;PUPEB;PUPEB;
T;R210;ZANEY;ZANEY;
T;R210;CS;CS;

//R213
T;R213;NIPOK;NIPOK;
T;R213;HOBBO;HOBBO;
L;R213;-10.96389;154.07954;
T;R213;ISPID;ISPID;
T;R213;WYNOT;WYNOT;
T;R213;ABTOX;ABTOX;
T;R213;TL;TL;

//R213__
T;R213;TL;TL;
T;R213;ABTOX;ABTOX;
T;R213;WYNOT;WYNOT;
T;R213;ISPID;ISPID;
T;R213;HOBBO;HOBBO;
T;R213;NIPOK;NIPOK;
L;R213;-10.96389;154.07954;

//R346
T;R346;TL;TL;
T;R346;SWIFT;SWIFT;
T;R346;SWALO;SWALO;
T;R346;EKOKU;EKOKU;
T;R346;BENKI;BENKI;
T;R346;TOSAS;TOSAS;
T;R346;MABRO;MABRO;
L;R346;-11.39083;147.12667;
T;R346;PY;PY;
L;R346;-10.11750;147.18500;

//R346___
T;R346;PY;PY;
T;R346;MABRO;MABRO;
L;R346;-10.11750;147.18500;
T;R346;TOSAS;TOSAS;
L;R346;-11.39083;147.12667;
T;R346;BENKI;BENKI;
T;R346;EKOKU;EKOKU;
T;R346;SWALO;SWALO;
T;R346;SWIFT;SWIFT;
T;R346;TL;TL;

//R450
T;R450;DUGOM;DUGOM;
T;R450;TEMAT;TEMAT;
T;R450;REGIT;REGIT;
T;R450;HN;HN;
T;R450;TASAX;TASAX;
T;R450;IPMOP;IPMOP;
T;R450;AKNAK;AKNAK;
T;R450;SON;SON;

//R599
T;R599;ENDAL;ENDAL;
T;R599;GIZO;GIZO;
T;R599;AVBAP;AVBAP;
T;R599;SALIT;SALIT;
T;R599;HN;HN;
T;R599;ERVOS;ERVOS;
T;R599;GUREB;GUREB;
T;R599;IDVUM;IDVUM;
T;R599;SCRUZ;SCRUZ;
T;R599;LEGOT;LEGOT;
T;R599;SON;SON;
T;R599;VLI;VLI;
T;R599;ELSAX;ELSAX;
T;R599;NONON;NONON;
T;R599;SADIM;SADIM;
T;R599;RUMUS;RUMUS;
T;R599;DUGAN;DUGAN;

//W482
T;W482;ASIXA;ASIXA;
T;W482;HID;HID;

//W536_____
T;W536;ASIXA;ASIXA;
T;W536;REEFE;REEFE;
T;W536;LHR;LHR;

//W677
T;W677;GUPDA;GUPDA;
T;W677;MUNEL;MUNEL;
T;W677;GODIP;GODIP;
T;W677;SARAK;SARAK;
T;W677;ASIXA;ASIXA;

//W677_
T;W677;ASIXA;ASIXA;
T;W677;SARAK;SARAK;
T;W677;GODIP;GODIP;
T;W677;MUNEL;MUNEL;
T;W677;GUPDA;GUPDA;
