//Airway tracks
T;A215;ASIXA;ASIXA;
T;A215;OSERO;OSERO;
T;A215;S008.31.21.400;E140.25.01.600; //MKE
T;A216;FACED;FACED;
T;A216;N005.00.00.000;E143.37.00.000; //GALEE
T;B220;S012.00.00.000;E148.01.13.700; //VIPAM
T;B220;PY;PY;
T;B333;S012.00.00.000;E149.19.34.000; //DUKUB
T;B333;PY;PY;
T;B456;S002.34.42.190;E140.31.00.000; //JPA
T;B456;VANKA;VANKA;
T;B456;DOTUB;DOTUB;
T;B462;KAPPU;KAPPU;
T;B462;S004.58.00.000;E141.00.00.000; //KADAB
T;B589;LUNTO;LUNTO;
T;B589;TASAK;TASAK;
T;B589;N001.46.24.000;E164.15.12.000; //BIGRA
T;B589A;KAPKI;KAPKI;
T;B589A;TEDED;TEDED;
T;G205;RUTUS;RUTUS;
T;G205;N005.00.00.000;E148.05.24.000; //KISME
T;H401;PY;PY;
T;H401;LELID;LELID;
T;H401;GUARI;GUARI;
T;H401;NZ;NZ;
T;H401;ALBUP;ALBUP;
T;H401;BOGIA;BOGIA;
T;H401;DOTUB;DOTUB;
T;H401;EMLEN;EMLEN;
T;H401;VNO;VNO;
T;H404;NZ;NZ;
T;H404;OKTUX;OKTUX;
T;H404;MOE;MOE;
T;H405;PY;PY;
T;H405;DUKIS;DUKIS;
T;H405;LARID;LARID;
T;H405;NZ;NZ;
T;H407;SAKTO;SAKTO;
T;H407;KAMUL;KAMUL;
T;H407;NZ;NZ;
T;H408;BEMGO;BEMGO;
T;H408;WESFI;WESFI;
T;H408;NZ;NZ;
T;H409;OKT;OKT;
T;H409;PAPTI;PAPTI;
T;H409;IKERU;IKERU;
T;H409;YABAL;YABAL;
T;H409;MUDIX;MUDIX;
T;H409;KANTU;KANTU;
T;H409;MUKIK;MUKIK;
T;H409;NZ;NZ;
T;H410;NZ;NZ;
T;H410;AVLIX;AVLIX;
T;H410;ARAWE;ARAWE;
T;H410;VATVO;VATVO;
T;H410;ESNIV;ESNIV;
T;H411;LARID;LARID;
T;H411;PALDO;PALDO;
T;H411;MORBE;MORBE;
T;H411;RUPNO;RUPNO;
T;H411;KALKO;KALKO;
T;H413;EPKED;EPKED;
T;H413;VIDOT;VIDOT;
T;H413;NZ;NZ;
T;H414;ALBUP;ALBUP;
T;H414;UGTOK;UGTOK;
T;H414;MUKIK;MUKIK;
T;H414;BEMGO;BEMGO;
T;H414;VIDOT;VIDOT;
T;H414;KAIFU;KAIFU;
T;H414;SAKTO;SAKTO;
T;H414;PY;PY;
T;H415;ALBUP;ALBUP;
T;H415;SAKAR;SAKAR;
T;H415;LOBAU;LOBAU;
T;H415;ESNIV;ESNIV;
T;H416;ALBUP;ALBUP;
T;H416;ISMAR;ISMAR;
T;H416;MOE;MOE;
T;H417;MUDIX;MUDIX;
T;H417;ALBUP;ALBUP;
T;H418;IKERU;IKERU;
T;H418;ALBUP;ALBUP;
T;H419;IKERU;IKERU;
T;H419;RAMMU;RAMMU;
T;H419;ALBUP;ALBUP;
T;H421;PY;PY;
T;H421;RUPNO;RUPNO;
T;H421;DAKNU;DAKNU;
T;H421;BINNA;BINNA;
T;H421;ESNIV;ESNIV;
T;H421;LHR;LHR;
T;H422;RUPNO;RUPNO;
T;H422;LUKTI;LUKTI;
T;H422;YALOL;YALOL;
T;H422;AKBOK;AKBOK;
T;H422;LUNTO;LUNTO;
T;H423;RUPNO;RUPNO;
T;H423;OLRIG;OLRIG;
T;H423;VATVO;VATVO;
T;H423;KVG;KVG;
T;H525;RUPNO;RUPNO;
T;H525;WILEK;WILEK;
T;H525;TEDED;TEDED;
T;H526;PY;PY;
T;H526;ENTOG;ENTOG;
T;H526;RUPNO;RUPNO;
T;H527;KVG;KVG;
T;H527;LAVUN;LAVUN;
T;H527;LUNTO;LUNTO;
T;H528;VNO;VNO;
T;H528;EMLEN;EMLEN;
T;H528;DOTUB;DOTUB;
T;H529;PY;PY;
T;H529;COWRY;COWRY;
T;H529;VATVO;VATVO;
T;H529;LEMUP;LEMUP;
T;H529;LHR;LHR;
T;H530;IKERU;IKERU;
T;H530;LUGLI;LUGLI;
T;H530;RUTAG;RUTAG;
T;H530;SAKTO;SAKTO;
T;H531;ALBUP;ALBUP;
T;H531;ODOLU;ODOLU;
T;H531;MUBEK;MUBEK;
T;H531;KVG;KVG;
T;H532;PY;PY;
T;H532;KAPKI;KAPKI;
T;H532;KALKO;KALKO;
T;H533;KALKO;KALKO;
T;H533;TEDED;TEDED;
T;H533;BICHI;BICHI;
T;H533;ESNIV;ESNIV;
T;H535;SAKTO;SAKTO;
T;H535;POXIT;POXIT;
T;H535;LARID;LARID;
T;H536;BELUP;BELUP;
T;H536;STARF;STARF;
T;H536;SNAPA;SNAPA;
T;H536;EPKED;EPKED;
T;H536;GUGPU;GUGPU;
T;H536;IKERU;IKERU;
T;H536;SLUMI;SLUMI;
T;H536;LUMMI;LUMMI;
T;H536;VNO;VNO;
T;H537;EPKED;EPKED;
T;H537;ANULO;ANULO;
T;H537;MUDIX;MUDIX;
T;H538;EPKED;EPKED;
T;H538;UNTIS;UNTIS;
T;H538;AYMN;AYMN;
T;H539;PASDU;PASDU;
T;H539;BOSVI;BOSVI;
T;H539;KIBAV;KIBAV;
T;H539;EMPRA;EMPRA;
T;H539;STARF;STARF;
T;H539;PY;PY;
T;H541;YXM;YXM;
T;H541;MOR;MOR;
T;H541;KIBAV;KIBAV;
T;H543;LARID;LARID;
T;H543;LUDGA;LUDGA;
T;H543;PELCA;PELCA;
T;H543;ISKEG;ISKEG;
T;H544;ASIXA;ASIXA;
T;H544;LAROT;LAROT;
T;H544;EPKED;EPKED;
T;H545;PY;PY;
T;H545;UPSET;UPSET;
T;H545;TEDED;TEDED;
T;H545;MINEN;MINEN;
T;H545;ONODO;ONODO;
T;H545;EKUTA;EKUTA;
T;H545;KIETA;KIETA;
T;H546;ASIXA;ASIXA;
T;H546;NOGOT;NOGOT;
T;H546;GUNKI;GUNKI;
T;H546;BELUP;BELUP;
T;H546;PY;PY;
T;H547;ASIXA;ASIXA;
T;H547;BOBEN;BOBEN;
T;H547;PASDU;PASDU;
T;H549;KALKO;KALKO;
T;H549;SEKDI;SEKDI;
T;H549;AYMS;AYMS;
T;H651;AYMS;AYMS;
T;H651;SOLOM;SOLOM;
T;H651;JAQIN;JAQIN;
T;H651;ESNIV;ESNIV;
T;H651;KVG;KVG;
T;H652;DOTUB;DOTUB;
T;H652;ISMAR;ISMAR;
T;H652;OREMO;OREMO;
T;H652;LEMUP;LEMUP;
T;H652;ESNIV;ESNIV;
T;H655;AVLIX;AVLIX;
T;H655;MIKIT;MIKIT;
T;H655;HIPEL;HIPEL;
T;H655;KVG;KVG;
T;H656;DOTUB;DOTUB;
T;H656;PADLU;PADLU;
T;H656;BUTYO;BUTYO;
T;H656;KVG;KVG;
T;H657;DOTUB;DOTUB;
T;H657;UKETI;UKETI;
T;H657;MOE;MOE;
T;H657;VEBGO;VEBGO;
T;H657;KVG;KVG;
T;H657;LHR;LHR;
T;H657;ANNIR;ANNIR;
T;H657;LUNTO;LUNTO;
T;H658;DOTUB;DOTUB;
T;H658;GURUG;GURUG;
T;H658;SAKAR;SAKAR;
T;H658;VATVO;VATVO;
T;H659;AYMS;AYMS;
T;H659;TEDED;TEDED;
T;H659;SONAH;SONAH;
T;H659;VATVO;VATVO;
T;H660;KAPKI;KAPKI;
T;H660;GUMOT;GUMOT;
T;H660;TEDED;TEDED;
T;H661;NZ;NZ;
T;H661;UGTOK;UGTOK;
T;H661;PINUR;PINUR;
T;H663;NZ;NZ;
T;H663;AVLIX;AVLIX;
T;H663;TAXAD;TAXAD;
T;H663;CADAM;CADAM;
T;H663;OPILU;OPILU;
T;H663;LUNTO;LUNTO;
T;H665;SAKTO;SAKTO;
T;H665;MAIPA;MAIPA;
T;H665;OMBOG;OMBOG;
T;H665;MUDIX;MUDIX;
T;H665;MAYUI;MAYUI;
T;H665;DOTUB;DOTUB;
T;H667;IKERU;IKERU;
T;H667;ATGAP;ATGAP;
T;H667;DOTUB;DOTUB;
T;H668;ASIXA;ASIXA;
T;H668;IGPIS;IGPIS;
T;H668;MOR;MOR;
T;H668;KRARI;KRARI;
T;H668;DOTUB;DOTUB;
T;H669;OKT;OKT;
T;H669;OLBOR;OLBOR;
T;H669;DOTUB;DOTUB;
T;H670;PASDU;PASDU;
T;H670;OKOMM;OKOMM;
T;H670;CHAMB;CHAMB;
T;H670;DOTUB;DOTUB;
T;H671;MOR;MOR;
T;H671;LEBOK;LEBOK;
T;H671;TAVUK;TAVUK;
T;H671;VNO;VNO;
T;H672;PASDU;PASDU;
T;H672;OKT;OKT;
T;H672;NILAK;NILAK;
T;H672;VNO;VNO;
T;H673;ASIXA;ASIXA;
T;H673;KIBAV;KIBAV;
T;H674;PY;PY;
T;H674;DOMRA;DOMRA;
T;H674;KALKO;KALKO;
T;H674;SEKDI;SEKDI;
T;H674;AYMS;AYMS;
T;H775;PASDU;PASDU;
T;H775;DAULI;DAULI;
T;H775;IKERU;IKERU;
T;H776;PASDU;PASDU;
T;H776;OBLAM;OBLAM;
T;H776;MOR;MOR;
T;H777;ASIXA;ASIXA;
T;H777;OLSOD;OLSOD;
T;H777;EPKED;EPKED;
T;H778;EPKED;EPKED;
T;H778;IOKEA;IOKEA;
T;H778;SAKTO;SAKTO;
T;H779;EPKED;EPKED;
T;H779;UPRAP;UPRAP;
T;H779;KANTU;KANTU;
T;H779;PINUR;PINUR;
T;H779;ALBUP;ALBUP;
T;H780;AVLIX;AVLIX;
T;H780;GIZAR;GIZAR;
T;H780;TEKEE;TEKEE;
T;H780;MOE;MOE;
T;H781;AVLIX;AVLIX;
T;H781;BORBO;BORBO;
T;H781;ALBUP;ALBUP;
T;H782;KIBAV;KIBAV;
T;H782;IKERU;IKERU;
T;H783;MOR;MOR;
T;H783;ESKEL;ESKEL;
T;H783;IKERU;IKERU;
T;H784;EPKED;EPKED;
T;H784;YABAL;YABAL;
T;H784;KADKA;KADKA;
T;H784;DOTUB;DOTUB;
T;H785;ALBUP;ALBUP;
T;H785;GIZAR;GIZAR;
T;H786;OKT;OKT;
T;H786;IDSUT;IDSUT;
T;H786;MOR;MOR;
T;H786;BETLA;BETLA;
T;H786;EPKED;EPKED;
T;H787;SAKTO;SAKTO;
T;H787;PALDO;PALDO;
T;H787;AVLIX;AVLIX;
T;H788;RUPNO;RUPNO;
T;H788;ISKEG;ISKEG;
T;H788;AVLIX;AVLIX;
T;H789;ESNIV;ESNIV;
T;H789;HOUJI;HOUJI;
T;H789;LUNTO;LUNTO;
T;H790;LAROT;LAROT;
T;H790;KIBAV;KIBAV;
T;H791;EPKED;EPKED;
T;H791;KIBAV;KIBAV;
T;H791;NODAR;NODAR;
T;H791;OKT;OKT;
T;H792;KIBAV;KIBAV;
T;H792;SAPRI;SAPRI;
T;H793;PY;PY;
T;H793;MORBE;MORBE;
T;H793;PELCA;PELCA;
T;H793;AVLIX;AVLIX;
T;H795;TEDED;TEDED;
T;H795;TALPA;TALPA;
T;H795;MOKIN;MOKIN;
T;H795;LUNTO;LUNTO;
T;H796;LARID;LARID;
T;H796;AVLIX;AVLIX;
T;H797;GUNKI;GUNKI;
T;H797;BASSE;BASSE;
T;H797;EPKED;EPKED;
T;H798;LUDGA;LUDGA;
T;H798;AVLIX;AVLIX;
T;H799;ALBUP;ALBUP;
T;H799;LETKA;LETKA;
T;H799;MIKIT;MIKIT;
T;H799;VATVO;VATVO;
T;J917;S012.00.00.010;E151.22.31.100; //TICAL
T;J917;AYMS;AYMS;
T;R210;LENAK;LENAK;
T;R210;PY;PY;
T;R346;MABRO;MABRO;
T;R346;PY;PY;
T;W536;S011.00.00.000;E143.15.30.000; //REEFE
T;W536;ASIXA;ASIXA;
T;W677;S009.45.00.000;E143.25.18.000; //SARAK
T;W677;ASIXA;ASIXA;

//Airway labels
L;A215;S008.50.19.100;E142.06.19.820;
L;A215;S008.33.41.090;E140.42.30.690;
L;A216;N002.30.00.050;E143.48.31.320;
L;B220;S010.43.36.380;E147.36.57.840;
L;B333;S010.43.41.850;E148.15.58.100;
L;B456;S002.39.00.180;E140.45.29.950;
L;B456;S003.09.12.090;E142.20.16.000;
L;B462;S005.25.34.080;E141.36.16.340;
L;B589;S003.26.46.400;E157.20.20.190;
L;B589;N000.09.57.410;E162.07.35.380;
L;B589A;S009.22.48.610;E149.41.30.270;
L;G205;N002.30.00.190;E148.27.35.530;
L;H401;S009.10.55.430;E147.10.01.920;
L;H401;S008.31.04.990;E147.02.58.700;
L;H401;S007.20.48.070;E146.50.39.260;
L;H401;S005.53.24.700;E146.14.32.060;
L;H401;S004.48.28.100;E145.15.14.450;
L;H401;S003.59.36.990;E144.12.14.620;
L;H401-H528;S003.21.27.120;E143.04.55.420;
L;H401-H528;S002.54.18.420;E141.53.43.310;
L;H404;S005.26.03.560;E146.53.25.190;
L;H404;S003.10.51.520;E147.14.56.550;
L;H405;S008.47.15.530;E147.09.41.930;
L;H405;S007.25.46.080;E147.03.11.860;
L;H405;S006.39.09.080;E146.51.13.020;
L;H407;S008.26.40.410;E146.44.19.530;
L;H407;S007.22.38.270;E146.43.18.370;
L;H408;S006.33.33.870;E146.33.29.630;
L;H409;S005.30.46.030;E142.02.37.660;
L;H409;S005.43.37.480;E143.32.18.910;
L;H409;S005.53.37.340;E144.33.27.690;
L;H409;S006.00.49.420;E145.05.54.650;
L;H409;S006.09.01.420;E145.35.01.150;
L;H409;S006.17.54.650;E145.58.54.740;
L;H409;S006.28.17.450;E146.26.51.530;
L;H410-H663;S006.35.31.150;E147.17.00.290;
L;H410;S006.21.36.730;E148.25.43.130;
L;H410;S005.46.55.210;E149.42.26.290;
L;H410;S004.54.11.630;E151.24.26.970;
L;H411;S007.04.51.170;E147.12.44.970;
L;H411;S007.34.13.400;E147.31.03.860;
L;H411;S008.13.50.870;E147.55.51.450;
L;H411;S009.31.54.720;E149.18.19.820;
L;H413;S007.24.20.350;E146.03.59.550;
L;H413;S006.42.30.480;E146.31.53.440;
L;H414;S005.40.13.540;E145.56.17.250;
L;H414;S006.15.06.670;E146.08.35.280;
L;H414;S006.27.12.640;E146.12.51.580;
L;H414;S006.41.25.810;E146.17.53.070;
L;H414;S007.32.17.930;E146.29.53.650;
L;H414;S008.27.55.630;E146.41.34.410;
L;H414;S009.04.40.870;E146.58.43.410;
L;H415;S005.03.00.650;E147.03.09.420;
L;H415;S004.43.00.750;E149.37.30.080;
L;H415;S004.26.46.570;E151.39.36.020;
L;H416;S004.31.34.030;E146.08.12.830;
L;H416;S002.57.04.050;E146.57.42.940;
L;H417;S005.38.42.110;E145.35.00.520;
L;H418;S005.31.31.620;E145.02.34.400;
L;H419;S005.29.21.220;E144.38.03.560;
L;H419;S005.10.33.380;E145.22.05.790;
L;H421;S009.05.58.800;E147.44.06.490;
L;H421;S007.52.10.450;E149.05.17.860;
L;H421;S006.27.23.260;E150.25.24.230;
L;H421;S005.08.02.410;E151.39.48.600;
L;H421;S003.41.44.700;E152.30.44.850;
L;H422;S008.22.26.660;E148.59.22.780;
L;H422;S007.30.01.520;E150.42.13.120;
L;H422;S006.34.13.370;E152.30.24.280;
L;H422;S005.47.34.920;E153.59.56.860;
L;H423;S007.52.24.050;E148.49.52.500;
L;H423;S006.13.46.480;E149.54.40.260;
L;H423;S004.01.18.780;E150.36.53.130;
L;H525;S008.41.13.450;E148.58.06.060;
L;H525;S008.34.02.610;E150.22.54.190;
L;H526;S009.25.46.730;E147.33.07.730;
L;H526;S009.04.32.890;E148.04.18.700;
L;H527;S003.17.52.790;E151.46.12.700;
L;H527;S004.43.37.870;E153.41.46.700;
L;H529;S008.33.16.420;E147.56.30.530;
L;H529;S006.33.26.270;E149.32.31.210;
L;H529;S004.51.56.930;E150.57.35.290;
L;H529;S003.39.32.440;E152.03.55.500;
L;H530;S006.42.40.380;E145.02.45.240;
L;H530;S007.58.00.930;E146.06.47.950;
L;H530;S008.31.36.330;E146.35.30.990;
L;H531;S004.47.20.060;E146.35.38.570;
L;H531;S003.54.07.070;E148.17.59.380;
L;H531;S003.00.42.850;E150.00.04.870;
L;B586-B589A-B598-H532;S009.51.04.500;E147.45.16.760;
L;B598-H532;S010.17.00.390;E149.19.42.610;
L;H533;S009.24.38.970;E150.43.20.070;
L;H533;S007.29.05.720;E151.24.23.540;
L;H533;S005.24.18.310;E152.03.54.220;
L;H535;S008.26.15.200;E146.46.38.880;
L;H535;S007.27.16.080;E146.54.19.140;
L;H536;S009.16.42.840;E146.50.38.190;
L;H536;S008.49.38.830;E146.28.52.410;
L;H536;S008.14.43.620;E146.00.28.090;
L;H536;S007.28.55.760;E145.26.40.170;
L;H536;S006.25.12.230;E144.42.33.750;
L;H536;S005.09.40.180;E143.39.39.760;
L;H536;S003.58.31.330;E142.31.55.790;
L;H536;S003.04.22.440;E141.40.34.940;
L;H537;S007.38.09.750;E145.42.38.890;
L;H537;S006.41.38.140;E145.30.59.410;
L;H538;S007.28.47.840;E145.12.43.360;
L;H538;S006.34.17.750;E144.09.06.080;
L;H539;S006.26.51.150;E142.01.20.890;
L;H539;S007.06.03.390;E143.30.11.680;
L;B462-H539;S008.04.05.120;E145.10.16.100;
L;H539;S008.54.58.680;E146.24.39.240;
L;H539;S009.17.23.560;E146.58.12.220;
L;H541;S006.12.33.180;E143.03.48.350;
L;H541;S006.53.45.090;E143.45.02.520;
L;H543;S006.50.39.320;E147.12.58.020;
L;H543;S007.01.44.660;E147.35.23.470;
L;H543;S007.09.37.790;E147.51.19.920;
L;H544;S008.34.12.370;E143.53.13.600;
L;H544;S008.00.51.250;E145.10.09.370;
L;B589-H545;S009.10.35.360;E148.21.49.070;
L;B589-H545;S008.42.07.600;E150.17.45.880;
L;H545;S008.09.27.630;E151.49.39.280;
L;H545;S007.25.52.800;E153.22.11.890;
L;H545;S006.45.06.140;E154.47.46.920;
L;H545;S006.22.39.390;E155.34.37.810;
L;A215-H546;S009.12.17.000;E144.32.22.440;
L;H546;S009.22.10.200;E146.17.23.240;
L;H546;S009.25.09.340;E146.50.14.450;
L;H546;S009.26.30.490;E147.05.19.930;
L;H547;S008.06.08.020;E142.34.29.790;
L;H547;S006.37.32.360;E141.36.47.740;
L;H549-H674;S010.23.33.780;E150.33.30.130;
L;H549-H674;S010.34.51.430;E151.47.40.630;
L;H651;S009.37.45.190;E152.45.38.610;
L;H651;S007.16.53.670;E152.35.53.640;
L;H651;S005.10.11.220;E152.27.14.510;
L;H651;S003.27.58.890;E151.36.19.200;
L;H652;S003.42.46.740;E145.05.10.860;
L;H652;S003.58.15.900;E147.58.19.740;
L;H652;S004.11.12.020;E150.28.33.130;
L;H652;S004.18.35.610;E151.57.03.490;
L;H655;S005.59.43.560;E148.18.58.560;
L;H655;S004.41.16.640;E149.16.40.990;
L;H655;S003.17.34.250;E150.17.52.980;
L;H656;S003.25.18.410;E144.51.27.490;
L;H656;S003.05.34.610;E147.13.42.700;
L;H656;S002.45.22.270;E149.36.58.730;
L;H657;S003.12.11.480;E144.37.01.600;
L;H657;S002.26.32.100;E146.29.31.290;
L;H657;S002.11.30.140;E148.15.46.190;
L;H657;S002.27.12.980;E149.57.23.010;
L;H657;S002.48.55.630;E151.43.11.770;
L;H657;S003.38.47.360;E153.08.12.650;
L;H657;S004.50.44.850;E154.09.24.710;
L;H658;S003.54.32.840;E144.49.43.630;
L;H658;S004.33.38.600;E147.09.15.590;
L;H658;S005.10.23.240;E149.22.15.570;
L;H659;S009.35.54.020;E151.57.18.170;
L;H659;S007.45.25.580;E150.54.58.660;
L;H659;S006.13.59.260;E150.35.00.140;
L;H660;S009.51.12.080;E148.55.58.140;
L;H660;S008.58.56.520;E150.19.32.640;
L;H661;S006.20.55.780;E146.24.15.350;
L;H661;S006.00.44.890;E145.56.18.510;
L;H663;S006.31.25.420;E148.25.36.820;
L;H663;S006.15.42.720;E149.59.47.550;
L;H663;S005.53.56.910;E152.05.40.410;
L;H663;S005.34.30.680;E153.55.45.430;
L;H665;S008.29.40.230;E146.38.05.210;
L;H665;S007.46.27.600;E146.15.43.630;
L;H665;S006.40.13.610;E145.41.37.240;
L;H665;S005.22.53.330;E144.54.34.640;
L;H665;S004.08.01.980;E144.03.11.680;
L;H667;S005.21.13.750;E144.10.19.620;
L;H667;S004.13.34.770;E143.51.22.470;
L;H668;S008.23.53.820;E143.13.22.450;
L;H668;S007.02.33.710;E143.14.37.590;
L;H668;S005.39.38.360;E143.21.39.960;
L;H668;S004.16.15.190;E143.34.20.300;
L;H669;S004.58.57.820;E141.51.59.320;
L;H669;S004.04.10.080;E143.02.43.750;
L;H670;S005.36.40.530;E141.46.09.970;
L;H670;S004.38.40.300;E142.40.49.490;
L;H670;S003.53.09.190;E143.23.34.420;
L;H671;S005.48.39.590;E142.57.37.170;
L;H671;S004.36.37.640;E142.19.23.680;
L;H671;S003.19.12.780;E141.38.29.160;
L;H672;S005.45.56.820;E141.18.09.700;
L;H672;S004.40.46.760;E141.18.46.280;
L;H672;S003.18.50.330;E141.18.18.460;
L;H673;S008.15.05.460;E143.43.53.260;
L;H674;S009.38.03.060;E147.51.56.420;
L;H674;S010.03.57.010;E149.26.18.990;
L;H775;S006.02.39.290;E142.07.49.550;
L;H775;S005.54.08.380;E143.38.28.390;
L;H776;S006.12.25.900;E141.58.37.610;
L;H776;S006.19.38.740;E142.57.39.470;
L;H777;S008.48.26.620;E143.49.58.770;
L;H777;S008.15.06.140;E145.06.57.610;
L;H778;S008.11.05.420;E146.04.02.140;
L;H778;S008.33.17.720;E146.32.58.550;
L;H779;S007.15.42.290;E145.46.40.690;
L;H779;S006.23.29.940;E145.46.38.850;
L;H779;S006.03.32.640;E145.46.38.160;
L;H779;S005.33.13.350;E145.46.36.920;
L;H780;S006.07.13.500;E147.48.32.520;
L;H780;S004.40.50.930;E147.40.17.000;
L;H780;S002.53.55.390;E147.30.16.820;
L;H781;S006.15.59.470;E147.20.06.400;
L;H781;S005.33.53.380;E146.17.40.260;
L;H782;S006.38.00.000;E144.16.42.170;
L;H783;S006.28.59.460;E143.30.44.860;
L;H783;S006.13.15.310;E144.02.23.260;
L;H784;S006.57.21.680;E145.17.30.120;
L;H784;S005.22.10.240;E144.31.45.010;
L;H784;S004.11.12.050;E143.57.50.390;
L;H785;S005.25.10.430;E146.46.05.180;
L;H786;S005.44.24.160;E141.59.20.760;
L;H786;S006.12.58.390;E142.57.25.730;
L;H786;S006.40.45.510;E143.45.01.590;
L;H786;S007.28.46.480;E145.00.43.260;
L;H787;S008.03.50.650;E147.05.07.690;
L;H787;S007.01.12.140;E147.38.33.510;
L;H788;S007.58.48.430;E148.06.34.170;
L;H788;S006.54.53.300;E147.54.41.760;
L;H789;S004.30.09.570;E152.43.10.140;
L;H789;S005.03.05.140;E153.51.11.620;
L;H790;S007.44.48.100;E144.24.14.580;
L;H791;S007.41.46.090;E145.00.46.350;
L;H791;S006.56.16.380;E143.32.08.530;
L;H791;S005.55.43.120;E142.04.15.310;
L;H792;S007.09.33.320;E143.57.47.390;
L;H793;S008.35.04.010;E147.24.44.140;
L;H793;S007.24.39.820;E147.40.37.960;
L;H793;S006.51.38.410;E147.48.06.750;
L;H795;S008.00.09.500;E151.40.35.080;
L;H795;S006.57.04.210;E152.54.48.440;
L;B589-H795;S005.55.25.000;E154.06.40.740;
L;H796;S006.40.33.640;E147.25.41.470;
L;H797;S009.00.01.910;E146.26.51.400;
L;H797;S008.16.40.100;E145.58.51.360;
L;H798;S006.47.00.280;E147.38.45.740;
L;H799;S005.15.13.760;E146.31.23.360;
L;H799;S005.20.08.720;E148.01.17.770;
L;H799;S005.25.02.900;E149.35.39.200;
L;J917;S011.20.41.970;E152.06.24.240;
L;R210;S010.06.23.540;E147.05.16.030;
L;R346;S010.07.02.450;E147.11.06.320;
L;W536;S010.02.13.270;E143.14.07.130;
L;W677;S009.24.43.320;E143.19.01.010;

//Waypoint references
//Inside references
//AKBOK;S006.08.31.020;E153.19.50.750;
//ALBUP;S005.12.42.000;E145.46.36.000;
//ANNIR;S004.14.52.330;E153.38.52.670;
//ANULO;S007.18.34.170;E145.38.35.970;
//ARAWE;S006.06.17.260;E148.59.55.660;
//ASIXA;S009.04.26.530;E143.12.44.760;
//ATGAP;S004.52.09.400;E144.02.10.020;
//AVLIX;S006.36.53.940;E147.51.28.560;
//AYMN;S006.08.45.960;E143.39.26.160;
//AYMS;S010.41.17.470;E152.50.05.310;
//BASSE;S008.35.34.540;E146.11.01.710;
//BELUP;S009.25.49.920;E146.57.45.690;
//BEMGO;S006.31.56.850;E146.14.31.980;
//BETLA;S006.59.42.910;E144.14.50.440;
//BICHI;S006.27.47.960;E151.43.50.240;
//BINNA;S005.55.13.780;E150.55.36.660;
//BOBEN;S007.07.45.960;E141.56.25.880;
//BOGIA;S004.24.12.770;E144.43.55.130;
//BORBO;S005.55.03.130;E146.48.46.760;
//BOSVI;S006.46.20.500;E142.45.33.180;
//BUTYO;S002.55.32.820;E148.25.06.500;
//CADAM;S006.05.24.030;E150.59.48.410;
//CHAMB;S004.11.18.040;E143.06.32.100;
//COWRY;S007.39.17.080;E148.39.54.530;
//DAKNU;S006.59.30.950;E149.55.07.960;
//DAULI;S005.57.55.900;E142.58.26.230;
//DOMRA;S009.48.50.830;E148.31.01.140;
//DOTUB;S003.35.00.000;E143.40.36.000;
//DUKIS;S008.07.20.140;E147.06.30.340;
//EKUTA;S006.26.56.590;E155.25.34.660;
//EMLEN;S003.07.52.940;E142.29.15.830;
//EMPRA;S008.42.20.790;E146.05.48.710;
//ENTOG;S009.24.21.400;E147.53.21.100;
//EPKED;S007.57.45.290;E145.46.42.180;
//ESKEL;S006.36.12.130;E143.46.15.110;
//ESNIV;S004.20.48.000;E152.23.54.000;
//FACED;N000.00.00.000;E144.00.00.000;
//GIZAR;S005.37.33.050;E147.45.36.800;
//GUARI;S008.07.30.000;E146.58.48.000;
//GUGPU;S007.00.05.330;E145.06.40.810;
//GUMOT;S009.27.24.870;E149.34.06.790;
//GUNKI;S009.24.28.610;E146.42.43.230;
//GURUG;S004.14.00.000;E145.58.54.480;
//HIPEL;S004.00.00.150;E149.46.53.600;
//HOUJI;S004.39.30.640;E153.02.26.780;
//IDSUT;S006.04.09.870;E142.39.37.000;
//IGPIS;S007.43.21.100;E143.14.00.000;
//IKERU;S005.50.18.000;E144.18.30.000;
//IOKEA;S008.24.24.810;E146.21.23.260;
//ISKEG;S007.12.52.630;E147.57.55.200;
//ISMAR;S003.50.25.410;E146.29.47.200;
//JAQIN;S005.59.34.420;E152.30.35.540;
//KADKA;S004.47.23.730;E144.15.06.370;
//KAIFU;S008.13.40.940;E146.38.34.650;
//KALKO;S010.18.54.000;E150.21.42.000;
//KAMUL;S008.11.10.530;E146.44.04.680;
//KANTU;S006.13.20.590;E145.46.38.490;
//KAPKI;S010.14.55.000;E148.17.44.000;
//KAPPU;S005.53.06.000;E142.12.36.000;
//KIBAV;S007.25.42.000;E144.14.54.000;
//KIETA;S006.18.22.040;E155.43.40.810;
//KRARI;S004.57.30.330;E143.28.03.930;
//LARID;S006.44.12.000;E146.59.54.000;
//LAROT;S008.03.54.000;E144.33.36.000;
//LAVUN;S004.00.34.890;E152.43.40.620;
//LEBOK;S005.15.32.320;E142.40.01.360;
//LELID;S008.54.39.930;E147.07.09.910;
//LEMUP;S004.16.22.280;E151.30.13.130;
//LENAK;S010.45.36.000;E146.57.36.000;
//LETKA;S005.17.42.330;E147.16.11.080;
//LOBAU;S004.32.42.500;E150.55.17.320;
//LUDGA;S006.57.06.290;E147.26.02.390;
//LUGLI;S007.34.58.780;E145.47.10.020;
//LUKTI;S008.00.04.390;E149.43.25.410;
//LUMMI;S003.28.01.640;E142.02.59.240;
//LUNTO;S005.26.36.000;E154.40.00.000;
//MABRO;S010.46.54.000;E147.09.18.000;
//MAIPA;S008.17.10.070;E146.31.36.460;
//MAYUI;S004.41.03.310;E144.25.49.240;
//MIKIT;S005.22.31.820;E148.46.24.810;
//MINEN;S007.48.27.720;E152.34.22.510;
//MOKIN;S006.24.12.000;E153.33.18.000;
//MORBE;S007.42.56.760;E147.36.30.840;
//MUBEK;S003.26.16.140;E149.11.17.720;
//MUDIX;S006.04.42.000;E145.23.24.000;
//MUKIK;S006.22.28.420;E146.11.11.210;
//NILAK;S003.56.57.870;E141.18.25.280;
//NODAR;S006.26.46.940;E142.49.28.400;
//NOGOT;S009.19.49.990;E145.52.03.580;
//OBLAM;S006.17.30.570;E142.40.04.030;
//ODOLU;S004.21.54.630;E147.24.37.500;
//OKOMM;S005.06.01.630;E142.15.04.890;
//OKTUX;S004.18.00.920;E147.04.15.710;
//OLBOR;S004.33.18.380;E142.24.48.760;
//OLRIG;S007.00.01.230;E149.24.21.180;
//OLSOD;S008.32.23.060;E144.27.09.550;
//OMBOG;S007.15.44.540;E145.59.53.130;
//ONODO;S007.03.12.770;E154.09.56.350;
//OPILU;S005.42.22.060;E153.11.29.670;
//OREMO;S004.05.56.930;E149.26.53.950;
//OSERO;S008.36.00.000;E141.00.00.000;
//PADLU;S003.15.31.610;E146.02.17.550;
//PALDO;S007.25.29.980;E147.25.37.100;
//PAPTI;S005.36.53.270;E142.46.08.900;
//PASDU;S006.07.18.000;E141.17.12.000;
//PELCA;S007.06.22.850;E147.44.44.730;
//PINUR;S005.53.44.690;E145.46.37.840;
//POXIT;S008.10.20.090;E146.48.43.190;
//RAMMU;S005.08.23.810;E144.57.35.750;
//RUPNO;S008.44.44.050;E148.15.15.090;
//RUTAG;S008.21.02.160;E146.26.28.100;
//RUTUS;N000.00.00.000;E148.49.42.000;
//SAKAR;S004.53.10.340;E148.19.40.540;
//SAKTO;S008.42.10.290;E146.44.34.390;
//SAPRI;S006.53.24.000;E143.40.42.000;
//SEKDI;S010.28.13.130;E150.45.18.610;
//SLUMI;S004.29.00.000;E143.00.54.490;
//SNAPA;S008.31.41.470;E146.14.15.180;
//SOLOM;S008.34.12.860;E152.41.13.570;
//SONAH;S007.00.28.320;E150.45.08.070;
//STARF;S009.07.35.620;E146.43.31.070;
//TALPA;S007.29.53.310;E152.16.13.500;
//TASAK;S001.26.30.000;E160.00.00.000;
//TAVUK;S003.57.42.370;E141.58.48.260;
//TAXAD;S006.25.54.600;E148.59.44.340;
//TEDED;S008.30.22.620;E151.04.51.360;
//TEKEE;S003.44.08.770;E147.34.58.060;
//UGTOK;S006.07.44.910;E146.05.59.420;
//UKETI;S002.49.19.860;E145.33.24.680;
//UNTIS;S006.59.47.790;E144.38.49.050;
//UPRAP;S006.33.39.290;E145.46.39.210;
//UPSET;S008.53.46.790;E149.30.37.460;
//VANKA;S002.43.18.000;E141.00.00.000;
//VATVO;S005.27.30.000;E150.24.54.000;
//VEBGO;S002.19.16.600;E149.05.56.910;
//VIDOT;S006.50.54.740;E146.21.14.300;
//WESFI;S006.33.01.580;E146.24.27.060;
//WILEK;S008.37.38.070;E149.40.56.210;
//YABAL;S005.56.56.290;E144.48.25.550;
//YALOL;S006.59.50.860;E151.40.52.700;

//Outside references
//BIGRA;N001.46.24.000;E164.15.12.000;
//DUKUB;S012.00.00.000;E149.19.34.000;
//GALEE;N005.00.00.000;E143.37.00.000;
//KADAB;S004.58.00.000;E141.00.00.000;
//KISME;N005.00.00.000;E148.05.24.000;
//REEFE;S011.00.00.000;E143.15.30.000;
//SARAK;S009.45.00.000;E143.25.18.000;
//TICAL;S012.00.00.010;E151.22.31.100;
//VIPAM;S012.00.00.000;E148.01.13.700;
