[INFO]
S041.18.26.424
E174.23.45.770
60
46
20
NZZC

[DEFINE]
P_GRASS_BG;#151515;
P_PIER;#383838;
P_TAXIWAY_CLOSED;#252525;
P_TAXIWAY;#333333;
P_APRON;#484848;
P_RUNWAY;#444444;
P_RUNWAY_GRASS;#2E4B2D;
P_RUNWAY_MARK;#D4D4D4;
P_RUNWAY_Y_MARK;#D4D400;
P_RUNWAY_B_MARK;#0065BF;
P_BUILDING;#001932;
TAXI_CENTER_BLUE;#0065BF;
TAXI_CENTER_ORANGE;#9E5001;

[AIRPORT]
F;nzzc.apt

[RUNWAY]
F;nzzc.rwy

[TAXIWAY]
F;nzaa.txi

[GATES]
F;nzaa.gts

[FIXES]
F;nzzc.fix

[NDB]
F;nzzc.ndb

[VOR]
F;nzzc.vor

[LOW AIRWAY]
F;nzzc.lawy

[HIGH AIRWAY]
F;nzzc.hawy

[VFRFIX]
F;nzaa.vfi

[ARTCC]
F;nzzc.artcc

[ARTCC HIGH]
F;bay.hartcc
F;nzaa.hartcc
F;nzch.hartcc
F;nzdn.hartcc
F;nzgs.hartcc
F;nzhn.hartcc
F;nznp.hartcc
F;nznr.hartcc
F;nzns.hartcc
F;nznv.hartcc
F;nzoh.hartcc
F;nzqn.hartcc
F;nzwn.hartcc

[ARTCC LOW]
F;nzaa.lartcc
F;nzch.lartcc
F;nzdn.lartcc
F;nzgs.lartcc
F;nzhn.lartcc
F;nznp.lartcc
F;nznr.lartcc
F;nzns.lartcc
F;nznv.lartcc
F;nzoh.lartcc
F;nzpm.lartcc
F;nzqn.lartcc
F;nzro.lartcc
F;nztg.lartcc
F;nzwb.lartcc
F;nzwn.lartcc
F;nzwp.lartcc


[SID]

[STAR]



[GEO]
F;geo_coastline.geo
F;nzaa.gnd
//
F;nzch.geo
F;nzdn.geo
F;nzgs.geo
F;nzhn.geo
F;nznp.geo
F;nznr.geo
F;nzns.geo
F;nznv.geo
F;nzoh.geo
F;nzpm.geo
F;nzqn.geo
F;nzro.geo
F;nztg.geo
F;nzwb.geo
F;nzwp.geo
F;nzwn.geo

[FILLCOLOR]
F;nzaa.tfl
F;nzch.fcl
F;nzdn.fcl
F;nzgs.fcl
F;nzhn.fcl
F;nznp.fcl
F;nznr.fcl
F;nzns.fcl
F;nznv.fcl
F;nzoh.fcl
F;nzpm.fcl
F;nzqn.fcl
F;nzro.fcl
F;nztg.fcl
F;nzwb.fcl
F;nzwp.fcl
F;nzwn.fcl
