[INFO]
S041.18.26.424
E174.23.45.770
60
46
21
NZZC;NZZC\AOR;NZZC\Airport;NZZC\Airport\NZAA;NZZC\Airport\NZCH;NZZC\Airport\NZDN;NZZC\Airport\NZGS;NZZC\Airport\NZHN;NZZC\Airport\NZNP;NZZC\Airport\NZNR;NZZC\Airport\NZNS;NZZC\Airport\NZNV;NZZC\Airport\NZOH;NZZC\Airport\NZPM;NZZC\Airport\NZQN;NZZC\Airport\NZRO;NZZC\Airport\NZTG;NZZC\Airport\NZTG;NZZC\Airport\NZWB;NZZC\Airport\NZWN;NZZC\Airport\NZWP

[AIRPORT]
F;nav\nzzc.ap

[RUNWAY]
F;nav\nzzc.rw

[FIXES]
F;nav\nzzc.fix

[NDB]
F;nav\nzzc.ndb

[VOR]
F;nav\nzzc.vor

[LOW AIRWAY]
F;nav\nzzc.awl

[HIGH AIRWAY]
F;nav\nzzc.awh

[ARTCC]
F;airspace\cta.acc

[ARTCC HIGH]
F;airspace\bay.acchigh
F;airspace\nzaa.acchigh
F;airspace\nzch.acchigh
F;airspace\nzdn.acchigh
F;airspace\nzgs.acchigh
F;airspace\nzhn.acchigh
F;airspace\nznp.acchigh
F;airspace\nznr.acchigh
F;airspace\nzns.acchigh
F;airspace\nznv.acchigh
F;airspace\nzoh.acchigh
F;airspace\nzqn.acchigh
F;airspace\nzwn.acchigh

[ARTCC LOW]
F;airspace\nzaa.acclow
F;airspace\nzch.acclow
F;airspace\nzdn.acclow
F;airspace\nzgs.acclow
F;airspace\nzhn.acclow
F;airspace\nznp.acclow
F;airspace\nznr.acclow
F;airspace\nzns.acclow
F;airspace\nznv.acclow
F;airspace\nzoh.acclow
F;airspace\nzpm.acclow
F;airspace\nzqn.acclow
F;airspace\nzro.acclow
F;airspace\nztg.acclow
F;airspace\nzwb.acclow
F;airspace\nzwn.acclow
F;airspace\nzwp.acclow

[GEO]
F;geo_coastline.geo
F;airport\nzaa\nzaa.geo
F;airport\nzch\nzch.geo
F;airport\nzdn\nzdn.geo
F;airport\nzgs\nzgs.geo
F;airport\nzhn\nzhn.geo
F;airport\nznp\nznp.geo
F;airport\nznr\nznr.geo
F;airport\nzns\nzns.geo
F;airport\nznv\nznv.geo
F;airport\nzoh\nzoh.geo
F;airport\nzpm\nzpm.geo
F;airport\nzqn\nzqn.geo
F;airport\nzro\nzro.geo
F;airport\nztg\nztg.geo
F;airport\nzwb\nzwb.geo
F;airport\nzwp\nzwp.geo
F;airport\nzwn\nzwn.geo

[FILLCOLOR]
F;aor\nzzc.fcl
F;aor\nzaa_app.fcl
F;aor\nzaa_twr.fcl
F;aor\nzch_app.fcl
F;aor\nzch_twr.fcl
F;aor\nzdn_twr.fcl
F;aor\nzgs_twr.fcl
F;aor\bay_app.fcl
F;aor\nzhn_app.fcl
F;aor\nzhn_twr.fcl
F;aor\nznp_twr.fcl
F;aor\nznr_twr.fcl
F;aor\nzns_twr.fcl
F;aor\nznv_twr.fcl
F;aor\nzoh_app.fcl
F;aor\nzoh_twr.fcl
F;aor\nzpm_twr.fcl
F;aor\nzqn_app.fcl
F;aor\nzqn_twr.fcl
F;aor\nzro_twr.fcl
F;aor\nztg_twr.fcl
F;aor\nzwb_twr.fcl
F;aor\nzwn_app.fcl
F;aor\nzwn_twr.fcl
F;aor\nzwp_twr.fcl
F;airport\nzaa\nzaa.fcl
F;airport\nzch\nzch.fcl
F;airport\nzdn\nzdn.fcl
F;airport\nzgs\nzgs.fcl
F;airport\nzhn\nzhn.fcl
F;airport\nznp\nznp.fcl
F;airport\nznr\nznr.fcl
F;airport\nzns\nzns.fcl
F;airport\nznv\nznv.fcl
F;airport\nzoh\nzoh.fcl
F;airport\nzpm\nzpm.fcl
F;airport\nzqn\nzqn.fcl
F;airport\nzro\nzro.fcl
F;airport\nztg\nztg.fcl
F;airport\nzwb\nzwb.fcl
F;airport\nzwp\nzwp.fcl
F;airport\nzwn\nzwn.fcl
