;- ---AIRAC 2406
;- ---Charlie Walton (724364)
[INFO]
S029.11.12.000
E124.33.01.000
60
54
11.0
YMMW;YMMW\YMMM;YMMW\YMMM\AIRPORTS;YMMW\YMMM\AIRPORTS\YPPH;YMMW\YMMM\AIRPORTS\YPPD;YMMW\YMMM\AIRPORTS\YPLM;YMMW\YMMM\AIRPORTS\YPKG;YMMW\YMMM\AIRPORTS\YPKA;YMMW\YMMM\AIRPORTS\YPJT;YMMW\YMMM\AIRPORTS\YPEA;YMMW\YMMM\AIRPORTS\YBAS;YMMW\YMMM\AIRPORTS\YAYE;YMMW\YMMM\AIRPORTS\YABA
[COLORSCHEME]
F;EUROCAT.clr

[ATC]
F;COMMON\OTHER\YMMM_ATC.atc

[Airport]
F;COMMON\NAVAIDS\YMMM_APT.apt

[Runway]
F;COMMON\OTHER\YMMM_RWY.rw

[FIXES]
F;COMMON\NAVAIDS\YMMM_FIX.fix

[VOR]
F;COMMON\NAVAIDS\YMMM_VOR.vor

[NDB]
F;COMMON\NAVAIDS\YMMM_NDB.ndb

[HIGH AIRWAY]
F;COMMON\AIRWAY\grawhigh.awh

[LOW AIRWAY]
F;COMMON\AIRWAY\grawlow.awl

[ARTCC]
F;COMMON\AIRSPACE\ARTCC.artcc

[ARTCC HIGH]
F;COMMON\AIRSPACE\ARTCC-HIGH.artcc

[ARTCC LOW]
F;COMMON\AIRSPACE\ARTCC-LOW.artcc

[GEO]
F;Coastline_AU.geo
F;YABA\yaba.geo
F;YAYE\yaye.geo
F;YBAS\ybas.geo
F;YPEA\ypea.geo
F;YPJT\ypjt.geo
F;YPKA\ypka.geo
F;YPKG\ypkg.geo
F;YPLM\yplm.geo
F;YPPD\yppd.geo
F;YPPH\ypph.geo

[FILLCOLOR]

[VFRROUTE]

[MVA]

[VFRFIX]



