//Airway tracks
T;A339;IKUMA;IKUMA;
T;A339;ELBIS;ELBIS;
T;A339;PINIR;PINIR;
T;A346;VEMLA;VEMLA;
T;A346;TEKEP;TEKEP;
T;A461;AS;AS;
T;A461;DIGLA;DIGLA;
T;A461;BOYDI;BOYDI;
T;A461;MONIC;MONIC;
T;A461;AGUST;AGUST;
T;BREAK;AGUST;AGUST; //discontinuity (creates a break)
T;A461;ADKUL;ADKUL;
T;A461;BUTPA;BUTPA;
T;A461;AMN;AMN;
T;A464;DUBUD;DUBUD;
T;A464;RIGMI;RIGMI;
T;A579;UPSAD;UPSAD;
T;A579;UBLIN;UBLIN;
T;A587;NIKOM;NIKOM;
T;A587;ONOXA;ONOXA;
T;A587;KETUT;KETUT;
T;B220;VIPAM;VIPAM;
T;B220;PY;PY;
T;B333;RUMIX;RUMIX;
T;B333;ISTEM;ISTEM;
T;B333;PUGEL;PUGEL;
T;B333;ISPID;ISPID;
T;BREAK;ISPID;ISPID; //discontinuity (creates a break)
T;B333;DUKUB;DUKUB;
T;B333;PY;PY;
T;B349;KALIV;KALIV;
T;B349;BOPLO;BOPLO;
T;B450;TEKEP;TEKEP;
T;B450;NF;NF;
T;B450;DOLSI;DOLSI;
T;B472;IDELU;IDELU;
T;B472;GV;GV;
T;B472;GUGUK;GUGUK;
T;B472;NTN;NTN;
T;B473;OVLET;OVLET;
T;B473;CS;CS;
T;B474;ISTEM;ISTEM;
T;B474;MEPAB;MEPAB;
T;B474;SON;SON;
T;B578;ISTEM;ISTEM;
T;B578;TEBUR;TEBUR;
T;B578;NISAS;NISAS;
T;B580;LENRI;LENRI;
T;B580;VESUN;VESUN;
T;B580;POXAK;POXAK;
T;B586;IKODA;IKODA;
T;B586;BODEG;BODEG;
T;B586;ONIBA;ONIBA;
T;B601;LAMAK;LAMAK;
T;B601;VESUN;VESUN;
T;B602;ATPEN;ATPEN;
T;B602;TEBUR;TEBUR;
T;G222;ONALA;ONALA;
T;G222;BRM;BRM;
T;G222;BIGUP;BIGUP;
T;G222;JUGGL;JUGGL;
T;G222;GULUM;GULUM;
T;G224;NF;NF;
T;G224;TERUX;TERUX;
T;G326;GUNAM;GUNAM;
T;G326;ONOXA;ONOXA;
T;G326;NYOMA;NYOMA;
T;G329;LENRI;LENRI;
T;G329;DOVOM;DOVOM;
T;BREAK;DOVOM;DOVOM; //discontinuity (creates a break)
T;G329;DALOS;DALOS;
T;G329;NF;NF;
T;G342;CS;CS;
T;G342;NONIR;NONIR;
T;G342;DOTOD;DOTOD;
T;G342;ISPID;ISPID;
T;G342;MEKAD;MEKAD;
T;G342;NODOK;NODOK;
T;G342;AGOXI;AGOXI;
T;G459;SOVRO;SOVRO;
T;G459;BEGMI;BEGMI;
T;G459;PASNI;PASNI;
T;G591;NF;NF;
T;G591;OSVAR;OSVAR;
T;G595;TESAS;TESAS;
T;G595;SARAP;SARAP;
T;G595;IGLET;IGLET;
T;H140;UPNEX;UPNEX;
T;H140;MATLA;MATLA;
T;H140;LOSKU;LOSKU;
T;H140;VEGAH;VEGAH;
T;H140;IDNER;IDNER;
T;H530;RIC;RIC;
T;H530;BOYSY;BOYSY;
T;H530;IDSUP;IDSUP;
T;H530;EMROT;EMROT;
T;H530;MUDGI;MUDGI;
T;H530;UNSAR;UNSAR;
T;H530;LASUD;LASUD;
T;H530;IDGIG;IDGIG;
T;H530;IPGOK;IPGOK;
T;H530;VEXEV;VEXEV;
T;H530;KABIX;KABIX;
T;H530;POTUM;POTUM;
T;H530;BAZZA;BAZZA;
T;H530;ISBAD;ISBAD;
T;H530;IVRAD;IVRAD;
T;H530;DOVUB;DOVUB;
T;H530;AGRAX;AGRAX;
T;H530;OKVAR;OKVAR;
T;H530;IKABI;IKABI;
T;H530;SURVO;SURVO;
T;H536;OMLAV;OMLAV;
T;H536;OMGAB;OMGAB;
T;H536;LIMLO;LIMLO;
T;H536;WLM;WLM;
T;H66;KACEY;KACEY;
T;H66;MUDGI;MUDGI;
T;H66;UPVEN;UPVEN;
T;H66;URKER;URKER;
T;H66;TW;TW;
T;H66;PEBDO;PEBDO;
T;H66;WHITI;WHITI;
T;H66;IDNER;IDNER;
T;H66;BLAKA;BLAKA;
T;H66;MOOVI;MOOVI;
T;H66;LAGOB;LAGOB;
T;H98;IDNER;IDNER;
T;H98;SANAD;SANAD;
T;H99;SANAD;SANAD;
T;H99;LALIB;LALIB;
T;H99;BOSUN;BOSUN;
T;H99;DUUKE;DUUKE;
T;H99;BOREE;BOREE;
T;J151;AROXO;AROXO;
T;J151;GV;GV;
T;J151;TUSTU;TUSTU;
T;J151;IBOMU;IBOMU;
T;J151;DN;DN;
T;J151;HELLI;HELLI;
T;J151;IRPOM;IRPOM;
T;J151;SUNPO;SUNPO;
T;J151;JATAR;JATAR;
T;J151;CIN;CIN;
T;J151;SAFIR;SAFIR;
T;J151;PD;PD;
T;J184;MA;MA;
T;J184;PENAR;PENAR;
T;J184;OKODU;OKODU;
T;J184;WISKA;WISKA;
T;J184;ALBEE;ALBEE;
T;J184;TL;TL;
T;J251;DN;DN;
T;J251;LAKUP;LAKUP;
T;J251;ANGED;ANGED;
T;J251;TN;TN;
T;J251;BONES;BONES;
T;J251;GREGA;GREGA;
T;J251;RUPUS;RUPUS;
T;J251;AS;AS;
T;J27;GTE;GTE;
T;J27;GUGUK;GUGUK;
T;J30;TNK;TNK;
T;J30;DOSAM;DOSAM;
T;J30;TN;TN;
T;J400;MALBI;MALBI;
T;J400;METAB;METAB;
T;J400;UPTAM;UPTAM;
T;J400;SUMPA;SUMPA;
T;J400;ISKAN;ISKAN;
T;J400;AKRUM;AKRUM;
T;J400;BRM;BRM;
T;J61;PAGMI;PAGMI;
T;J61;JULIE;JULIE;
T;J64;GAFER;GAFER;
T;J64;VINAX;VINAX;
T;J64;MA;MA;
T;J64;RILVO;RILVO;
T;J64;ONARA;ONARA;
T;J64;VEKBI;VEKBI;
T;J64;MUSEY;MUSEY;
T;J64;NONUM;NONUM;
T;J64;CS;CS;
T;J70;CFS;CFS;
T;J70;BANDA;BANDA;
T;J72;ARG;ARG;
T;J72;KU;KU;
T;J72;JULUP;JULUP;
T;J72;WANGI;WANGI;
T;J72;DN;DN;
T;J89;UNVAT;UNVAT;
T;J89;PUDUR;PUDUR;
T;J89;LRE;LRE;
T;J89;SARIK;SARIK;
T;J89;MA;MA;
T;J917;TENCH;TENCH;
T;J917;TICAL;TICAL;
T;J917;AYMS;AYMS;
T;J93;PD;PD;
T;J93;VEMTO;VEMTO;
T;J93;BRM;BRM;
T;J93;CIN;CIN;
T;J93;MAMUT;MAMUT;
T;J93;KU;KU;
T;L326;NF;NF;
T;L326;UPLAR;UPLAR;
T;L503;TESAS;TESAS;
T;L503;RUNOD;RUNOD;
T;Q155;RUNNA;RUNNA;
T;Q155;DUUKE;DUUKE;
T;Q155;ISREV;ISREV;
T;Q155;UBLOM;UBLOM;
T;Q155;SANAD;SANAD;
T;Q175;LAKUP;LAKUP;
T;Q175;IGBIR;IGBIR;
T;Q175;VEGPU;VEGPU;
T;Q220;DOSBO;DOSBO;
T;Q220;STOES;STOES;
T;Q226;NONID;NONID;
T;Q226;ASUVA;ASUVA;
T;Q226;WLM;WLM;
T;Q23;TN;TN;
T;Q23;NOLEK;NOLEK;
T;Q23;STOES;STOES;
T;Q23;ALLEE;ALLEE;
T;Q23;VEGPU;VEGPU;
T;Q23;ITTSA;ITTSA;
T;Q23;DN;DN;
T;Q30;MATAR;MATAR;
T;Q30;ANRUB;ANRUB;
T;Q30;TL;TL;
T;Q303;BIVAT;BIVAT;
T;Q303;MESED;MESED;
T;Q303;IRMOX;IRMOX;
T;Q38;BRM;BRM;
T;Q38;BUDLO;BUDLO;
T;Q38;LOTVI;LOTVI;
T;Q4;RUXIB;RUXIB;
T;Q4;IDBUG;IDBUG;
T;Q4;OVNOM;OVNOM;
T;Q4;PAVBI;PAVBI;
T;Q4;TAXEG;TAXEG;
T;Q4;BOBOP;BOBOP;
T;Q4;OSTAM;OSTAM;
T;Q4;SANEG;SANEG;
T;Q410;RUNNA;RUNNA;
T;Q410;AKTEG;AKTEG;
T;Q410;MONDO;MONDO;
T;Q421;LIKTO;LIKTO;
T;Q421;UNVAT;UNVAT;
T;Q484;BN;BN;
T;Q484;SAMVI;SAMVI;
T;Q484;RUDEY;RUDEY;
T;Q484;MESED;MESED;
T;Q484;LIKTO;LIKTO;
T;Q484;ROM;ROM;
T;Q607;EMSOD;EMSOD;
T;Q607;GUMBA;GUMBA;
T;Q607;UPMOG;UPMOG;
T;Q71;DOBGO;DOBGO;
T;Q71;EGOPI;EGOPI;
T;Q71;ANRUB;ANRUB;
T;Q75;OLTAS;OLTAS;
T;Q75;HELLI;HELLI;
T;Q872;BIVAT;BIVAT;
T;Q872;UPMOG;UPMOG;
T;Q872;IKEKO;IKEKO;
T;Q872;ALDAR;ALDAR;
T;Q91;DUMAV;DUMAV;
T;Q91;RINLA;RINLA;
T;Q91;IGUVI;IGUVI;
T;Q91;BEBEN;BEBEN;
T;Q91;ALLEE;ALLEE;
T;R204;CS;CS;
T;R204;AVDAN;AVDAN;
T;R204;KIMMI;KIMMI;
T;R204;ABLOK;ABLOK;
T;R206;ESMUM;ESMUM;
T;R206;METAB;METAB;
T;R206;LATOX;LATOX;
T;R340;AVNOL;AVNOL;
T;R340;GUTEV;GUTEV;
T;R340;AMN;AMN;
T;R582;NF;NF;
T;R582;SAKLO;SAKLO;
T;R587;HARVS;HARVS;
T;R587;GUXIB;GUXIB;
T;R587;MEPAB;MEPAB;
T;R587;VLI;VLI;
T;R590;AMN;AMN;
T;R590;BUTPA;BUTPA;
T;R592;GIWOT;GIWOT;
T;R592;PUPIT;PUPIT;
T;R592;METUM;METUM;
T;V111;RK;RK;
T;V111;BUDGI;BUDGI;
T;V111;RUROX;RUROX;
T;V129;BN;BN;
T;V129;IGUPI;IGUPI;
T;V129;COOLA;COOLA;
T;V129;EML;EML;
T;V140;KAMBA;KAMBA;
T;V140;TOOKI;TOOKI;
T;V140;OVLUX;OVLUX;
T;V140;WLM;WLM;
T;V140;LATUT;LATUT;
T;V140;CFS;CFS;
T;V153;CS;CS;
T;V153;OLSIN;OLSIN;
T;V153;IGIKI;IGIKI;
T;V153;IBUXI;IBUXI;
T;V153;BINUN;BINUN;
T;V153;TL;TL;
T;V153;WALTA;WALTA;
T;V153;ALBUX;ALBUX;
T;V153;DAGSI;DAGSI;
T;V153;MK;MK;
T;V153;MUNAR;MUNAR;
T;V153;LERKI;LERKI;
T;V153;ABVAS;ABVAS;
T;V153;RK;RK;
T;V163;LAMUG;LAMUG;
T;V163;BUD;BUD;
T;V176;MK;MK;
T;V176;AVKIK;AVKIK;
T;V176;CLIFT;CLIFT;
T;V217;SU;SU;
T;V217;GAYLA;GAYLA;
T;V221;LAMUG;LAMUG;
T;V221;SOSTU;SOSTU;
T;V222;SHT;SHT;
T;V222;LACEY;LACEY;
T;V250;BN;BN;
T;V250;WACKO;WACKO;
T;V250;IBUNA;IBUNA;
T;V250;LEBIT;LEBIT;
T;V250;ATVIL;ATVIL;
T;V258;KAMBA;KAMBA;
T;V258;GUNTA;GUNTA;
T;V258;PUDUT;PUDUT;
T;V258;MATLA;MATLA;
T;V258;KEXAR;KEXAR;
T;V258;EKIBI;EKIBI;
T;V258;TW;TW;
T;V258;UGEDA;UGEDA;
T;V258;NBR;NBR;
T;V264;CS;CS;
T;V264;PAWSO;PAWSO;
T;V264;IGIKI;IGIKI;
T;V307;RK;RK;
T;V307;MILTY;MILTY;
T;V307;SUSGI;SUSGI;
T;V307;OTLEB;OTLEB;
T;V307;MORBI;MORBI;
T;V307;REMOR;REMOR;
T;V307;GAYLA;GAYLA;
T;V307;BURPA;BURPA;
T;V307;BN;BN;
T;V308;BN;BN;
T;V308;AKOBA;AKOBA;
T;V308;SAGLI;SAGLI;
T;V308;MAGPI;MAGPI;
T;V308;OLDIB;OLDIB;
T;V308;DADBO;DADBO;
T;V308;RK;RK;
T;V308;EMSUP;EMSUP;
T;V308;WELKE;WELKE;
T;V308;MK;MK;
T;V308;CLIFT;CLIFT;
T;V308;BITAS;BITAS;
T;V308;POROB;POROB;
T;V308;TL;TL;
T;V308;ADLAG;ADLAG;
T;V308;PEWEE;PEWEE;
T;V308;BARIA;BARIA;
T;V308;CS;CS;
T;V315;OTLEB;OTLEB;
T;V315;BUD;BUD;
T;V316;TESAT;TESAT;
T;V316;RUTOS;RUTOS;
T;V316;SCATZ;SCATZ;
T;V316;ANBAN;ANBAN;
T;V327;UNVAT;UNVAT;
T;V327;IDLEG;IDLEG;
T;V327;IGUPI;IGUPI;
T;V372;OTLEB;OTLEB;
T;V372;SOSTU;SOSTU;
T;V402;MAKOR;MAKOR;
T;V402;LOWEP;LOWEP;
T;V402;PUDUT;PUDUT;
T;V402;IKIMO;IKIMO;
T;V402;WLM;WLM;
T;V412;LEBIT;LEBIT;
T;V412;ROM;ROM;
T;V417;WLM;WLM;
T;V417;LAXUM;LAXUM;
T;V417;TIMBO;TIMBO;
T;V417;TW;TW;
T;V417;OLRON;OLRON;
T;V417;NBR;NBR;
T;V527;PN;PN;
T;V527;BITAS;BITAS;
T;V530;IBUNA;IBUNA;
T;V530;MENEN;MENEN;
T;V531;ISREV;ISREV;
T;V531;LALIB;LALIB;
T;V535;LOSKU;LOSKU;
T;V535;NICLA;NICLA;
T;V535;UBSON;UBSON;
T;V535;WLM;WLM;
T;V543;DUUKE;DUUKE;
T;V543;OLTIN;OLTIN;
T;V652;NICLA;NICLA;
T;V652;UGPOT;UGPOT;
T;V652;PMQ;PMQ;
T;V652;CFS;CFS;
T;V652;GFN;GFN;
T;V652;IDNER;IDNER;
T;V662;WOODY;WOODY;
T;V662;MENEN;MENEN;
T;V665;CAPER;CAPER;
T;V665;MAKOR;MAKOR;
T;V665;OLTIN;OLTIN;
T;V668;IDSEB;IDSEB;
T;V668;SORTI;SORTI;
T;V668;CFS;CFS;
T;V672;LAXUM;LAXUM;
T;V672;CRAVN;CRAVN;
T;V672;SORTI;SORTI;
T;V672;UGPOT;UGPOT;
T;V71;RUSKA;RUSKA;
T;V71;TRUKA;TRUKA;
T;V779;IVL;IVL;
T;V779;SANAD;SANAD;
T;V779;COOPA;COOPA;
T;V779;IDSEB;IDSEB;
T;V779;LAXUM;LAXUM;
T;V779;WLM;WLM;
T;V791;DUUKE;DUUKE;
T;V791;MONDO;MONDO;
T;V99;BUDGI;BUDGI;
T;V99;SUSGI;SUSGI;
T;W106;NICLA;NICLA;
T;W106;PMQ;PMQ;
T;W106;KADSI;KADSI;
T;W112;OVRON;OVRON;
T;W112;ALBUX;ALBUX;
T;W128;ENKOG;ENKOG;
T;W128;HUUGO;HUUGO;
T;W128;ALDAR;ALDAR;
T;W128;UPRUM;UPRUM;
T;W128;SANAD;SANAD;
T;W130;OLTIN;OLTIN;
T;W130;UBLOM;UBLOM;
T;W130;TW;TW;
T;W137;CWR;CWR;
T;W137;MUDGI;MUDGI;
T;W149;LHI;LHI;
T;W149;EKIDA;EKIDA;
T;W149;GOANA;GOANA;
T;W149;NELSN;NELSN;
T;W149;WLM;WLM;
T;W152;NONUM;NONUM;
T;W152;DOTTE;DOTTE;
T;W152;HUG;HUG;
T;W152;SLASH;SLASH;
T;W152;MOVBA;MOVBA;
T;W152;AKEVU;AKEVU;
T;W152;UNVAT;UNVAT;
T;W169;HUUGO;HUUGO;
T;W169;TW;TW;
T;W177;BERBU;BERBU;
T;W177;KIKAN;KIKAN;
T;W177;TNK;TNK;
T;W183;TW;TW;
T;W183;LALIB;LALIB;
T;W184;AVBEG;AVBEG;
T;W184;MUDGI;MUDGI;
T;W186;SUSGI;SUSGI;
T;W186;KRATT;KRATT;
T;W186;EML;EML;
T;W188;TEMIS;TEMIS;
T;W188;LACEY;LACEY;
T;W188;COLDS;COLDS;
T;W189;BN;BN;
T;W189;DULIN;DULIN;
T;W192;MUDGI;MUDGI;
T;W192;ANBAN;ANBAN;
T;W192;TW;TW;
T;W192;SANAD;SANAD;
T;W192;CFS;CFS;
T;W192;TUCAB;TUCAB;
T;W192;TUCKI;TUCKI;
T;W192;GOMOL;GOMOL;
T;W192;MOOVI;MOOVI;
T;W192;ENKOG;ENKOG;
T;W193;DN;DN;
T;W193;HODDA;HODDA;
T;W193;DOSBO;DOSBO;
T;W193;SNOOD;SNOOD;
T;W193;ENRES;ENRES;
T;W193;LERGU;LERGU;
T;W193;MA;MA;
T;W195;SANAD;SANAD;
T;W195;TIMBO;TIMBO;
T;W195;MATLA;MATLA;
T;W196;UNVAT;UNVAT;
T;W196;JEDDA;JEDDA;
T;W196;DULIN;DULIN;
T;W196;GOMOL;GOMOL;
T;W196;BNA;BNA;
T;W196;CFS;CFS;
T;W196;KADSI;KADSI;
T;W196;UGPOT;UGPOT;
T;W198;RUDEY;RUDEY;
T;W198;BIVAT;BIVAT;
T;W198;LUKEY;LUKEY;
T;W198;LOFFA;LOFFA;
T;W198;SGE;SGE;
T;W202;CIN;CIN;
T;W202;GUBVO;GUBVO;
T;W202;HLC;HLC;
T;W207;SU;SU;
T;W207;SURPO;SURPO;
T;W207;OK;OK;
T;W207;IVL;IVL;
T;W207;OLRON;OLRON;
T;W207;IVTET;IVTET;
T;W207;PKS;PKS;
T;W213;HLC;HLC;
T;W213;UNSOV;UNSOV;
T;W214;GOMOL;GOMOL;
T;W214;IDNER;IDNER;
T;W214;CFS;CFS;
T;W226;GV;GV;
T;W226;DUMPA;DUMPA;
T;W226;TRUKA;TRUKA;
T;W226;TN;TN;
T;W226;NUTTA;NUTTA;
T;W226;KU;KU;
T;W226;EGUMI;EGUMI;
T;W226;OLMAR;OLMAR;
T;W228;LINSU;LINSU;
T;W228;COCKA;COCKA;
T;W228;COBES;COBES;
T;W228;SUSGI;SUSGI;
T;W228;SAGLI;SAGLI;
T;W231;GLA;GLA;
T;W231;KETEN;KETEN;
T;W231;KASPA;KASPA;
T;W231;AVLAN;AVLAN;
T;W231;SAGLI;SAGLI;
T;W232;TL;TL;
T;W232;OLDER;OLDER;
T;W232;LUKPU;LUKPU;
T;W237;DN;DN;
T;W237;NUBKO;NUBKO;
T;W237;NAILA;NAILA;
T;W237;PUPIV;PUPIV;
T;W240;LRE;LRE;
T;W240;MOVBA;MOVBA;
T;W240;NOKAV;NOKAV;
T;W240;LUKPU;LUKPU;
T;W240;ESLAR;ESLAR;
T;W240;LEMER;LEMER;
T;W240;RK;RK;
T;W247;EML;EML;
T;W247;RUROX;RUROX;
T;W247;BUD;BUD;
T;W247;SOSTU;SOSTU;
T;W247;SAGLI;SAGLI;
T;W247;SU;SU;
T;W247;BUGNU;BUGNU;
T;W247;BN;BN;
T;W256;DULIN;DULIN;
T;W256;BNA;BNA;
T;W256;LOSKU;LOSKU;
T;W256;ARM;ARM;
T;W257;CIN;CIN;
T;W257;OSVOL;OSVOL;
T;W258;TL;TL;
T;W258;JEMMA;JEMMA;
T;W258;LINSU;LINSU;
T;W258;LERKI;LERKI;
T;W258;COBES;COBES;
T;W265;AVLUS;AVLUS;
T;W265;SIMAS;SIMAS;
T;W265;THOMO;THOMO;
T;W265;TL;TL;
T;W267;HUUGO;HUUGO;
T;W267;TATEN;TATEN;
T;W267;IVL;IVL;
T;W270;DULIN;DULIN;
T;W270;GERBL;GERBL;
T;W270;OK;OK;
T;W270;UNVAT;UNVAT;
T;W270;OVENS;OVENS;
T;W270;EML;EML;
T;W276;BN;BN;
T;W276;SANEG;SANEG;
T;W276;RIDVO;RIDVO;
T;W279;ENKOG;ENKOG;
T;W279;IMATI;IMATI;
T;W279;OK;OK;
T;W279;BARTA;BARTA;
T;W279;SGE;SGE;
T;W281;TN;TN;
T;W281;DAPMA;DAPMA;
T;W281;MRDAK;MRDAK;
T;W281;VEVAV;VEVAV;
T;W281;ELNOT;ELNOT;
T;W281;DAMIL;DAMIL;
T;W281;CS;CS;
T;W285;GV;GV;
T;W285;GILUM;GILUM;
T;W285;HID;HID;
T;W287;BRM;BRM;
T;W287;DBY;DBY;
T;W287;PARAD;PARAD;
T;W287;MAMUT;MAMUT;
T;W287;EGUMI;EGUMI;
T;W287;LEVRI;LEVRI;
T;W287;OLTAS;OLTAS;
T;W287;DN;DN;
T;W292;BOU;BOU;
T;W292;CCY;CCY;
T;W292;FLATS;FLATS;
T;W292;NTN;NTN;
T;W292;KERIN;KERIN;
T;W292;PUBOX;PUBOX;
T;W292;WP;WP;
T;W292;HID;HID;
T;W309;CS;CS;
T;W309;TAMED;TAMED;
T;W309;COE;COE;
T;W311;ENKOG;ENKOG;
T;W311;WOBBL;WOBBL;
T;W311;BIVAT;BIVAT;
T;W318;TW;TW;
T;W318;MOR;MOR;
T;W319;NONUM;NONUM;
T;W319;ISMUN;ISMUN;
T;W319;IKOLA;IKOLA;
T;W319;MA;MA;
T;W330;TW;TW;
T;W330;LOSKU;LOSKU;
T;W330;CFS;CFS;
T;W331;ROM;ROM;
T;W331;ARUTA;ARUTA;
T;W331;BELUL;BELUL;
T;W331;LRE;LRE;
T;W331;VATKO;VATKO;
T;W334;VEGAH;VEGAH;
T;W334;GFN;GFN;
T;W334;LOSKU;LOSKU;
T;W338;RK;RK;
T;W338;EML;EML;
T;W338;BELUL;BELUL;
T;W338;WDH;WDH;
T;W338;DAPPA;DAPPA;
T;W338;BDV;BDV;
T;W340;CCY;CCY;
T;W340;TINAH;TINAH;
T;W340;HOTTA;HOTTA;
T;W340;LRE;LRE;
T;W342;OLTIN;OLTIN;
T;W342;TIMBO;TIMBO;
T;W342;JOKER;JOKER;
T;W342;LOSKU;LOSKU;
T;W344;MATMA;MATMA;
T;W344;ASUBO;ASUBO;
T;W344;BDV;BDV;
T;W347;MAKOR;MAKOR;
T;W347;MATLA;MATLA;
T;W347;ARM;ARM;
T;W347;MASMI;MASMI;
T;W347;OK;OK;
T;W347;SUSGI;SUSGI;
T;W347;GLA;GLA;
T;W349;BOU;BOU;
T;W349;MA;MA;
T;W349;MYALL;MYALL;
T;W349;IPLAV;IPLAV;
T;W349;VESOP;VESOP;
T;W353;AGETA;AGETA;
T;W353;SGE;SGE;
T;W353;OLGUM;OLGUM;
T;W353;VIRAP;VIRAP;
T;W353;DEBEE;DEBEE;
T;W353;HUUGO;HUUGO;
T;W354;BN;BN;
T;W354;ENKOG;ENKOG;
T;W354;DULIN;DULIN;
T;W356;DN;DN;
T;W356;OPUDA;OPUDA;
T;W356;TRUKA;TRUKA;
T;W356;DAPMA;DAPMA;
T;W356;IBUSU;IBUSU;
T;W356;YARDD;YARDD;
T;W356;LITEL;LITEL;
T;W356;MA;MA;
T;W356;MADLU;MADLU;
T;W356;MANSA;MANSA;
T;W356;IPMAD;IPMAD;
T;W356;CV;CV;
T;W356;RIRSA;RIRSA;
T;W356;ALONE;ALONE;
T;W356;OK;OK;
T;W356;DEBEE;DEBEE;
T;W356;IDNER;IDNER;
T;W359;MUDGI;MUDGI;
T;W359;NIXUG;NIXUG;
T;W359;TW;TW;
T;W364;DN;DN;
T;W364;WOOFA;WOOFA;
T;W364;MGD;MGD;
T;W364;SAKEN;SAKEN;
T;W364;MAKON;MAKON;
T;W364;GV;GV;
T;W364;BUPMO;BUPMO;
T;W364;GULFF;GULFF;
T;W364;VEVAV;VEVAV;
T;W369;BN;BN;
T;W369;RUDEY;RUDEY;
T;W369;OK;OK;
T;W369;MATVI;MATVI;
T;W369;SHIKO;SHIKO;
T;W369;ROM;ROM;
T;W369;CV;CV;
T;W369;MIPAM;MIPAM;
T;W369;PEPPY;PEPPY;
T;W369;BDV;BDV;
T;W371;DULIN;DULIN;
T;W371;LAGOB;LAGOB;
T;W379;ROM;ROM;
T;W379;UNVAT;UNVAT;
T;W381;ARM;ARM;
T;W381;PMQ;PMQ;
T;W387;ISMUN;ISMUN;
T;W387;KIBOP;KIBOP;
T;W387;ENDET;ENDET;
T;W387;CARMN;CARMN;
T;W387;TL;TL;
T;W387;LINBO;LINBO;
T;W387;ALBUX;ALBUX;
T;W387;PN;PN;
T;W387;MK;MK;
T;W388;MENEN;MENEN;
T;W388;DULIN;DULIN;
T;W394;DAZZA;DAZZA;
T;W394;FAFKA;FAFKA;
T;W394;UNSOV;UNSOV;
T;W394;KU;KU;
T;W402;IPLAV;IPLAV;
T;W402;NTN;NTN;
T;W403;KADSI;KADSI;
T;W403;SORTI;SORTI;
T;W404;ARG;ARG;
T;W404;SUNIL;SUNIL;
T;W404;UNSOV;UNSOV;
T;W404;ALIRA;ALIRA;
T;W404;BRM;BRM;
T;W409;SU;SU;
T;W409;MOMGI;MOMGI;
T;W409;BURPA;BURPA;
T;W411;DU;DU;
T;W411;UNSAR;UNSAR;
T;W411;OSRAR;OSRAR;
T;W411;ATVAV;ATVAV;
T;W411;TW;TW;
T;W411;MASMI;MASMI;
T;W411;VONDO;VONDO;
T;W411;DULIN;DULIN;
T;W417;DBY;DBY;
T;W417;UNSOV;UNSOV;
T;W417;PAMDO;PAMDO;
T;W417;HLC;HLC;
T;W434;TW;TW;
T;W434;ARM;ARM;
T;W434;GFN;GFN;
T;W446;NICLA;NICLA;
T;W446;KADSI;KADSI;
T;W446;GFN;GFN;
T;W446;RIDVO;RIDVO;
T;W456;NBR;NBR;
T;W456;MOR;MOR;
T;W463;AGETA;AGETA;
T;W463;BEETI;BEETI;
T;W463;CV;CV;
T;W469;TL;TL;
T;W469;LASEL;LASEL;
T;W469;SULTU;SULTU;
T;W469;DOBGO;DOBGO;
T;W469;HUG;HUG;
T;W469;TAXUM;TAXUM;
T;W472;MK;MK;
T;W472;ISAAK;ISAAK;
T;W472;EML;EML;
T;W473;DN;DN;
T;W473;RUSKA;RUSKA;
T;W473;DUMPA;DUMPA;
T;W473;GTE;GTE;
T;W473;DOMTI;DOMTI;
T;W473;ANLAR;ANLAR;
T;W473;VEVAV;VEVAV;
T;W473;COE;COE;
T;W473;LHR;LHR;
T;W481;MNG;MNG;
T;W481;LACEY;LACEY;
T;W483;MGD;MGD;
T;W483;KIBET;KIBET;
T;W483;DAGAK;DAGAK;
T;W483;DN;DN;
T;W492;VESOP;VESOP;
T;W492;NTN;NTN;
T;W494;LAGOB;LAGOB;
T;W494;FAUKS;FAUKS;
T;W494;BNA;BNA;
T;W494;IDNER;IDNER;
T;W499;RIGTU;RIGTU;
T;W499;ROM;ROM;
T;W499;SGE;SGE;
T;W499;GODIM;GODIM;
T;W504;BELUL;BELUL;
T;W504;SUPGA;SUPGA;
T;W504;UNVAT;UNVAT;
T;W504;LEVPU;LEVPU;
T;W504;SU;SU;
T;W512;NUGRU;NUGRU;
T;W512;RUROX;RUROX;
T;W512;GLA;GLA;
T;W514;AGETA;AGETA;
T;W514;TW;TW;
T;W518;NIPOM;NIPOM;
T;W518;PUMET;PUMET;
T;W518;RK;RK;
T;W528;TL;TL;
T;W528;VIPUB;VIPUB;
T;W528;KIPPA;KIPPA;
T;W528;RACEV;RACEV;
T;W528;CCY;CCY;
T;W534;SUSGI;SUSGI;
T;W534;SEBVA;SEBVA;
T;W534;SU;SU;
T;W536;LHR;LHR;
T;W536;REEFE;REEFE;
T;W536;ASIXA;ASIXA;
T;W539;ENTOL;ENTOL;
T;W539;NTN;NTN;
T;W542;MOR;MOR;
T;W542;OVNOM;OVNOM;
T;W542;OLKUR;OLKUR;
T;W542;OMGOS;OMGOS;
T;W542;TW;TW;
T;W549;TEDEB;TEDEB;
T;W549;NOMIT;NOMIT;
T;W549;ATADO;ATADO;
T;W549;SAVER;SAVER;
T;W549;ENAID;ENAID;
T;W551;YAKKA;YAKKA;
T;W551;MAKOR;MAKOR;
T;W553;HUUGO;HUUGO;
T;W553;LAGOB;LAGOB;
T;W565;UGPOT;UGPOT;
T;W565;SANAD;SANAD;
T;W567;HID;HID;
T;W567;PIGIG;PIGIG;
T;W567;LHR;LHR;
T;W567;BENTA;BENTA;
T;W567;GUPDA;GUPDA;
T;W567;CS;CS;
T;W572;OK;OK;
T;W572;MOR;MOR;
T;W572;OLRON;OLRON;
T;W572;NIXUG;NIXUG;
T;W575;BTH;BTH;
T;W575;MUDGI;MUDGI;
T;W592;EML;EML;
T;W592;NIPOM;NIPOM;
T;W592;MK;MK;
T;W596;GV;GV;
T;W596;KELVN;KELVN;
T;W596;GTE;GTE;
T;W596;DAPMA;DAPMA;
T;W598;ROONY;ROONY;
T;W598;RIDVO;RIDVO;
T;W598;IDNER;IDNER;
T;W598;IVL;IVL;
T;W603;CFS;CFS;
T;W603;UGPOT;UGPOT;
T;W603;WONKA;WONKA;
T;W603;WLM;WLM;
T;W603;MEPIL;MEPIL;
T;W604;KADOM;KADOM;
T;W604;BENBU;BENBU;
T;W604;MUDGI;MUDGI;
T;W605;WP;WP;
T;W605;HEALE;HEALE;
T;W605;HOKOR;HOKOR;
T;W605;GTE;GTE;
T;W605;SUNIX;SUNIX;
T;W605;KAKAL;KAKAL;
T;W605;TN;TN;
T;W605;OVMIS;OVMIS;
T;W605;HOO;HOO;
T;W612;LAYUP;LAYUP;
T;W612;AGETA;AGETA;
T;W613;ROM;ROM;
T;W613;EML;EML;
T;W613;ESLAR;ESLAR;
T;W613;NIPOM;NIPOM;
T;W613;TASUN;TASUN;
T;W613;TL;TL;
T;W614;OVMIS;OVMIS;
T;W614;NUTTA;NUTTA;
T;W614;JOSHU;JOSHU;
T;W614;DN;DN;
T;W623;VERAV;VERAV;
T;W623;AGETA;AGETA;
T;W623;IVL;IVL;
T;W623;GFN;GFN;
T;W625;DULIN;DULIN;
T;W625;GEPEC;GEPEC;
T;W625;DEJAY;DEJAY;
T;W625;MOR;MOR;
T;W627;MUDGI;MUDGI;
T;W627;LEDIX;LEDIX;
T;W627;ANBAN;ANBAN;
T;W636;BUD;BUD;
T;W636;GLA;GLA;
T;W636;RK;RK;
T;W637;TL;TL;
T;W637;KALVI;KALVI;
T;W637;VATKO;VATKO;
T;W644;CV;CV;
T;W644;TUNGU;TUNGU;
T;W644;LRE;LRE;
T;W644;TAXUM;TAXUM;
T;W644;MEGOL;MEGOL;
T;W644;CCY;CCY;
T;W655;OVNOM;OVNOM;
T;W655;SULMI;SULMI;
T;W658;UPVEN;UPVEN;
T;W658;IVTET;IVTET;
T;W658;NBR;NBR;
T;W660;TL;TL;
T;W660;TOGEN;TOGEN;
T;W660;ENSAB;ENSAB;
T;W660;LRE;LRE;
T;W664;RK;RK;
T;W664;KANBU;KANBU;
T;W664;LUKPU;LUKPU;
T;W674;WLM;WLM;
T;W674;ARM;ARM;
T;W674;IVL;IVL;
T;W677;GUPDA;GUPDA;
T;W677;MUNEL;MUNEL;
T;W677;GODIP;GODIP;
T;W677;SARAK;SARAK;
T;W677;ASIXA;ASIXA;
T;W682;MUDGI;MUDGI;
T;W682;DOORA;DOORA;
T;W682;ONUMA;ONUMA;
T;W684;IVL;IVL;
T;W684;TW;TW;
T;W685;TNK;TNK;
T;W685;PANRO;PANRO;
T;W685;MEPAS;MEPAS;
T;W685;MA;MA;
T;W685;CCY;CCY;
T;W685;AVLUS;AVLUS;
T;W685;VATKO;VATKO;
T;W685;HUG;HUG;
T;W685;TOGEN;TOGEN;
T;W685;LINSU;LINSU;
T;W685;PN;PN;
T;W685;OVRON;OVRON;
T;W690;MGD;MGD;
T;W690;PUNOT;PUNOT;
T;W690;ENPUD;ENPUD;
T;W693;SUSGI;SUSGI;
T;W693;KANLU;KANLU;
T;W693;NUGRU;NUGRU;
T;W699;HAAVI;HAAVI;
T;W699;SOSTU;SOSTU;
T;W699;SUSGI;SUSGI;
T;W702;NIXUG;NIXUG;
T;W702;LALIB;LALIB;
T;W702;OLTIN;OLTIN;
T;W709;ENKOG;ENKOG;
T;W709;WACKO;WACKO;
T;W709;SURPO;SURPO;
T;W709;SUSGI;SUSGI;
T;W717;BTH;BTH;
T;W717;ELONG;ELONG;
T;W717;REPOB;REPOB;
T;W717;ONUMA;ONUMA;
T;W727;SUSGI;SUSGI;
T;W727;RUROX;RUROX;
T;W727;BIMAV;BIMAV;
T;W727;SABUR;SABUR;
T;W727;NIPOM;NIPOM;
T;W749;IVL;IVL;
T;W749;DULIN;DULIN;
T;W760;DU;DU;
T;W760;OLRON;OLRON;
T;W760;ALDAR;ALDAR;
T;W760;IDNER;IDNER;
T;W760;HUUGO;HUUGO;
T;W760;DULIN;DULIN;
T;W766;EML;EML;
T;W766;LUKPU;LUKPU;
T;W768;LHI;LHI;
T;W768;RIBLU;RIBLU;
T;W768;BENVO;BENVO;
T;W768;PMQ;PMQ;
T;W768;SORTI;SORTI;
T;W785;MUDGI;MUDGI;
T;W785;DU;DU;
T;W786;GOMOL;GOMOL;
T;W786;ALDAR;ALDAR;
T;W786;ARM;ARM;
T;W786;SANAD;SANAD;
T;W786;EKIBI;EKIBI;
T;W786;OLTIN;OLTIN;
T;W786;MONDO;MONDO;
T;W786;LOWEP;LOWEP;
T;W793;MA;MA;
T;W793;SHINN;SHINN;
T;W793;NTN;NTN;
T;W793;FASIE;FASIE;
T;W793;BOBEB;BOBEB;
T;W793;NONUM;NONUM;
T;W797;EKIBI;EKIBI;
T;W797;ISREV;ISREV;
T;W799;BN;BN;
T;W799;ENAID;ENAID;
T;W799;SPARK;SPARK;
T;W806;MIBUP;MIBUP;
T;W806;KIDEX;KIDEX;
T;W806;LEPTA;LEPTA;
T;W806;CV;CV;
T;W806;AKEVU;AKEVU;
T;W806;EML;EML;
T;W806;PN;PN;
T;W811;ANBAN;ANBAN;
T;W811;AGETA;AGETA;
T;W812;LHI;LHI;
T;W812;POSUM;POSUM;
T;W812;BILBY;BILBY;
T;W812;CFS;CFS;
T;W821;TW;TW;
T;W821;PMQ;PMQ;
T;W822;DU;DU;
T;W822;HILAR;HILAR;
T;W822;ONUMA;ONUMA;
T;W822;AGETA;AGETA;
T;W822;BITUL;BITUL;
T;W824;OLTIN;OLTIN;
T;W824;UGPOT;UGPOT;
T;W830;CMU;CMU;
T;W830;CV;CV;
T;W831;BIKEP;BIKEP;
T;W831;OK;OK;
T;W831;BIVAT;BIVAT;
T;W841;TL;TL;
T;W841;DOTTE;DOTTE;
T;W841;ISMUN;ISMUN;
T;W841;NTN;NTN;
T;W843;DBY;DBY;
T;W843;TWIST;TWIST;
T;W843;DUDIM;DUDIM;
T;W843;MILEM;MILEM;
T;W843;IKASO;IKASO;
T;W843;GUSNU;GUSNU;
T;W843;DN;DN;
T;W849;DN;DN;
T;W849;BEDUG;BEDUG;
T;W849;ENPUD;ENPUD;
T;W853;PUNOT;PUNOT;
T;W853;ACKER;ACKER;
T;W853;DN;DN;
T;W865;EGUMI;EGUMI;
T;W865;DADPI;DADPI;
T;W879;MA;MA;
T;W879;KAKTU;KAKTU;
T;W879;VESOP;VESOP;
T;W883;CMU;CMU;
T;W883;KIDEX;KIDEX;
T;W883;EVOKE;EVOKE;
T;W889;RK;RK;
T;W889;VANVA;VANVA;
T;W889;MK;MK;
T;Y166;ROM;ROM;
T;Y166;IDLEG;IDLEG;
T;Y195;ROM;ROM;
T;Y195;OK;OK;
T;Y195;AGIVA;AGIVA;
T;Y195;PARRY;PARRY;
T;Y195;ELENI;ELENI;
T;Y195;DULIN;DULIN;
T;Y195;GLENN;GLENN;
T;Y195;BN;BN;
T;Y24;BIVAT;BIVAT;
T;Y24;EMSOD;EMSOD;
T;Y24;UDERI;UDERI;
T;Y24;LAREG;LAREG;
T;Y24;MASMI;MASMI;
T;Y241;BIVAT;BIVAT;
T;Y241;WOODY;WOODY;
T;Y31;DAMPU;DAMPU;
T;Y31;ASEBU;ASEBU;
T;Y31;KAPNI;KAPNI;
T;Y31;BRM;BRM;
T;Y316;ROM;ROM;
T;Y316;BEPNA;BEPNA;
T;Y34;HUG;HUG;
T;Y34;DAVEY;DAVEY;
T;Y34;EFFEY;EFFEY;
T;Y34;BATIR;BATIR;
T;Y408;BELUL;BELUL;
T;Y408;PUDUR;PUDUR;
T;Y408;PONAN;PONAN;
T;Y684;MOVBA;MOVBA;
T;Y684;OMUBI;OMUBI;
T;Y684;PONAN;PONAN;
T;Y684;COOLA;COOLA;
T;Y684;SUSGI;SUSGI;
T;Y79;ROM;ROM;
T;Y79;KANKO;KANKO;
T;Y79;BEPNA;BEPNA;
T;Y79;IRMOX;IRMOX;
T;Y79;OPIPO;OPIPO;
T;Y79;NODOR;NODOR;
T;Y79;WOODY;WOODY;
T;Y79;BN;BN;
T;Y80;LAKOT;LAKOT;
T;Y80;BATIR;BATIR;
T;Y80;VOMPA;VOMPA;
T;Y88;GUMKI;GUMKI;
T;Y88;HARVS;HARVS;
T;Y94;IDODA;IDODA;
T;Y94;AROLI;AROLI;
T;Y94;GUSNI;GUSNI;
T;Y94;PARRY;PARRY;
T;Y98;GUMKI;GUMKI;
T;Y98;BONEY;BONEY;
T;Z10;POPUS;POPUS;
T;Z10;TODOT;TODOT;
T;Z10;ANUPA;ANUPA;
T;Z105;EMSUR;EMSUR;
T;Z105;ELKAB;ELKAB;
T;Z105;UBLOM;UBLOM;
T;Z105;EKIBI;EKIBI;
T;Z11;CS;CS;
T;Z11;IDETU;IDETU;
T;Z11;RUMGI;RUMGI;
T;Z11;MILAK;MILAK;
T;Z12;BACAU;BACAU;
T;Z12;ELBIS;ELBIS;
T;Z127;EMSUR;EMSUR;
T;Z127;LALIB;LALIB;
T;Z13;BDV;BDV;
T;Z13;MUGTI;MUGTI;
T;Z13;BOU;BOU;
T;Z14;VEVAV;VEVAV;
T;Z14;MILAK;MILAK;
T;Z17;AKROM;AKROM;
T;Z17;OVRON;OVRON;
T;Z25;AKROM;AKROM;
T;Z25;ALBUX;ALBUX;
T;Z31;AKNON;AKNON;
T;Z31;COWIE;COWIE;
T;Z31;MAYSO;MAYSO;
T;Z31;LAGOB;LAGOB;
T;Z31;GOMOL;GOMOL;
T;Z31;SEMAJ;SEMAJ;
T;Z32;IPLAV;IPLAV;
T;Z32;TERAR;TERAR;
T;Z33;TEDEB;TEDEB;
T;Z33;IDNER;IDNER;
T;Z33;EMPUM;EMPUM;
T;Z33;AMB;AMB;
T;Z35;OVMIS;OVMIS;
T;Z35;JULES;JULES;
T;Z35;MOTRU;MOTRU;
T;Z35;DN;DN;
T;Z418;OK;OK;
T;Z418;MUPIK;MUPIK;
T;Z418;COLLY;COLLY;
T;Z418;NUBTA;NUBTA;
T;Z418;ELMOL;ELMOL;
T;Z418;TIGGA;TIGGA;
T;Z418;OOM;OOM;
T;Z42;CS;CS;
T;Z42;VAKSA;VAKSA;
T;Z42;SAMOR;SAMOR;
T;Z51;TL;TL;
T;Z51;KADMU;KADMU;
T;Z51;PUDIN;PUDIN;
T;Z51;KAKTU;KAKTU;
T;Z56;WDH;WDH;
T;Z56;AVDOT;AVDOT;
T;Z56;CV;CV;
T;Z69;JULIE;JULIE;
T;Z69;METAN;METAN;
T;Z69;DIL;DIL;
T;Z70;HAAVI;HAAVI;
T;Z70;SU;SU;
T;Z832;SEMAJ;SEMAJ;
T;Z832;GOMOL;GOMOL;
T;Z832;LIDPO;LIDPO;
T;Z832;RIRBO;RIRBO;
T;Z832;AKNON;AKNON;
T;Z84;SU;SU;
T;Z84;CREDY;CREDY;
T;Z84;HAAVI;HAAVI;
T;Z84;BUD;BUD;
T;Z86;IKUMA;IKUMA;
T;Z86;ISMUD;ISMUD;
T;Z86;DIL;DIL;
T;Z98;SAGLI;SAGLI;
T;Z98;HAAVI;HAAVI;

//Airway labels
L;A339;S009.45.33.400;E127.25.56.090;
L;A339;S008.55.56.790;E127.45.54.370;
L;A346;S028.42.13.460;E160.40.15.320;
L;A461;S022.32.57.110;E133.31.53.280;
L;A461;S020.03.01.880;E132.51.13.260;
L;A461;S017.54.14.930;E132.17.20.910;
L;A461;S015.19.15.350;E131.37.40.910;
L;A461;S008.58.42.540;E129.48.06.160;
L;A461-R590;S006.04.52.660;E128.55.19.700;
L;A464;S030.38.34.630;E159.47.42.190;
L;A579;S029.26.51.600;E160.14.32.270;
L;A587;S013.52.34.590;E122.47.06.700;
L;A587;S010.39.05.640;E119.32.22.210;
L;B220;S010.43.36.380;E147.36.57.840;
L;B333;S025.52.05.200;E161.40.39.630;
L;B333;S022.13.32.640;E158.16.06.690;
L;B333;S017.01.11.160;E153.39.47.090;
L;B333;S010.43.41.850;E148.15.58.100;
L;B349;S011.29.06.000;E116.38.00.130;
L;B450;S029.47.29.580;E165.29.01.870;
L;B450;S027.03.50.270;E171.22.10.250;
L;B472;S011.55.50.070;E136.35.22.570;
L;B472;S013.36.18.940;E137.50.26.600;
L;B472;S016.19.16.840;E139.58.01.630;
L;B473;S016.32.23.880;E145.27.09.070;
L;B474;S022.59.38.920;E161.42.26.170;
L;B474;S018.27.17.060;E165.08.39.720;
L;B578;S024.02.27.600;E161.41.50.650;
L;B578;S023.11.22.630;E163.38.22.900;
L;B580;S026.37.47.440;E161.06.47.990;
L;B580;S024.12.41.140;E163.51.03.420;
L;B586;S018.23.43.020;E160.11.45.400;
L;B586;S020.32.26.500;E163.41.26.280;
L;B601;S023.55.30.830;E164.50.50.920;
L;B602;S022.00.18.450;E166.47.23.790;
L;G222;S016.34.56.820;E119.36.48.680;
L;G222;S018.26.11.970;E122.46.51.290;
L;G222;S019.55.30.750;E124.29.11.060;
L;G222;S022.04.29.170;E127.02.57.360;
L;G224;S027.02.11.090;E169.51.58.200;
L;G326;S013.21.34.250;E123.01.43.760;
L;G326;S011.01.28.010;E119.06.02.230;
L;G329;S028.28.37.230;E161.04.55.590;
L;G329;S029.02.10.290;E167.43.16.220;
L;G342;S016.15.58.860;E146.58.07.100;
L;G342;S015.27.29.880;E148.37.42.360;
L;G342;S014.42.46.360;E150.07.35.080;
L;G342;S013.47.24.990;E151.56.25.630;
L;G342;S012.47.40.040;E153.51.10.810;
L;G342;S011.13.32.400;E156.47.16.600;
L;G459;S010.19.51.420;E140.41.00.590;
L;G459;S009.00.01.510;E139.57.09.220;
L;G591;S028.35.22.000;E167.48.39.140;
L;G595;S033.08.35.030;E161.25.00.190;
L;G595;S032.42.34.300;E164.51.22.130;
L;H140;S033.05.51.670;E151.35.58.940;
L;H140;S031.37.27.620;E151.57.02.020;
L;H140;S029.57.05.150;E152.35.33.110;
L;H140;S029.08.32.420;E152.56.09.400;
L;H530;S033.29.56.990;E150.39.46.840;
L;H530;S033.10.08.670;E150.16.58.810;
L;H530;S032.50.45.300;E149.54.53.970;
L;H530;S032.39.29.640;E149.42.11.010;
L;H530;S032.22.59.260;E149.20.10.970;
L;H530;S032.08.00.450;E148.58.40.910;
L;H530;S031.41.31.630;E148.35.30.430;
L;H530;S031.12.01.420;E148.13.04.880;
L;H530;S030.47.24.450;E147.54.35.210;
L;H530;S030.23.43.130;E147.36.58.150;
L;H530;S029.47.34.780;E147.15.41.930;
L;H530;S029.01.21.340;E146.50.19.840;
L;H530;S028.00.16.540;E146.03.39.000;
L;H530;S027.02.28.300;E145.15.44.930;
L;H530;S026.21.38.560;E144.42.32.610;
L;H530;S024.17.18.360;E143.04.21.160;
L;H530;S022.01.20.730;E141.21.27.650;
L;H530;S020.28.25.290;E140.13.29.090;
L;H530;S017.28.25.450;E138.06.24.650;
L;H536;S033.52.38.980;E151.30.46.900;
L;H536;S033.18.31.100;E151.52.33.450;
L;H536;S033.00.30.850;E151.50.44.810;
L;H66;S034.00.34.830;E148.15.57.220;
L;H66;S032.10.18.970;E149.55.13.200;
L;H66;S031.41.51.620;E150.18.49.980;
L;H66;S031.20.23.400;E150.36.26.990;
L;H66;S030.41.57.180;E151.12.40.130;
L;H66;S029.45.11.050;E152.10.30.600;
L;H66;S029.01.24.760;E152.54.05.110;
L;H66;S028.32.14.350;E153.08.06.350;
L;H66;S028.03.24.370;E153.15.30.030;
L;H98;S030.07.58.870;E152.14.26.110;
L;H99;S031.42.39.240;E151.07.21.810;
L;H99;S032.16.51.100;E150.46.29.150;
L;H99;S032.45.17.590;E150.45.28.970;
L;H99;S033.06.36.390;E150.55.15.150;
L;J151;S012.52.10.990;E137.56.10.000;
L;J151;S012.18.27.250;E135.36.52.360;
L;J151;S012.22.24.910;E133.20.25.690;
L;J151;S012.24.41.560;E131.35.14.920;
L;J151;S012.50.01.180;E130.22.03.320;
L;J151;S013.42.08.010;E129.12.58.800;
L;J151;S014.30.48.780;E128.07.37.590;
L;J151;S015.39.28.420;E126.33.54.690;
L;J151;S017.01.05.270;E124.39.53.240;
L;J151;S018.29.05.160;E122.13.19.190;
L;J151;S019.52.30.820;E119.36.07.120;
L;J184;S020.30.42.390;E140.21.35.220;
L;J184;S020.10.17.370;E142.12.44.580;
L;J184;S019.46.55.390;E144.12.02.400;
L;J184;S019.28.38.840;E145.40.27.420;
L;J184;S019.18.41.390;E146.26.56.160;
L;J251;S012.45.47.530;E131.08.30.460;
L;J251;S013.21.03.360;E131.33.02.210;
L;J251;S014.03.33.230;E132.02.48.360;
L;J251;S015.20.56.380;E132.29.56.460;
L;J251;S016.35.31.830;E132.41.33.990;
L;J251;S019.09.53.940;E133.06.12.030;
L;J251;S022.33.30.340;E133.39.58.580;
L;J27;S014.27.40.500;E137.39.48.340;
L;J30;S018.16.09.930;E133.41.13.740;
L;J30;S015.42.41.080;E132.46.59.220;
L;J400;S014.46.00.260;E109.54.58.070;
L;J400;S015.24.38.220;E112.41.31.520;
L;J400;S016.09.46.540;E115.19.59.540;
L;J400;S016.42.11.970;E117.19.06.010;
L;J400;S017.03.21.690;E118.39.34.820;
L;J400;S017.35.42.640;E120.47.23.210;
L;J61;S011.31.12.040;E129.10.45.240;
L;J64;S021.56.38.420;E137.15.55.810;
L;J64;S021.07.41.850;E138.41.29.530;
L;J64;S020.23.20.480;E139.56.32.940;
L;J64;S019.13.13.840;E141.50.17.410;
L;J64;S017.57.29.460;E143.49.15.940;
L;J64;S017.24.21.430;E144.40.09.780;
L;J64;S017.03.56.610;E145.11.12.230;
L;J64;S016.53.00.640;E145.34.40.460;
L;J70;S030.33.35.780;E152.50.51.740;
L;J72;S016.12.13.040;E128.34.44.470;
L;J72;S014.39.56.390;E129.26.41.850;
L;J72;S013.20.30.350;E130.18.41.750;
L;J72;S012.46.36.050;E130.40.41.350;
L;J89;S025.06.37.490;E148.10.59.110;
L;J89;S023.55.02.750;E145.23.06.640;
L;J89;S022.43.25.220;E143.01.09.600;
L;J89;S021.20.26.310;E140.37.08.110;
L;J917;S013.27.12.830;E149.43.42.530;
L;J917;S011.20.41.970;E152.06.24.240;
L;J93;S019.46.29.540;E119.32.11.360;
L;J93;S018.33.30.960;E121.20.33.080;
L;J93;S017.46.09.120;E123.02.40.060;
L;J93;S017.00.47.410;E125.08.44.610;
L;J93;S016.06.19.700;E127.34.19.090;
L;L326;S032.18.58.220;E169.27.20.630;
L;L503;S034.45.44.860;E161.23.09.000;
L;Q155;S033.07.24.870;E150.47.35.370;
L;Q155;S032.43.40.270;E150.48.25.330;
L;Q155;S032.16.07.720;E150.57.58.210;
L;Q155;S031.43.32.010;E151.15.52.600;
L;Q175;S012.59.32.840;E131.20.16.270;
L;Q175;S012.46.27.530;E131.16.07.690;
L;Q220;S013.42.08.440;E132.18.36.320;
L;Q226;S033.39.31.850;E153.03.16.700;
L;Q226;S032.56.13.560;E152.01.03.770;
L;Q23;S014.21.59.050;E132.20.47.240;
L;Q23;S013.49.52.460;E132.03.10.170;
L;Q23;S013.14.22.580;E131.38.18.810;
L;Q23;S012.50.55.060;E131.21.58.020;
L;Q23;S012.30.58.290;E131.03.10.810;
L;Q30;S021.02.50.400;E146.30.38.450;
L;Q30;S019.37.00.310;E146.43.53.470;
L;Q303;S027.25.34.320;E151.53.05.300;
L;Q303;S027.02.28.510;E151.14.08.970;
L;Q38;S018.21.57.030;E121.56.49.220;
L;Q38;S019.18.02.680;E121.30.11.400;
L;Q4;S029.57.34.410;E148.03.00.840;
L;Q4;S029.39.54.250;E149.22.53.150;
L;Q4;S029.38.56.290;E150.20.05.740;
L;Q4;S029.26.02.180;E150.54.12.490;
L;Q4;S029.04.39.140;E151.27.32.870;
L;Q4;S028.39.22.590;E152.05.02.460;
L;Q4;S028.05.56.620;E152.45.55.280;
L;Q410;S033.09.01.370;E150.53.53.660;
L;Q410;S032.59.23.670;E151.07.20.170;
L;Q421;S026.20.02.520;E150.08.38.400;
L;Q484;S027.22.09.500;E152.56.29.320;
L;Q484;S027.22.45.110;E152.34.02.090;
L;Q484;S027.20.54.190;E152.07.26.880;
L;Q484;S027.05.22.240;E151.07.27.860;
L;Q484;S026.42.22.550;E149.35.12.200;
L;Q607;S027.38.50.010;E151.47.59.200;
L;Q607;S027.52.08.830;E151.49.21.850;
L;Q71;S020.23.35.460;E145.09.55.790;
L;Q71;S020.07.57.860;E146.09.06.280;
L;Q75;S013.05.12.650;E130.08.38.220;
L;Q872;S027.46.20.540;E151.52.33.540;
L;Q872;S028.16.34.620;E151.54.05.060;
L;Q872;S029.04.23.900;E152.04.12.400;
L;Q91;S013.48.31.540;E134.56.34.910;
L;Q91;S013.33.48.120;E133.45.59.160;
L;Q91;S013.23.16.960;E132.34.45.520;
L;Q91;S013.10.37.960;E131.42.16.590;
L;R204;S016.28.59.720;E145.32.06.430;
L;R204;S015.22.55.500;E144.54.48.040;
L;R204;S013.40.59.070;E143.58.08.790;
L;R206;S017.01.37.450;E114.00.03.060;
L;R206;S014.14.19.290;E110.22.57.980;
L;R340;S008.26.56.080;E131.35.38.560;
L;R340;S005.50.46.700;E129.45.00.380;
L;R582;S028.28.48.020;E172.04.09.490;
L;R587;S024.41.09.660;E157.48.16.090;
L;R587;S022.31.02.060;E161.16.15.250;
L;R587;S019.32.23.910;E165.39.07.770;
L;R592;S011.37.52.000;E115.09.05.510;
L;R592;S013.04.06.640;E115.08.45.950;
L;V111;S023.34.36.950;E150.29.17.110;
L;V111;S024.07.57.350;E150.32.13.900;
L;V129;S026.55.28.050;E152.31.52.840;
L;V129;S025.53.31.980;E151.08.39.100;
L;V129;S024.26.15.690;E149.15.43.070;
L;V140;S033.22.52.370;E151.29.53.290;
L;V140;S032.59.17.710;E151.43.24.650;
L;V140;S032.38.30.740;E151.54.54.650;
L;V140;S031.24.04.060;E152.34.03.090;
L;V153;S017.12.21.160;E145.52.45.760;
L;V153;S017.48.30.810;E146.07.23.210;
L;V153;S018.22.20.630;E146.22.15.770;
L;V153;S019.01.19.990;E146.39.33.230;
L;V153;S019.28.04.340;E147.10.25.650;
L;V153;S019.51.22.210;E147.54.09.440;
L;V153;S020.21.42.960;E148.30.02.850;
L;V153;S020.56.15.790;E148.59.13.540;
L;V153;S021.20.05.870;E149.14.07.710;
L;V153;S021.59.18.690;E149.25.59.030;
L;V153;S022.42.33.760;E149.48.26.700;
L;V153;S023.09.38.800;E150.15.05.490;
L;V163;S025.46.12.860;E152.21.03.740;
L;V176;S021.05.24.790;E148.58.57.940;
L;V176;S020.48.21.690;E148.37.04.170;
L;V217;S026.45.45.300;E152.58.48.980;
L;V221;S026.04.36.780;E152.32.48.710;
L;V222;S036.59.23.560;E145.26.58.060;
L;V250;S027.16.38.080;E152.56.45.590;
L;V250;S027.07.22.780;E152.36.51.170;
L;V250;S026.55.51.290;E152.12.28.330;
L;V250;S026.36.56.410;E151.33.02.690;
L;V258;S033.20.56.640;E151.27.08.150;
L;V258;S033.04.56.530;E151.28.21.340;
L;V258;S032.51.29.310;E151.30.09.420;
L;V258;S032.36.47.500;E151.28.18.910;
L;V258;S032.14.19.580;E151.18.52.200;
L;V258;S031.32.10.270;E151.01.22.140;
L;V258;S030.55.20.220;E150.38.07.700;
L;V258;S030.32.59.380;E150.08.07.760;
L;V264;S017.01.52.340;E145.55.28.120;
L;V264;S017.38.01.790;E146.10.05.270;
L;V307;S023.54.47.990;E150.45.16.550;
L;V307;S025.01.10.140;E151.21.18.350;
L;V307;S026.07.18.510;E152.10.05.640;
L;V307;S027.13.10.550;E153.02.56.520;
L;V308;S027.02.06.470;E153.06.02.190;
L;V308;S026.30.15.600;E152.58.20.940;
L;V308;S025.43.37.250;E152.22.58.650;
L;V308;S024.36.15.670;E151.26.42.510;
L;V308;S023.57.52.730;E150.55.51.570;
L;V308;S023.37.34.990;E150.39.47.680;
L;V308;S022.41.45.810;E150.12.36.200;
L;V308;S021.49.12.710;E149.46.38.370;
L;V308;S021.24.08.240;E149.23.42.860;
L;V308;S020.53.21.270;E148.49.18.100;
L;V308;S020.23.17.400;E148.10.59.350;
L;V308;S019.54.03.030;E147.34.23.580;
L;V308;S019.26.13.870;E146.59.52.020;
L;V308;S018.56.39.380;E146.41.52.360;
L;V308;S018.17.18.140;E146.34.10.450;
L;V308;S017.34.22.340;E146.25.56.260;
L;V308;S017.01.54.890;E146.03.11.920;
L;V315;S025.46.36.720;E152.29.33.960;
L;V316;S033.35.43.590;E150.55.34.330;
L;V316;S032.57.03.420;E150.27.45.890;
L;V316;S031.59.36.470;E149.45.33.400;
L;V327;S025.58.32.300;E150.24.16.280;
L;V327;S026.18.51.810;E151.25.13.870;
L;V372;S026.04.59.960;E152.41.20.270;
L;V402;S033.00.54.520;E151.21.05.540;
L;V402;S032.54.39.600;E151.35.13.400;
L;V412;S026.40.55.500;E150.21.34.050;
L;V417-V779;S032.33.58.420;E151.45.35.650;
L;V417;S032.15.04.220;E151.34.34.930;
L;V417;S031.37.12.080;E151.08.38.480;
L;V417;S031.00.37.570;E150.32.20.680;
L;V417;S030.38.15.400;E150.02.20.440;
L;V527;S020.20.03.610;E148.13.51.280;
L;V530;S026.49.11.160;E152.09.28.010;
L;V531;S032.15.13.750;E150.49.24.570;
L;V535;S031.16.19.340;E152.10.59.700;
L;V535;S032.14.28.390;E151.56.14.020;
L;V535;S032.37.01.910;E151.50.57.600;
L;V543;S032.46.03.670;E151.01.42.090;
L;V652;S031.58.14.470;E152.15.25.730;
L;V652;S031.39.45.740;E152.41.18.790;
L;V652;S030.52.39.520;E152.59.40.410;
L;V652;S030.02.22.630;E153.04.26.520;
L;V652;S029.19.01.750;E153.02.15.910;
L;V662;S026.54.35.450;E152.07.20.000;
L;V665;S033.14.44.690;E151.02.20.730;
L;V665;S032.49.55.890;E151.11.54.900;
L;V668;S031.58.10.850;E151.45.13.440;
L;V668;S031.04.18.180;E152.30.17.750;
L;V672;S032.13.40.320;E151.43.44.650;
L;V672;S031.58.25.770;E151.49.22.840;
L;V672;S031.51.20.220;E152.11.39.150;
L;V71;S013.21.34.320;E132.44.15.830;
L;V779;S030.38.08.210;E151.16.30.440;
L;V779;S031.35.31.140;E151.28.19.140;
L;V779;S031.57.28.520;E151.34.47.210;
L;V779;S032.13.25.210;E151.39.34.570;
L;V791;S032.57.47.840;E151.01.02.320;
L;V99;S024.41.02.900;E151.05.04.760;
L;W106;S031.44.39.290;E152.26.13.170;
L;W106;S031.14.48.980;E152.49.42.110;
L;W112;S020.11.11.650;E148.35.06.620;
L;W128;S027.49.48.230;E152.58.13.840;
L;W128;S028.50.37.500;E152.33.14.790;
L;W128;S030.05.21.600;E151.58.12.200;
L;W128;S030.59.02.920;E151.35.12.940;
L;W130;S032.18.30.120;E151.11.11.160;
L;W130;S031.33.55.440;E150.58.20.050;
L;W137;S033.12.13.650;E149.07.36.900;
L;W149;S031.45.28.590;E157.55.45.600;
L;W149;S032.12.57.340;E155.28.18.120;
L;W149;S032.35.14.330;E153.14.23.280;
L;W149;S032.45.54.330;E152.04.28.480;
L;W152;S017.48.28.000;E145.08.47.150;
L;W152;S019.45.35.150;E144.33.21.030;
L;W152;S021.36.08.080;E144.31.43.390;
L;W152;S022.58.15.630;E145.03.49.750;
L;W152;S024.06.16.660;E146.22.21.930;
L;W152;S025.13.40.970;E148.40.14.330;
L;W169;S029.34.55.390;E151.53.34.650;
L;W177;S022.04.44.380;E134.00.15.710;
L;W177;S020.29.58.690;E134.07.10.620;
L;W183;S031.33.01.500;E150.49.50.290;
L;W184;S033.41.41.870;E149.19.17.590;
L;W186;S025.13.02.370;E151.00.04.180;
L;W186;S024.12.21.130;E149.14.48.520;
L;W188;S037.22.44.290;E145.40.11.120;
L;W188;S037.37.52.330;E145.25.36.030;
L;W189;S027.30.27.260;E152.55.53.860;
L;W192;S031.56.44.090;E149.25.51.950;
L;W192;S031.12.01.460;E150.03.05.570;
L;W192;S031.13.35.630;E151.07.14.970;
L;W192;S030.51.20.690;E152.16.17.010;
L;W192;S029.53.59.170;E153.11.41.720;
L;W192;S029.12.03.030;E153.19.09.500;
L;W192;S028.32.43.160;E153.26.14.210;
L;W192;S028.02.28.590;E153.23.57.750;
L;W192;S027.44.31.150;E153.09.18.910;
L;W193;S012.50.46.000;E131.26.06.250;
L;W193;S013.36.42.560;E132.24.01.630;
L;W193;S014.33.28.690;E133.36.32.140;
L;W193;S015.48.14.020;E135.13.44.410;
L;W193;S018.00.47.410;E137.19.03.360;
L;W193;S020.07.08.330;E139.01.51.300;
L;W195;S031.46.47.240;E151.26.12.710;
L;W195;S032.27.50.550;E151.29.47.730;
L;W196;S026.29.01.010;E150.55.06.590;
L;W196;S027.24.12.460;E152.20.14.340;
L;W196;S027.54.33.830;E153.06.46.270;
L;W196;S028.30.06.210;E153.31.59.320;
L;W196;S029.34.37.860;E153.20.35.750;
L;W196;S030.41.20.230;E152.57.22.110;
L;W196;S031.28.26.120;E152.39.01.540;
L;W198;S027.27.51.100;E152.09.05.520;
L;W198;S027.33.46.370;E151.47.09.990;
L;W198;S027.42.07.470;E150.55.30.180;
L;W198;S027.56.03.130;E149.23.36.950;
L;W202;S017.44.40.850;E124.43.48.880;
L;W202;S018.04.03.450;E126.38.24.840;
L;W207;S026.45.30.780;E152.49.54.950;
L;W207;S027.09.35.710;E152.09.22.470;
L;W207;S028.38.33.030;E151.26.32.850;
L;W207;S030.25.12.630;E150.41.47.600;
L;W207;S031.03.20.420;E150.09.25.900;
L;W207;S032.08.50.980;E149.09.41.490;
L;W213;S018.12.42.560;E126.36.52.540;
L;W214;S028.31.19.040;E153.16.36.450;
L;W214;S029.35.49.370;E153.05.03.010;
L;W226;S012.51.32.530;E135.40.03.790;
L;W226;S013.42.41.680;E133.59.31.060;
L;W226;S014.14.50.070;E132.55.14.670;
L;W226;S014.45.54.300;E131.40.18.560;
L;W226;S015.23.42.090;E129.50.31.130;
L;W226;S015.38.34.080;E128.25.47.750;
L;W226;S015.09.10.720;E126.59.12.080;
L;W228;S021.49.09.030;E148.42.19.340;
L;W228;S023.09.42.370;E149.44.08.510;
L;W228;S024.26.27.920;E150.44.35.330;
L;W228;S025.57.03.460;E152.16.34.630;
L;W231;S024.28.08.100;E151.36.44.870;
L;W231;S025.26.32.810;E152.16.45.940;
L;W231;S025.57.05.470;E152.38.04.360;
L;W231;S026.11.50.070;E152.48.29.250;
L;W232;S020.12.56.110;E146.59.30.270;
L;W232;S021.58.47.840;E147.25.31.920;
L;W237;S012.36.44.020;E130.15.08.730;
L;W237;S013.00.30.480;E128.51.34.600;
L;W237;S013.29.13.000;E127.08.08.660;
L;W240;S023.29.39.090;E144.47.35.950;
L;W240;S023.20.25.980;E145.57.27.310;
L;W240;S022.56.50.290;E147.07.14.240;
L;W240;S022.41.08.610;E147.59.17.750;
L;W240;S022.50.17.090;E148.59.14.080;
L;W240;S023.13.47.890;E150.02.53.100;
L;W247;S024.02.07.650;E149.21.58.110;
L;W247;S024.42.10.430;E151.26.37.120;
L;W247;S025.12.47.760;E152.30.52.680;
L;W247;S025.54.43.540;E152.47.46.360;
L;W247;S026.27.03.980;E152.59.11.580;
L;W247;S026.43.32.120;E153.08.01.470;
L;W247;S027.06.35.200;E153.09.29.860;
L;W256;S028.14.32.150;E153.08.26.210;
L;W256;S029.39.53.410;E152.57.56.710;
L;W256;S030.30.37.470;E151.59.13.860;
L;W257;S018.55.19.460;E122.57.27.250;
L;W258;S019.31.55.320;E146.58.28.360;
L;W258;S020.12.20.570;E147.29.15.770;
L;W258;S021.32.17.040;E148.40.42.160;
L;W258;S022.52.51.110;E149.42.22.760;
L;W265;S020.27.17.460;E142.30.35.910;
L;W265;S019.58.08.330;E144.16.07.380;
L;W265;S019.28.09.930;E146.00.01.280;
L;W267;S028.17.24.140;E152.43.51.910;
L;W267;S029.11.20.970;E151.50.35.040;
L;W270;S027.36.42.830;E152.34.31.300;
L;W270;S027.29.15.720;E152.04.56.340;
L;W270;S026.36.15.020;E150.48.38.270;
L;W270;S025.23.42.200;E149.34.28.360;
L;W270;S024.16.40.860;E148.42.36.000;
L;H91-W276;S027.35.31.080;E153.05.30.100;
L;W276;S028.19.13.770;E153.09.00.750;
L;W279;S027.31.47.670;E152.42.15.670;
L;W279;S027.26.40.650;E152.03.54.910;
L;W279;S027.34.21.820;E150.55.51.680;
L;W279;S027.53.46.450;E149.21.37.780;
L;W281;S014.37.30.140;E133.33.15.420;
L;W281;S014.56.28.270;E136.32.24.300;
L;W281;S015.19.04.830;E140.02.43.320;
L;W281;S015.45.03.360;E142.31.04.680;
L;W281;S016.11.15.910;E143.46.43.580;
L;W281;S016.36.13.790;E145.00.19.550;
L;W285;S011.56.22.720;E137.54.58.330;
L;W285;S011.06.19.660;E140.39.20.890;
L;W287;S017.39.10.300;E122.57.08.320;
L;W287;S017.12.01.580;E124.08.42.410;
L;W287;S016.44.17.330;E125.31.42.280;
L;W287;S015.58.16.740;E127.17.36.450;
L;W287;S014.28.29.390;E129.05.11.850;
L;W287;S013.11.00.200;E130.14.13.330;
L;W287;S012.40.36.880;E130.41.01.450;
L;W292;S021.47.25.760;E140.12.22.840;
L;W292;S019.49.01.470;E140.39.59.060;
L;W292;S018.19.55.490;E140.57.07.060;
L;W292;S016.57.10.460;E141.11.04.030;
L;W292;S015.28.30.160;E141.26.10.800;
L;W292;S013.42.24.620;E141.45.01.190;
L;W292;S011.37.58.310;E142.06.29.540;
L;W309;S015.53.11.740;E144.54.37.690;
L;W309;S014.20.36.670;E143.35.59.560;
L;W311;S027.33.48.780;E152.43.06.250;
L;W311;S027.32.57.620;E152.09.58.960;
L;W318;S030.16.57.330;E150.20.13.170;
L;W319;S017.36.28.130;E144.29.02.430;
L;W319;S018.51.04.280;E142.37.09.380;
L;W319;S020.02.14.510;E140.35.20.030;
L;W330;S030.46.53.440;E151.35.49.220;
L;W330;S030.24.23.510;E152.44.25.380;
L;W331;S026.02.40.660;E147.58.08.610;
L;W331;S024.59.11.220;E146.17.44.450;
L;W331;S023.55.42.230;E144.51.37.020;
L;W331;S022.03.50.790;E143.41.38.030;
L;W334;S029.35.05.640;E152.55.30.760;
L;W334;S030.07.35.440;E152.41.40.430;
L;W338;S023.28.45.640;E149.19.19.550;
L;W338;S024.00.10.480;E146.48.28.880;
L;W338;S024.55.29.980;E144.03.18.230;
L;W338;S025.30.05.720;E142.05.10.300;
L;W338;S025.44.49.570;E140.25.56.150;
L;W340;S021.08.11.350;E141.07.33.750;
L;W340;S022.03.01.030;E142.21.38.130;
L;W340;S022.57.44.060;E143.37.38.240;
L;W342;S032.21.45.730;E151.21.35.060;
L;W342;S031.47.42.300;E151.39.47.750;
L;W342;S030.57.17.270;E152.06.44.880;
L;W344;S024.52.14.050;E136.35.26.490;
L;W344;S025.38.53.050;E138.40.00.990;
L;W347;S032.56.01.350;E151.20.09.510;
L;W347;S031.38.27.970;E151.34.26.190;
L;W347;S030.05.59.310;E151.39.18.610;
L;W347;S028.32.09.540;E151.42.59.920;
L;W347;S026.29.50.350;E151.42.18.930;
L;W347;S024.43.49.040;E151.26.13.780;
L;W349;S021.47.23.380;E139.41.40.750;
L;W349;S019.52.56.300;E139.29.52.370;
L;W349;S018.25.31.950;E139.31.15.290;
L;W349;S017.12.18.720;E139.21.01.940;
L;W353;S029.02.17.180;E148.21.54.150;
L;W353;S028.04.04.730;E149.27.54.370;
L;W353;S028.05.26.530;E151.08.29.860;
L;W353;S028.05.35.440;E152.08.55.000;
L;W353;S028.05.29.660;E152.38.09.610;
L;W354;S027.28.05.550;E153.04.39.660;
L;W354;S027.36.34.580;E152.52.11.340;
L;W356;S012.46.38.270;E131.29.05.830;
L;W356;S013.33.10.890;E132.45.57.090;
L;W356;S014.21.01.130;E134.06.10.270;
L;W356;S015.24.08.890;E135.31.09.490;
L;W356;S016.42.29.690;E136.43.42.980;
L;W356;S017.57.25.680;E137.34.48.630;
L;W356;S019.37.16.720;E138.44.31.860;
L;W356;S021.32.06.400;E140.27.01.270;
L;W356;S023.16.50.900;E142.26.29.760;
L;W356;S024.59.39.410;E144.28.44.130;
L;W356;S026.07.25.780;E145.52.27.780;
L;W356;S026.36.13.980;E147.10.46.900;
L;W356;S026.56.37.030;E149.00.04.480;
L;W356;S027.15.10.300;E150.48.48.670;
L;W356;S027.44.47.530;E152.02.29.660;
L;W356;S028.29.02.790;E152.41.46.680;
L;W359;S032.01.39.820;E150.03.41.200;
L;W359;S031.16.46.380;E150.40.38.500;
L;W364;S012.21.11.310;E131.35.01.560;
L;W364;S012.10.25.640;E133.14.47.710;
L;W364;S012.04.43.650;E134.33.44.930;
L;W364;S012.03.25.740;E135.13.55.670;
L;W364;S012.08.34.560;E136.11.36.020;
L;W364;S012.38.23.200;E137.22.53.570;
L;W364;S013.41.31.600;E138.58.16.370;
L;W364;S014.55.29.630;E140.52.19.100;
L;W369;S027.22.35.410;E152.45.54.080;
L;W369;S027.23.35.430;E152.03.51.580;
L;W369;S027.19.30.640;E151.28.11.280;
L;W369;S027.05.46.070;E150.39.31.080;
L;W369;S026.44.35.170;E149.26.52.860;
L;W369;S026.29.13.710;E147.30.52.810;
L;W369;S026.21.49.230;E145.13.17.280;
L;W369;S026.12.38.030;E142.55.32.270;
L;W369;S026.00.27.740;E140.30.17.370;
L;W371;S027.42.19.510;E153.01.43.530;
L;W379;S026.10.26.360;E149.20.26.680;
L;W381;S030.58.58.780;E152.14.16.480;
L;W387;S018.08.01.110;E144.19.55.850;
L;W387;S018.11.08.790;E145.23.22.550;
L;W387;S018.38.02.090;E145.57.54.920;
L;W387;S019.03.18.790;E146.30.41.100;
L;W387;S019.14.53.740;E147.06.23.520;
L;W387;S019.38.12.590;E147.50.03.170;
L;W387;S020.15.32.840;E148.23.01.870;
L;W387;S020.50.06.850;E148.52.09.790;
L;W388;S027.06.56.230;E152.16.49.220;
L;W394;S020.43.37.440;E122.50.18.550;
L;W394;S019.04.14.070;E124.37.24.680;
L;W394;S016.59.10.180;E127.08.34.800;
L;W402;S017.43.29.710;E140.18.09.010;
L;W403;S031.26.25.390;E152.20.11.410;
L;W404;S016.46.57.710;E128.10.25.540;
L;W404;S017.33.44.920;E126.43.54.230;
L;W404;S018.07.32.400;E124.41.04.520;
L;W404;S018.00.21.900;E123.01.25.560;
L;W409;S026.40.43.760;E153.04.04.760;
L;W409;S026.54.59.420;E153.00.08.720;
L;W411;S032.12.41.160;E148.49.10.570;
L;W411;S032.01.27.610;E149.27.11.600;
L;W411;S031.31.38.510;E150.14.11.100;
L;W411;S031.08.18.220;E150.44.16.000;
L;W411;S030.22.11.650;E151.15.56.480;
L;W411;S028.59.14.970;E152.02.52.710;
L;W411;S027.58.31.300;E152.33.37.490;
L;W417;S017.46.22.990;E124.36.35.340;
L;W417;S018.24.15.070;E126.13.10.590;
L;W417;S018.25.39.460;E127.16.42.950;
L;W434;S030.47.50.230;E151.13.25.460;
L;W434;S030.08.43.450;E152.19.26.340;
L;W446;S031.33.19.400;E152.23.57.620;
L;W446;S030.24.32.450;E152.54.34.480;
L;W446;S029.17.29.200;E153.08.34.710;
L;W456;S029.54.32.450;E149.50.29.000;
L;W463;S029.02.31.160;E147.36.12.230;
L;W463;S027.14.14.300;E146.39.56.110;
L;W469;S019.24.41.440;E146.29.39.280;
L;W469;S019.49.42.350;E145.49.53.510;
L;W469;S020.17.40.340;E145.04.58.100;
L;W469;S020.39.57.300;E144.28.52.010;
L;W469;S021.35.38.070;E143.39.34.140;
L;W472;S021.46.39.110;E148.55.55.890;
L;W472;S022.58.29.120;E148.25.26.880;
L;W473;S012.35.01.230;E131.27.28.460;
L;W473;S013.05.54.610;E133.15.36.070;
L;W473;S013.42.48.370;E135.29.00.350;
L;W473;S014.11.52.550;E137.12.15.460;
L;W473;S014.42.44.320;E138.58.33.380;
L;W473;S015.14.32.740;E140.52.23.670;
L;W473;S014.37.26.140;E142.26.07.910;
L;W473;S013.16.38.410;E143.12.38.480;
L;W481;S037.13.07.430;E145.20.53.780;
L;W483;S012.21.40.390;E133.33.47.740;
L;W483;S012.37.18.220;E132.34.34.640;
L;W483;S012.30.17.990;E131.34.57.690;
L;W492;S017.10.46.860;E140.07.08.590;
L;W494;S028.05.08.890;E153.35.47.130;
L;W494;S028.37.19.830;E153.42.41.570;
L;W494;S028.51.17.230;E153.18.18.830;
L;W499;S026.11.47.720;E148.39.55.810;
L;W499;S027.17.42.560;E148.41.24.200;
L;W499;S028.19.10.370;E148.24.26.650;
L;W504;S024.45.33.840;E146.28.04.170;
L;W504;S025.26.56.170;E148.41.49.940;
L;W504;S026.02.59.370;E150.51.16.360;
L;W504;S026.26.43.920;E152.27.09.790;
L;W512;S024.03.04.030;E149.41.07.070;
L;W512;S024.10.48.070;E150.53.16.550;
L;W514;S030.33.15.600;E149.28.19.610;
L;W518;S022.30.40.880;E148.52.32.660;
L;W518;S023.10.12.070;E150.04.32.930;
L;W528;S019.25.58.540;E145.59.22.140;
L;W528;S019.51.03.530;E144.13.30.410;
L;W528;S020.17.45.780;E142.14.36.820;
L;W528;S020.35.15.080;E140.52.43.660;
L;W534;S025.56.35.640;E152.09.37.480;
L;W534;S026.26.38.210;E152.52.12.470;
L;W536;S011.53.39.450;E143.16.51.480;
L;W536;S010.02.13.270;E143.14.07.130;
L;W539;S017.34.35.330;E140.57.11.120;
L;W542;S029.34.31.710;E149.58.34.750;
L;W542;S029.46.32.160;E150.07.50.770;
L;W542;S030.06.30.820;E150.17.58.680;
L;W542;S030.41.34.280;E150.38.02.880;
L;W549;S029.08.23.820;E153.41.53.750;
L;W549;S028.32.30.820;E154.15.04.630;
L;W549;S027.45.35.980;E154.16.46.100;
L;W549;S027.27.04.200;E153.50.33.490;
L;W553;S027.55.32.750;E153.07.47.520;
L;W565;S031.38.20.810;E151.57.34.020;
L;W567;S010.46.16.740;E142.22.33.420;
L;W567;S011.52.11.580;E142.52.48.630;
L;W567;S013.41.21.570;E143.57.30.700;
L;W567;S015.01.07.140;E144.54.08.040;
L;W567;S016.08.58.200;E145.27.52.550;
L;W572;S028.27.06.200;E150.48.14.630;
L;W572;S030.13.33.090;E150.02.54.360;
L;W572;S031.13.24.810;E150.23.08.240;
L;W575;S032.59.14.980;E149.37.30.690;
L;W592;S022.48.53.890;E148.07.22.500;
L;W592;S021.37.07.190;E148.37.58.710;
L;W596;S012.42.39.110;E136.43.21.140;
L;W596;S013.33.57.150;E136.32.31.340;
L;W596;S014.21.05.490;E135.35.54.590;
L;W598;S028.40.28.220;E153.25.51.500;
L;W598;S028.50.55.920;E153.09.09.860;
L;W598;S029.22.58.920;E152.05.55.350;
L;W603;S031.06.17.490;E152.49.03.760;
L;W603;S032.10.02.070;E152.18.15.240;
L;W603;S032.37.26.680;E151.57.48.690;
L;W603;S033.06.12.320;E151.31.16.140;
L;W604;S033.27.13.820;E150.08.24.600;
L;W604;S032.52.44.210;E149.47.13.140;
L;W605;S012.54.42.720;E140.57.43.730;
L;W605;S013.23.10.080;E139.00.03.550;
L;W605;S013.47.58.440;E137.13.41.910;
L;W605;S014.04.57.620;E135.41.24.070;
L;W605;S014.14.42.530;E134.29.55.370;
L;W605;S014.24.43.040;E133.13.21.290;
L;W605;S015.27.46.910;E131.41.31.210;
L;W605;S017.22.04.610;E130.49.22.680;
L;W612;S030.20.42.600;E147.56.13.960;
L;W613;S025.03.20.070;E148.28.21.600;
L;W613;S023.04.57.220;E148.15.41.080;
L;W613;S022.19.48.400;E148.12.46.610;
L;W613;S021.20.35.690;E147.44.06.570;
L;W613;S019.56.02.580;E147.04.36.520;
L;W614;S015.42.24.560;E130.59.19.930;
L;W614;S014.23.07.510;E130.57.18.960;
L;W614;S013.05.33.460;E130.55.22.680;
L;W623;S030.00.43.860;E147.41.25.330;
L;W623;S029.57.54.820;E149.38.07.030;
L;W623;S029.49.32.020;E152.05.03.470;
L;W625;S027.42.33.650;E152.37.56.930;
L;W625;S028.18.28.940;E151.43.21.330;
L;W625;S029.10.13.000;E150.22.30.770;
L;W627;S032.10.02.170;E149.36.05.760;
L;W627;S031.33.06.950;E149.26.22.750;
L;W636;S024.23.12.980;E151.45.36.230;
L;W636;S023.37.28.050;E150.50.14.270;
L;W637;S019.32.36.180;E146.01.44.700;
L;W637;S020.16.19.400;E144.12.24.270;
L;W644;S025.31.37.330;E145.39.09.320;
L;W644;S024.01.49.910;E144.40.30.910;
L;W644;S022.53.52.690;E143.41.02.840;
L;W644;S021.57.07.890;E142.26.36.190;
L;W644;S021.06.08.700;E141.09.07.010;
L;W655;S028.56.16.840;E149.44.30.870;
L;W658;S031.28.10.760;E150.09.17.180;
L;W658;S030.44.20.390;E149.56.52.920;
L;W660;S019.58.57.460;E146.19.30.880;
L;W660;S021.12.21.840;E145.36.27.340;
L;W660;S022.33.39.140;E144.48.37.190;
L;W664;S023.16.55.830;E149.58.37.400;
L;W664;S022.58.45.160;E148.33.09.870;
L;W674;S031.39.55.360;E151.43.14.140;
L;W674;S030.12.22.370;E151.22.36.210;
L;W677;S014.57.36.640;E145.03.12.000;
L;W677;S013.14.16.100;E144.31.19.780;
L;W677;S010.52.36.730;E143.46.25.190;
L;W677;S009.24.43.320;E143.19.01.010;
L;W682;S032.14.02.570;E149.20.24.870;
L;W682;S031.26.27.750;E148.43.57.610;
L;W684;S030.28.31.730;E150.59.09.780;
L;W685;S019.42.25.810;E135.05.29.060;
L;W685;S019.50.52.890;E137.03.31.770;
L;W685;S020.17.27.760;E138.47.58.640;
L;W685;S020.39.57.170;E139.59.36.040;
L;W685;S020.39.59.130;E141.06.45.600;
L;W685;S020.40.57.870;E142.25.01.520;
L;W685;S020.45.36.190;E143.40.09.520;
L;W685;S020.46.20.270;E145.03.32.240;
L;W685;S020.39.29.700;E146.50.13.660;
L;W685;S020.32.40.290;E148.10.08.990;
L;W685;S020.25.26.920;E148.45.16.280;
L;W690;S011.51.25.090;E133.48.22.840;
L;W690;S011.24.29.230;E132.55.56.620;
L;W693;S025.09.19.940;E151.01.39.330;
L;W693;S024.09.36.820;E149.35.35.940;
L;W699;S025.25.18.910;E152.47.47.670;
L;W699;S025.33.29.670;E152.11.30.180;
L;W702;S031.45.49.980;E150.40.37.030;
L;W702;S032.17.37.050;E151.02.37.160;
L;W709;S027.22.45.420;E152.53.03.580;
L;W709;S027.03.12.840;E152.39.46.250;
L;W709;S026.15.27.540;E152.07.13.550;
L;W717;S032.44.30.120;E149.17.50.900;
L;W717;S031.49.07.460;E148.48.48.720;
L;W717;S031.16.18.550;E148.31.54.700;
L;W727;S025.02.44.040;E151.07.08.570;
L;W727;S023.58.59.240;E149.59.48.620;
L;W727;S023.08.12.480;E149.03.56.760;
L;W727;S022.25.58.560;E148.23.21.530;
L;W749;S028.46.08.510;E151.56.24.790;
L;W760;S031.35.19.000;E149.24.33.810;
L;W760;S030.16.44.190;E151.13.11.330;
L;W760;S029.14.10.780;E152.36.52.320;
L;W760;S028.28.55.950;E152.59.10.130;
L;W760;S027.52.09.530;E152.49.26.160;
L;W766;S023.10.13.660;E147.53.49.890;
L;W768;S031.31.58.450;E157.53.56.290;
L;W768;S031.30.58.660;E155.51.22.970;
L;W768;S031.28.20.940;E153.55.37.180;
L;W768;S031.37.45.350;E152.22.26.340;
L;W785;S032.23.25.020;E149.04.31.450;
L;W786;S028.53.03.940;E152.50.44.210;
L;W786;S030.03.44.230;E151.53.52.260;
L;W786;S030.57.24.790;E151.30.50.990;
L;W786;S031.41.46.430;E151.18.54.670;
L;W786;S032.16.44.660;E151.14.14.480;
L;W786;S032.44.51.940;E151.14.49.140;
L;W793;S019.55.18.920;E139.53.19.940;
L;W793;S018.26.14.800;E140.40.56.540;
L;W793;S017.30.58.520;E142.07.41.260;
L;W793;S017.13.20.400;E143.47.09.290;
L;W793;S017.00.53.640;E144.54.04.310;
L;W797;S032.14.22.570;E151.01.01.710;
L;W799;S027.22.27.950;E153.22.56.670;
L;W799;S028.08.35.930;E153.39.06.340;
L;W806;S028.02.19.740;E142.40.37.430;
L;W806;S027.32.00.590;E144.32.28.810;
L;W806;S026.44.45.130;E145.45.24.280;
L;W806;S025.31.58.500;E146.51.26.300;
L;W806;S024.06.20.890;E147.48.55.300;
L;W806;S022.01.56.200;E148.21.50.710;
L;W811;S030.40.50.100;E148.41.44.500;
L;W812;S031.19.07.000;E157.55.32.110;
L;W812;S030.54.24.510;E155.49.40.250;
L;W812;S030.31.00.930;E153.59.48.280;
L;W821;S031.15.17.600;E151.50.47.420;
L;W822;S031.55.52.970;E148.31.20.690;
L;W822;S031.18.35.440;E148.25.58.520;
L;W822;S030.30.05.770;E148.15.13.400;
L;W822;S029.44.37.770;E148.03.23.520;
L;W824;S032.13.20.490;E151.53.08.780;
L;W830;S027.13.39.900;E145.56.19.110;
L;W831;S027.16.39.660;E151.30.08.370;
L;W831;S027.28.15.200;E151.49.29.500;
L;W841;S018.58.25.080;E145.49.00.010;
L;W841;S018.29.51.100;E144.12.46.460;
L;W841;S017.59.56.430;E142.18.32.170;
L;W843;S016.32.49.310;E124.21.13.910;
L;W843;S014.54.48.010;E125.42.48.170;
L;W843;S013.47.35.580;E127.12.41.860;
L;W843;S013.10.12.750;E128.54.52.210;
L;W843;S012.39.50.030;E130.16.12.960;
L;W849;S012.00.10.290;E131.26.10.670;
L;W849;S011.22.24.010;E132.13.27.730;
L;W853;S011.50.11.230;E132.47.37.540;
L;W853;S012.13.22.690;E131.33.22.530;
L;W865;S014.54.03.150;E127.23.24.100;
L;W879;S019.42.34.830;E139.05.31.230;
L;W879;S017.42.23.980;E138.56.17.130;
L;W883;S028.01.01.110;E144.43.09.000;
L;W883;S028.21.20.770;E143.23.01.430;
L;W889;S022.52.15.080;E150.10.01.630;
L;W889;S021.45.57.640;E149.31.28.960;
L;Y166;S026.20.55.910;E149.50.59.330;
L;Y195;S026.58.44.700;E150.15.14.950;
L;Y195;S027.25.36.120;E151.50.08.010;
L;Y195;S027.36.00.340;E152.08.38.880;
L;Y195;S027.40.44.560;E152.36.34.490;
L;Y195;S027.36.43.030;E152.52.18.480;
L;Y195;S027.28.14.000;E153.04.46.800;
L;Y24;S027.37.23.050;E151.42.52.680;
L;Y24;S028.06.23.580;E151.43.43.190;
L;Y24;S029.05.56.680;E151.45.33.220;
L;Y241;S027.23.24.920;E152.09.31.220;
L;Y31;S020.45.04.580;E121.32.39.550;
L;Y31;S019.32.18.490;E122.04.34.260;
L;Y31;S018.26.46.010;E122.17.02.190;
L;Y316;S026.38.08.980;E149.36.23.450;
L;Y34;S020.36.59.360;E144.59.25.330;
L;Y34;S020.16.59.090;E146.12.46.120;
L;Y408;S024.24.48.040;E145.57.45.820;
L;Y408;S024.22.35.940;E147.10.34.220;
L;Y684;S023.35.54.430;E145.40.58.880;
L;Y684;S023.59.49.960;E146.57.46.650;
L;Y684;S024.49.51.660;E149.06.37.780;
L;Y684;S025.26.56.140;E151.01.11.160;
L;Y79;S026.30.29.470;E148.55.43.810;
L;Y79;S026.36.00.290;E149.45.12.670;
L;Y79;S026.44.47.960;E150.31.29.180;
L;Y79;S026.52.59.650;E151.02.30.850;
L;Y79;S027.04.18.430;E151.45.28.170;
L;Y79;S027.11.33.850;E152.13.35.190;
L;G326-Y79;S027.18.09.120;E152.46.18.290;
L;Y80;S020.48.39.430;E146.12.01.000;
L;Y80;S019.57.35.970;E146.51.48.690;
L;Y88;S026.27.21.740;E154.58.12.140;
L;Y94;S029.17.02.950;E145.49.43.280;
L;Y94;S028.40.34.360;E148.35.40.460;
L;Y94;S027.58.45.420;E151.27.25.210;
L;Y98;S027.30.05.010;E154.52.51.090;
L;Z10;S008.57.35.310;E126.30.40.630;
L;Z10;S010.24.37.200;E128.25.35.740;
L;Z105;S032.24.40.380;E150.37.28.240;
L;Z105;S032.09.41.400;E150.56.48.950;
L;Z11;S016.31.31.040;E145.02.20.470;
L;Z11;S015.58.43.860;E143.52.09.750;
L;Z11;S015.19.46.730;E142.30.18.700;
L;Z12;S008.47.14.030;E127.03.48.990;
L;Z127;S032.17.58.260;E150.39.05.090;
L;Z13;S025.07.16.330;E139.24.25.870;
L;Z13;S023.37.50.180;E139.41.05.440;
L;Z14;S015.11.18.690;E141.40.46.410;
L;Z17;S019.21.20.370;E147.52.17.330;
L;Z25;S019.11.19.880;E147.30.15.050;
L;Z31;S027.43.35.500;E153.08.50.080;
L;H252-Z31;S027.57.54.740;E153.25.08.570;
L;Z31-Z832;S028.25.22.600;E153.41.56.660;
L;Z32;S017.50.38.560;E139.10.31.350;
L;Z33;S029.02.07.250;E153.13.18.520;
L;Z33;S028.22.14.380;E152.49.07.050;
L;Z33;S027.45.14.250;E152.39.13.830;
L;Z35;S015.46.54.090;E130.53.27.680;
L;Z35;S014.33.32.080;E130.46.36.390;
L;Z35;S013.11.28.630;E130.50.32.030;
L;Z418;S027.25.43.700;E150.52.08.900;
L;Z418;S027.28.34.140;E148.48.11.850;
L;Z418;S027.29.28.680;E146.01.47.260;
L;Z418;S027.26.53.590;E143.07.49.560;
L;Z418;S027.34.05.600;E141.26.39.960;
L;Z418;S027.54.58.710;E140.38.24.780;
L;Z42;S016.01.11.060;E144.46.06.810;
L;Z42;S014.16.20.910;E142.45.27.750;
L;Z51;S019.10.38.230;E145.12.31.320;
L;Z51;S019.01.23.100;E142.24.33.460;
L;Z51;S018.51.04.140;E139.55.49.380;
L;Z56;S026.00.43.020;E143.27.22.610;
L;Z56;S026.31.03.990;E145.15.14.640;
L;Z69;S010.37.39.580;E128.11.09.330;
L;Z69;S008.59.54.420;E126.06.10.940;
L;Z70;S025.57.39.350;E152.59.10.050;
L;Z832;S028.01.09.370;E153.11.27.280;
L;Z832;S027.44.05.720;E152.45.14.370;
L;Z84;S026.12.07.930;E153.10.19.550;
L;Z84;S025.33.55.790;E153.04.04.170;
L;Z84;S025.06.56.180;E152.36.04.330;
L;Z86;S010.01.47.880;E126.47.31.240;
L;Z86;S009.05.13.380;E125.59.17.160;
L;Z98;S025.48.51.370;E152.52.59.020;

//Waypoint references
//Inside references
//ABLOK;S012.43.04.400;E143.26.24.400;
//ABVAS;S022.56.18.400;E150.01.56.100;
//ACKER;S012.01.16.100;E132.12.18.200;
//ADKUL;S009.24.36.900;E129.56.19.500;
//ADLAG;S018.38.39.600;E146.38.16.400;
//AGETA;S030.01.43.100;E148.07.42.300;
//AGIVA;S027.27.13.200;E151.55.59.900;
//AGRAX;S022.40.17.400;E141.50.29.600;
//AGUST;S013.37.43.200;E131.12.15.000;
//AKEVU;S024.38.36.000;E147.27.24.000;
//AKNON;S027.38.27.000;E152.42.43.000;
//AKOBA;S026.42.15.000;E153.03.44.000;
//AKROM;S018.21.13.700;E146.48.01.000;
//AKRUM;S017.14.00.900;E119.20.59.800;
//AKTEG;S033.02.10.800;E151.00.28.800;
//ALBEE;S019.22.41.800;E146.08.22.300;
//ALBUX;S020.01.16.300;E148.12.54.900;
//ALDAR;S029.35.48.000;E152.10.40.900;
//ALIRA;S018.03.45.600;E123.48.45.900;
//ALLEE;S013.01.50.000;E131.29.34.000;
//ALONE;S027.06.00.000;E149.53.30.000;
//ANBAN;S031.19.48.100;E149.16.14.400;
//ANGED;S013.35.55.800;E131.43.25.800;
//ANLAR;S015.00.06.000;E140.00.00.000;
//ANRUB;S019.59.21.500;E146.42.17.400;
//ANUPA;S011.30.51.600;E129.54.24.700;
//AROLI;S029.07.02.800;E146.37.02.600;
//AROXO;S013.28.10.700;E139.03.40.300;
//ARUTA;S025.32.30.000;E147.09.48.000;
//ASEBU;S020.07.50.400;E121.49.03.400;
//ASUBO;S025.23.48.000;E137.59.00.000;
//ASUVA;S033.04.14.000;E152.12.26.000;
//ATADO;S028.00.00.000;E154.30.00.000;
//ATVAV;S031.12.38.300;E150.38.42.600;
//ATVIL;S026.25.36.000;E151.09.43.000;
//AVDAN;S016.06.58.600;E145.19.37.700;
//AVDOT;S026.36.31.000;E144.15.27.000;
//AVKIK;S021.00.25.900;E148.46.42.700;
//AVLAN;S026.05.24.000;E152.44.00.000;
//AVLUS;S020.39.54.100;E141.43.27.400;
//AVNOL;S008.49.27.500;E131.51.43.000;
//BANDA;S030.47.59.300;E152.34.23.400;
//BARIA;S017.12.48.000;E146.21.48.000;
//BARTA;S027.44.28.000;E150.07.18.000;
//BATIR;S020.06.46.600;E146.49.19.000;
//BAZZA;S028.44.58.000;E146.41.26.300;
//BEBEN;S013.19.25.300;E131.55.00.100;
//BEDUG;S011.34.53.200;E131.57.52.100;
//BEETI;S028.03.12.000;E147.05.18.000;
//BEGMI;S009.50.00.000;E140.24.36.000;
//BELUL;S024.25.34.500;E145.26.09.100;
//BENBU;S033.11.48.000;E149.58.54.000;
//BENTA;S014.35.18.000;E144.37.06.000;
//BENVO;S031.30.02.000;E154.59.16.700;
//BEPNA;S026.43.25.700;E150.25.57.500;
//BIGUP;S018.55.31.600;E123.19.46.700;
//BIKEP;S027.09.19.100;E151.16.02.300;
//BILBY;S030.42.30.500;E154.52.34.000;
//BIMAV;S023.28.12.000;E149.25.42.000;
//BINUN;S018.48.00.700;E146.33.38.300;
//BITAS;S020.10.16.300;E147.54.34.300;
//BITUL;S029.27.32.300;E147.59.06.200;
//BIVAT;S027.32.31.400;E151.54.43.100;
//BLAKA;S028.12.00.000;E153.13.18.000;
//BOBEB;S017.06.42.000;E144.23.24.000;
//BOBOP;S028.55.53.900;E151.40.50.300;
//BODEG;S020.07.37.100;E163.00.00.000;
//BONES;S016.10.43.400;E132.37.41.000;
//BONEY;S027.48.30.000;E155.54.30.000;
//BOPLO;S012.00.00.000;E116.55.06.000;
//BOSUN;S032.31.37.000;E150.43.05.500;
//BOYDI;S018.47.44.300;E132.31.18.500;
//BOYSY;S033.24.04.600;E150.32.59.600;
//BUDGI;S023.46.15.800;E150.30.16.900;
//BUDLO;S018.47.05.790;E121.39.26.290;
//BUGNU;S026.51.12.500;E153.10.38.200;
//BUPMO;S013.00.48.000;E137.56.54.000;
//BURPA;S027.04.23.000;E152.57.32.700;
//BUTPA;S008.32.48.000;E129.39.54.000;
//CARMN;S018.51.57.300;E146.15.55.120;
//CLIFT;S020.36.16.950;E148.27.27.180;
//COBES;S023.16.53.880;E149.49.48.150;
//COCKA;S023.02.30.650;E149.38.29.480;
//COLLY;S027.29.22.240;E147.36.22.250;
//COOLA;S025.18.00.030;E150.22.04.680;
//COOPA;S031.47.51.170;E151.31.54.630;
//COWIE;S027.40.26.000;E152.52.06.000;
//CRAVN;S032.07.36.000;E151.46.00.000;
//CREDY;S025.48.24.000;E153.15.12.000;
//DADBO;S023.52.11.030;E150.51.20.440;
//DADPI;S014.17.22.100;E126.37.58.300;
//DAGAK;S012.35.06.100;E132.15.33.600;
//DAGSI;S020.42.07.940;E148.47.15.340;
//DALOS;S029.01.29.000;E167.30.36.800;
//DAMIL;S016.21.18.120;E144.16.07.930;
//DAPMA;S014.43.29.660;E134.44.19.240;
//DAPPA;S025.35.24.000;E141.30.30.000;
//DAVEY;S020.24.32.550;E145.44.58.770;
//DEBEE;S028.05.33.850;E152.20.50.000;
//DEJAY;S028.50.28.520;E150.53.43.930;
//DIGLA;S021.18.17.200;E133.11.27.280;
//DOBGO;S020.30.39.090;E144.43.57.670;
//DOMTI;S014.25.06.500;E137.57.16.600;
//DOORA;S031.54.24.000;E149.05.19.000;
//DOSAM;S016.54.10.250;E133.12.00.300;
//DOSBO;S013.57.18.000;E132.50.12.200;
//DOTOD;S015.14.24.170;E149.04.11.460;
//DOTTE;S018.41.54.000;E144.52.42.000;
//DOVOM;S028.40.22.770;E163.00.00.000;
//DOVUB;S025.53.42.700;E144.20.06.700;
//DUBUD;S029.00.30.400;E156.41.39.000;
//DUDIM;S014.05.22.890;E126.23.11.730;
//DUKUB;S012.00.00.000;E149.19.34.000;
//DULIN;S027.38.55.500;E152.43.24.600;
//DUMAV;S013.56.26.990;E135.35.44.600;
//DUMPA;S013.26.52.890;E134.30.48.950;
//DUUKE;S032.58.58.140;E150.47.53.180;
//EFFEY;S020.09.21.250;E146.40.30.750;
//EGOPI;S020.16.28.000;E145.35.51.520;
//EGUMI;S015.30.35.200;E128.09.05.400;
//EKIBI;S032.00.21.600;E151.13.02.400;
//EKIDA;S031.58.36.130;E156.46.48.630;
//ELBIS;S009.05.17.880;E127.43.41.880;
//ELENI;S027.42.33.290;E152.29.44.160;
//ELKAB;S032.15.29.600;E150.46.39.900;
//ELMOL;S027.24.31.000;E141.48.29.000;
//ELNOT;S016.01.09.670;E143.17.22.220;
//ELONG;S032.04.06.000;E148.56.36.000;
//EMPUM;S027.51.58.900;E152.35.29.200;
//EMROT;S032.45.19.600;E149.48.45.600;
//EMSOD;S027.33.32.000;E151.47.38.000;
//EMSUP;S022.00.32.000;E149.57.04.300;
//EMSUR;S032.33.50.500;E150.28.14.700;
//ENAID;S027.22.56.490;E153.37.32.260;
//ENDET;S018.24.05.170;E145.39.57.660;
//ENKOG;S027.34.13.100;E153.00.57.700;
//ENPUD;S011.09.54.000;E132.29.02.000;
//ENRES;S016.26.46.030;E136.04.40.920;
//ENSAB;S021.41.30.000;E145.19.30.000;
//ENTOL;S017.27.25.700;E140.49.59.900;
//ESLAR;S022.35.51.460;E148.21.04.020;
//FAFKA;S019.57.06.000;E123.40.48.000;
//FASIE;S017.19.52.300;E143.10.52.000;
//FAUKS;S028.24.34.870;E153.51.36.380;
//FLATS;S018.58.06.000;E140.49.48.000;
//GAYLA;S026.55.38.600;E152.52.11.700;
//GEPEC;S027.46.11.590;E152.32.28.890;
//GERBL;S027.34.29.590;E152.25.38.350;
//GILUM;S011.36.36.000;E139.00.48.000;
//GLENN;S027.34.30.000;E153.01.12.000;
//GOANA;S032.26.29.780;E154.09.23.460;
//GODIM;S028.35.30.000;E148.13.00.000;
//GODIP;S012.00.12.000;E144.07.42.000;
//GOMOL;S028.10.08.200;E153.30.14.700;
//GREGA;S017.00.20.190;E132.45.27.990;
//GUBVO;S017.53.48.000;E125.36.36.000;
//GUGUK;S014.56.28.540;E138.52.36.030;
//GULFF;S014.22.00.000;E140.00.00.000;
//GUMBA;S027.44.08.020;E151.48.20.430;
//GUMKI;S027.11.13.000;E153.51.33.000;
//GUNAM;S014.42.02.450;E125.12.12.660;
//GUNTA;S033.12.12.060;E151.28.18.770;
//GUPDA;S015.26.55.000;E145.11.14.200;
//GUSNI;S028.12.23.400;E150.33.16.700;
//GUSNU;S012.54.10.800;E129.37.58.300;
//GUTEV;S008.04.24.000;E131.19.36.000;
//GUXIB;S023.38.08.570;E159.30.48.080;
//HAAVI;S025.19.26.740;E152.52.59.030;
//HARVS;S025.42.59.940;E156.04.00.540;
//HEALE;S013.08.48.000;E140.00.00.000;
//HELLI;S013.14.34.600;E129.49.37.000;
//HILAR;S031.38.42.800;E148.29.09.500;
//HODDA;S013.16.04.390;E131.57.55.610;
//HOKOR;S013.37.18.000;E138.00.00.000;
//HOTTA;S022.29.36.000;E142.58.12.000;
//HUUGO;S028.05.23.300;E152.55.29.200;
//IBOMU;S012.23.53.200;E132.16.06.300;
//IBUNA;S027.03.27.770;E152.28.31.830;
//IBUSU;S016.04.38.250;E136.18.18.070;
//IBUXI;S018.41.21.400;E146.30.41.300;
//IDBUG;S029.40.21.700;E148.39.41.200;
//IDELU;S011.35.45.390;E136.21.48.060;
//IDETU;S016.11.53.500;E144.20.11.500;
//IDGIG;S031.19.17.700;E148.18.34.900;
//IDLEG;S026.08.48.300;E150.54.51.400;
//IDNER;S028.52.28.500;E153.02.52.700;
//IDSEB;S032.07.05.800;E151.37.40.400;
//IDSUP;S032.56.10.700;E150.01.03.100;
//IGBIR;S012.52.55.150;E131.17.52.770;
//IGIKI;S018.03.19.500;E146.13.52.100;
//IGUPI;S026.28.48.900;E151.55.41.600;
//IGUVI;S013.27.02.400;E133.14.32.200;
//IKABI;S019.34.22.900;E139.34.44.000;
//IKASO;S013.26.07.500;E128.11.40.500;
//IKEKO;S028.32.59.500;E151.57.47.830;
//IKIMO;S032.51.37.830;E151.42.02.430;
//IKODA;S016.37.24.000;E157.26.54.000;
//IKOLA;S019.24.12.000;E141.41.00.000;
//IKUMA;S010.25.48.000;E127.08.06.000;
//IMATI;S027.29.19.740;E152.23.34.470;
//IPGOK;S031.04.44.900;E148.07.35.700;
//IPLAV;S017.45.03.890;E139.31.54.270;
//IPMAD;S025.49.36.000;E145.30.06.000;
//IRMOX;S026.46.10.000;E150.37.01.000;
//IRPOM;S014.09.36.000;E128.36.12.000;
//ISAAK;S022.22.54.000;E148.40.30.000;
//ISBAD;S027.15.24.900;E145.26.22.900;
//ISKAN;S016.52.34.100;E117.58.14.600;
//ISMUD;S009.37.46.490;E126.26.59.520;
//ISMUN;S018.17.39.850;E143.32.56.570;
//ISPID;S014.10.51.400;E151.10.40.290;
//ISREV;S032.28.22.400;E150.48.57.300;
//ISTEM;S024.35.51.180;E160.23.00.080;
//ITTSA;S012.36.32.500;E131.11.58.700;
//IVRAD;S026.49.30.900;E145.05.09.400;
//IVTET;S031.09.25.700;E150.03.57.400;
//JATAR;S016.26.39.400;E125.28.21.440;
//JEDDA;S027.09.25.610;E151.57.10.260;
//JEMMA;S019.49.10.600;E147.11.30.400;
//JOKER;S031.25.00.000;E151.51.48.000;
//JOSHU;S013.45.43.110;E130.56.22.390;
//JUGGL;S020.55.02.630;E125.39.28.240;
//JULES;S015.09.30.760;E130.46.33.460;
//JULIE;S011.47.45.700;E129.42.13.200;
//JULUP;S013.33.12.830;E130.10.25.540;
//KABIX;S030.17.23.400;E147.32.17.500;
//KADMU;S019.05.50.600;E143.39.38.500;
//KADSI;S031.03.29.510;E152.47.24.470;
//KAKAL;S014.18.06.000;E134.04.24.000;
//KAKTU;S018.45.14.000;E138.42.11.000;
//KALVI;S019.50.22.700;E145.17.50.600;
//KANBU;S023.10.48.000;E149.29.00.000;
//KANKO;S026.28.23.300;E149.04.33.200;
//KANLU;S024.42.48.000;E150.23.12.000;
//KAPNI;S018.56.45.270;E122.19.58.310;
//KASPA;S025.48.46.700;E152.32.09.550;
//KELVN;S013.09.24.000;E136.37.42.000;
//KERIN;S016.12.36.000;E141.17.42.000;
//KETEN;S025.04.17.320;E152.01.27.990;
//KEXAR;S032.28.17.300;E151.24.43.800;
//KIBET;S012.39.29.000;E132.53.36.000;
//KIBOP;S017.58.11.000;E145.06.49.900;
//KIDEX;S027.59.35.710;E143.48.53.750;
//KIKAN;S021.21.52.200;E134.03.23.700;
//KIMMI;S014.38.49.660;E144.30.08.860;
//KIPPA;S020.04.40.870;E143.13.41.650;
//KRATT;S024.50.12.000;E150.20.00.000;
//LACEY;S037.33.04.940;E145.30.13.280;
//LAGOB;S027.45.41.100;E153.20.03.600;
//LAKOT;S021.30.24.130;E145.34.22.220;
//LAKUP;S013.06.10.500;E131.22.39.900;
//LALIB;S032.02.05.100;E150.49.51.700;
//LAMUG;S026.38.02.000;E152.22.56.000;
//LAREG;S028.31.32.990;E151.49.21.990;
//LASEL;S019.34.42.400;E146.13.47.500;
//LASUD;S032.03.43.300;E148.52.34.100;
//LATUT;S032.28.49.170;E152.00.04.570;
//LAXUM;S032.19.44.600;E151.41.29.000;
//LEBIT;S026.48.13.000;E151.56.27.000;
//LEDIX;S031.46.25.000;E149.36.34.000;
//LEMER;S023.04.33.600;E149.37.32.200;
//LENRI;S028.15.15.200;E159.10.18.500;
//LEPTA;S027.04.12.000;E145.15.42.000;
//LERGU;S019.34.19.900;E138.34.45.700;
//LERKI;S022.28.48.000;E149.35.00.000;
//LEVPU;S026.17.25.980;E151.49.00.590;
//LEVRI;S013.26.10.400;E130.00.47.000;
//LIDPO;S027.52.08.000;E152.52.43.000;
//LIKTO;S026.51.53.600;E150.23.38.500;
//LIMLO;S033.12.49.600;E151.51.46.300;
//LINBO;S019.15.06.000;E147.27.18.000;
//LINSU;S020.35.28.740;E147.47.06.430;
//LITEL;S018.34.30.000;E138.00.30.000;
//LOFFA;S027.49.00.000;E150.11.18.000;
//LOSKU;S030.29.32.840;E152.21.33.130;
//LOTVI;S019.48.59.100;E121.20.53.000;
//LUKEY;S027.35.00.930;E151.39.36.710;
//LUKPU;S022.46.22.820;E147.37.29.810;
//MADLU;S022.24.00.000;E141.25.36.000;
//MAGPI;S025.08.52.420;E151.53.15.720;
//MAKON;S012.01.10.000;E135.34.15.000;
//MAKOR;S033.06.43.990;E151.08.21.460;
//MAMUT;S016.25.45.980;E126.25.53.280;
//MANSA;S024.09.18.000;E143.28.12.000;
//MASMI;S029.40.20.270;E151.41.41.880;
//MATAR;S022.06.18.500;E146.18.49.500;
//MATLA;S032.45.17.600;E151.31.54.700;
//MATVI;S027.15.00.640;E151.12.07.570;
//MAYSO;S027.41.29.000;E152.57.37.000;
//MEGOL;S021.32.12.000;E141.48.24.000;
//MEKAD;S013.23.50.150;E152.42.01.770;
//MENEN;S026.34.52.000;E151.50.29.000;
//MEPAB;S021.22.48.000;E163.00.00.000;
//MEPAS;S019.54.53.340;E138.07.00.900;
//MESED;S027.18.37.230;E151.51.27.700;
//METAB;S015.01.28.020;E111.23.05.080;
//METAN;S009.27.07.430;E126.40.47.250;
//METUM;S014.08.13.280;E115.08.31.780;
//MILAK;S014.53.50.000;E141.36.39.000;
//MILEM;S013.29.38.400;E128.02.04.420;
//MILTY;S024.26.36.000;E151.02.24.000;
//MIPAM;S026.18.00.000;E144.11.42.000;
//MOMGI;S026.45.35.800;E153.02.44.300;
//MONDO;S032.56.36.170;E151.14.11.110;
//MONIC;S017.00.44.570;E132.03.31.710;
//MOOVI;S027.54.48.700;E153.17.41.700;
//MORBI;S026.47.08.000;E152.46.14.000;
//MOTRU;S013.57.33.400;E130.46.39.300;
//MOVBA;S023.33.30.040;E145.17.52.790;
//MRDAK;S015.08.36.000;E138.20.42.000;
//MUDGI;S032.33.39.340;E149.35.37.280;
//MUGTI;S024.20.46.000;E139.27.37.000;
//MUNAR;S021.29.48.900;E149.17.01.800;
//MUNEL;S014.28.18.000;E144.55.12.000;
//MUPIK;S027.27.09.200;E150.00.00.000;
//MUSEY;S017.12.51.620;E144.57.40.460;
//MYALL;S019.06.00.000;E139.30.36.000;
//NAILA;S013.12.54.950;E128.07.14.040;
//NELSN;S032.43.34.840;E152.19.12.600;
//NICLA;S032.03.04.960;E152.00.15.720;
//NIKOM;S015.44.15.120;E124.43.22.940;
//NIPOM;S022.03.44.930;E148.04.31.110;
//NIXUG;S031.29.34.200;E150.31.25.600;
//NODOK;S012.11.12.000;E155.00.00.000;
//NODOR;S027.08.50.000;E152.02.54.000;
//NOKAV;S023.07.12.000;E146.36.54.000;
//NOLEK;S014.12.49.000;E132.19.19.000;
//NOMIT;S029.05.00.000;E154.00.00.000;
//NONID;S034.14.28.600;E153.54.49.200;
//NONIR;S015.40.32.430;E148.11.09.910;
//NONUM;S016.55.00.700;E145.24.42.700;
//NUBKO;S012.47.58.500;E129.35.50.700;
//NUBTA;S027.28.31.200;E144.27.13.000;
//NUGRU;S023.36.11.000;E148.48.24.600;
//NUTTA;S015.00.31.910;E130.58.15.850;
//OKODU;S019.58.58.800;E143.11.25.000;
//OKVAR;S021.22.19.000;E140.52.41.600;
//OLDER;S021.11.12.000;E147.13.42.000;
//OLDIB;S024.03.34.300;E151.00.23.100;
//OLGUM;S028.05.00.000;E150.20.00.000;
//OLKUR;S029.53.51.500;E150.09.37.200;
//OLMAR;S014.47.24.800;E125.49.33.000;
//OLRON;S030.57.14.900;E150.14.53.700;
//OLSIN;S017.33.41.900;E146.00.55.400;
//OLTAS;S012.55.49.300;E130.27.38.000;
//OLTIN;S032.33.07.700;E151.15.27.000;
//OMGAB;S033.24.12.600;E151.53.20.700;
//OMGOS;S030.19.09.600;E150.26.22.300;
//OMUBI;S023.38.15.400;E146.04.05.800;
//ONALA;S015.11.10.490;E117.01.44.660;
//ONARA;S018.19.03.500;E143.15.46.800;
//ONOXA;S012.00.00.000;E120.52.42.000;
//ONUMA;S030.58.28.000;E148.22.48.900;
//OPIPO;S026.59.44.710;E151.28.03.760;
//OPUDA;S013.07.48.200;E132.03.54.200;
//OSRAR;S031.50.34.000;E149.49.29.600;
//OSTAM;S028.22.47.000;E152.29.07.000;
//OTLEB;S026.38.49.000;E152.40.04.000;
//OVENS;S024.59.12.000;E149.15.18.000;
//OVLET;S016.13.46.200;E145.09.43.500;
//OVLUX;S033.10.23.000;E151.37.04.100;
//OVMIS;S016.24.17.200;E131.00.24.460;
//OVNOM;S029.39.12.800;E150.06.04.600;
//OVRON;S020.21.04.210;E148.57.21.170;
//PAGMI;S011.14.35.000;E128.39.21.000;
//PAMDO;S018.37.16.800;E126.53.01.900;
//PANRO;S019.46.30.000;E136.00.06.000;
//PARAD;S017.02.34.500;E124.37.20.800;
//PARRY;S027.44.46.340;E152.21.19.880;
//PAVBI;S029.38.38.300;E150.34.06.800;
//PAWSO;S017.12.44.000;E146.06.19.500;
//PEBDO;S030.19.52.480;E151.35.20.950;
//PENAR;S020.21.16.450;E141.13.55.770;
//PEPPY;S026.06.36.000;E141.39.30.000;
//PEWEE;S017.55.56.600;E146.30.05.500;
//PIGIG;S010.57.02.000;E142.27.34.000;
//PONAN;S024.21.05.720;E147.51.45.410;
//POROB;S019.37.47.500;E147.14.17.000;
//POSUM;S031.05.53.340;E156.47.00.470;
//POTUM;S029.17.44.100;E146.59.16.200;
//PUBOX;S014.44.24.000;E141.34.36.000;
//PUDIN;S018.56.25.310;E141.09.32.670;
//PUDUR;S024.23.55.020;E146.29.22.120;
//PUDUT;S032.57.41.000;E151.28.23.900;
//PUGEL;S019.49.38.990;E156.13.28.060;
//PUMET;S022.57.22.500;E149.40.52.900;
//PUNOT;S011.39.02.000;E133.22.54.000;
//PUPIT;S012.00.00.000;E115.09.00.000;
//PUPIV;S013.45.17.190;E126.08.55.260;
//RACEV;S020.30.30.820;E141.15.22.120;
//REEFE;S011.00.00.000;E143.15.30.000;
//REMOR;S026.53.22.200;E152.50.50.600;
//REPOB;S031.34.08.450;E148.41.03.950;
//RIBLU;S031.31.34.200;E156.43.30.100;
//RIDVO;S028.49.23.050;E153.15.26.830;
//RIGTU;S025.51.00.000;E148.33.00.000;
//RILVO;S020.06.44.100;E140.23.51.700;
//RINLA;S013.40.29.900;E134.17.27.900;
//RIRBO;S027.49.44.400;E152.47.46.000;
//RIRSA;S026.46.54.000;E148.06.48.000;
//ROONY;S028.31.32.600;E153.36.14.400;
//RUDEY;S027.23.09.330;E152.23.26.710;
//RUMGI;S015.45.30.600;E143.24.11.700;
//RUPUS;S021.19.25.300;E133.27.29.100;
//RUROX;S024.29.38.880;E150.34.11.570;
//RUSKA;S012.44.34.600;E132.00.36.100;
//RUTOS;S033.14.47.600;E150.40.18.800;
//SABUR;S022.48.10.000;E148.42.18.000;
//SAFIR;S019.22.00.000;E120.34.30.000;
//SAGLI;S026.18.16.000;E152.52.59.000;
//SAKEN;S012.05.40.000;E134.53.36.000;
//SAMOR;S013.21.19.300;E141.43.21.100;
//SAMVI;S027.22.20.100;E152.44.37.400;
//SANAD;S031.23.11.000;E151.24.44.600;
//SANEG;S027.49.04.200;E153.02.38.300;
//SARAK;S009.45.00.000;E143.25.18.000;
//SARAP;S032.55.07.000;E163.00.00.000;
//SARIK;S022.00.32.420;E141.45.45.490;
//SAVER;S027.31.10.700;E154.03.35.700;
//SEBVA;S026.17.23.500;E152.39.01.950;
//SEMAJ;S028.40.36.000;E153.53.42.000;
//SHIKO;S026.56.24.000;E150.07.00.000;
//SHINN;S019.10.42.000;E140.17.18.000;
//SIMAS;S020.14.28.150;E143.17.36.630;
//SLASH;S022.23.00.000;E144.49.54.000;
//SNOOD;S015.09.30.210;E134.23.07.290;
//SORTI;S031.49.15.460;E151.52.45.010;
//SOSTU;S025.31.10.900;E152.42.35.800;
//SOVRO;S010.49.42.000;E140.57.28.300;
//SPARK;S028.54.15.350;E153.40.41.760;
//STOES;S013.26.54.870;E131.47.04.520;
//SULMI;S028.13.17.500;E149.23.14.900;
//SULTU;S020.04.39.100;E145.25.55.000;
//SUMPA;S016.31.42.500;E116.40.01.700;
//SUNIL;S016.56.00.000;E127.53.54.000;
//SUNIX;S014.11.16.340;E134.55.25.970;
//SUNPO;S014.51.58.100;E127.38.57.700;
//SUPGA;S025.05.07.600;E147.30.19.000;
//SURPO;S026.55.08.170;E152.34.22.170;
//SURVO;S015.21.49.900;E136.40.06.500;
//SUSGI;S025.35.41.870;E151.40.23.390;
//TAMED;S014.55.12.000;E144.05.06.000;
//TASUN;S020.37.24.000;E147.23.54.000;
//TATEN;S028.29.24.000;E152.32.12.000;
//TAXEG;S029.13.23.060;E151.14.13.190;
//TAXUM;S022.21.54.900;E143.05.01.780;
//TEBUR;S023.28.24.000;E163.00.00.000;
//TEDEB;S029.11.45.200;E153.23.46.300;
//TENCH;S014.53.46.620;E148.03.41.820;
//TERAR;S017.56.10.900;E138.49.07.100;
//TESAS;S033.20.50.590;E159.49.32.470;
//THOMO;S019.41.29.400;E145.14.25.920;
//TICAL;S012.00.00.010;E151.22.31.100;
//TIGGA;S027.43.36.780;E141.04.47.120;
//TIMBO;S032.10.23.460;E151.27.41.580;
//TINAH;S021.36.18.000;E141.45.18.000;
//TODOT;S009.17.58.500;E126.57.24.500;
//TOGEN;S020.43.12.000;E145.53.18.000;
//TOOKI;S033.16.03.410;E151.33.48.670;
//TRUKA;S013.58.26.520;E133.28.08.960;
//TUCAB;S029.28.48.000;E153.16.06.000;
//TUCKI;S028.55.18.000;E153.22.12.000;
//TUNGU;S024.37.54.000;E145.03.54.000;
//TUSTU;S012.20.41.500;E134.24.44.300;
//TWIST;S015.44.06.000;E125.02.06.000;
//UBLOM;S032.03.52.400;E151.06.56.700;
//UBSON;S032.25.51.700;E151.52.11.300;
//UDERI;S027.41.13.940;E151.38.07.020;
//UGEDA;S030.46.41.500;E150.26.28.600;
//UGPOT;S031.53.22.180;E152.30.34.130;
//UNSAR;S032.12.17.300;E149.04.48.300;
//UNSOV;S018.11.05.060;E125.33.25.330;
//UNVAT;S025.48.09.900;E149.53.46.520;
//UPMOG;S028.00.09.640;E151.50.23.430;
//UPRUM;S030.34.54.000;E151.45.36.000;
//UPSAD;S031.00.31.100;E157.23.48.500;
//UPTAM;S015.47.20.800;E114.00.15.300;
//UPVEN;S031.46.55.600;E150.14.39.100;
//URKER;S031.36.47.500;E150.23.00.400;
//VAKSA;S015.11.06.300;E143.48.04.800;
//VANVA;S022.21.30.000;E149.51.54.000;
//VATKO;S020.41.51.670;E143.06.36.170;
//VEGAH;S029.24.36.000;E152.49.24.000;
//VEGPU;S012.39.59.900;E131.14.22.700;
//VEKBI;S017.35.49.700;E144.22.36.900;
//VEMLA;S026.52.44.200;E158.25.15.100;
//VEMTO;S019.10.00.000;E120.26.36.000;
//VESOP;S016.39.32.970;E139.10.13.440;
//VESUN;S024.58.47.470;E163.00.00.000;
//VEVAV;S015.28.47.300;E141.44.54.500;
//VEXEV;S030.30.02.700;E147.41.39.400;
//VINAX;S021.35.17.700;E137.53.32.900;
//VIPAM;S012.00.00.000;E148.01.13.700;
//VIPUB;S019.37.06.300;E145.13.08.800;
//VIRAP;S028.05.36.000;E151.57.00.000;
//VOMPA;S019.48.25.300;E146.54.18.100;
//VONDO;S028.18.06.400;E152.23.46.810;
//WACKO;S027.11.17.300;E152.45.11.100;
//WALTA;S019.41.26.160;E147.35.26.330;
//WANGI;S013.07.47.600;E130.26.57.100;
//WELKE;S021.37.52.760;E149.36.14.080;
//WHITI;S029.10.20.440;E152.45.15.990;
//WISKA;S019.34.31.600;E145.12.30.500;
//WOBBL;S027.33.22.180;E152.25.14.930;
//WONKA;S032.26.40.750;E152.05.51.840;
//WOODY;S027.14.16.890;E152.24.16.910;
//WOOFA;S012.16.52.800;E132.15.38.500;
//YARDD;S017.20.18.000;E137.09.18.000;

//Outside references
//AGOXI;S010.15.14.710;E158.33.50.250;
//ASIXA;S009.04.26.530;E143.12.44.760;
//ATPEN;S020.27.06.000;E170.30.00.000;
//AVBEG;S034.49.42.200;E149.02.31.700;
//AYMS;S010.41.17.470;E152.50.05.310;
//BACAU;S008.29.06.000;E126.24.00.000;
//BERBU;S022.47.36.500;E133.57.05.800;
//BOREE;S033.14.14.200;E151.02.38.400;
//CAPER;S033.22.45.100;E150.56.18.900;
//COLDS;S037.42.39.530;E145.20.58.180;
//DAMPU;S021.22.17.190;E121.16.07.600;
//DAZZA;S021.29.54.000;E121.59.18.000;
//DOLSI;S025.00.00.000;E174.41.06.070;
//ESMUM;S018.59.43.900;E116.40.23.100;
//EVOKE;S028.43.00.920;E142.56.58.490;
//GAFER;S022.17.50.530;E136.38.07.440;
//GIWOT;S011.15.44.000;E115.09.11.000;
//GULUM;S023.13.12.640;E128.27.48.800;
//IDODA;S029.26.46.370;E145.02.14.810;
//IGLET;S032.28.23.650;E166.42.11.000;
//KACEY;S035.26.37.190;E146.53.32.050;
//KADOM;S033.42.38.900;E150.17.58.600;
//KALIV;S010.58.11.000;E116.20.58.000;
//KAMBA;S033.29.41.200;E151.25.57.300;
//KETUT;S009.17.51.000;E118.12.45.000;
//LAMAK;S022.50.56.000;E166.39.53.000;
//LATOX;S013.26.55.620;E109.23.15.960;
//LAYUP;S030.39.41.100;E147.44.41.160;
//LOWEP;S033.04.07.620;E151.13.46.640;
//MALBI;S014.29.59.180;E108.27.03.810;
//MATMA;S024.19.54.000;E135.12.36.000;
//MEPIL;S033.24.09.800;E151.12.41.100;
//MIBUP;S028.04.30.000;E141.32.18.000;
//NISAS;S022.54.12.000;E164.16.36.000;
//NYOMA;S010.02.19.000;E117.20.05.000;
//OMLAV;S034.21.01.200;E151.07.58.000;
//ONIBA;S020.57.06.000;E164.23.06.000;
//OSVAR;S028.07.53.220;E167.41.26.260;
//OSVOL;S020.15.03.650;E122.02.55.590;
//PASNI;S008.10.01.000;E139.29.50.000;
//PINIR;S008.46.35.680;E127.48.06.740;
//POPUS;S008.37.10.200;E126.03.59.760;
//POXAK;S023.26.18.000;E164.41.30.000;
//RIGMI;S032.12.05.000;E163.00.00.000;
//RUMIX;S027.07.37.000;E163.00.00.000;
//RUNNA;S033.15.51.600;E150.47.17.500;
//RUNOD;S036.09.25.000;E163.00.00.000;
//RUXIB;S030.14.36.900;E147.26.07.800;
//SAKLO;S027.47.20.150;E176.09.26.920;
//SCATZ;S032.39.18.000;E150.15.18.000;
//TEKEP;S030.29.24.000;E163.00.00.000;
//TEMIS;S037.12.22.800;E145.50.06.210;
//TERUX;S025.00.00.000;E171.43.54.000;
//TESAT;S033.56.37.700;E151.10.57.300;
//UBLIN;S027.49.41.000;E163.00.00.000;
//UPLAR;S035.33.55.220;E171.05.35.290;
//UPNEX;S033.26.25.600;E151.40.05.100;
//VERAV;S029.59.39.400;E147.15.08.900;
//YAKKA;S033.11.32.400;E151.13.22.500;
