//Airway tracks
T;A461;LEC;LEC;
T;A461;AGAGO;AGAGO;
T;A461;IDANU;IDANU;
T;A461;ELLOW;ELLOW;
T;A461;AS;AS;
T;A461;S021.18.17.200;E133.11.27.280; //DIGLA
T;A576;PKS;PKS;
T;A576;KADOM;KADOM;
T;A576;TESAT;TESAT;
T;A585;S008.03.44.000;E108.16.09.000; //IPKON
T;A585;SAPDA;SAPDA;
T;A585;DOMOM;DOMOM;
T;A585;OSOTO;OSOTO;
T;A585;PD;PD;
T;A585;GUKON;GUKON;
T;A585;BIDAP;BIDAP;
T;A585;LANOP;LANOP;
T;A585;PINAV;PINAV;
T;A585;BEZZA;BEZZA;
T;A585;CDU;CDU;
T;A585;ABTOD;ABTOD;
T;A585;FRAZA;FRAZA;
T;A585;VEPOK;VEPOK;
T;A585;AREPA;AREPA;
T;A585;AD;AD;
T;B469;IDOKU;IDOKU;
T;B469;CAR;CAR;
T;B469;BORVI;BORVI;
T;B469;TOPIR;TOPIR;
T;G209;MALBI;MALBI;
T;G209;ISRAN;ISRAN;
T;G209;XMX;XMX;
T;G209;S005.15.37.220;E105.11.38.930; //TKG
T;G222;S020.55.02.630;E125.39.28.240; //JUGGL
T;G222;GULUM;GULUM;
T;G222;AYE;AYE;
T;G222;KADBA;KADBA;
T;G222;GOMUL;GOMUL;
T;G222;AGAGO;AGAGO;
T;G222;GUGAB;GUGAB;
T;G222;MEMOV;MEMOV;
T;G222;EVIEC;EVIEC;
T;G222;VAGPO;VAGPO;
T;G222;KADUV;KADUV;
T;G222;PKS;PKS;
T;G337;XMX;XMX;
T;G337;S003.51.53.100;E102.20.34.260; //BKL
T;H102;MIA;MIA;
T;H102;NATYA;NATYA;
T;H111;TASUM;TASUM;
T;H111;KANLI;KANLI;
T;H111;LATUM;LATUM;
T;H111;LT;LT;
T;H119;LEC;LEC;
T;H119;NATYA;NATYA;
T;H119;SALRI;SALRI;
T;H119;CANTY;CANTY;
T;H119;ARBEY;ARBEY;
T;H119;TUNKA;TUNKA;
T;H119;BELTA;BELTA;
T;H119;ML;ML;
T;H129;ML;ML;
T;H129;DOSEL;DOSEL;
T;H140;UPNEX;UPNEX;
T;H140;S032.45.17.600;E151.31.54.700; //MATLA
T;H16;AVNEX;AVNEX;
T;H16;GEL;GEL;
T;H16;EURAD;EURAD;
T;H16;WARRA;WARRA;
T;H16;TOLAG;TOLAG;
T;H16;LM;LM;
T;H169;ML;ML;
T;H169;SUNTI;SUNTI;
T;H169;AVNAS;AVNAS;
T;H169;IRSOM;IRSOM;
T;H20;WOL;WOL;
T;H20;NWA;NWA;
T;H20;OTKED;OTKED;
T;H20;SUNOB;SUNOB;
T;H20;MOTRA;MOTRA;
T;H21;NATYA;NATYA;
T;H21;WG;WG;
T;H215;LT;LT;
T;H215;FLIKI;FLIKI;
T;H215;AKTAM;AKTAM;
T;H215;EXROM;EXROM;
T;H215;ONAGI;ONAGI;
T;H215;WAREN;WAREN;
T;H246;AD;AD;
T;H246;ORBUN;ORBUN;
T;H246;ISROV;ISROV;
T;H246;DAMOB;DAMOB;
T;H246;GUGAB;GUGAB;
T;H246;OOM;OOM;
T;H247;AD;AD;
T;H247;AVDEN;AVDEN;
T;H247;BOLAM;BOLAM;
T;H247;NATYA;NATYA;
T;H247;TOBOB;TOBOB;
T;H247;CULIN;CULIN;
T;H309;MIA;MIA;
T;H309;TUMAN;TUMAN;
T;H309;BLACK;BLACK;
T;H309;AD;AD;
T;H345;ML;ML;
T;H345;NEVIS;NEVIS;
T;H345;BORTO;BORTO;
T;H345;DUKES;DUKES;
T;H345;DRINA;DRINA;
T;H345;AD;AD;
T;H44;KADOM;KADOM;
T;H44;LIDLI;LIDLI;
T;H44;CWR;CWR;
T;H50;ML;ML;
T;H50;MNG;MNG;
T;H530;TESAT;TESAT;
T;H530;RIC;RIC;
T;H530;S033.24.04.600;E150.32.59.600; //BOYSY
T;H536;NWA;NWA;
T;H536;ABASS;ABASS;
T;H536;OMLAV;OMLAV;
T;H536;S033.24.12.600;E151.53.20.700; //OMGAB
T;H630;ATLIB;ATLIB;
T;H630;ANUXU;ANUXU;
T;H630;NIMEK;NIMEK;
T;H66;ML;ML;
T;H66;NONIX;NONIX;
T;H66;KACEY;KACEY;
T;H66;S032.33.39.340;E149.35.37.280; //MUDGI
T;H84;WHA;WHA;
T;H84;SEDRA;SEDRA;
T;H84;ASILI;ASILI;
T;H84;MARGO;MARGO;
T;H84;AD;AD;
T;H99;S032.58.58.140;E150.47.53.180; //DUUKE
T;H99;BOREE;BOREE;
T;J141;KG;KG;
T;J141;SEVSI;SEVSI;
T;J141;SEEMO;SEEMO;
T;J149;CDU;CDU;
T;J149;ANITA;ANITA;
T;J149;WHA;WHA;
T;J15;TEDUS;TEDUS;
T;J15;AD;AD;
T;J151;S019.22.00.000;E120.34.30.000; //SAFIR
T;J151;PD;PD;
T;J163;TASUM;TASUM;
T;J163;VEKLO;VEKLO;
T;J174;MEK;MEK;
T;J174;MAMUB;MAMUB;
T;J174;PD;PD;
T;J19;NATYA;NATYA;
T;J19;UVUPU;UVUPU;
T;J19;BHI;BHI;
T;J21;BIRER;BIRER;
T;J21;DOTOP;DOTOP;
T;J21;SORTU;SORTU;
T;J21;MUBID;MUBID;
T;J21;OLRUX;OLRUX;
T;J21;IVPEM;IVPEM;
T;J21;ISLAV;ISLAV;
T;J21;ABTOD;ABTOD;
T;J21;WHA;WHA;
T;J21;KABEK;KABEK;
T;J21;IBABI;IBABI;
T;J21;UVUPU;UVUPU;
T;J21;BORLI;BORLI;
T;J22;LT;LT;
T;J22;NUNPA;NUNPA;
T;J22;OTKED;OTKED;
T;J251;S021.19.25.300;E133.27.29.100; //RUPUS
T;J251;AS;AS;
T;J251;SADEL;SADEL;
T;J251;SOTMI;SOTMI;
T;J251;GOMUL;GOMUL;
T;J251;CARTS;CARTS;
T;J251;WR;WR;
T;J251;OJJAY;OJJAY;
T;J251;WHA;WHA;
T;J37;WHA;WHA;
T;J37;AVPAS;AVPAS;
T;J37;LIPLU;LIPLU;
T;J37;LEC;LEC;
T;J37;ATLIB;ATLIB;
T;J37;OOM;OOM;
T;J400;CC;CC;
T;J400;JUSAN;JUSAN;
T;J400;PAKLA;PAKLA;
T;J400;PUBAR;PUBAR;
T;J400;MALBI;MALBI;
T;J400;S015.01.28.020;E111.23.05.080; //METAB
T;J42;WOL;WOL;
T;J42;CB;CB;
T;J42;ARRAN;ARRAN;
T;J42;AY;AY;
T;J58;AREPA;AREPA;
T;J58;SPOTA;SPOTA;
T;J58;WHA;WHA;
T;J64;AS;AS;
T;J64;ANZAC;ANZAC;
T;J64;GAFER;GAFER;
T;J64;S021.35.17.700;E137.53.32.900; //VINAX
T;J93;LM;LM;
T;J93;ONSLO;ONSLO;
T;J93;KA;KA;
T;J93;PD;PD;
T;J93;S019.10.00.000;E120.26.36.000; //VEMTO
T;L514;OSOTO;OSOTO;
T;L514;MUNNI;MUNNI;
T;L514;GUTLI;GUTLI;
T;L514;BANKS;BANKS;
T;L514;IGASO;IGASO;
T;L514;PALTI;PALTI;
T;BREAK;PALTI;PALTI; //discontinuity (creates a break)
T;L514;TOPIR;TOPIR;
T;L514;AVPAL;AVPAL;
T;N509;MUTMI;MUTMI;
T;N509;S002.00.00.000;E089.57.42.000; //ELATI
T;N640;ISLAV;ISLAV;
T;N640;KAMBI;KAMBI;
T;N640;LUVOK;LUVOK;
T;N640;RIKAB;RIKAB;
T;N640;AD;AD;
T;N759;ML;ML;
T;N759;BADGR;BADGR;
T;Q155;RIC;RIC;
T;Q155;RUNNA;RUNNA;
T;Q155;S032.58.58.140;E150.47.53.180; //DUUKE
T;Q158;CRICK;CRICK;
T;Q158;ESP;ESP;
T;Q158;ESMIN;ESMIN;
T;Q158;MALUP;MALUP;
T;Q158;KABLI;KABLI;
T;Q158;PH;PH;
T;Q17;PH;PH;
T;Q17;OTLED;OTLED;
T;Q17;ONGAR;ONGAR;
T;Q4;WOONA;WOONA;
T;Q4;MIA;MIA;
T;Q4;RUXIB;RUXIB;
T;Q4;S029.40.21.700;E148.39.41.200; //IDBUG
T;Q410;RUNNA;RUNNA;
T;Q410;S033.02.10.800;E151.00.28.800; //AKTEG
T;Q60;MAXEM;MAXEM;
T;Q60;WOONA;WOONA;
T;Q60;BLACK;BLACK;
T;Q65;ENVOS;ENVOS;
T;Q65;IKEVA;IKEVA;
T;Q65;OVLUK;OVLUK;
T;Q7;PBO;PBO;
T;Q7;ISDOR;ISDOR;
T;R206;PD;PD;
T;R206;ESMUM;ESMUM;
T;R206;S015.01.28.020;E111.23.05.080; //METAB
T;R206;LATOX;LATOX;
T;R206;ATMAL;ATMAL;
T;R206;XMX;XMX;
T;R206;S008.35.28.000;E106.13.32.000; //LADIR
T;R348;S002.00.00.000;E084.09.36.000; //KADAP
T;R348;KAMUN;KAMUN;
T;R348;S006.10.18.000;E075.00.00.000; //LATEP
T;T234;OKISI;OKISI;
T;T234;DOTVU;DOTVU;
T;T234;URBEN;URBEN;
T;T234;RIBLI;RIBLI;
T;T234;TASUM;TASUM;
T;T47;AYE;AYE;
T;T47;RURAP;RURAP;
T;V11;RIC;RIC;
T;V11;ISMER;ISMER;
T;V11;BK;BK;
T;V126;ML;ML;
T;V126;ESDIG;ESDIG;
T;V126;NOGIP;NOGIP;
T;V138;DU;DU;
T;V138;AKMIR;AKMIR;
T;V140;TESAT;TESAT;
T;V140;KAMBA;KAMBA;
T;V140;S033.16.03.410;E151.33.48.670; //TOOKI
T;V147;AY;AY;
T;V147;DUGGI;DUGGI;
T;V147;TEMIS;TEMIS;
T;V15;LAKAV;LAKAV;
T;V15;MOG;MOG;
T;V16;NWN;NWN;
T;V16;JILGO;JILGO;
T;V16;MEK;MEK;
T;V16;MOG;MOG;
T;V16;OVLUK;OVLUK;
T;V16;TEBIP;TEBIP;
T;V16;SAPKO;SAPKO;
T;V16;WOORA;WOORA;
T;V169;TESAT;TESAT;
T;V169;PEGSU;PEGSU;
T;V169;EXETA;EXETA;
T;V169;BUNGO;BUNGO;
T;V169;CB;CB;
T;V169;DUBUS;DUBUS;
T;V169;WAZZA;WAZZA;
T;V169;TEMIS;TEMIS;
T;V169;BOYSE;BOYSE;
T;V169;ML;ML;
T;V17;WIRAL;WIRAL;
T;V17;MEK;MEK;
T;V173;MIA;MIA;
T;V173;ASWAN;ASWAN;
T;V173;CANTY;CANTY;
T;V175;VAVPA;VAVPA;
T;V175;GITOP;GITOP;
T;V175;ELROX;ELROX;
T;V175;AD;AD;
T;V180;BHI;BHI;
T;V180;UBNUB;UBNUB;
T;V180;LYSMO;LYSMO;
T;V180;DERRY;DERRY;
T;V180;AKMIR;AKMIR;
T;V20;PEGSU;PEGSU;
T;V20;ATGOD;ATGOD;
T;V20;COM;COM;
T;V20;SULDA;SULDA;
T;V20;TEMIS;TEMIS;
T;V200;VAVPA;VAVPA;
T;V200;WOKKA;WOKKA;
T;V200;TYNDI;TYNDI;
T;V211;BENDO;BENDO;
T;V211;PUBAP;PUBAP;
T;V222;SHT;SHT;
T;V222;S037.33.04.940;E145.30.13.280; //LACEY
T;V223;ML;ML;
T;V223;OMKON;OMKON;
T;V223;UBGUT;UBGUT;
T;V238;DOLVU;DOLVU;
T;V238;AREPA;AREPA;
T;V242;KG;KG;
T;V242;GIVEB;GIVEB;
T;V242;KELLA;KELLA;
T;V246;IRSOM;IRSOM;
T;V246;TASMA;TASMA;
T;V246;ONAGI;ONAGI;
T;V255;AD;AD;
T;V255;BENDO;BENDO;
T;V255;SWH;SWH;
T;V255;WG;WG;
T;V258;KAMBA;KAMBA;
T;V258;S033.12.12.060;E151.28.18.770; //GUNTA
T;V259;MTG;MTG;
T;V259;RUVUS;RUVUS;
T;V259;ALEXI;ALEXI;
T;V259;ATPIP;ATPIP;
T;V259;AD;AD;
T;V279;NOGIP;NOGIP;
T;V279;LANUN;LANUN;
T;V279;WENDY;WENDY;
T;V279;ML;ML;
T;V294;WYY;WYY;
T;V294;DIPLO;DIPLO;
T;V294;ONAGI;ONAGI;
T;V295;TESAT;TESAT;
T;V295;SOFAL;SOFAL;
T;V295;DU;DU;
T;V295;ENPAG;ENPAG;
T;V300;BORLI;BORLI;
T;V300;METUV;METUV;
T;V300;AKMIR;AKMIR;
T;V316;TESAT;TESAT;
T;V316;S033.14.47.600;E150.40.18.800; //RUTOS
T;V316;SCATZ;SCATZ;
T;V316;S031.19.48.100;E149.16.14.400; //ANBAN
T;V33;IRSOM;IRSOM;
T;V33;LAXOT;LAXOT;
T;V33;MORGO;MORGO;
T;V33;TASUM;TASUM;
T;V35;WONYU;WONYU;
T;V35;NWN;NWN;
T;V361;AD;AD;
T;V361;UPROT;UPROT;
T;V361;SILVN;SILVN;
T;V361;MIA;MIA;
T;V376;ML;ML;
T;V376;DOTPA;DOTPA;
T;V376;DOVUT;DOVUT;
T;V376;CHITT;CHITT;
T;V376;MIA;MIA;
T;V384;AVPAS;AVPAS;
T;V384;ELRIM;ELRIM;
T;V384;MARGO;MARGO;
T;V395;DOVOD;DOVOD;
T;V395;RIKTU;RIKTU;
T;V395;BLACK;BLACK;
T;V402;S033.06.43.990;E151.08.21.460; //MAKOR
T;V402;LOWEP;LOWEP;
T;V402;S032.57.41.000;E151.28.23.900; //PUDUT
T;V408;JOSBU;JOSBU;
T;V408;ARUMI;ARUMI;
T;V408;ABA;ABA;
T;V410;WG;WG;
T;V410;TEMIS;TEMIS;
T;V415;PAVSO;PAVSO;
T;V415;KAKVU;KAKVU;
T;V415;AKSOS;AKSOS;
T;V415;SOLUS;SOLUS;
T;V432;ACTIN;ACTIN;
T;V432;MARGO;MARGO;
T;V434;ESL;ESL;
T;V434;DUNNE;DUNNE;
T;V434;MONTY;MONTY;
T;V501;PEGSU;PEGSU;
T;V501;NWA;NWA;
T;V504;AD;AD;
T;V504;EEMUE;EEMUE;
T;V504;VAVPA;VAVPA;
T;V512;COLDS;COLDS;
T;V512;MONTY;MONTY;
T;V512;ESDAN;ESDAN;
T;V538;TEDUS;TEDUS;
T;V538;SALOT;SALOT;
T;V538;VATSU;VATSU;
T;V538;PLC;PLC;
T;V544;WYY;WYY;
T;V544;LAXOT;LAXOT;
T;V588;LTV;LTV;
T;V588;MOZZA;MOZZA;
T;V588;HARRO;HARRO;
T;V588;MONTY;MONTY;
T;V599;CWR;CWR;
T;V599;RUPEM;RUPEM;
T;V599;TOROB;TOROB;
T;V599;REVKI;REVKI;
T;V599;DARGI;DARGI;
T;V621;CDU;CDU;
T;V621;SPENA;SPENA;
T;V621;RIKAB;RIKAB;
T;V623;DOLVU;DOLVU;
T;V623;GULLY;GULLY;
T;V623;BENDO;BENDO;
T;V650;DUNNE;DUNNE;
T;V650;BADGR;BADGR;
T;V653;PEXOR;PEXOR;
T;V653;PBO;PBO;
T;V653;BUTON;BUTON;
T;V656;AS;AS;
T;V656;BODAS;BODAS;
T;V656;TUMSO;TUMSO;
T;V656;OLNAM;OLNAM;
T;V656;ANGAS;ANGAS;
T;V656;AYE;AYE;
T;V665;RIC;RIC;
T;V665;CAPER;CAPER;
T;V665;S033.06.43.990;E151.08.21.460; //MAKOR
T;V707;PLC;PLC;
T;V707;TEKOD;TEKOD;
T;V707;PILBY;PILBY;
T;V707;RIKAB;RIKAB;
T;V796;DOLVU;DOLVU;
T;V796;AVDEN;AVDEN;
T;W10;WOL;WOL;
T;W10;EXETA;EXETA;
T;W10;AVBEG;AVBEG;
T;W10;WG;WG;
T;W10;NUTLI;NUTLI;
T;W101;OTKUN;OTKUN;
T;W101;PH;PH;
T;W105;DOTVU;DOTVU;
T;W105;WYY;WYY;
T;W105;IRSOM;IRSOM;
T;W105;LT;LT;
T;W113;WG;WG;
T;W113;HAPPI;HAPPI;
T;W113;AKMIR;AKMIR;
T;W113;WELSH;WELSH;
T;W113;ODALE;ODALE;
T;W113;TESAT;TESAT;
T;W114;JT;JT;
T;W114;PH;PH;
T;W115;ACTIN;ACTIN;
T;W115;QUORN;QUORN;
T;W115;LEC;LEC;
T;W116;OLMAM;OLMAM;
T;W116;ATIVA;ATIVA;
T;W118;AY;AY;
T;W118;ESL;ESL;
T;W121;VALRA;VALRA;
T;W121;NWN;NWN;
T;W122;CB;CB;
T;W122;AKMIR;AKMIR;
T;W125;PD;PD;
T;W125;BORAH;BORAH;
T;W125;NWN;NWN;
T;W127;OTKUN;OTKUN;
T;W127;JT;JT;
T;W137;CB;CB;
T;W137;AVBEG;AVBEG;
T;W137;CWR;CWR;
T;W137;S032.33.39.340;E149.35.37.280; //MUDGI
T;W138;PEGSU;PEGSU;
T;W138;GLB;GLB;
T;W138;CB;CB;
T;W14;OTKUN;OTKUN;
T;W14;UPTEK;UPTEK;
T;W14;BUVEL;BUVEL;
T;W14;ONGAR;ONGAR;
T;W14;GEL;GEL;
T;W14;BOBUS;BOBUS;
T;W14;CAR;CAR;
T;W14;LM;LM;
T;W142;WHA;WHA;
T;W142;COMAC;COMAC;
T;W142;RUKNA;RUKNA;
T;W142;DOLVU;DOLVU;
T;W142;AD;AD;
T;W144;RIC;RIC;
T;W144;RAKSO;RAKSO;
T;W144;TONTO;TONTO;
T;W144;NWA;NWA;
T;W148;CB;CB;
T;W148;WG;WG;
T;W15;ML;ML;
T;W15;IGNES;IGNES;
T;W15;TEMPL;TEMPL;
T;W15;AV;AV;
T;W151;MER;MER;
T;W151;BOPKU;BOPKU;
T;W151;ATGOD;ATGOD;
T;W159;ENVOS;ENVOS;
T;W159;PAGTA;PAGTA;
T;W159;GEL;GEL;
T;W165;PD;PD;
T;W165;ALAKU;ALAKU;
T;W165;VALRA;VALRA;
T;W168;CWR;CWR;
T;W168;AKMIR;AKMIR;
T;W172;PH;PH;
T;W172;SOLUS;SOLUS;
T;W172;JOSBU;JOSBU;
T;W177;AS;AS;
T;W177;BERBU;BERBU;
T;W177;S021.21.52.200;E134.03.23.700; //KIKAN
T;W184;AVBEG;AVBEG;
T;W184;S032.33.39.340;E149.35.37.280; //MUDGI
T;W185;OVLUK;OVLUK;
T;W185;CUN;CUN;
T;W185;VEMON;VEMON;
T;W185;OCKLY;OCKLY;
T;W185;PAVSO;PAVSO;
T;W185;ABA;ABA;
T;W188;TEMIS;TEMIS;
T;W188;S037.33.04.940;E145.30.13.280; //LACEY
T;W188;COLDS;COLDS;
T;W188;HARRO;HARRO;
T;W188;MB;MB;
T;W190;ML;ML;
T;W190;AV;AV;
T;W191;ESDIG;ESDIG;
T;W191;MTG;MTG;
T;W20;PH;PH;
T;W20;OLMAM;OLMAM;
T;W20;BLN;BLN;
T;W200;AD;AD;
T;W200;PF;PF;
T;W203;RIBLI;RIBLI;
T;W203;MORGO;MORGO;
T;W203;LT;LT;
T;W206;TOPIR;TOPIR;
T;W206;OVLUK;OVLUK;
T;W207;S031.09.25.700;E150.03.57.400; //IVTET
T;W207;PKS;PKS;
T;W217;VEKLO;VEKLO;
T;W217;LT;LT;
T;W218;ESL;ESL;
T;W218;ANTLA;ANTLA;
T;W218;VIMAP;VIMAP;
T;W218;LT;LT;
T;W219;LTV;LTV;
T;W219;ELMOR;ELMOR;
T;W219;LT;LT;
T;W222;OMBIS;OMBIS;
T;W222;SOVRU;SOVRU;
T;W222;CB;CB;
T;W235;BORLI;BORLI;
T;W235;WG;WG;
T;W238;GOKIB;GOKIB;
T;W238;AVPAS;AVPAS;
T;W238;ACTIN;ACTIN;
T;W238;RUKNA;RUKNA;
T;W238;HOLIT;HOLIT;
T;W238;AD;AD;
T;W241;NWA;NWA;
T;W241;CB;CB;
T;W245;ESDIG;ESDIG;
T;W245;HML;HML;
T;W257;S017.35.19.600;E123.51.07.200; //CIN
T;W257;OSVOL;OSVOL;
T;W257;DAMPU;DAMPU;
T;W257;NWN;NWN;
T;W260;GEL;GEL;
T;W260;AVKAN;AVKAN;
T;W260;BANKS;BANKS;
T;W260;PBO;PBO;
T;W263;OLRUX;OLRUX;
T;W263;KG;KG;
T;W264;BORLI;BORLI;
T;W264;YANCO;YANCO;
T;W264;MNG;MNG;
T;W266;CB;CB;
T;W266;HOWLY;HOWLY;
T;W266;BORLI;BORLI;
T;W271;ESP;ESP;
T;W271;MUBID;MUBID;
T;W271;KG;KG;
T;W271;WALLI;WALLI;
T;W271;YINGA;YINGA;
T;W271;MEK;MEK;
T;W271;IBUPA;IBUPA;
T;W271;PBO;PBO;
T;W271;WEBBA;WEBBA;
T;W271;KA;KA;
T;W274;AYE;AYE;
T;W274;CAULI;CAULI;
T;W274;RIGBO;RIGBO;
T;W274;CBP;CBP;
T;W274;MEBAH;MEBAH;
T;W274;WIRMA;WIRMA;
T;W274;WHA;WHA;
T;W283;LTV;LTV;
T;W283;AY;AY;
T;W290;CB;CB;
T;W290;COM;COM;
T;W290;VISER;VISER;
T;W290;ESL;ESL;
T;W291;PUBAP;PUBAP;
T;W291;UBGUT;UBGUT;
T;W291;ESDIG;ESDIG;
T;W291;WENDY;WENDY;
T;W291;AV;AV;
T;W291;SAMIG;SAMIG;
T;W291;ESDAN;ESDAN;
T;W294;GEL;GEL;
T;W294;VIBID;VIBID;
T;W294;CAR;CAR;
T;W296;MB;MB;
T;W296;MONTY;MONTY;
T;W297;ESL;ESL;
T;W297;GIPPS;GIPPS;
T;W297;MER;MER;
T;W308;NUNPA;NUNPA;
T;W308;SUNTI;SUNTI;
T;W308;SAMIG;SAMIG;
T;W310;PKS;PKS;
T;W310;BORLI;BORLI;
T;W310;MAKIV;MAKIV;
T;W310;UGPUR;UGPUR;
T;W310;CANTY;CANTY;
T;W314;KG;KG;
T;W314;LEO;LEO;
T;W314;LST;LST;
T;W321;LM;LM;
T;W321;WYLOO;WYLOO;
T;W321;PBO;PBO;
T;W321;NWN;NWN;
T;W325;AD;AD;
T;W325;RUSSL;RUSSL;
T;W325;DOTBO;DOTBO;
T;W325;ALTRO;ALTRO;
T;W325;BHI;BHI;
T;W325;PAKVU;PAKVU;
T;W325;IDKEG;IDKEG;
T;W335;AY;AY;
T;W335;COPPA;COPPA;
T;W335;WOLBI;WOLBI;
T;W335;IGDEL;IGDEL;
T;W339;BK;BK;
T;W339;KADOM;KADOM;
T;W341;WLU;WLU;
T;W341;MEK;MEK;
T;W341;PIDEN;PIDEN;
T;W341;TEROG;TEROG;
T;W341;GEL;GEL;
T;W343;ENPIM;ENPIM;
T;W343;ESL;ESL;
T;W344;AS;AS;
T;W344;MATMA;MATMA;
T;W344;S025.23.48.000;E137.59.00.000; //ASUBO
T;W345;TONTO;TONTO;
T;W345;GLB;GLB;
T;W357;CANTY;CANTY;
T;W357;VINOP;VINOP;
T;W357;PKS;PKS;
T;W368;KADOM;KADOM;
T;W368;RIC;RIC;
T;W377;UGVER;UGVER;
T;W377;WOLBI;WOLBI;
T;W377;CB;CB;
T;W382;WENDY;WENDY;
T;W382;IGNES;IGNES;
T;W382;ESDAN;ESDAN;
T;W382;MB;MB;
T;W386;KADOM;KADOM;
T;W386;BTH;BTH;
T;W386;VIRUR;VIRUR;
T;W386;BUGNI;BUGNI;
T;W389;NUNPA;NUNPA;
T;W389;IRSOM;IRSOM;
T;W389;GOMOM;GOMOM;
T;W391;UGVER;UGVER;
T;W391;WG;WG;
T;W391;BUGNI;BUGNI;
T;W394;GEL;GEL;
T;W394;RARIE;RARIE;
T;W394;NWN;NWN;
T;W394;DAZZA;DAZZA;
T;W394;S019.57.06.000;E123.40.48.000; //FAFKA
T;W399;COR;COR;
T;W399;UGVER;UGVER;
T;W399;AVBEG;AVBEG;
T;W40;URBOB;URBOB;
T;W40;ATGOD;ATGOD;
T;W40;AKMIR;AKMIR;
T;W405;ML;ML;
T;W405;MENOG;MENOG;
T;W405;TAITE;TAITE;
T;W405;TUVRA;TUVRA;
T;W405;KII;KII;
T;W407;ESL;ESL;
T;W407;NUNPA;NUNPA;
T;W407;MOTRA;MOTRA;
T;W407;IPLET;IPLET;
T;W407;TASUM;TASUM;
T;W408;KG;KG;
T;W408;KAPSU;KAPSU;
T;W408;WBR;WBR;
T;W408;UPRUN;UPRUN;
T;W408;AYE;AYE;
T;W408;LUVAV;LUVAV;
T;W408;PUMAK;PUMAK;
T;W408;YOTHU;YOTHU;
T;W408;AS;AS;
T;W410;GOMOM;GOMOM;
T;W410;MIKIS;MIKIS;
T;W410;LT;LT;
T;W410;MOTRA;MOTRA;
T;W411;DU;DU;
T;W411;S032.12.17.300;E149.04.48.300; //UNSAR
T;W414;SWH;SWH;
T;W414;TURBI;TURBI;
T;W414;UBGUT;UBGUT;
T;W419;BTH;BTH;
T;W419;CWR;CWR;
T;W419;VINOP;VINOP;
T;W419;MAKIV;MAKIV;
T;W422;ESDAN;ESDAN;
T;W422;TEMPL;TEMPL;
T;W423;BTH;BTH;
T;W423;CULIN;CULIN;
T;W423;CB;CB;
T;W424;AY;AY;
T;W424;SHT;SHT;
T;W424;CANTY;CANTY;
T;W426;AD;AD;
T;W426;GULLY;GULLY;
T;W426;VILAD;VILAD;
T;W426;UNSOX;UNSOX;
T;W426;ELAPO;ELAPO;
T;W426;BHI;BHI;
T;W428;LEC;LEC;
T;W428;LAROO;LAROO;
T;W428;BHI;BHI;
T;W428;RUNRO;RUNRO;
T;W428;NODEK;NODEK;
T;W428;PKS;PKS;
T;W429;COR;COR;
T;W429;AY;AY;
T;W430;RIC;RIC;
T;W430;ANKUB;ANKUB;
T;W430;WOL;WOL;
T;W431;WG;WG;
T;W431;ASUMU;ASUMU;
T;W431;METUV;METUV;
T;W436;NWA;NWA;
T;W436;URBOB;URBOB;
T;W436;MER;MER;
T;W436;OTKED;OTKED;
T;W436;JANGU;JANGU;
T;W436;NIFTI;NIFTI;
T;W436;IRSOM;IRSOM;
T;W437;COM;COM;
T;W437;NWA;NWA;
T;W438;LUTVU;LUTVU;
T;W438;BOGES;BOGES;
T;W439;JACKA;JACKA;
T;W439;AUDRA;AUDRA;
T;W439;DOTVU;DOTVU;
T;W440;AKMIR;AKMIR;
T;W440;RUPEM;RUPEM;
T;W440;PKS;PKS;
T;W440;GAVAS;GAVAS;
T;W440;CBA;CBA;
T;W441;TEMIS;TEMIS;
T;W441;VALDU;VALDU;
T;W441;MER;MER;
T;W448;MIA;MIA;
T;W448;MEECE;MEECE;
T;W448;WHA;WHA;
T;W449;ESL;ESL;
T;W449;LTV;LTV;
T;W449;BULKO;BULKO;
T;W449;WAREN;WAREN;
T;W449;MB;MB;
T;W449;SAMIG;SAMIG;
T;W449;TEMPL;TEMPL;
T;W451;BORLI;BORLI;
T;W451;LEYOX;LEYOX;
T;W451;MIA;MIA;
T;W451;DOVOD;DOVOD;
T;W460;RIC;RIC;
T;W460;BTH;BTH;
T;W460;PKS;PKS;
T;W462;GOMOM;GOMOM;
T;W462;PADBU;PADBU;
T;W462;TASUM;TASUM;
T;W465;MNG;MNG;
T;W465;LUTVU;LUTVU;
T;W465;AY;AY;
T;W466;OPUDI;OPUDI;
T;W466;VINOP;VINOP;
T;W466;WG;WG;
T;W468;ONAGI;ONAGI;
T;W468;SUNTI;SUNTI;
T;W468;MB;MB;
T;W477;SHT;SHT;
T;W477;MNG;MNG;
T;W477;KEVIG;KEVIG;
T;W477;BELTA;BELTA;
T;W478;ISNOL;ISNOL;
T;W478;ASUMU;ASUMU;
T;W478;VINOP;VINOP;
T;W481;MIA;MIA;
T;W481;SWH;SWH;
T;W481;UGPUR;UGPUR;
T;W481;MNG;MNG;
T;W481;S037.33.04.940;E145.30.13.280; //LACEY
T;W486;ABA;ABA;
T;W486;HOODY;HOODY;
T;W486;ESP;ESP;
T;W486;JAMBO;JAMBO;
T;W486;OLRUX;OLRUX;
T;W486;FRT;FRT;
T;W486;ENTRE;ENTRE;
T;W486;CDU;CDU;
T;W486;KAMBI;KAMBI;
T;W486;PLC;PLC;
T;W495;MONTY;MONTY;
T;W495;WAREN;WAREN;
T;W495;SUNTI;SUNTI;
T;W495;JACKA;JACKA;
T;W495;AKLAB;AKLAB;
T;W495;WYY;WYY;
T;W497;ISNOL;ISNOL;
T;W497;WG;WG;
T;W497;MAKIV;MAKIV;
T;W516;BHI;BHI;
T;W516;AREST;AREST;
T;W516;DU;DU;
T;W519;AD;AD;
T;W519;ALBUT;ALBUT;
T;W519;BUVGA;BUVGA;
T;W519;MTG;MTG;
T;W519;NOGIP;NOGIP;
T;W519;KII;KII;
T;W519;DOTVU;DOTVU;
T;W524;WG;WG;
T;W524;COR;COR;
T;W524;MNG;MNG;
T;W529;URBOB;URBOB;
T;W529;CB;CB;
T;W535;ENPAG;ENPAG;
T;W535;WEAVA;WEAVA;
T;W535;BTH;BTH;
T;W538;MB;MB;
T;W538;TAITE;TAITE;
T;W540;BTH;BTH;
T;W540;DU;DU;
T;W540;HUMOK;HUMOK;
T;W540;BKE;BKE;
T;W541;MER;MER;
T;W541;COM;COM;
T;W541;DUBUS;DUBUS;
T;W541;AY;AY;
T;W541;MAKIV;MAKIV;
T;W541;SWH;SWH;
T;W545;WG;WG;
T;W545;POPLA;POPLA;
T;W545;IGDEL;IGDEL;
T;W545;CB;CB;
T;W550;MIA;MIA;
T;W550;ALTIR;ALTIR;
T;W550;LEC;LEC;
T;W550;CALAR;CALAR;
T;W550;GOMUL;GOMUL;
T;W551;YAKKA;YAKKA;
T;W551;S033.06.43.990;E151.08.21.460; //MAKOR
T;W562;NUNPA;NUNPA;
T;W562;ONAGI;ONAGI;
T;W562;MB;MB;
T;W564;KII;KII;
T;W564;THRUM;THRUM;
T;W564;WYY;WYY;
T;W564;GOTLU;GOTLU;
T;W564;RIBLI;RIBLI;
T;W566;WHA;WHA;
T;W566;POLUP;POLUP;
T;W566;GOKIB;GOKIB;
T;W569;DOSEL;DOSEL;
T;W569;BOGES;BOGES;
T;W569;VEGRU;VEGRU;
T;W569;AY;AY;
T;W569;UGVER;UGVER;
T;W569;ISNOL;ISNOL;
T;W571;KEVIG;KEVIG;
T;W571;ESDIG;ESDIG;
T;W571;LANUN;LANUN;
T;W571;IBOBO;IBOBO;
T;W575;NWA;NWA;
T;W575;AKMIR;AKMIR;
T;W575;REVKI;REVKI;
T;W575;BTH;BTH;
T;W575;S032.33.39.340;E149.35.37.280; //MUDGI
T;W577;KII;KII;
T;W577;GULNU;GULNU;
T;W577;JACKA;JACKA;
T;W577;ONAGI;ONAGI;
T;W584;AS;AS;
T;W584;DESET;DESET;
T;W584;TREBL;TREBL;
T;W584;DOKSU;DOKSU;
T;W584;ARANA;ARANA;
T;W584;BHI;BHI;
T;W584;PILTA;PILTA;
T;W584;MIA;MIA;
T;W584;GALAH;GALAH;
T;W584;UBGUT;UBGUT;
T;W584;HML;HML;
T;W584;NOGIP;NOGIP;
T;W595;KADOM;KADOM;
T;W595;LOWDI;LOWDI;
T;W595;VIRUR;VIRUR;
T;W595;PKS;PKS;
T;W603;S032.48.12.100;E151.49.43.600; //WLM
T;W603;MEPIL;MEPIL;
T;W604;KADOM;KADOM;
T;W604;S033.11.48.000;E149.58.54.000; //BENBU
T;W612;CANTY;CANTY;
T;W612;BORLI;BORLI;
T;W612;ENPAG;ENPAG;
T;W612;LAYUP;LAYUP;
T;W612;S030.01.43.100;E148.07.42.300; //AGETA
T;W617;CBP;CBP;
T;W617;ELGON;ELGON;
T;W617;OMKEK;OMKEK;
T;W623;BKE;BKE;
T;W623;OLVOR;OLVOR;
T;W623;VERAV;VERAV;
T;W623;S030.01.43.100;E148.07.42.300; //AGETA
T;W626;CAR;CAR;
T;W626;ENSID;ENSID;
T;W626;PBO;PBO;
T;W635;NOGIP;NOGIP;
T;W635;IBOBO;IBOBO;
T;W635;AV;AV;
T;W635;MB;MB;
T;W638;DU;DU;
T;W638;PKS;PKS;
T;W638;WG;WG;
T;W638;AY;AY;
T;W639;BUGNI;BUGNI;
T;W639;BORLI;BORLI;
T;W639;OPUDI;OPUDI;
T;W643;CB;CB;
T;W643;NOLUN;NOLUN;
T;W643;MER;MER;
T;W649;ESL;ESL;
T;W649;MNG;MNG;
T;W649;MAKIV;MAKIV;
T;W652;WOL;WOL;
T;W652;ODALE;ODALE;
T;W652;DARGI;DARGI;
T;W654;BOGES;BOGES;
T;W654;WG;WG;
T;W654;METUV;METUV;
T;W654;CWR;CWR;
T;W654;VIRUR;VIRUR;
T;W657;UGPUR;UGPUR;
T;W657;TELIP;TELIP;
T;W657;DOVUT;DOVUT;
T;W657;IRVAK;IRVAK;
T;W657;ESDIG;ESDIG;
T;W661;ML;ML;
T;W661;MB;MB;
T;W663;MNG;MNG;
T;W663;VINOP;VINOP;
T;W663;BUGNI;BUGNI;
T;W663;VELGI;VELGI;
T;W663;PKS;PKS;
T;W667;BOGES;BOGES;
T;W667;SOVRU;SOVRU;
T;W667;COM;COM;
T;W667;URBOB;URBOB;
T;W673;MB;MB;
T;W673;ALPAL;ALPAL;
T;W673;KII;KII;
T;W675;OTKED;OTKED;
T;W675;COM;COM;
T;W675;MUSOP;MUSOP;
T;W675;WG;WG;
T;W675;RUNDA;RUNDA;
T;W675;OPUDI;OPUDI;
T;W676;ENPAG;ENPAG;
T;W676;CBA;CBA;
T;W676;COBHI;COBHI;
T;W676;BHI;BHI;
T;W681;SUNAL;SUNAL;
T;W681;ACTIN;ACTIN;
T;W683;METUV;METUV;
T;W683;AVBEG;AVBEG;
T;W687;WAREN;WAREN;
T;W687;ML;ML;
T;W695;BULKO;BULKO;
T;W695;ESL;ESL;
T;W695;TYERS;TYERS;
T;W695;OTKED;OTKED;
T;W696;TEMIS;TEMIS;
T;W696;LUTVU;LUTVU;
T;W703;ISNOL;ISNOL;
T;W703;CWR;CWR;
T;W703;PKS;PKS;
T;W703;ENPAG;ENPAG;
T;W703;BKE;BKE;
T;W713;KADOM;KADOM;
T;W713;AKMIR;AKMIR;
T;W717;BTH;BTH;
T;W717;S032.04.06.000;E148.56.36.000; //ELONG
T;W720;SWH;SWH;
T;W720;TELIP;TELIP;
T;W720;ARBEY;ARBEY;
T;W723;DOLVU;DOLVU;
T;W723;AVPAS;AVPAS;
T;W724;NWA;NWA;
T;W724;GLB;GLB;
T;W724;AVBEG;AVBEG;
T;W731;KADOM;KADOM;
T;W731;EMVOM;EMVOM;
T;W731;DU;DU;
T;W731;LLAMA;LLAMA;
T;W731;OLVOR;OLVOR;
T;W741;IBOBO;IBOBO;
T;W741;HML;HML;
T;W755;VINOP;VINOP;
T;W755;METUV;METUV;
T;W755;LIDLI;LIDLI;
T;W758;KA;KA;
T;W758;HOOLI;HOOLI;
T;W758;NWN;NWN;
T;W760;DU;DU;
T;W760;S030.57.14.900;E150.14.53.700; //OLRON
T;W762;NATYA;NATYA;
T;W762;TREST;TREST;
T;W762;VINOP;VINOP;
T;W762;ISNOL;ISNOL;
T;W762;VEVOS;VEVOS;
T;W762;AKMIR;AKMIR;
T;W764;GOMUL;GOMUL;
T;W764;NUSVA;NUSVA;
T;W764;OMKEK;OMKEK;
T;W764;WHA;WHA;
T;W775;BOGES;BOGES;
T;W775;COR;COR;
T;W775;VINOP;VINOP;
T;W785;S032.33.39.340;E149.35.37.280; //MUDGI
T;W785;DU;DU;
T;W785;IRVIT;IRVIT;
T;W785;CBA;CBA;
T;W785;IDNUT;IDNUT;
T;W785;BHI;BHI;
T;W786;S032.56.36.170;E151.14.11.110; //MONDO
T;W786;LOWEP;LOWEP;
T;W786;YAKKA;YAKKA;
T;W786;MEPIL;MEPIL;
T;W786;TESAT;TESAT;
T;W791;DUBUS;DUBUS;
T;W791;BOGES;BOGES;
T;W795;VALDU;VALDU;
T;W795;AY;AY;
T;W798;BAROW;BAROW;
T;W798;KA;KA;
T;W801;VIRUR;VIRUR;
T;W801;MEEGA;MEEGA;
T;W801;TOROB;TOROB;
T;W801;AKMIR;AKMIR;
T;W806;OOM;OOM;
T;W806;MIBUP;MIBUP;
T;W806;S027.59.35.710;E143.48.53.750; //KIDEX
T;W809;ESL;ESL;
T;W809;MOZZA;MOZZA;
T;W817;AY;AY;
T;W817;MUSOP;MUSOP;
T;W817;AVBEG;AVBEG;
T;W817;KEDDY;KEDDY;
T;W817;AKMIR;AKMIR;
T;W817;DARGI;DARGI;
T;W822;DU;DU;
T;W822;S031.38.42.800;E148.29.09.500; //HILAR
T;W834;NUNPA;NUNPA;
T;W834;WYY;WYY;
T;W834;GOMOM;GOMOM;
T;W836;ISNOL;ISNOL;
T;W836;BORLI;BORLI;
T;W839;PH;PH;
T;W839;PEA;PEA;
T;W839;GIG;GIG;
T;W847;ESL;ESL;
T;W847;VALDU;VALDU;
T;W847;DUBUS;DUBUS;
T;W847;WG;WG;
T;W859;BOGES;BOGES;
T;W859;VALDU;VALDU;
T;W859;OTKED;OTKED;
T;W883;S027.59.35.710;E143.48.53.750; //KIDEX
T;W883;EVOKE;EVOKE;
T;W883;IDKEG;IDKEG;
T;W890;MOG;MOG;
T;W890;OSUMA;OSUMA;
T;W890;MEK;MEK;
T;W894;VINOP;VINOP;
T;W894;BORLI;BORLI;
T;Y10;OTLED;OTLED;
T;Y10;ESDEG;ESDEG;
T;Y15;PH;PH;
T;Y15;AVNEX;AVNEX;
T;Y15;ESDEG;ESDEG;
T;Y15;OSTOL;OSTOL;
T;Y15;IDRIM;IDRIM;
T;Y15;GUGRA;GUGRA;
T;Y20;DARGI;DARGI;
T;Y20;ANPEN;ANPEN;
T;Y20;GOMUB;GOMUB;
T;Y20;NOLEM;NOLEM;
T;Y20;BK;BK;
T;Y207;LM;LM;
T;Y207;KADLU;KADLU;
T;Y207;BORVI;BORVI;
T;Y208;VENGA;VENGA;
T;Y208;PANBA;PANBA;
T;Y208;VESIM;VESIM;
T;Y208;BORVI;BORVI;
T;Y305;KA;KA;
T;Y305;GUTLI;GUTLI;
T;Y31;COOBI;COOBI;
T;Y31;DAMPU;DAMPU;
T;Y31;S020.07.50.400;E121.49.03.400; //ASEBU
T;Y37;RUGBO;RUGBO;
T;Y37;ENVOS;ENVOS;
T;Y41;NINEK;NINEK;
T;Y41;RUGBO;RUGBO;
T;Y41;IKEVA;IKEVA;
T;Y44;ESDEG;ESDEG;
T;Y44;KAYOK;KAYOK;
T;Y44;IGASO;IGASO;
T;Y44;PEXOR;PEXOR;
T;Y44;BUTON;BUTON;
T;Y44;PD;PD;
T;Y53;BUNGY;BUNGY;
T;Y53;MTG;MTG;
T;Y53;TYNDI;TYNDI;
T;Y53;WENDY;WENDY;
T;Y557;URBEN;URBEN;
T;Y557;MORGO;MORGO;
T;Y67;BOSLI;BOSLI;
T;Y67;YAHMO;YAHMO;
T;Y67;DOBGU;DOBGU;
T;Y67;KG;KG;
T;Y69;LAKIR;LAKIR;
T;Y69;BOSLI;BOSLI;
T;Y69;YOKRA;YOKRA;
T;Y69;LEO;LEO;
T;Y69;SKIPA;SKIPA;
T;Y69;MARIT;MARIT;
T;Y69;UPRUN;UPRUN;
T;Y69;RURAP;RURAP;
T;Y69;VIPAR;VIPAR;
T;Y77;GEL;GEL;
T;Y77;MORID;MORID;
T;Y77;SAGNO;SAGNO;
T;Y93;VIPAR;VIPAR;
T;Y93;LISZT;LISZT;
T;Y93;AS;AS;
T;Y94;LEC;LEC;
T;Y94;MEMOV;MEMOV;
T;Y94;APOMA;APOMA;
T;Y94;IDODA;IDODA;
T;Y94;S029.07.02.800;E146.37.02.600; //AROLI
T;Y97;KA;KA;
T;Y97;MUNNI;MUNNI;
T;Z102;BAROW;BAROW;
T;Z102;VENGA;VENGA;
T;Z102;ONSLO;ONSLO;
T;Z102;SAGNO;SAGNO;
T;Z102;TOLAG;TOLAG;
T;Z102;CAR;CAR;
T;Z19;PH;PH;
T;Z19;REPOK;REPOK;
T;Z19;NINEK;NINEK;
T;Z19;DUTAK;DUTAK;
T;Z19;LAKAV;LAKAV;
T;Z19;WIRAL;WIRAL;
T;Z19;MURCH;MURCH;
T;Z19;KABRO;KABRO;
T;Z22;LEO;LEO;
T;Z22;MULDM;MULDM;
T;Z23;AVGIK;AVGIK;
T;Z23;KATCM;KATCM;
T;Z23;VIROK;VIROK;
T;Z23;KG;KG;
T;Z38;NISOP;NISOP;
T;Z38;MULDM;MULDM;
T;Z38;BUNGL;BUNGL;
T;Z38;YAHMO;YAHMO;
T;Z38;KELLA;KELLA;
T;Z38;LAVEX;LAVEX;
T;Z38;PH;PH;
T;Z41;GEL;GEL;
T;Z41;AVDIS;AVDIS;
T;Z41;HINDS;HINDS;
T;Z41;TEBIP;TEBIP;
T;Z418;S027.43.36.780;E141.04.47.120; //TIGGA
T;Z418;OOM;OOM;
T;Z44;PH;PH;
T;Z44;MEVAD;MEVAD;
T;Z44;PUMRY;PUMRY;
T;Z44;ESP;ESP;
T;Z47;BOGES;BOGES;
T;Z47;OMBIS;OMBIS;
T;Z50;AYE;AYE;
T;Z50;AVMON;AVMON;
T;Z50;KADBA;KADBA;
T;Z52;MALUP;MALUP;
T;Z52;LAVEX;LAVEX;
T;Z54;LTV;LTV;
T;Z54;DADER;DADER;
T;Z54;CB;CB;
T;Z55;KA;KA;
T;Z55;GUGRA;GUGRA;
T;Z55;AVNOV;AVNOV;
T;Z55;WOLAG;WOLAG;
T;Z55;GEL;GEL;
T;Z61;NINEK;NINEK;
T;Z61;LAKMO;LAKMO;
T;Z61;OMLAT;OMLAT;
T;Z61;WLU;WLU;
T;Z67;KATCM;KATCM;
T;Z67;YAHMO;YAHMO;
T;Z68;KAKDO;KAKDO;
T;Z68;BUNGL;BUNGL;
T;Z74;ONEGI;ONEGI;
T;Z74;URAMU;URAMU;
T;Z74;LIRRI;LIRRI;
T;Z74;ENTAL;ENTAL;
T;Z74;NOMAV;NOMAV;
T;Z74;OVLUK;OVLUK;
T;Z82;OMBIS;OMBIS;
T;Z82;TEMIS;TEMIS;
T;Z83;KATCM;KATCM;
T;Z83;YOKRA;YOKRA;
T;Z87;REPOK;REPOK;
T;Z87;AVGIK;AVGIK;
T;Z87;VILOD;VILOD;
T;Z87;ENGUD;ENGUD;
T;Z87;BULGI;BULGI;
T;Z87;MIDIM;MIDIM;
T;Z90;AREPA;AREPA;
T;Z90;RUTMO;RUTMO;
T;Z90;TEGEX;TEGEX;
T;Z91;WHA;WHA;
T;Z91;TEGAL;TEGAL;
T;Z91;TEGEX;TEGEX;
T;Z91;CBP;CBP;
T;Z92;CBP;CBP;
T;Z92;RETEP;RETEP;
T;Z92;VAPTA;VAPTA;
T;Z92;CALAR;CALAR;
T;Z92;GAANY;GAANY;
T;Z92;WHA;WHA;
T;Z93;RUTMO;RUTMO;
T;Z93;MESER;MESER;
T;Z93;MARGO;MARGO;
T;Z95;MURCH;MURCH;
T;Z95;BELBI;BELBI;
T;Z95;ATATA;ATATA;

//Airway labels
L;A461;S029.24.43.550;E137.35.29.980;
L;A461;S027.27.08.620;E136.14.29.530;
L;A461;S025.49.07.500;E135.09.51.900;
L;A461;S024.22.23.540;E134.14.28.320;
L;A461;S022.32.57.110;E133.31.53.280;
L;A576;S033.25.31.110;E149.15.54.060;
L;A576;S033.49.41.130;E150.44.25.780;
L;A585;S010.02.05.430;E109.50.17.930;
L;A585;S014.13.32.090;E113.15.41.600;
L;A585;S017.16.48.900;E115.51.43.980;
L;A585;S019.15.08.990;E117.36.12.770;
L;A585;S021.39.54.460;E120.03.21.890;
L;A585;S023.40.21.610;E122.22.31.940;
L;A585;S025.52.10.110;E125.02.59.240;
L;A585;S028.06.08.070;E127.56.30.560;
L;A585;S029.52.38.750;E130.23.24.910;
L;A585;S031.29.45.680;E132.45.40.080;
L;A585;S032.33.45.850;E134.25.36.250;
L;A585;S033.12.55.580;E135.30.10.340;
L;A585;S033.46.13.590;E136.26.45.480;
L;A585;S034.20.22.580;E137.26.11.150;
L;A585;S034.45.40.060;E138.11.16.920;
L;B469;S021.34.31.590;E112.21.51.200;
L;B469;S026.08.03.450;E114.38.06.100;
L;B469;S028.16.57.670;E116.08.19.880;
L;G209;S013.06.35.850;E107.29.45.560;
L;G209;S011.04.25.500;E106.07.10.390;
L;G209;S007.50.43.270;E105.26.24.720;
L;G222;S022.04.29.170;E127.02.57.360;
L;G222;S024.12.05.690;E129.42.34.430;
L;G222;S025.41.42.960;E131.55.03.630;
L;G222;S026.53.20.340;E134.08.51.100;
L;G222;S027.53.20.270;E136.05.56.820;
L;G222;S028.57.41.170;E138.17.09.840;
L;G222;S029.56.33.330;E140.23.53.770;
L;G222;S030.16.36.060;E141.08.40.090;
L;G222;S030.40.47.720;E142.03.54.510;
L;G222;S031.31.09.780;E144.03.30.020;
L;G222;S032.35.14.470;E146.46.07.320;
L;G337;S007.09.01.810;E104.00.14.590;
L;H102;S034.35.54.340;E142.39.08.560;
L;H111;S042.35.05.280;E147.27.45.000;
L;H111;S041.52.03.060;E147.17.23.510;
L;H119;S032.48.23.820;E140.46.42.800;
L;H119;S035.23.31.870;E143.33.09.200;
L;H119;S036.18.40.510;E144.15.40.610;
L;H119;S036.59.15.020;E144.41.29.660;
L;H119;S037.15.01.160;E144.45.12.460;
L;H119;S037.33.40.210;E144.49.12.300;
L;H129;S037.24.46.610;E145.07.10.440;
L;H140;S033.05.51.670;E151.35.58.940;
L;H16;S029.48.09.460;E115.16.38.800;
L;H16;S028.12.29.520;E114.38.56.000;
L;H16;S026.13.46.060;E114.27.32.190;
L;H16;S024.15.08.350;E114.16.31.900;
L;H16;S022.57.12.100;E114.09.29.220;
L;H169;S038.05.02.730;E145.01.36.070;
L;H169;S039.15.16.030;E145.32.41.570;
L;H169;S040.35.07.520;E146.09.23.000;
L;H20;S034.45.16.750;E150.39.38.520;
L;H20;S036.16.27.750;E150.07.51.330;
L;H20;S038.49.22.350;E149.15.52.600;
L;H20;S040.41.30.720;E148.32.26.970;
L;H21;S035.05.08.740;E145.20.53.920;
L;H215;S040.46.21.510;E146.47.54.700;
L;H215;S039.51.07.390;E146.19.02.010;
L;H215;S039.33.18.020;E146.09.55.690;
L;H215;S038.56.19.670;E145.51.18.300;
L;H215;S038.14.38.570;E145.28.01.400;
L;H246;S034.34.17.190;E138.37.23.850;
L;H246;S033.45.19.540;E138.50.05.270;
L;H246;S032.29.50.490;E139.09.10.600;
L;H246;S030.40.57.250;E139.35.47.360;
L;H246;S028.53.41.660;E140.01.03.090;
L;H247;S034.57.55.730;E139.26.12.140;
L;H247;S034.58.51.330;E140.54.33.640;
L;H247;S034.58.43.350;E142.21.04.130;
L;H247;S034.57.18.170;E144.09.23.780;
L;H247;S034.51.21.930;E147.14.15.450;
L;H309;S034.25.03.370;E141.11.21.420;
L;H309;S034.41.27.150;E139.51.18.680;
L;H309;S034.51.45.300;E138.58.07.760;
L;H345;S037.25.51.600;E144.03.15.750;
L;H345;S036.48.05.110;E142.00.00.250;
L;H345;S036.14.12.900;E140.29.44.730;
L;H345;S035.45.05.540;E139.44.26.570;
L;H345;S035.11.03.120;E138.52.43.330;
L;H44;S033.44.28.250;E149.56.58.600;
L;H44;S033.48.31.070;E149.07.35.450;
L;H50;S037.16.23.320;E145.01.08.460;
L;H530;S033.46.13.950;E150.58.44.670;
L;H530;S033.29.56.990;E150.39.46.840;
L;H536;S034.46.02.930;E150.44.13.460;
L;H536;S034.28.00.830;E151.02.17.680;
L;H536;S033.52.38.980;E151.30.46.900;
L;H630;S029.57.39.720;E139.17.33.650;
L;H630;S032.02.17.230;E138.47.41.510;
L;H66;S037.22.06.020;E145.02.43.240;
L;H66;S036.15.45.880;E146.04.41.770;
L;H66;S034.00.34.830;E148.15.57.220;
L;H84;S033.19.41.250;E137.37.31.170;
L;H84;S033.47.59.990;E137.48.13.000;
L;H84;S034.12.28.490;E137.57.33.850;
L;H84;S034.40.50.420;E138.16.50.930;
L;H99;S033.06.36.390;E150.55.15.150;
L;J141;S030.49.27.860;E122.32.22.280;
L;J141;S030.51.57.570;E124.44.55.980;
L;J149;S032.23.14.050;E134.43.57.530;
L;J149;S032.51.07.740;E136.37.55.400;
L;J15;S034.55.48.360;E138.04.07.900;
L;J151;S019.52.30.820;E119.36.07.120;
L;J163;S042.28.02.430;E147.35.45.800;
L;J174;S024.56.32.210;E118.33.26.900;
L;J174;S021.49.40.800;E118.36.08.850;
L;J19;S034.24.21.850;E142.53.18.790;
L;J19;S032.55.21.340;E142.00.32.230;
L;J21;S032.05.19.610;E118.44.14.920;
L;J21;S032.08.14.700;E119.51.50.070;
L;J21;S032.10.51.740;E121.13.24.960;
L;J21;S032.14.32.530;E123.38.47.610;
L;J21;S032.24.04.340;E126.44.45.260;
L;J21;S032.42.44.310;E130.10.09.150;
L;J21;S032.56.07.670;E133.44.19.970;
L;J21;S033.01.56.120;E136.19.42.060;
L;J21;S033.13.36.720;E138.27.56.960;
L;J21;S033.30.44.160;E140.12.41.340;
L;J21;S033.44.20.160;E141.46.50.510;
L;J21;S034.03.30.110;E144.18.10.750;
L;J22;S040.49.13.530;E147.37.06.320;
L;J22;S038.50.56.350;E148.52.53.570;
L;J251;S022.33.30.340;E133.39.58.580;
L;J251;S024.24.59.950;E134.07.46.310;
L;J251;S025.58.58.910;E134.46.24.650;
L;J251;S027.14.23.510;E135.18.19.380;
L;J251;S028.37.18.420;E135.50.10.850;
L;J251;S030.24.57.410;E136.31.17.880;
L;J251;S031.48.39.160;E137.03.15.360;
L;J251;S032.46.04.820;E137.24.49.260;
L;J37;S032.47.32.010;E137.36.46.550;
L;J37;S031.58.31.420;E137.54.43.580;
L;J37;S031.00.41.560;E138.16.55.610;
L;J37;S029.51.44.650;E138.58.07.000;
L;J37;S028.36.52.720;E139.50.41.720;
L;J400;S012.30.23.990;E098.14.06.020;
L;J400;S013.06.33.800;E101.05.35.940;
L;J400;S013.41.30.910;E104.01.33.190;
L;J400;S014.14.22.320;E106.58.21.120;
L;J400;S014.46.00.260;E109.54.58.070;
L;J42;S034.55.20.280;E149.59.48.760;
L;J42;S035.33.43.200;E148.25.12.920;
L;J42;S035.57.11.690;E147.18.11.620;
L;J58;S034.19.29.590;E137.47.53.260;
L;J58;S033.34.00.470;E137.37.59.620;
L;J64;S023.16.21.340;E134.51.17.410;
L;J64;S022.31.20.450;E136.13.48.940;
L;J64;S021.56.38.420;E137.15.55.810;
L;J93;S021.57.05.210;E114.36.14.790;
L;J93;S021.11.34.150;E115.56.44.400;
L;J93;S020.32.57.220;E117.41.57.660;
L;J93;S019.46.29.540;E119.32.11.360;
L;L514;S019.39.54.810;E116.43.51.270;
L;L514;S022.39.35.230;E116.49.55.230;
L;L514;S024.33.54.300;E116.47.10.090;
L;L514;S025.49.45.260;E116.45.17.700;
L;L514;S027.14.43.750;E116.43.08.800;
L;L514;S029.52.06.250;E116.39.01.200;
L;N509;S003.04.03.820;E091.28.06.580;
L;N640;S033.30.24.010;E133.49.55.780;
L;N640;S034.19.36.980;E136.03.32.490;
L;N640;S034.37.30.570;E137.12.55.980;
L;N640;S034.50.28.560;E138.05.13.470;
L;N759;S037.41.22.730;E145.09.15.160;
L;Q155;S033.25.50.300;E150.46.56.290;
L;Q155;S033.07.24.870;E150.47.35.370;
L;Q158;S034.05.46.830;E123.24.15.410;
L;Q158;S033.20.26.430;E120.41.31.930;
L;Q158;S032.40.51.120;E118.36.34.220;
L;Q158;S032.16.22.030;E117.16.39.820;
L;Q158;S032.03.49.230;E116.25.44.520;
L;Q17;S031.23.17.330;E115.49.45.340;
L;Q17;S030.00.58.910;E115.14.45.640;
L;Q4;S034.28.57.910;E141.18.27.160;
L;Q4;S032.15.45.550;E144.48.54.560;
L;Q4;S029.57.34.410;E148.03.00.840;
L;Q410;S033.09.01.370;E150.53.53.660;
L;Q60;S034.41.21.830;E141.32.42.040;
L;Q60;S034.45.26.290;E139.58.22.010;
L;Q65;S028.59.26.270;E116.49.45.620;
L;Q65;S029.54.17.810;E116.43.58.420;
L;Q7;S024.39.07.820;E117.38.22.560;
L;R206;S019.41.22.670;E117.38.37.290;
L;R206;S017.01.37.450;E114.00.03.060;
L;R206;S014.14.19.290;E110.22.57.980;
L;R206;S012.43.33.250;E108.29.13.750;
L;R206;S011.12.59.820;E106.38.16.500;
L;R206;S009.30.38.770;E105.57.29.400;
L;R348;S002.45.13.030;E082.31.36.720;
L;R348;S004.50.40.940;E077.57.05.910;
L;T234;S039.52.18.480;E144.01.34.200;
L;T234;S041.21.23.400;E145.40.57.490;
L;T234;S042.10.32.020;E146.39.02.900;
L;T234;S042.39.37.840;E147.16.06.210;
L;T47;S024.56.04.130;E131.10.28.040;
L;V11;S033.50.33.820;E150.54.34.120;
L;V126;S037.42.08.780;E144.17.58.680;
L;V126;S038.02.01.710;E142.37.10.070;
L;V138;S033.12.01.570;E149.19.27.300;
L;V140;S033.43.09.680;E151.18.28.480;
L;V140;S033.22.52.370;E151.29.53.290;
L;V147;S036.19.55.740;E146.42.27.100;
L;V147;S036.54.05.150;E146.08.32.500;
L;V15;S028.23.38.800;E117.54.12.730;
L;V16;S024.12.39.080;E119.29.40.160;
L;V16;S025.48.13.950;E118.51.34.210;
L;V16;S027.20.09.570;E118.11.25.350;
L;V16;S029.19.48.480;E117.19.06.040;
L;V16;S030.50.35.980;E116.40.38.190;
L;V16;S031.17.18.340;E116.29.34.310;
L;V16;S031.37.07.690;E116.14.41.570;
L;V169;S034.08.14.370;E150.59.04.430;
L;V169;S034.29.08.810;E150.31.51.210;
L;V169;S034.45.59.100;E150.03.56.570;
L;V169;S035.05.13.760;E149.31.35.200;
L;V169;S035.43.00.460;E148.31.56.780;
L;V169;S036.28.31.390;E147.14.54.280;
L;V169;S037.00.12.230;E146.14.00.490;
L;V169;S037.28.55.450;E145.15.24.210;
L;V17;S027.11.28.000;E118.29.46.720;
L;V173;S034.52.24.220;E142.42.13.220;
L;V173;S036.09.51.440;E143.59.25.600;
L;V175;S035.34.07.200;E137.32.16.610;
L;V175;S035.20.39.660;E137.43.52.830;
L;V175;S035.06.14.590;E138.12.47.310;
L;V180;S032.20.32.120;E142.39.57.740;
L;V180;S032.55.27.600;E144.48.23.450;
L;V180;S033.27.01.310;E146.53.46.930;
L;V180;S033.57.15.440;E149.04.18.890;
L;V20;S034.45.17.730;E150.24.42.140;
L;V20;S035.46.01.820;E149.29.58.920;
L;V20;S036.30.52.200;E148.23.46.420;
L;V20;S036.56.37.100;E146.50.14.400;
L;V200;S036.12.10.280;E138.35.01.070;
L;V200;S037.15.11.370;E140.58.52.580;
L;V211;S035.47.03.470;E140.34.14.410;
L;V222;S036.59.23.560;E145.26.58.060;
L;V223;S037.20.15.870;E143.56.37.180;
L;V223;S036.50.28.080;E142.36.34.650;
L;V238;S034.38.28.630;E138.14.31.280;
L;V242;S031.00.55.350;E120.24.24.400;
L;V242;S031.23.36.030;E118.30.26.750;
L;V246;S040.35.06.000;E146.15.06.930;
L;V246;S039.14.08.480;E145.50.44.340;
L;V255;S035.05.46.240;E139.00.59.180;
L;V255;S035.19.43.190;E141.31.24.650;
L;V255;S035.17.20.420;E145.30.26.280;
L;V258;S033.20.56.640;E151.27.08.150;
L;V259;S036.58.57.840;E140.08.44.400;
L;V259;S035.55.50.230;E139.17.42.690;
L;V259;S035.33.06.540;E138.59.44.560;
L;V259;S035.12.01.370;E138.43.15.290;
L;V279;S038.09.54.050;E142.17.42.190;
L;V279;S037.55.32.850;E143.32.46.800;
L;V279;S037.45.03.090;E144.24.38.490;
L;V294;S040.29.56.360;E145.41.44.440;
L;V294;S039.14.08.220;E145.39.10.950;
L;V295;S033.28.29.030;E150.28.26.860;
L;V295;S032.36.39.810;E149.09.48.780;
L;V295;S031.53.12.090;E147.52.28.180;
L;V300;S034.14.36.370;E147.09.20.110;
L;V300;S034.12.24.050;E149.10.35.080;
L;V316;S033.35.43.590;E150.55.34.330;
L;V316;S032.57.03.420;E150.27.45.890;
L;V316;S031.59.36.470;E149.45.33.400;
L;V33;S041.24.36.360;E146.35.08.600;
L;V33;S041.54.39.450;E146.54.26.440;
L;V33;S042.30.34.600;E147.18.03.570;
L;V35;S024.10.22.740;E119.46.30.550;
L;V361;S034.45.29.810;E138.55.02.380;
L;V361;S034.30.54.870;E139.46.38.600;
L;V361;S034.20.46.270;E141.09.46.230;
L;V376;S037.27.11.720;E144.39.57.350;
L;V376;S037.04.41.050;E144.21.02.330;
L;V376;S036.35.27.780;E143.56.55.060;
L;V376;S035.15.03.960;E142.52.21.500;
L;V384;S033.02.04.120;E137.47.25.930;
L;V384;S033.58.41.790;E137.57.33.950;
L;V395;S034.17.56.190;E140.26.55.360;
L;V395;S034.35.29.500;E139.49.02.850;
L;V402;S033.00.54.520;E151.21.05.540;
L;V408;S033.51.57.880;E117.01.29.210;
L;V408;S034.46.24.320;E117.35.45.280;
L;V410;S036.11.19.740;E146.39.45.780;
L;V415;S034.02.50.970;E117.27.03.550;
L;V415;S033.21.27.320;E117.00.49.540;
L;V415;S032.47.01.010;E116.31.46.820;
L;V432;S033.57.31.650;E138.01.56.130;
L;V434;S038.00.54.030;E146.38.22.000;
L;V434;S037.49.18.840;E145.36.56.290;
L;V501;S034.38.27.390;E150.39.29.470;
L;V504;S035.09.04.650;E138.15.23.810;
L;V504;S035.31.56.430;E137.45.04.380;
L;V512;S037.43.05.430;E145.13.50.480;
L;V538;S034.51.20.240;E137.17.05.790;
L;V538;S034.46.22.010;E136.37.33.620;
L;V538;S034.40.31.100;E136.05.02.700;
L;V544;S041.19.30.480;E146.13.14.520;
L;V588;S038.08.32.090;E146.17.12.740;
L;V588;S037.55.58.580;E145.41.17.360;
L;V599;S033.52.04.980;E149.07.01.460;
L;V599;S033.54.49.280;E150.10.53.020;
L;V621;S033.12.14.960;E135.17.52.080;
L;V621;S034.29.53.990;E137.16.40.940;
L;V623;S035.01.03.420;E139.08.03.920;
L;V650;S037.49.04.150;E145.47.35.710;
L;V653;S023.48.52.170;E117.31.33.280;
L;V653;S022.17.35.030;E117.54.43.590;
L;V656;S023.53.15.440;E133.47.19.740;
L;V656;S024.06.52.990;E133.34.25.470;
L;V656;S024.22.28.880;E133.19.34.440;
L;V656;S024.49.05.050;E132.49.22.300;
L;V656;S025.09.16.580;E131.42.26.180;
L;V665;S033.29.17.150;E150.51.27.320;
L;V665;S033.14.44.690;E151.02.20.730;
L;V707;S034.37.20.600;E136.05.59.080;
L;V707;S034.39.19.330;E136.31.48.430;
L;V707;S034.42.11.100;E137.11.31.890;
L;V796;S034.50.42.320;E139.29.20.430;
L;W10;S034.35.58.180;E150.31.59.610;
L;W10;S034.44.09.590;E149.39.33.720;
L;W10;S034.59.58.580;E148.15.26.040;
L;W10;S035.29.29.080;E146.32.29.890;
L;W101;S031.58.29.360;E115.45.07.240;
L;W105;S040.54.57.560;E145.23.40.370;
L;W105;S041.05.04.400;E146.04.14.710;
L;W105;S041.21.27.260;E146.49.21.440;
L;W113;S035.03.54.220;E147.44.52.920;
L;W113;S034.34.32.010;E149.04.17.160;
L;W113;S034.09.24.460;E150.12.27.120;
L;W113;S034.06.43.670;E150.24.46.930;
L;W113;S034.01.01.060;E150.51.01.620;
L;W114;S032.01.25.970;E115.55.22.810;
L;W115;S032.55.54.740;E138.06.21.500;
L;W115;S031.28.45.930;E138.18.53.410;
L;W116;S032.56.58.780;E115.43.35.100;
L;W118;S037.05.22.940;E147.03.41.450;
L;W121;S022.34.14.820;E121.00.56.330;
L;W122;S034.43.51.050;E149.39.15.390;
L;W125;S021.09.58.860;E118.55.20.580;
L;W125;S022.41.15.530;E119.30.45.330;
L;W127;S032.03.12.910;E115.42.56.170;
L;W137;S035.03.17.790;E149.07.07.380;
L;W137;S034.20.12.450;E148.50.47.600;
L;W137;S033.12.13.650;E149.07.36.900;
L;W138;S034.34.11.880;E150.15.46.460;
L;W138;S035.02.40.580;E149.28.02.030;
L;W14;S031.33.22.890;E115.24.46.580;
L;W14;S030.42.39.380;E115.10.03.700;
L;W14;S029.45.24.560;E114.55.31.890;
L;W14;S028.59.42.770;E114.45.08.170;
L;W14;S027.48.57.700;E114.26.26.450;
L;W14;S025.51.42.640;E113.55.27.580;
L;W14;S023.33.30.860;E113.53.08.290;
L;W142;S033.18.19.180;E137.41.13.700;
L;W142;S033.50.37.750;E138.02.44.620;
L;W142;S034.25.16.110;E138.26.09.760;
L;W142;S034.49.37.150;E138.34.41.340;
L;W144;S033.49.22.590;E150.44.43.390;
L;W144;S034.09.56.290;E150.40.05.940;
L;W144;S034.37.19.080;E150.35.15.390;
L;W148;S035.13.35.980;E148.19.54.430;
L;W15;S037.43.05.870;E144.40.36.870;
L;W15;S037.57.44.840;E144.28.36.890;
L;W151;S036.13.54.140;E149.57.11.420;
L;W151;S035.21.49.150;E150.01.11.920;
L;W159;S028.43.05.330;E116.12.07.190;
L;W159;S028.43.44.350;E115.04.11.770;
L;W165;S020.41.36.400;E119.26.41.630;
L;W165;S021.21.38.860;E121.14.22.390;
L;W168;S034.00.49.890;E149.22.42.860;
L;W172;S032.12.48.510;E116.07.05.560;
L;W172;S032.48.33.910;E116.28.30.130;
L;W177;S023.17.35.470;E133.54.54.200;
L;W177;S022.04.44.380;E134.00.15.710;
L;W184;S033.41.41.870;E149.19.17.590;
L;W185;S031.06.35.120;E117.00.02.480;
L;W185;S032.04.55.980;E117.08.58.650;
L;W185;S032.40.36.820;E117.06.51.830;
L;W185;S033.38.23.820;E117.24.13.610;
L;W185;S034.42.30.840;E117.44.02.440;
L;W188;S037.22.44.290;E145.40.11.120;
L;W188;S037.37.52.330;E145.25.36.030;
L;W188;S037.52.46.860;E145.11.06.400;
L;W190;S037.51.16.810;E144.39.03.520;
L;W191;S037.45.22.120;E142.16.15.830;
L;W20;S032.14.03.420;E115.52.02.760;
L;W20;S033.06.29.070;E115.35.10.950;
L;W200;S034.52.18.240;E138.34.40.430;
L;W203;S042.19.21.020;E147.02.41.230;
L;W203;S041.51.27.980;E147.08.44.990;
L;W206;S029.53.19.330;E116.43.25.700;
L;W207;S032.08.50.980;E149.09.41.490;
L;W217;S041.48.57.250;E147.26.16.700;
L;W218;S039.03.20.450;E147.10.24.520;
L;W218;S040.19.43.750;E147.11.35.010;
L;W218;S041.06.02.600;E147.12.20.770;
L;W219;S039.06.05.170;E146.39.55.730;
L;W219;S040.46.19.430;E147.02.04.720;
L;W222;S036.47.30.480;E147.35.26.080;
L;W222;S035.54.36.410;E148.31.32.560;
L;W235;S034.42.34.590;E146.45.48.000;
L;W238;S031.30.23.180;E137.17.03.800;
L;W238;S033.00.54.330;E137.51.45.410;
L;W238;S033.49.09.820;E138.08.00.470;
L;W238;S034.18.01.490;E138.17.56.180;
L;W238;S034.42.23.090;E138.26.24.610;
L;W241;S035.07.05.380;E149.51.50.770;
L;W245;S037.41.55.720;E142.54.24.230;
L;W257;S018.55.19.460;E122.57.27.250;
L;W257;S020.48.42.010;E121.39.36.810;
L;W257;S022.23.52.490;E120.32.28.700;
L;W260;S027.54.45.740;E115.12.07.390;
L;W260;S026.01.39.650;E116.14.13.760;
L;W260;S024.05.49.410;E117.15.34.140;
L;W263;S031.32.32.980;E123.27.29.400;
L;W264;S034.45.49.910;E145.53.58.390;
L;W264;S036.04.56.180;E145.27.56.490;
L;W266;S035.01.35.880;E148.24.01.310;
L;W266;S034.30.37.750;E146.50.07.020;
L;W271;S032.56.15.100;E121.48.40.730;
L;W271;S031.29.32.170;E121.37.28.620;
L;W271;S030.07.30.150;E120.58.05.910;
L;W271;S028.35.53.480;E119.53.08.940;
L;W271;S027.10.17.930;E118.54.35.650;
L;W271;S025.42.32.050;E118.19.09.100;
L;W271;S023.59.29.950;E117.55.18.740;
L;W271;S022.32.02.410;E117.28.56.430;
L;W271;S021.18.18.700;E117.00.03.800;
L;W274;S025.49.00.450;E131.34.56.710;
L;W274;S027.06.08.080;E132.49.28.950;
L;W274;S028.23.20.500;E134.05.16.980;
L;W274;S029.37.41.550;E135.08.04.000;
L;W274;S030.47.44.090;E135.56.12.670;
L;W274;S032.12.49.670;E136.55.14.580;
L;W283;S037.08.07.860;E146.43.27.700;
L;W290;S035.49.03.610;E149.04.38.750;
L;W290;S036.54.29.620;E148.23.46.310;
L;W290;S037.47.10.090;E147.29.40.490;
L;W291;S036.29.39.040;E141.54.22.540;
L;W291;S037.12.35.220;E142.57.24.330;
L;W291;S037.47.28.240;E143.52.02.740;
L;W291;S037.56.40.880;E144.13.05.870;
L;W291;S037.59.19.330;E144.36.25.540;
L;W291;S037.49.39.240;E144.49.59.850;
L;W294;S027.20.35.180;E114.08.03.430;
L;W294;S025.23.16.180;E113.37.30.920;
L;W296;S037.51.03.150;E145.06.04.020;
L;W297;S037.54.41.660;E147.37.24.740;
L;W297;S037.18.56.120;E148.59.49.290;
L;W308;S039.18.36.290;E146.35.53.860;
L;W308;S038.13.05.750;E144.59.00.060;
L;W310;S033.41.42.400;E147.09.30.240;
L;W310;S034.54.07.220;E145.30.46.780;
L;W310;S035.51.31.470;E144.51.30.800;
L;W310;S036.29.09.730;E144.42.30.110;
L;W314;S029.50.03.710;E121.23.09.220;
L;W314;S028.21.36.360;E121.00.31.540;
L;W321;S022.31.27.190;E115.10.34.750;
L;W321;S022.59.28.250;E116.59.56.430;
L;W321;S023.18.00.830;E118.46.08.630;
L;W325;S034.37.51.390;E138.51.17.970;
L;W325;S034.03.35.480;E139.26.36.710;
L;W325;S033.29.09.780;E140.01.26.550;
L;W325;S032.35.04.860;E140.54.54.950;
L;W325;S031.25.01.440;E141.36.44.900;
L;W325;S030.08.23.770;E141.54.06.620;
L;W335;S035.55.30.810;E147.16.27.960;
L;W335;S035.37.55.460;E147.53.44.120;
L;W335;S035.22.16.640;E148.26.17.820;
L;W339;S033.49.12.170;E150.38.37.020;
L;W341;S026.37.06.210;E119.22.34.260;
L;W341;S026.54.29.140;E118.01.28.420;
L;W341;S027.37.25.960;E116.47.34.920;
L;W341;S028.24.54.680;E115.23.19.710;
L;W343;S037.59.46.980;E147.21.51.690;
L;W344;S024.03.49.390;E134.32.33.770;
L;W344;S024.52.14.050;E136.35.26.490;
L;W345;S034.33.02.750;E150.11.32.920;
L;W357;S035.45.28.500;E145.35.47.820;
L;W357;S033.55.10.610;E147.23.06.110;
L;W368;S033.39.14.770;E150.32.17.370;
L;W377;S035.33.14.190;E147.50.16.970;
L;W377;S035.22.57.210;E148.42.09.510;
L;W382;S037.48.30.280;E144.14.42.210;
L;W382;S037.45.05.960;E144.42.41.510;
L;W382;S037.51.05.970;E145.00.02.520;
L;W386;S033.33.46.240;E149.58.39.910;
L;W386;S033.23.55.980;E149.23.26.300;
L;W386;S033.39.47.390;E148.09.37.220;
L;W389;S040.38.07.830;E147.13.51.230;
L;W389;S041.39.46.150;E145.52.07.990;
L;W391;S035.23.43.500;E147.28.05.140;
L;W391;S034.33.02.810;E147.19.42.810;
L;W394;S027.20.11.600;E116.08.57.600;
L;W394;S024.38.55.990;E118.41.24.110;
L;W394;S022.27.48.190;E120.54.11.740;
L;W394;S020.43.37.440;E122.50.18.550;
L;W399;S035.48.27.190;E146.54.48.290;
L;W399;S035.13.45.430;E148.15.30.550;
L;W40;S035.32.17.810;E150.05.17.110;
L;W40;S034.40.42.120;E150.04.13.990;
L;W405;S037.53.50.750;E144.44.30.870;
L;W405;S038.19.48.460;E144.33.27.410;
L;W405;S038.52.59.720;E144.19.08.520;
L;W405;S039.33.54.070;E144.01.11.220;
L;W407;S039.06.15.350;E147.34.52.250;
L;W407;S040.42.56.110;E148.08.49.290;
L;W407;S041.50.31.100;E148.01.58.450;
L;W407;S042.35.51.480;E147.39.14.090;
L;W408;S029.36.13.320;E122.49.20.400;
L;W408;S027.16.16.330;E125.22.55.790;
L;W408;S025.48.20.390;E128.08.26.740;
L;W408;S025.19.15.690;E130.20.05.100;
L;W408;S024.53.33.050;E131.44.15.660;
L;W408;S024.21.53.840;E132.54.48.790;
L;W408;S024.01.30.060;E133.29.20.600;
L;W408;S023.51.40.560;E133.45.50.040;
L;W410;S041.57.52.410;E145.52.47.970;
L;W410;S041.39.33.100;E146.50.17.260;
L;W410;S041.26.27.040;E147.44.53.980;
L;W411;S032.12.41.160;E148.49.10.570;
L;W414;S035.51.04.700;E142.58.45.330;
L;W414;S036.29.44.890;E142.17.24.350;
L;W419;S033.37.49.750;E149.09.22.970;
L;W419;S034.16.41.030;E147.35.25.870;
L;W419;S035.07.46.250;E145.44.18.350;
L;W422;S037.48.05.640;E144.42.11.940;
L;W423;S034.04.37.560;E149.31.28.360;
L;W423;S035.00.38.740;E149.17.35.460;
L;W424;S036.15.02.680;E146.10.58.320;
L;W424;S036.37.05.130;E145.01.29.140;
L;W426;S034.52.08.010;E138.38.33.950;
L;W426;S034.35.30.380;E139.03.21.480;
L;W426;S034.08.20.720;E139.34.46.360;
L;W426;S033.31.29.600;E140.07.52.190;
L;W426;S032.34.58.970;E140.58.08.950;
L;W428;S030.56.25.840;E139.09.27.860;
L;W428;S031.38.31.200;E140.40.33.750;
L;W428;S032.14.01.700;E142.42.30.870;
L;W428;S032.37.22.580;E144.55.02.560;
L;W428;S032.57.45.970;E147.03.49.850;
L;W429;S036.01.41.240;E146.39.41.340;
L;W430;S033.47.49.160;E150.53.15.040;
L;W430;S034.16.20.380;E150.53.02.630;
L;W431;S034.53.48.760;E147.45.02.610;
L;W431;S034.25.39.420;E148.08.17.820;
L;W436;S035.25.29.830;E150.20.14.630;
L;W436;S036.24.22.940;E150.01.18.800;
L;W436;S037.15.18.850;E149.48.33.460;
L;W436;S038.10.54.100;E149.12.32.800;
L;W436;S039.19.58.160;E148.10.33.170;
L;W436;S040.32.08.740;E147.02.55.420;
L;W437;S035.39.18.190;E149.45.02.000;
L;W438;S036.38.14.880;E146.01.20.260;
L;W439;S039.23.06.040;E145.12.46.610;
L;W439;S040.24.59.710;E145.07.18.870;
L;W440;S034.02.03.460;E149.50.36.590;
L;W440;S033.30.43.880;E148.54.22.600;
L;W440;S032.44.01.830;E147.36.45.130;
L;W440;S031.56.17.280;E146.23.36.220;
L;W441;S037.10.36.500;E146.41.38.340;
L;W441;S037.02.00.410;E148.43.39.210;
L;W448;S033.55.55.050;E140.51.06.650;
L;W448;S033.20.48.670;E138.34.34.200;
L;W449;S038.09.26.730;E146.49.04.270;
L;W449;S038.10.41.080;E146.17.19.070;
L;W449;S038.05.08.380;E145.42.22.670;
L;W449;S037.59.47.890;E145.12.03.490;
L;W449;S037.57.09.130;E144.55.21.400;
L;W449;S037.54.08.090;E144.37.29.550;
L;W451;S034.15.22.340;E145.04.36.640;
L;W451;S034.14.39.180;E143.04.57.330;
L;W451;S034.12.38.700;E141.22.35.280;
L;W460;S033.30.24.330;E150.12.57.970;
L;W460;S033.16.28.860;E148.56.45.610;
L;W462;S042.20.37.590;E145.53.08.290;
L;W462;S042.41.26.090;E147.00.07.210;
L;W465;S036.39.17.960;E145.45.03.780;
L;W465;S036.14.42.760;E146.38.09.800;
L;W466;S034.37.29.830;E145.40.26.410;
L;W466;S034.56.05.240;E146.59.29.920;
L;W468;S038.29.22.790;E145.25.06.690;
L;W468;S038.14.31.710;E145.09.06.140;
L;W477;S036.39.25.800;E145.17.43.530;
L;W477;S036.59.28.330;E145.07.20.760;
L;W477;S037.16.45.840;E144.55.28.700;
L;W478;S034.30.28.710;E148.30.13.280;
L;W478;S034.40.01.210;E147.16.26.590;
L;W481;S034.48.18.130;E142.48.13.190;
L;W481;S035.46.28.170;E144.08.57.940;
L;W481;S036.31.32.980;E144.58.42.260;
L;W481;S037.13.07.430;E145.20.53.780;
L;W486;S034.41.12.360;E118.41.47.260;
L;W486;S034.03.10.450;E120.42.18.320;
L;W486;S033.16.29.930;E122.55.01.210;
L;W486;S032.33.49.830;E124.45.00.780;
L;W486;S031.33.56.600;E126.48.26.070;
L;W486;S031.12.08.470;E129.31.08.820;
L;W486;S031.50.16.370;E132.20.00.830;
L;W486;S033.07.59.930;E134.31.26.950;
L;W486;S034.22.11.770;E135.36.20.820;
L;W495;S037.52.15.600;E145.12.41.640;
L;W495;S038.15.43.990;E145.15.45.950;
L;W495;S038.38.19.960;E145.14.18.190;
L;W495;S039.23.06.290;E145.23.12.840;
L;W495;S040.29.56.550;E145.36.34.980;
L;W497;S034.46.42.890;E148.13.33.030;
L;W497;S035.21.55.490;E146.12.48.420;
L;W516;S032.06.41.290;E143.40.09.610;
L;W516;S032.12.29.440;E147.12.39.070;
L;W519;S035.19.05.510;E138.56.03.660;
L;W519;S035.54.40.040;E139.29.56.810;
L;W519;S036.56.38.600;E140.12.43.880;
L;W519;S038.02.00.090;E141.07.40.770;
L;W519;S039.06.28.360;E142.39.39.320;
L;W519;S040.21.45.720;E144.28.27.370;
L;W524;S035.34.40.390;E146.54.57.570;
L;W524;S036.26.17.130;E145.46.44.670;
L;W529;S035.35.27.000;E149.40.02.670;
L;W535;S031.55.10.170;E147.40.07.880;
L;W535;S032.51.06.460;E148.53.49.300;
L;W538;S038.15.05.150;E144.46.59.290;
L;W540;S032.49.01.160;E149.06.15.640;
L;W540;S031.46.11.750;E148.00.36.810;
L;W540;S030.41.02.190;E146.42.10.750;
L;W541;S036.38.05.790;E149.25.36.380;
L;W541;S036.15.08.540;E148.24.32.370;
L;W541;S036.06.32.640;E147.24.49.540;
L;W541;S035.48.51.170;E145.57.20.400;
L;W541;S035.28.05.940;E144.14.43.070;
L;W545;S035.11.48.700;E147.52.03.810;
L;W545;S035.14.37.450;E148.28.01.530;
L;W545;S035.16.16.490;E148.55.53.860;
L;W550;S033.26.42.300;E141.16.59.540;
L;W550;S031.38.00.600;E139.27.40.940;
L;W550;S029.48.06.490;E137.37.48.400;
L;W550;S028.16.44.590;E136.07.53.320;
L;W562;S039.17.22.350;E146.48.18.940;
L;W562;S038.13.26.980;E145.21.21.490;
L;W564;S040.11.45.140;E144.22.33.060;
L;W564;S040.44.59.830;E145.17.34.840;
L;W564;S041.24.08.170;E146.03.41.350;
L;W564;S042.08.23.220;E146.42.49.880;
L;W566;S032.18.27.120;E137.19.52.890;
L;W566;S031.01.15.740;E137.00.30.320;
L;W569;S037.00.32.590;E145.34.02.070;
L;W569;S036.37.01.500;E146.06.42.740;
L;W569;S036.13.27.740;E146.43.30.070;
L;W569;S035.50.48.480;E147.13.02.250;
L;W569;S035.00.29.730;E148.13.37.210;
L;W571;S037.25.16.040;E144.24.22.840;
L;W571;S037.52.35.630;E143.26.08.100;
L;W571;S038.08.56.910;E142.47.02.890;
L;W575;S034.33.54.260;E150.19.02.210;
L;W575;S034.02.30.950;E150.01.28.770;
L;W575;S033.39.35.050;E149.47.58.230;
L;W575;S032.59.14.980;E149.37.30.690;
L;W577;S039.36.12.990;E144.14.08.390;
L;W577;S039.02.38.330;E144.55.46.120;
L;W577;S038.37.14.700;E145.26.37.500;
L;W584;S024.19.10.540;E134.19.20.140;
L;W584;S025.51.15.640;E135.38.47.900;
L;W584;S027.49.31.190;E137.25.01.650;
L;W584;S029.30.15.380;E138.59.42.480;
L;W584;S031.06.45.350;E140.34.32.680;
L;W584;S032.35.46.550;E141.38.08.200;
L;W584;S033.42.30.640;E141.56.04.020;
L;W584;S034.39.12.350;E142.05.39.780;
L;W584;S035.52.36.640;E142.08.22.590;
L;W584;S037.09.38.370;E142.06.48.040;
L;W584;S037.58.55.790;E141.46.00.940;
L;W595;S033.37.03.160;E149.57.21.960;
L;W595;S033.27.12.520;E149.22.07.160;
L;W595;S033.15.28.790;E148.40.48.720;
L;W603;S033.06.12.320;E151.31.16.140;
L;W604;S033.27.13.820;E150.08.24.600;
L;W612;S035.31.48.420;E145.22.11.210;
L;W612;S032.54.07.550;E146.38.19.320;
L;W612;S031.06.25.580;E147.28.15.920;
L;W612;S030.20.42.600;E147.56.13.960;
L;W617;S029.27.55.610;E135.27.37.470;
L;W617;S030.10.30.530;E136.41.00.960;
L;W623;S030.00.35.380;E146.22.50.490;
L;W623;S029.59.04.960;E147.01.55.520;
L;W623;S030.00.43.860;E147.41.25.330;
L;W626;S024.27.48.920;E114.41.38.470;
L;W626;S023.36.31.560;E116.43.33.710;
L;W635;S038.18.06.710;E141.57.48.980;
L;W635;S038.10.20.590;E143.27.28.630;
L;W635;S038.00.47.220;E144.46.29.260;
L;W638;S032.40.28.220;E148.23.56.460;
L;W638;S034.08.56.800;E147.51.28.150;
L;W638;S035.37.01.690;E147.13.08.410;
L;W639;S034.05.37.790;E146.37.43.570;
L;W639;S034.23.50.430;E145.27.00.450;
L;W643;S035.38.56.970;E149.21.07.700;
L;W643;S036.27.56.220;E149.42.12.940;
L;W649;S037.30.09.650;E146.10.07.770;
L;W649;S036.13.08.470;E145.04.19.110;
L;W652;S034.19.25.170;E150.39.14.380;
L;W652;S034.00.19.630;E150.28.07.780;
L;W654;S036.00.44.490;E146.36.46.940;
L;W654;S034.41.50.570;E147.51.34.220;
L;W654;S034.02.11.410;E148.26.59.460;
L;W654;S033.36.51.260;E148.53.22.000;
L;W657;S036.27.15.390;E144.32.46.260;
L;W657;S036.49.34.780;E144.16.07.230;
L;W657;S037.12.42.880;E144.00.05.860;
L;W657;S037.37.40.520;E143.46.24.980;
L;W661;S037.49.06.180;E144.57.57.240;
L;W663;S035.47.44.660;E145.51.52.740;
L;W663;S034.19.09.380;E146.51.18.120;
L;W663;S033.39.01.850;E147.33.36.330;
L;W663;S033.14.52.350;E148.04.57.640;
L;W667;S036.41.54.650;E146.47.38.090;
L;W667;S036.26.44.450;E148.24.06.890;
L;W667;S036.07.39.120;E149.33.06.670;
L;W673;S038.37.23.430;E144.41.15.580;
L;W673;S039.34.44.220;E144.04.38.640;
L;W675;S036.58.32.060;E149.20.05.350;
L;W675;S035.56.13.950;E148.25.39.520;
L;W675;S035.20.32.050;E147.41.08.640;
L;W675;S035.03.20.650;E146.55.43.700;
L;W675;S034.44.42.790;E145.36.34.110;
L;W676;S031.32.53.060;E146.29.48.040;
L;W676;S031.40.27.530;E144.39.33.210;
L;W676;S031.54.12.820;E142.29.57.980;
L;W681;S033.22.20.800;E138.00.37.870;
L;W683;S034.31.43.430;E148.38.32.630;
L;W687;S037.50.19.090;E145.04.34.560;
L;W695;S038.08.00.670;E146.37.50.750;
L;W695;S038.00.42.380;E147.40.16.730;
L;W695;S037.45.20.060;E148.57.05.850;
L;W696;S036.48.50.960;E146.04.15.590;
L;W703;S034.06.57.360;E148.48.49.870;
L;W703;S033.29.17.730;E148.26.39.920;
L;H319-W703;S032.20.34.140;E147.42.41.480;
L;W703;S030.47.57.590;E146.34.01.900;
L;W713;S033.56.40.990;E150.12.12.400;
L;W717;S032.44.30.120;E149.17.50.900;
L;W720;S036.03.44.190;E143.55.47.360;
L;W720;S036.57.20.600;E144.31.42.020;
L;W723;S033.37.02.990;E138.09.37.710;
L;W724;S034.52.47.410;E150.07.59.250;
L;W724;S034.49.05.780;E149.23.22.910;
L;W731;S033.30.04.530;E150.03.08.700;
L;W731;S032.45.21.310;E149.10.44.370;
L;W731;S031.45.21.390;E148.11.42.840;
L;W731;S030.38.06.210;E147.19.11.600;
L;W741;S037.58.06.550;E142.15.17.680;
L;W755;S034.28.04.500;E147.23.01.200;
L;W755;S034.00.03.690;E148.55.27.370;
L;W758;S021.19.57.900;E117.26.54.810;
L;W758;S022.41.11.650;E118.57.41.210;
L;W760;S031.35.19.000;E149.24.33.810;
L;W762;S034.55.39.300;E143.49.38.890;
L;W762;S034.47.49.700;E145.28.13.560;
L;W762;S034.33.01.910;E147.44.54.670;
L;W762;S034.21.20.220;E149.08.55.510;
L;W762;S034.15.07.250;E149.42.52.770;
L;W764;S028.12.52.200;E135.49.24.220;
L;W764;S029.39.51.450;E136.41.04.350;
L;W764;S031.45.21.410;E137.20.34.410;
L;W775;S036.25.13.840;E146.02.58.400;
L;W775;S035.20.41.090;E146.26.15.650;
L;W785;S032.23.25.020;E149.04.31.450;
L;W785;S032.02.42.100;E147.49.35.330;
L;W785;S031.42.21.170;E146.26.47.370;
L;W785;S031.32.20.120;E144.35.11.830;
L;W785;S031.46.01.120;E142.25.47.340;
L;W786;S033.17.51.100;E151.13.01.820;
L;W786;S033.40.23.750;E151.11.49.360;
L;W791;S036.30.19.120;E146.48.18.050;
L;W795;S036.36.17.650;E147.15.25.520;
L;W798;S020.47.27.090;E116.05.35.010;
L;W801;S033.33.29.390;E149.20.17.350;
L;W801;S033.48.52.770;E149.39.13.840;
L;W801;S034.02.15.400;E149.55.50.250;
L;W806;S028.05.28.650;E140.52.07.780;
L;W806;S028.02.19.740;E142.40.37.430;
L;W809;S038.05.51.690;E146.37.43.810;
L;W817;S035.47.38.670;E147.26.10.790;
L;W817;S035.10.28.900;E148.28.30.550;
L;W817;S034.42.08.500;E149.15.04.020;
L;W817;S034.22.39.690;E149.47.01.930;
L;W817;S034.03.00.760;E150.15.49.000;
L;W822;S031.55.52.970;E148.31.20.690;
L;W834;S040.33.09.130;E146.52.09.490;
L;W834;S041.34.32.110;E145.30.12.170;
L;W836;S034.19.36.160;E147.31.09.240;
L;W839;S031.47.59.010;E115.59.20.820;
L;W839;S031.33.25.480;E115.56.31.760;
L;W847;S037.37.34.940;E147.21.25.720;
L;W847;S036.38.41.560;E147.42.28.910;
L;W847;S035.39.26.160;E147.39.51.410;
L;W859;S037.00.01.320;E146.38.36.970;
L;W859;S037.22.24.810;E148.37.55.060;
L;W883;S028.21.20.770;E143.23.01.430;
L;W883;S029.04.56.550;E142.30.19.560;
L;W890;S027.45.19.620;E117.52.52.630;
L;W890;S027.01.38.050;E118.13.36.180;
L;W894;S034.28.33.290;E146.17.25.860;
L;Y10;S030.01.12.210;E115.51.48.680;
L;Y15;S031.22.43.480;E115.54.34.330;
L;Y15;S030.00.38.300;E115.56.33.600;
L;Y15;S028.27.20.090;E116.04.31.350;
L;Y15;S025.45.51.900;E116.15.16.870;
L;Y15;S022.36.35.510;E116.24.13.640;
L;Y20;S033.55.37.980;E150.52.31.780;
L;Y207;S023.33.44.930;E114.28.30.400;
L;Y207;S026.08.06.350;E115.14.12.820;
L;Y208;S021.40.34.970;E115.14.08.320;
L;Y208;S022.46.16.500;E115.18.23.140;
L;Y208;S025.28.28.730;E115.29.10.660;
L;Y305;S022.24.45.450;E116.47.07.540;
L;Y31;S022.28.49.910;E120.47.00.590;
L;Y31;S020.45.04.580;E121.32.39.550;
L;Y37;S029.03.22.060;E116.57.36.600;
L;Y41;S030.00.51.220;E116.55.42.690;
L;Y41;S029.16.53.290;E116.49.03.690;
L;Y44;S028.28.31.660;E116.13.48.060;
L;Y44;S027.11.24.790;E116.35.05.380;
L;Y44;S025.32.51.220;E117.01.34.520;
L;Y44;S022.56.06.630;E117.42.11.470;
L;Y44;S020.53.46.010;E118.21.17.240;
L;Y53;S037.37.28.390;E139.33.19.580;
L;Y53;S037.46.49.860;E141.33.00.460;
L;Y53;S037.49.30.970;E143.08.48.230;
L;Y557;S042.01.29.410;E146.41.04.660;
L;Y67;S030.59.40.300;E118.11.51.900;
L;Y67;S030.40.09.230;E119.53.12.560;
L;Y67;S030.42.07.220;E121.10.50.060;
L;Y69;S031.24.44.570;E117.12.13.230;
L;Y69;S030.40.38.490;E118.25.57.040;
L;Y69;S029.28.58.880;E120.19.44.580;
L;Y69;S027.54.56.480;E123.52.02.890;
L;Y69;S026.27.50.580;E127.25.05.500;
L;Y69;S025.44.29.670;E129.04.40.130;
L;Y69;S025.05.01.160;E130.32.09.170;
L;Y69;S024.21.21.770;E132.05.43.250;
L;Y77;S027.24.25.080;E114.45.47.910;
L;Y77;S023.59.58.680;E114.53.54.190;
L;Y93;S023.50.24.020;E133.13.43.590;
L;Y93;S023.43.46.540;E133.45.37.940;
L;Y94;S030.24.15.090;E139.42.24.780;
L;Y94;S030.03.01.920;E141.49.30.820;
L;Y94;S029.40.38.290;E143.51.43.680;
L;Y94;S029.17.02.950;E145.49.43.280;
L;Y97;S020.57.44.090;E116.49.11.800;
L;Z102;S021.07.18.180;E115.18.51.250;
L;Z102;S021.31.22.700;E115.09.51.810;
L;Z102;S021.49.15.920;E115.02.37.340;
L;Z102;S022.49.27.110;E114.36.04.840;
L;Z102;S024.16.37.890;E113.56.56.910;
L;Z19;S031.46.11.950;E116.14.44.150;
L;Z19;S031.08.16.840;E116.43.13.070;
L;Z19;S030.05.33.860;E117.13.49.110;
L;Z19;S029.06.49.730;E117.45.25.560;
L;Z19;S028.14.59.490;E118.12.46.200;
L;Z19;S027.16.05.740;E118.43.14.850;
L;Z19;S026.02.24.050;E119.12.08.760;
L;Z22;S029.19.58.250;E120.54.01.960;
L;Z23;S031.18.02.680;E117.05.52.370;
L;Z23;S031.03.24.720;E118.18.31.410;
L;Z23;S030.52.35.540;E120.18.31.910;
L;Z38;S029.12.08.600;E121.27.19.280;
L;Z38;S030.03.45.630;E120.00.13.200;
L;Z38;S030.31.40.470;E119.11.46.680;
L;Z38;S031.08.02.920;E118.15.45.140;
L;Z38;S031.43.12.710;E117.17.48.610;
L;Z38;S031.55.07.810;E116.26.52.370;
L;Z41;S029.04.22.600;E114.54.31.790;
L;Z41;S030.04.37.170;E115.49.12.380;
L;Z41;S030.56.37.360;E116.33.21.790;
L;Z418;S027.54.58.710;E140.38.24.780;
L;Z44;S032.09.34.570;E116.12.23.250;
L;Z44;S032.30.49.080;E116.43.22.250;
L;Z44;S033.11.24.520;E119.23.36.790;
L;Z47;S036.57.11.060;E146.32.07.570;
L;Z50;S025.20.18.930;E131.41.13.820;
L;Z50;S025.51.23.670;E132.38.03.970;
L;Z52;S032.07.40.180;E117.17.42.990;
L;Z54;S037.27.36.340;E147.11.42.180;
L;Z54;S035.59.56.970;E148.33.13.820;
L;Z55;S021.03.15.460;E116.36.05.520;
L;Z55;S022.26.48.500;E116.13.06.140;
L;Z55;S025.02.10.000;E115.38.24.580;
L;Z55;S027.40.51.970;E114.59.19.810;
L;Z61;S030.15.05.870;E117.16.29.070;
L;Z61;S029.03.16.280;E118.16.31.410;
L;Z61;S027.27.23.720;E119.33.59.200;
L;Z67;S030.56.16.080;E118.09.35.210;
L;Z68;S029.43.36.340;E120.59.57.660;
L;Z74;S026.35.37.070;E120.30.52.490;
L;Z74;S027.02.45.250;E120.14.05.970;
L;Z74;S027.54.13.060;E119.33.55.280;
L;Z74;S028.50.24.040;E118.49.08.540;
L;Z74;S029.54.01.590;E117.39.33.760;
L;Z82;S037.07.46.400;E146.35.07.930;
L;Z83;S030.37.14.500;E118.23.40.290;
L;Z87;S031.31.11.910;E116.38.11.550;
L;Z87;S031.06.12.970;E116.53.28.270;
L;Z87;S030.22.42.360;E117.37.35.780;
L;Z87;S029.29.55.850;E118.56.36.980;
L;Z87;S028.26.25.070;E120.28.28.060;
L;Z90;S033.47.39.290;E137.20.40.240;
L;Z90;S032.07.00.790;E136.17.09.520;
L;Z91;S032.25.36.310;E136.54.31.910;
L;Z91;S031.30.22.210;E136.01.08.440;
L;Z91;S030.07.35.450;E135.13.30.380;
L;Z92;S028.45.55.740;E134.52.03.880;
L;Z92;S028.29.59.050;E135.25.22.510;
L;Z92;S028.45.01.890;E136.19.53.980;
L;Z92;S029.43.10.840;E137.03.47.640;
L;Z92;S031.44.54.880;E137.24.36.020;
L;Z93;S033.22.25.480;E137.08.54.420;
L;Z93;S034.04.28.630;E137.44.43.050;
L;Z95;S025.53.16.600;E119.29.48.230;
L;Z95;S023.20.47.350;E120.48.36.430;

//Waypoint references
//Inside references
//ABASS;S034.35.00.200;E150.56.36.400;
//ABTOD;S032.59.42.000;E135.08.00.000;
//ACTIN;S033.30.13.300;E138.01.33.300;
//AGAGO;S028.13.12.700;E136.45.38.700;
//AKLAB;S040.00.00.100;E145.30.45.600;
//AKMIR;S034.10.42.800;E150.06.24.300;
//AKSOS;S033.05.06.100;E116.46.58.500;
//AKTAM;S039.42.14.600;E146.14.29.200;
//ALAKU;S021.00.16.200;E120.16.13.700;
//ALBUT;S035.41.16.900;E139.20.52.600;
//ALEXI;S035.39.00.400;E139.04.23.100;
//ALPAL;S039.16.06.400;E144.16.39.600;
//ALTIR;S032.39.36.000;E140.30.12.000;
//ALTRO;S033.09.58.100;E140.20.35.400;
//ANGAS;S025.07.58.500;E132.26.22.200;
//ANITA;S032.38.23.600;E135.44.38.700;
//ANKUB;S033.59.11.900;E150.58.35.400;
//ANPEN;S033.55.21.400;E150.29.16.400;
//ANTLA;S040.00.00.100;E147.11.16.000;
//ANUXU;S030.47.51.900;E139.05.41.300;
//ANZAC;S022.44.46.700;E135.49.25.700;
//APOMA;S029.53.52.700;E142.40.53.500;
//ARANA;S030.13.06.000;E139.41.18.000;
//ARBEY;S037.10.06.000;E144.43.54.000;
//AREPA;S034.34.27.700;E137.51.11.000;
//AREST;S032.11.04.300;E145.51.47.200;
//ARRAN;S035.50.15.200;E147.38.21.800;
//ARUMI;S034.35.39.500;E117.22.56.000;
//ASILI;S034.00.06.800;E137.52.49.900;
//ASUMU;S034.37.38.500;E148.01.49.900;
//ASWAN;S035.31.06.000;E143.20.24.000;
//ATATA;S021.40.32.700;E121.35.38.000;
//ATGOD;S035.10.41.400;E150.02.02.100;
//ATIVA;S033.22.33.100;E115.40.38.300;
//ATLIB;S029.07.26.500;E139.29.14.100;
//ATMAL;S012.00.00.000;E107.35.30.000;
//ATPIP;S035.27.12.500;E138.55.06.700;
//AUDRA;S040.00.00.000;E145.09.42.000;
//AVBEG;S034.49.42.200;E149.02.31.700;
//AVDEN;S034.58.37.800;E140.20.57.200;
//AVDIS;S029.21.18.900;E115.06.45.600;
//AVGIK;S031.26.44.100;E116.44.31.300;
//AVKAN;S027.02.00.000;E115.41.24.000;
//AVMON;S025.30.03.800;E132.24.05.300;
//AVNAS;S040.00.00.700;E145.53.00.100;
//AVNEX;S030.48.44.700;E115.51.37.600;
//AVNOV;S023.30.00.000;E116.00.18.700;
//AVPAL;S030.33.12.500;E116.37.54.400;
//AVPAS;S032.31.34.600;E137.42.04.000;
//BADGR;S037.43.06.000;E145.28.00.000;
//BANKS;S025.01.12.000;E116.46.30.000;
//BAROW;S020.51.50.200;E115.24.41.400;
//BELBI;S025.00.47.600;E120.00.23.000;
//BELTA;S037.27.43.900;E144.47.53.600;
//BENDO;S035.14.36.200;E139.30.36.500;
//BERBU;S022.47.36.500;E133.57.05.800;
//BEZZA;S030.51.30.000;E131.48.30.000;
//BIDAP;S024.24.04.600;E123.14.44.300;
//BIRER;S032.04.17.900;E118.23.42.300;
//BLACK;S034.46.35.700;E139.24.43.900;
//BOBUS;S026.50.28.400;E114.10.47.900;
//BODAS;S023.58.56.300;E133.41.57.400;
//BOGES;S036.51.09.900;E145.44.18.500;
//BOLAM;S034.58.55.600;E141.28.10.200;
//BOPKU;S035.32.56.900;E150.00.21.500;
//BORAH;S021.57.13.300;E119.13.30.900;
//BOREE;S033.14.14.200;E151.02.38.400;
//BORLI;S034.14.58.000;E146.03.55.300;
//BORTO;S036.23.34.000;E140.44.30.500;
//BORVI;S027.22.48.100;E115.37.04.700;
//BOSLI;S031.16.07.600;E117.31.40.600;
//BOYSE;S037.18.09.200;E145.40.10.100;
//BUGNI;S033.56.08.350;E147.11.24.340;
//BULGI;S029.00.03.230;E119.40.14.590;
//BULKO;S038.09.12.000;E146.06.06.000;
//BUNGL;S030.20.17.290;E119.31.39.420;
//BUNGO;S034.53.31.110;E149.51.20.130;
//BUNGY;S037.29.06.000;E138.19.48.000;
//BUTON;S021.24.48.000;E118.05.06.000;
//BUVEL;S030.18.48.400;E115.03.13.900;
//BUVGA;S036.08.02.500;E139.39.04.100;
//CALAR;S029.00.00.000;E136.49.51.050;
//CANTY;S036.48.24.000;E144.39.06.000;
//CAPER;S033.22.45.100;E150.56.18.900;
//CARTS;S029.41.16.090;E136.14.21.340;
//CAULI;S026.27.30.000;E132.11.48.000;
//CHITT;S036.16.18.000;E143.41.18.000;
//COBHI;S031.47.54.000;E143.31.00.000;
//COLDS;S037.42.39.530;E145.20.58.180;
//COMAC;S033.33.08.390;E137.51.03.540;
//COOBI;S023.35.17.310;E120.17.25.380;
//COPPA;S035.46.54.000;E147.34.54.000;
//CRICK;S034.29.30.000;E125.00.00.000;
//CULIN;S034.44.24.000;E149.23.24.000;
//DADER;S036.42.48.200;E147.54.00.700;
//DAMOB;S031.40.46.100;E139.21.17.700;
//DAMPU;S021.22.17.190;E121.16.07.600;
//DARGI;S033.55.18.000;E150.25.12.000;
//DAZZA;S021.29.54.000;E121.59.18.000;
//DERRY;S033.43.17.080;E148.02.33.430;
//DESET;S024.50.42.000;E134.46.12.000;
//DIPLO;S040.00.00.020;E145.40.59.950;
//DOBGU;S030.36.49.000;E120.54.31.900;
//DOKSU;S028.47.12.000;E138.18.42.000;
//DOLVU;S034.42.25.110;E138.37.53.810;
//DOMOM;S016.26.12.800;E115.07.58.200;
//DOSEL;S037.09.54.400;E145.23.43.100;
//DOTBO;S033.48.18.500;E139.42.09.200;
//DOTOP;S032.06.18.000;E119.04.48.000;
//DOTPA;S037.14.46.000;E144.29.27.000;
//DOTVU;S040.49.59.370;E145.04.53.950;
//DOVOD;S034.11.32.360;E140.40.33.350;
//DOVUT;S036.54.35.500;E144.12.39.900;
//DRINA;S035.25.13.400;E139.14.05.800;
//DUBUS;S036.08.54.480;E147.51.42.830;
//DUGGI;S036.35.44.670;E146.26.49.970;
//DUKES;S036.04.50.000;E140.15.02.500;
//DUNNE;S037.54.59.040;E146.07.14.580;
//DUTAK;S029.30.11.620;E117.32.56.070;
//EEMUE;S035.21.18.070;E137.59.14.470;
//ELAPO;S033.09.48.000;E140.27.06.000;
//ELGON;S029.53.42.000;E136.12.12.000;
//ELLOW;S024.57.09.540;E134.36.27.070;
//ELMOR;S040.00.00.100;E146.51.36.500;
//ELRIM;S033.32.33.400;E137.52.51.600;
//ELROX;S035.15.37.200;E137.54.02.000;
//EMVOM;S033.17.28.400;E149.48.23.100;
//ENGUD;S029.59.34.100;E118.12.33.600;
//ENPAG;S031.33.07.960;E147.11.41.400;
//ENPIM;S037.52.51.880;E147.34.06.670;
//ENSID;S024.02.18.000;E115.42.30.000;
//ENTAL;S028.28.41.930;E119.06.33.400;
//ENTRE;S031.32.02.820;E130.56.56.760;
//ENVOS;S028.45.55.000;E116.58.17.000;
//ESDAN;S037.43.36.300;E144.54.40.930;
//ESDEG;S029.12.31.720;E116.01.24.860;
//ESDIG;S037.44.32.100;E143.45.24.000;
//ESMIN;S032.59.26.100;E119.34.10.400;
//ESMUM;S018.59.43.900;E116.40.23.100;
//EURAD;S027.37.33.760;E114.35.32.240;
//EVIEC;S030.21.20.150;E141.19.22.410;
//EVOKE;S028.43.00.920;E142.56.58.490;
//EXETA;S034.38.25.800;E150.16.30.700;
//EXROM;S039.24.21.270;E146.05.23.360;
//FLIKI;S040.00.00.000;E146.23.36.000;
//FRAZA;S033.26.05.210;E135.52.27.380;
//GAANY;S030.26.20.200;E137.17.56.310;
//GAFER;S022.17.50.530;E136.38.07.440;
//GALAH;S035.04.54.000;E142.06.42.000;
//GAVAS;S032.20.00.000;E146.59.36.000;
//GIPPS;S037.42.36.000;E148.05.06.000;
//GITOP;S035.25.41.260;E137.33.42.390;
//GIVEB;S031.13.56.810;E119.21.21.270;
//GOKIB;S030.29.07.000;E136.52.36.000;
//GOMOM;S042.09.10.190;E145.17.41.440;
//GOMUB;S033.55.30.490;E150.41.17.220;
//GOMUL;S027.33.16.540;E135.26.29.530;
//GOTLU;S041.48.19.700;E146.25.09.000;
//GUGAB;S029.41.06.830;E139.49.59.240;
//GUGRA;S021.23.36.000;E116.25.42.000;
//GUKON;S022.56.21.330;E121.30.54.420;
//GULLY;S034.47.26.500;E138.45.38.800;
//GULNU;S039.19.01.200;E144.35.34.900;
//GULUM;S023.13.12.640;E128.27.48.800;
//GUTLI;S024.06.36.600;E116.47.49.900;
//HAPPI;S034.57.49.450;E148.01.34.660;
//HARRO;S037.46.58.050;E145.16.46.710;
//HINDS;S030.47.41.610;E116.32.16.490;
//HOLIT;S034.27.56.880;E138.21.22.680;
//HOODY;S034.24.54.000;E119.34.36.000;
//HOOLI;S021.56.51.730;E118.07.43.910;
//HOWLY;S034.46.00.000;E147.36.36.000;
//HUMOK;S031.19.12.000;E147.28.00.000;
//IBABI;S033.37.51.130;E141.00.51.220;
//IBOBO;S038.17.14.500;E142.27.13.260;
//IBUPA;S024.48.37.700;E118.06.32.700;
//IDANU;S026.40.57.700;E135.43.46.230;
//IDKEG;S029.26.46.870;E142.03.29.270;
//IDNUT;S031.31.34.600;E143.22.29.300;
//IDODA;S029.26.46.370;E145.02.14.810;
//IDOKU;S018.15.32.730;E111.06.50.750;
//IDRIM;S023.49.35.000;E116.22.43.700;
//IGASO;S026.38.18.500;E116.44.04.400;
//IGDEL;S035.15.37.710;E148.40.03.370;
//IGNES;S037.46.34.400;E144.30.41.600;
//IKEVA;S029.12.57.000;E116.41.12.000;
//IPLET;S042.20.52.840;E147.46.48.540;
//IRSOM;S041.10.11.990;E146.26.03.240;
//IRVAK;S037.30.48.930;E143.47.25.770;
//IRVIT;S031.52.06.000;E147.05.48.000;
//ISDOR;S026.07.54.000;E117.32.23.400;
//ISLAV;S032.51.37.670;E132.20.47.560;
//ISMER;S033.45.25.450;E150.49.50.200;
//ISNOL;S034.23.12.370;E148.58.31.750;
//ISRAN;S011.43.00.000;E106.33.06.000;
//ISROV;S033.18.53.700;E138.56.50.160;
//IVPEM;S032.31.36.000;E128.00.00.000;
//JACKA;S038.46.12.000;E145.15.48.000;
//JAMBO;S032.51.35.630;E124.00.00.000;
//JANGU;S038.45.54.000;E148.41.30.000;
//JILGO;S025.00.00.000;E119.10.55.570;
//JOSBU;S033.08.12.600;E116.40.24.200;
//JUSAN;S012.48.20.100;E099.37.56.500;
//KABEK;S033.23.18.610;E139.24.39.550;
//KABLI;S032.10.50.000;E116.54.00.200;
//KABRO;S025.19.07.800;E119.25.21.600;
//KACEY;S035.26.37.190;E146.53.32.050;
//KADBA;S026.12.42.200;E132.52.07.700;
//KADLU;S024.53.21.060;E114.51.49.890;
//KADOM;S033.42.38.900;E150.17.58.600;
//KADUV;S032.01.35.600;E145.19.05.100;
//KAKDO;S029.05.57.500;E122.27.10.900;
//KAKVU;S033.37.47.000;E117.14.45.800;
//KAMBA;S033.29.41.200;E151.25.57.300;
//KAMBI;S034.08.05.560;E135.20.23.330;
//KAMUN;S003.30.18.000;E080.53.30.000;
//KANLI;S042.19.20.820;E147.23.55.950;
//KAPSU;S028.24.13.800;E124.09.35.500;
//KATCM;S031.09.17.740;E117.27.09.500;
//KAYOK;S027.44.30.500;E116.26.01.000;
//KEDDY;S034.34.33.510;E149.27.34.040;
//KELLA;S031.32.55.070;E117.39.21.930;
//KEVIG;S037.05.47.300;E145.03.01.600;
//LAKAV;S028.43.26.700;E117.57.49.400;
//LAKIR;S031.33.18.600;E116.52.42.300;
//LAKMO;S029.49.14.790;E117.38.18.220;
//LANOP;S027.18.53.320;E126.53.56.340;
//LANUN;S038.00.36.000;E143.06.48.000;
//LAROO;S031.16.42.000;E139.52.42.000;
//LATOX;S013.26.55.620;E109.23.15.960;
//LATUM;S042.11.28.140;E147.22.02.130;
//LAVEX;S031.53.26.700;E116.56.10.500;
//LAXOT;S041.39.00.000;E146.44.18.000;
//LAYUP;S030.39.41.100;E147.44.41.160;
//LEYOX;S034.15.18.110;E144.05.17.750;
//LIDLI;S033.46.14.040;E149.35.57.730;
//LIPLU;S031.25.27.000;E138.07.14.100;
//LIRRI;S027.19.38.850;E120.00.59.790;
//LISZT;S023.39.58.350;E133.38.34.690;
//LLAMA;S031.17.36.000;E147.50.06.000;
//LOWDI;S033.31.24.000;E149.36.48.000;
//LOWEP;S033.04.07.620;E151.13.46.640;
//LUTVU;S036.25.17.450;E146.18.16.310;
//LUVAV;S024.36.30.500;E132.29.49.500;
//LUVOK;S034.30.53.200;E136.46.53.400;
//LYSMO;S033.10.07.820;E145.45.26.640;
//MAKIV;S035.33.07.300;E144.57.06.460;
//MALBI;S014.29.59.180;E108.27.03.810;
//MALUP;S032.21.50.000;E117.39.22.200;
//MAMUB;S023.16.39.100;E118.34.54.400;
//MARGO;S034.24.50.000;E138.02.19.200;
//MARIT;S026.00.50.300;E128.27.34.730;
//MATMA;S024.19.54.000;E135.12.36.000;
//MAXEM;S034.38.05.940;E142.33.20.560;
//MEBAH;S030.13.24.000;E135.33.00.000;
//MEECE;S033.37.36.000;E139.38.06.000;
//MEEGA;S033.43.58.140;E149.33.10.080;
//MEMOV;S030.11.51.100;E140.57.58.800;
//MENOG;S038.08.04.700;E144.38.28.200;
//MEPIL;S033.24.09.800;E151.12.41.100;
//MESER;S033.44.04.780;E137.27.15.340;
//METUV;S034.13.40.000;E148.14.43.900;
//MEVAD;S032.22.25.200;E116.27.17.500;
//MIBUP;S028.04.30.000;E141.32.18.000;
//MIDIM;S027.52.30.100;E121.16.10.900;
//MIKIS;S041.46.24.000;E146.27.42.000;
//MONTY;S037.43.30.900;E145.06.42.700;
//MORGO;S042.10.18.010;E147.04.39.880;
//MORID;S026.01.24.870;E114.49.08.730;
//MOTRA;S041.20.07.390;E148.16.54.080;
//MOZZA;S038.04.54.000;E146.05.54.000;
//MUBID;S032.11.40.100;E121.47.56.600;
//MULDM;S029.47.07.840;E120.28.37.430;
//MUNNI;S021.12.33.830;E116.51.57.940;
//MURCH;S026.45.39.090;E118.58.46.100;
//MUSOP;S035.31.06.000;E147.54.12.000;
//MUTMI;S004.08.00.000;E092.58.42.000;
//NATYA;S034.58.08.170;E143.13.57.540;
//NEVIS;S037.11.48.000;E143.16.17.800;
//NIFTI;S039.53.54.000;E147.39.06.000;
//NIMEK;S033.16.39.950;E138.29.12.060;
//NINEK;S030.40.53.300;E116.54.28.400;
//NISOP;S028.36.44.050;E122.25.21.060;
//NODEK;S032.47.00.000;E145.53.42.000;
//NOGIP;S038.18.51.570;E141.28.24.050;
//NOLEM;S033.55.33.580;E150.45.44.980;
//NOLUN;S036.01.00.000;E149.30.36.000;
//NOMAV;S029.12.03.900;E118.31.36.400;
//NONIX;S037.04.34.300;E145.14.49.600;
//NUNPA;S040.05.44.270;E148.00.53.440;
//NUSVA;S028.52.24.000;E136.12.36.000;
//NUTLI;S035.48.35.700;E145.36.24.200;
//OCKLY;S032.48.52.100;E117.09.16.000;
//ODALE;S034.05.21.200;E150.31.03.900;
//OJJAY;S032.28.40.100;E137.18.13.900;
//OKISI;S038.54.04.100;E143.00.00.000;
//OLMAM;S032.31.24.400;E115.46.30.200;
//OLNAM;S024.30.08.100;E133.12.15.400;
//OLRUX;S032.15.48.100;E125.29.43.660;
//OLVOR;S029.58.29.200;E146.48.42.300;
//OMBIS;S037.02.53.000;E147.20.04.000;
//OMKEK;S030.27.12.720;E137.09.59.740;
//OMKON;S037.00.31.000;E143.03.11.100;
//OMLAT;S028.17.07.100;E118.54.10.700;
//OMLAV;S034.21.01.200;E151.07.58.000;
//ONAGI;S038.28.16.400;E145.37.24.300;
//ONEGI;S026.25.23.600;E120.34.36.100;
//ONGAR;S029.12.00.280;E114.47.54.990;
//ONSLO;S021.39.59.380;E115.06.43.350;
//OPUDI;S034.32.31.740;E144.49.57.830;
//ORBUN;S034.11.45.000;E138.43.16.200;
//OSOTO;S018.07.15.440;E116.35.53.880;
//OSTOL;S027.42.08.400;E116.07.35.200;
//OSUMA;S027.26.48.400;E117.55.07.100;
//OSVOL;S020.15.03.650;E122.02.55.590;
//OTKED;S037.35.46.160;E149.43.05.960;
//OTKUN;S032.00.15.300;E115.32.40.800;
//OTLED;S030.49.52.000;E115.42.03.000;
//OVLUK;S030.35.38.570;E116.46.47.150;
//PADBU;S042.31.54.000;E146.28.48.000;
//PAGTA;S028.40.00.000;E115.26.00.000;
//PAKLA;S013.24.17.800;E102.33.28.200;
//PAKVU;S030.50.00.000;E141.44.36.000;
//PALTI;S027.51.09.000;E116.42.12.590;
//PANBA;S021.58.23.980;E115.15.17.040;
//PAVSO;S034.27.53.700;E117.39.28.600;
//PEGSU;S034.19.49.900;E150.47.08.300;
//PEXOR;S024.27.21.900;E117.18.45.700;
//PIDEN;S027.12.26.400;E117.30.50.100;
//PILBY;S034.40.13.630;E136.44.02.340;
//PILTA;S033.11.30.000;E141.47.36.000;
//PINAV;S028.52.54.000;E129.00.00.000;
//POLUP;S031.33.24.000;E137.08.30.000;
//POPLA;S035.13.36.000;E148.16.00.000;
//PUBAP;S036.18.56.770;E141.38.44.180;
//PUBAR;S013.58.12.800;E105.29.50.900;
//PUMAK;S024.07.13.100;E133.19.42.300;
//PUMRY;S032.39.10.900;E116.59.30.000;
//QUORN;S032.21.36.000;E138.11.06.000;
//RAKSO;S034.02.18.900;E150.41.29.700;
//RARIE;S025.52.06.000;E117.33.18.000;
//REPOK;S031.35.39.400;E116.31.51.200;
//RETEP;S028.29.56.430;E135.00.39.520;
//REVKI;S033.54.18.900;E149.56.34.200;
//RIBLI;S042.28.24.000;E147.00.42.000;
//RIGBO;S027.44.36.000;E133.27.36.000;
//RIKAB;S034.44.02.400;E137.39.02.700;
//RIKTU;S034.24.18.500;E140.13.15.300;
//RUGBO;S029.20.49.120;E116.56.55.980;
//RUKNA;S034.08.06.000;E138.14.30.500;
//RUNDA;S034.56.36.000;E146.23.24.000;
//RUNNA;S033.15.51.600;E150.47.17.500;
//RUNRO;S032.27.18.000;E143.56.36.000;
//RUPEM;S033.53.22.100;E149.34.52.100;
//RURAP;S024.41.45.600;E131.22.24.000;
//RUSSL;S034.18.50.500;E139.10.58.600;
//RUTMO;S033.00.43.500;E136.50.42.600;
//RUVUS;S036.12.38.580;E139.31.07.970;
//RUXIB;S030.14.36.900;E147.26.07.800;
//SADEL;S025.02.24.000;E134.23.00.000;
//SAGNO;S021.58.32.350;E114.58.30.800;
//SALOT;S034.47.55.800;E136.57.25.000;
//SALRI;S035.48.52.500;E143.52.33.000;
//SAMIG;S037.55.42.000;E144.45.18.000;
//SAPDA;S012.00.00.000;E111.25.36.000;
//SAPKO;S031.29.03.400;E116.24.40.100;
//SCATZ;S032.39.18.000;E150.15.18.000;
//SEDRA;S033.35.53.000;E137.43.37.400;
//SEEMO;S030.52.20.660;E125.52.15.900;
//SEVSI;S030.50.59.650;E123.37.37.000;
//SILVN;S034.27.37.290;E140.14.45.010;
//SKIPA;S026.54.23.460;E126.22.07.080;
//SOFAL;S033.00.06.000;E149.46.24.000;
//SOLUS;S032.28.54.100;E116.16.41.300;
//SORTU;S032.09.54.000;E120.38.54.000;
//SOTMI;S026.55.30.000;E135.10.12.000;
//SOVRU;S036.32.06.000;E147.50.42.000;
//SPENA;S034.15.41.520;E136.54.26.770;
//SPOTA;S034.04.31.400;E137.44.36.700;
//SULDA;S036.40.21.300;E147.49.57.400;
//SUNAL;S033.14.28.300;E137.59.42.600;
//SUNOB;S040.02.52.000;E148.47.42.000;
//SUNTI;S038.30.27.900;E145.12.48.700;
//TAITE;S038.31.32.000;E144.28.25.000;
//TASMA;S039.59.59.000;E146.04.22.000;
//TASUM;S042.50.49.610;E147.31.35.990;
//TEBIP;S031.05.33.100;E116.34.27.300;
//TEDUS;S034.54.41.500;E137.36.48.200;
//TEGAL;S031.47.32.800;E136.18.07.500;
//TEGEX;S031.13.09.400;E135.44.15.600;
//TEKOD;S034.38.23.800;E136.19.34.800;
//TELIP;S036.44.33.960;E144.19.34.110;
//TEMIS;S037.12.22.800;E145.50.06.210;
//TEMPL;S037.52.33.670;E144.29.41.430;
//TEROG;S028.02.12.000;E116.04.00.000;
//TESAT;S033.56.37.700;E151.10.57.300;
//THRUM;S040.30.01.650;E144.52.51.230;
//TOBOB;S034.56.03.000;E145.04.48.600;
//TOLAG;S023.40.18.700;E114.13.22.000;
//TONTO;S034.17.33.660;E150.38.41.930;
//TOPIR;S029.11.00.000;E116.40.07.080;
//TOROB;S033.53.47.100;E149.45.18.300;
//TREBL;S026.51.30.000;E136.32.18.000;
//TREST;S034.53.00.000;E144.25.18.000;
//TUMAN;S034.36.12.840;E140.17.50.140;
//TUMSO;S024.14.49.300;E133.26.52.600;
//TUNKA;S037.19.56.300;E144.46.31.100;
//TURBI;S036.19.10.090;E142.24.41.490;
//TUVRA;S039.14.26.700;E144.09.46.400;
//TYERS;S037.54.36.000;E148.10.54.000;
//TYNDI;S037.48.16.900;E142.18.55.900;
//UBGUT;S036.40.19.250;E142.10.05.220;
//UBNUB;S032.40.21.600;E143.51.39.400;
//UGPUR;S036.09.55.370;E144.45.52.530;
//UGVER;S035.37.30.290;E147.28.01.560;
//UNSOX;S033.53.08.200;E139.48.28.700;
//UPNEX;S033.26.25.600;E151.40.05.100;
//UPROT;S034.34.06.000;E139.18.30.000;
//UPRUN;S025.27.59.700;E129.41.35.300;
//UPTEK;S031.06.30.000;E115.16.56.900;
//URAMU;S026.45.50.450;E120.27.08.210;
//URBEN;S041.52.36.000;E146.17.36.000;
//URBOB;S035.53.54.140;E150.08.33.870;
//UVUPU;S033.50.32.100;E142.32.56.610;
//VAGPO;S031.00.00.000;E142.48.44.500;
//VALDU;S037.08.27.910;E147.33.07.810;
//VALRA;S021.42.41.400;E122.12.47.960;
//VAPTA;S028.29.57.200;E135.50.05.500;
//VATSU;S034.44.45.000;E136.17.43.000;
//VAVPA;S035.42.33.120;E137.30.50.530;
//VEGRU;S036.22.48.930;E146.28.58.760;
//VEKLO;S042.05.15.100;E147.39.52.600;
//VELGI;S033.21.51.400;E147.55.39.500;
//VEMON;S032.32.21.500;E117.04.28.100;
//VENGA;S021.22.45.960;E115.12.59.890;
//VEPOK;S034.06.12.400;E137.01.19.700;
//VERAV;S029.59.39.400;E147.15.08.900;
//VESIM;S023.34.08.950;E115.21.31.420;
//VEVOS;S034.19.27.200;E149.19.18.800;
//VIBID;S025.53.37.000;E113.34.38.000;
//VILAD;S034.23.31.710;E139.20.59.070;
//VILOD;S030.45.41.230;E117.02.21.390;
//VIMAP;S040.39.27.400;E147.11.54.200;
//VINOP;S034.42.07.090;E146.31.00.830;
//VIPAR;S024.00.45.700;E132.48.48.500;
//VIROK;S030.57.11.400;E119.09.46.800;
//VIRUR;S033.22.59.320;E149.07.27.750;
//VISER;S037.27.36.000;E147.49.36.000;
//WALLI;S029.27.30.580;E120.29.25.180;
//WAREN;S038.01.00.000;E145.18.42.000;
//WARRA;S024.49.57.930;E114.19.43.540;
//WAZZA;S036.47.56.900;E146.37.47.100;
//WEAVA;S032.17.06.000;E148.08.48.000;
//WEBBA;S021.53.42.000;E117.13.48.000;
//WELSH;S034.08.05.820;E150.18.29.750;
//WENDY;S037.50.24.000;E143.58.42.000;
//WIRAL;S027.46.30.660;E118.27.35.060;
//WIRMA;S031.22.00.000;E136.19.42.000;
//WOKKA;S036.41.12.740;E139.40.00.000;
//WOLAG;S026.34.16.710;E115.15.57.140;
//WOLBI;S035.28.54.000;E148.12.30.000;
//WONYU;S024.55.29.560;E119.44.49.010;
//WOONA;S034.44.07.640;E140.31.59.110;
//WOORA;S031.45.11.200;E116.04.41.300;
//WYLOO;S022.48.22.830;E116.15.46.750;
//YAHMO;S030.43.00.630;E118.51.49.290;
//YAKKA;S033.11.32.400;E151.13.22.500;
//YANCO;S035.16.41.000;E145.43.54.000;
//YINGA;S027.44.06.890;E119.17.28.100;
//YOKRA;S030.04.47.090;E119.19.33.630;
//YOTHU;S023.55.46.420;E133.38.58.040;

//Outside references
//AGETA;S030.01.43.100;E148.07.42.300;
//AKTEG;S033.02.10.800;E151.00.28.800;
//ANBAN;S031.19.48.100;E149.16.14.400;
//AROLI;S029.07.02.800;E146.37.02.600;
//ASEBU;S020.07.50.400;E121.49.03.400;
//ASUBO;S025.23.48.000;E137.59.00.000;
//BENBU;S033.11.48.000;E149.58.54.000;
//BOYSY;S033.24.04.600;E150.32.59.600;
//DIGLA;S021.18.17.200;E133.11.27.280;
//DUUKE;S032.58.58.140;E150.47.53.180;
//ELATI;S002.00.00.000;E089.57.42.000;
//ELONG;S032.04.06.000;E148.56.36.000;
//FAFKA;S019.57.06.000;E123.40.48.000;
//GUNTA;S033.12.12.060;E151.28.18.770;
//HILAR;S031.38.42.800;E148.29.09.500;
//IDBUG;S029.40.21.700;E148.39.41.200;
//IPKON;S008.03.44.000;E108.16.09.000;
//IVTET;S031.09.25.700;E150.03.57.400;
//JUGGL;S020.55.02.630;E125.39.28.240;
//KADAP;S002.00.00.000;E084.09.36.000;
//KIDEX;S027.59.35.710;E143.48.53.750;
//KIKAN;S021.21.52.200;E134.03.23.700;
//LACEY;S037.33.04.940;E145.30.13.280;
//LADIR;S008.35.28.000;E106.13.32.000;
//LATEP;S006.10.18.000;E075.00.00.000;
//MAKOR;S033.06.43.990;E151.08.21.460;
//MATLA;S032.45.17.600;E151.31.54.700;
//METAB;S015.01.28.020;E111.23.05.080;
//MONDO;S032.56.36.170;E151.14.11.110;
//MUDGI;S032.33.39.340;E149.35.37.280;
//OLRON;S030.57.14.900;E150.14.53.700;
//OMGAB;S033.24.12.600;E151.53.20.700;
//PUDUT;S032.57.41.000;E151.28.23.900;
//RUPUS;S021.19.25.300;E133.27.29.100;
//RUTOS;S033.14.47.600;E150.40.18.800;
//SAFIR;S019.22.00.000;E120.34.30.000;
//TIGGA;S027.43.36.780;E141.04.47.120;
//TOOKI;S033.16.03.410;E151.33.48.670;
//UNSAR;S032.12.17.300;E149.04.48.300;
//VEMTO;S019.10.00.000;E120.26.36.000;
//VINAX;S021.35.17.700;E137.53.32.900;
