YMHB;12;KANLI3.12;KANLI;KANLI;

HB;HB;
BOLEG;BOLEG;
BAVUR;BAVUR;
SORVI;SORVI;
MONDU;MONDU;
KANLI;KANLI;
;
YMHB;30;KANLI3.30;KANLI;KANLI;

HB;HB;
ABVAB;ABVAB;
PAGPO;PAGPO;
SORVI;SORVI;
MONDU;MONDU;
KANLI;KANLI;
;

YMHB;12;CLARK2.12;CLARK;CLARK;

HB;HB;
KADON;KADON;
BIVED;BIVED;
IDRUG;IDRUG;
DUMIT;DUMIT;
CLARK;CLARK;
;

YMHB;30;CLARK2.30;CLARK;CLARK;

HB;HB;
TOKAX;TOKAX;
IKETU;IKETU;
CLARK;CLARK;

YMHB;30;CLARK2.30;CLARK;CLARK;

HB;HB;
TOKAX;TOKAX;
IKETU;IKETU;
CLARK;CLARK;
;

YMHB;12;LATUM2.12;  LATUM;LATUM

HB;HB;
KADON;KADON;
BIVED;BIVED;
IDRUG;IDRUG;
DUMIT;DUMIT;
NUVTA;NUVTA;
TASED;TASED;
LATUM;LATUM;

YMHB;30;LATUM2.30;  LATUM;LATUM

HB;HB;
TOKAX;TOKAX;
IKETU;IKETU;
PIDIX;PIDIX;
KANLI;KANLI;
LATUM;LATUM;

YMHB;12;LAVOP1.12;  LATUM;LATUM

HB;HB;
OREBA;OREBA;
LAVOP;LAVOP;


