
YMHB;12;IPLET5A.12;IPLET;IPLET;            //IPLET5A    12
IPLET;IPLET;
IPLET;IPLET;
SUNEK;SUNEK;
BEBEK;BEBEK;
UNTAP;UNTAP;
BUSKA;BUSKA;
HB;HB;
;
YMHB;30;IPLET5A.30;IPLET;IPLET;           //IPLET5A   30
IPLET;IPLET;
RUMUM;RUMUM;
SAKUT;SAKUT;
PIDOS;PIDOS;
HB;HB;
;

YMHB;12;MORG1A.12;MORGO;MORGO;            //MORG1A    12
MORGO;MORGO;
VAVMO;VAVMO;
IKOBI;IKOBI;
BUSKA;BUSKA;
HB;HB;

YMHB;30;MORG1A.12;MORGO;MORGO;            //MORG1A    30
MORGO;MORGO;
POXID;POXID;
GULEB;GULEB;
SORVI;SORVI;
LIMDU;LIMDU;
BAVUR;BAVUR;
SAKUT;SAKUT;
PIDOS;PIDOS;
HB;HB
;