XO-ADIR;199.999;
YMME_CTR;125.000;
YMME_ML_CTR;123.800;
YMME_HB_CTR;124.300;
YMME_BA_CTR;124.900;
YMME_AD_CTR;128.500;
YMME_SY_CTR;124.550;
//YMML
YMML_DEL;127.200;YMML YMME;
YMML_GND;121.700;YMML YMME;
YMML_TWR;120.500;YMML YMME;
YMML_DEP;118.900;YMML YMME;
YMML_APP;132.000;YMML YMME;
//YSSY
YSSY_DEL;133.800;YSSY YBBE YMME;
YSSY_GND;126.500;YSSY YBBE YMME;
YSSY_W_GND;126.500;YSSY YBBE YMME;
YSSY_E_GND;121.700;YSSY YBBE YMME;
YSSY_TWR;120.500;YSSY; YBBE YMME;
YSSY_W_TWR;120.500;YSSY YBBE YMME;
YSSY_E_TWR;124.700;YSSY YBBE YMME;
YSSY_DEP;123.000;YSSY YBBE YMME;
YSSY_NE_DEP;123.000;YSSY YBBE YMME;
YSSY_SW_DEP;129.700;YSSY YBBE YMME;
YSSY_APP;124.400;YSSY YBBE YMME;
YSSY_N_APP;124.400;YSSY YBBE YMME;
YSSY_S_APP;128.300;YSSY YBBE YMME;
YSSY_DE_APP;125.300;YSSY YBBE YMME;
YSSY_DW_APP;126.100;YSSY YBBE YMME;
YSSY_D_APP;126.100;YSSY YBBE YMME;
//YSCB
YSCB_APP;124.500;YSCB YMME;
YSCB_E_APP;124.500;YSCB YMME;
YSCB_W_APP;125.900;YSCB YMME;
YSCB_TWR;118.700;YSCB YMME;
YSCB_GND;121.700;YSCB YMME;
//YPAD
YPAD_APP;118.200;YPAD YMME;
YPAD_SE_APP;118.200;YPAD YMME;
YPAD_NW_APP;124.200;YPAD YMME;
YPAD_TWR;121.700;YPAD YMME;
YPAD_GND;120.500;YPAD YMME;
//YMHB
YMHB_TWR;118.100;YMHB YMME;
YMHB_GND;121.700;YMHB YMME;
//YMLT
YMLT_TWR;118.700;YMLT YMME;
//YMAV
YMAV_APP;133.550;YMAV YMME;
YMAV_TWR;120.100;YMAV YMME;
//YSBK
YSBK_TWR;123.600;YSBK YMME;
YSBK_GND;119.900;YSBK YMME;
//YMAY
YMAY_TWR;123.250;YMAY YMME;
YMAY_GND;121.800;YMAY YMME;
//YMES
YMES_APP;123.300;YMES YMME;
YMES_TWR;118.300;YMES YMME;
YMES_GND;127.250;YMES YMME;
YMES_DEL;133.600;YMES YMME;
//YSNW
YSNW_APP;123.500;YSNW YMME;
YSNW_TWR;118.850;YSNW YMME;
YSNW_GND;135.850;YSNW YMME;
YSNW_DEL;128.350;YSNW YMME;
//YSRI
YSRI_TWR;135.500;YSRI YMME;
YSRI_GND;128.250;YSRI YMME;