T;A339;VALRA;VALRA;
T;A339;S020.34.27.050;E122.40.27.370; //POKOS
T;A461;LEC;LEC;
T;A461;AGAGO;AGAGO;
T;A461;IDANU;IDANU;
T;A461;ELLOW;ELLOW;
T;A461;AS;AS;
T;A461;S021.18.17.200;E133.11.27.280; //DIGLA
T;A576;S021.55.20.900;E130.39.34.400; //LEKAD
T;A576;AS;AS;
T;A576;KALUG;KALUG;
T;A576;POLEV;POLEV;
T;A576;APOMA;APOMA;
T;A576;MACLA;MACLA;
T;A576;PKS;PKS;
T;A576;KADOM;KADOM;
T;A576;TESAT;TESAT;
T;A579;NOBAR;NOBAR;
T;A579;S033.39.39.740;E152.00.54.310; //SHAZA
T;A585;S008.03.44.000;E108.16.09.000; //IPKON
T;A585;SAPDA;SAPDA;
T;A585;DOMOM;DOMOM;
T;A585;OSOTO;OSOTO;
T;A585;PD;PD;
T;A585;GUKON;GUKON;
T;A585;BIDAP;BIDAP;
T;A585;LANOP;LANOP;
T;A585;PINAV;PINAV;
T;A585;BEZZA;BEZZA;
T;A585;CDU;CDU;
T;A585;ABTOD;ABTOD;
T;A585;FRAZA;FRAZA;
T;A585;VEPOK;VEPOK;
T;A585;AREPA;AREPA;
T;A585;AD;AD;
T;A587;AS;AS;
T;A587;S021.35.08.540;E131.12.53.610; //DEENO
T;B325;S009.00.30.000;E102.21.06.000; //AKUKO
T;B325;EPGUP;EPGUP;
T;B325;CC;CC;
T;B450;TESAT;TESAT;
T;B450;NOBAR;NOBAR;
T;B450;S032.51.06.400;E154.56.04.900; //ABARB
T;B469;S012.00.00.000;E108.53.00.000; //LAMOB
T;B469;IDOKU;IDOKU;
T;B469;CAR;CAR;
T;B469;BORVI;BORVI;
T;B469;TOPIR;TOPIR;
T;B474;NOBAR;NOBAR;
T;B474;S031.36.14.000;E153.59.36.300; //BEADS
T;B580;NOBAR;NOBAR;
T;B580;S031.57.33.590;E154.21.30.650; //IFFEY
T;G200;XMX;XMX;
T;G200;IKEXO;IKEXO;
T;G200;TATOD;TATOD;
T;G200;EMVAS;EMVAS;
T;G200;CC;CC;
T;G200;RUNUT;RUNUT;
T;G200;DUBAG;DUBAG;
T;G200;GUPOX;GUPOX;
T;G200;KADEM;KADEM;
T;G209;LM;LM;
T;G209;IDOKU;IDOKU;
T;G209;MALBI;MALBI;
T;G209;ISRAN;ISRAN;
T;G209;XMX;XMX;
T;G209;S005.15.37.220;E105.11.38.930; //TKG
T;G222;SAPDA;SAPDA;
T;G222;S014.08.13.280;E115.08.31.780; //METUM
T;BREAK;METUM;METUM; //discontinuity (creates a break)
T;G222;S020.55.02.630;E125.39.28.240; //JUGGL
T;G222;GULUM;GULUM;
T;G222;AYE;AYE;
T;G222;KADBA;KADBA;
T;G222;GOMUL;GOMUL;
T;G222;AGAGO;AGAGO;
T;G222;GUGAB;GUGAB;
T;G222;MEMOV;MEMOV;
T;G222;EVIEC;EVIEC;
T;G222;VAGPO;VAGPO;
T;G222;KADUV;KADUV;
T;G222;PKS;PKS;
T;G337;XMX;XMX;
T;G337;S003.51.53.100;E102.20.34.260; //BKL
T;G578;S015.11.10.490;E117.01.44.660; //ONALA
T;G578;TAYER;TAYER;
T;G578;GOLUX;GOLUX;
T;G578;PD;PD;
T;G595;TESAT;TESAT;
T;G595;S033.54.23.300;E152.04.19.000; //DIPSO
T;H102;MIA;MIA;
T;H102;NATYA;NATYA;
T;H111;TASUM;TASUM;
T;H111;KANLI;KANLI;
T;H111;LATUM;LATUM;
T;H111;LT;LT;
T;H119;LEC;LEC;
T;H119;NATYA;NATYA;
T;H119;SALRI;SALRI;
T;H119;CANTY;CANTY;
T;H119;ARBEY;ARBEY;
T;H119;TUNKA;TUNKA;
T;H119;BELTA;BELTA;
T;H119;ML;ML;
T;H129;ML;ML;
T;H129;DOSEL;DOSEL;
T;H135;LEC;LEC;
T;H135;PARDA;PARDA;
T;H135;NIMEK;NIMEK;
T;H135;KLAVA;KLAVA;
T;H135;AD;AD;
T;H140;UPNEX;UPNEX;
T;H140;S032.45.17.600;E151.31.54.700; //MATLA
T;H155;KEPPA;KEPPA;
T;H155;MIA;MIA;
T;H16;AVNEX;AVNEX;
T;H16;GEL;GEL;
T;H16;EURAD;EURAD;
T;H16;WARRA;WARRA;
T;H16;TOLAG;TOLAG;
T;H16;LM;LM;
T;H164;ML;ML;
T;H164;KEPPA;KEPPA;
T;H164;AKNUM;AKNUM;
T;H164;IBABI;IBABI;
T;H164;LEC;LEC;
T;H169;ML;ML;
T;H169;SUNTI;SUNTI;
T;H169;AVNAS;AVNAS;
T;H169;IRSOM;IRSOM;
T;H18;PH;PH;
T;H18;HIDOT;HIDOT;
T;H18;VEMON;VEMON;
T;H18;BURGU;BURGU;
T;H18;MUBID;MUBID;
T;H20;WOL;WOL;
T;H20;NWA;NWA;
T;H20;OTKED;OTKED;
T;H20;SUNOB;SUNOB;
T;H20;MOTRA;MOTRA;
T;H205;BORLI;BORLI;
T;H205;CULIN;CULIN;
T;H21;NATYA;NATYA;
T;H21;WG;WG;
T;H215;LT;LT;
T;H215;FLIKI;FLIKI;
T;H215;AKTAM;AKTAM;
T;H215;EXROM;EXROM;
T;H215;ONAGI;ONAGI;
T;H215;WAREN;WAREN;
T;H226;ENPAG;ENPAG;
T;H226;RIC;RIC;
T;H246;AD;AD;
T;H246;ORBUN;ORBUN;
T;H246;ISROV;ISROV;
T;H246;DAMOB;DAMOB;
T;H246;GUGAB;GUGAB;
T;H246;OOM;OOM;
T;H247;AD;AD;
T;H247;AVDEN;AVDEN;
T;H247;BOLAM;BOLAM;
T;H247;NATYA;NATYA;
T;H247;TOBOB;TOBOB;
T;H247;CULIN;CULIN;
T;H252;TESAT;TESAT;
T;H252;OLSEM;OLSEM;
T;H252;UPNEX;UPNEX;
T;H252;S033.12.26.100;E151.44.26.400; //EKIPU
T;H309;MIA;MIA;
T;H309;TUMAN;TUMAN;
T;H309;BLACK;BLACK;
T;H309;AD;AD;
T;H319;ENPAG;ENPAG;
T;H319;PKS;PKS;
T;H336;KEPPA;KEPPA;
T;H336;NATYA;NATYA;
T;H345;ML;ML;
T;H345;NEVIS;NEVIS;
T;H345;BORTO;BORTO;
T;H345;DUKES;DUKES;
T;H345;DRINA;DRINA;
T;H345;AD;AD;
T;H36;BENDO;BENDO;
T;H36;KACEY;KACEY;
T;H36;NONUP;NONUP;
T;H39;NEWMO;NEWMO;
T;H39;VELGI;VELGI;
T;H44;KADOM;KADOM;
T;H44;LIDLI;LIDLI;
T;H44;CWR;CWR;
T;H44;BORLI;BORLI;
T;H44;MAXEM;MAXEM;
T;H44;AD;AD;
T;H50;ML;ML;
T;H50;MNG;MNG;
T;H530;TESAT;TESAT;
T;H530;RIC;RIC;
T;H530;S033.24.04.600;E150.32.59.600; //BOYSY
T;H536;NWA;NWA;
T;H536;ABASS;ABASS;
T;H536;OMLAV;OMLAV;
T;H536;S033.24.12.600;E151.53.20.700; //OMGAB
T;H54;AREPA;AREPA;
T;H54;KAMBI;KAMBI;
T;H630;ATLIB;ATLIB;
T;H630;ANUXU;ANUXU;
T;H630;NIMEK;NIMEK;
T;H65;TESAT;TESAT;
T;H65;WOL;WOL;
T;H65;LEECE;LEECE;
T;H65;CB;CB;
T;H652;TESAT;TESAT;
T;H652;BOREE;BOREE;
T;H652;S032.47.16.970;E150.57.49.520; //SADLO
T;H66;ML;ML;
T;H66;NONIX;NONIX;
T;H66;KACEY;KACEY;
T;H66;S032.33.39.340;E149.35.37.280; //MUDGI
T;H76;RIC;RIC;
T;H76;S033.14.47.600;E150.40.18.800; //RUTOS
T;H84;WHA;WHA;
T;H84;SEDRA;SEDRA;
T;H84;ASILI;ASILI;
T;H84;MARGO;MARGO;
T;H84;AD;AD;
T;H99;S032.58.58.140;E150.47.53.180; //DUUKE
T;H99;BOREE;BOREE;
T;J141;KG;KG;
T;J141;SEVSI;SEVSI;
T;J141;SEEMO;SEEMO;
T;J141;FRT;FRT;
T;J141;BEZZA;BEZZA;
T;J141;RUSAD;RUSAD;
T;J141;LEC;LEC;
T;J141;SAPED;SAPED;
T;J141;NEWMO;NEWMO;
T;J141;PKS;PKS;
T;J142;CB;CB;
T;J142;NONUP;NONUP;
T;J142;BORTO;BORTO;
T;J149;CDU;CDU;
T;J149;ANITA;ANITA;
T;J149;WHA;WHA;
T;J15;TEDUS;TEDUS;
T;J15;AD;AD;
T;J151;S019.22.00.000;E120.34.30.000; //SAFIR
T;J151;PD;PD;
T;J163;TASUM;TASUM;
T;J163;VEKLO;VEKLO;
T;J163;NUNPA;NUNPA;
T;J163;MAKRL;MAKRL;
T;J163;CB;CB;
T;J19;NATYA;NATYA;
T;J19;UVUPU;UVUPU;
T;J19;BHI;BHI;
T;J21;BIRER;BIRER;
T;J21;DOTOP;DOTOP;
T;J21;SORTU;SORTU;
T;J21;MUBID;MUBID;
T;J21;OLRUX;OLRUX;
T;J21;IVPEM;IVPEM;
T;J21;ISLAV;ISLAV;
T;J21;ABTOD;ABTOD;
T;J21;WHA;WHA;
T;J21;KABEK;KABEK;
T;J21;IBABI;IBABI;
T;J21;UVUPU;UVUPU;
T;J21;BORLI;BORLI;
T;J22;LT;LT;
T;J22;NUNPA;NUNPA;
T;J22;OTKED;OTKED;
T;J251;S021.19.25.300;E133.27.29.100; //RUPUS
T;J251;AS;AS;
T;J251;SADEL;SADEL;
T;J251;SOTMI;SOTMI;
T;J251;GOMUL;GOMUL;
T;J251;CARTS;CARTS;
T;J251;WR;WR;
T;J251;OJJAY;OJJAY;
T;J251;WHA;WHA;
T;J37;WHA;WHA;
T;J37;AVPAS;AVPAS;
T;J37;LIPLU;LIPLU;
T;J37;LEC;LEC;
T;J37;ATLIB;ATLIB;
T;J37;OOM;OOM;
T;J400;CC;CC;
T;J400;JUSAN;JUSAN;
T;J400;PAKLA;PAKLA;
T;J400;PUBAR;PUBAR;
T;J400;MALBI;MALBI;
T;J400;S015.01.28.020;E111.23.05.080; //METAB
T;J42;WOL;WOL;
T;J42;CB;CB;
T;J42;ARRAN;ARRAN;
T;J42;AY;AY;
T;J58;AREPA;AREPA;
T;J58;SPOTA;SPOTA;
T;J58;WHA;WHA;
T;J64;AS;AS;
T;J64;ANZAC;ANZAC;
T;J64;GAFER;GAFER;
T;J64;S021.35.17.700;E137.53.32.900; //VINAX
T;J93;LM;LM;
T;J93;ONSLO;ONSLO;
T;J93;KA;KA;
T;J93;PD;PD;
T;J93;S019.10.00.000;E120.26.36.000; //VEMTO
T;L508;S039.39.28.230;E150.31.03.900; //ECKHO
T;L508;MILLA;MILLA;
T;L513;TAPAX;TAPAX;
T;L513;TEKUP;TEKUP;
T;L513;TAGOD;TAGOD;
T;L513;TUNGO;TUNGO;
T;L513;TASUM;TASUM;
T;L513;S042.30.00.580;E150.55.28.630; //HEWIT
T;L514;S014.47.42.500;E116.19.13.200; //VEDKI
T;L514;MAPTU;MAPTU;
T;L514;OSOTO;OSOTO;
T;L514;MUNNI;MUNNI;
T;L514;GUTLI;GUTLI;
T;L514;BANKS;BANKS;
T;L514;IGASO;IGASO;
T;L514;PALTI;PALTI;
T;L514;TOPIR;TOPIR;
T;L514;AVPAL;AVPAL;
T;L521;TESAT;TESAT;
T;L521;S034.11.42.700;E152.01.52.300; //EVONN
T;L774;LELED;LELED;
T;L774;UBNIS;UBNIS;
T;L774;IDEVI;IDEVI;
T;L774;DAOVO;DAOVO;
T;L774;S002.00.00.000;E089.57.42.000; //ELATI
T;L894;MERIB;MERIB;
T;L894;SINAM;SINAM;
T;L894;POLUM;POLUM;
T;L894;RUNUT;RUNUT;
T;L894;SAKEG;SAKEG;
T;L894;IDEVI;IDEVI;
T;L894;KAMUN;KAMUN;
T;L894;S002.00.00.000;E079.27.06.000; //DADAR
T;L895;S009.55.25.000;E110.30.12.000; //TATAN
T;L895;SAPDA;SAPDA;
T;L896;S009.25.06.000;E107.58.30.000; //ESLOG
T;L896;SAPDA;SAPDA;
T;L897;S008.36.24.000;E103.02.30.000; //NIRIS
T;L897;XMX;XMX;
T;M625;MILLA;MILLA;
T;M625;ELNIV;ELNIV;
T;M625;S039.14.12.400;E150.27.37.400; //GIVID
T;M636;TESAT;TESAT;
T;M636;S034.19.34.400;E151.57.28.400; //CAWLY
T;M641;S002.00.00.000;E087.51.00.000; //DOGAR
T;M641;PIBED;PIBED;
T;M641;CC;CC;
T;M641;IKASA;IKASA;
T;M641;UXORA;UXORA;
T;M641;MERIB;MERIB;
T;M643;TASUM;TASUM;
T;M643;S043.09.42.720;E150.56.13.100; //PECOB
T;N509;PD;PD;
T;N509;S019.07.40.980;E116.19.17.080; //TIMET
T;BREAK;TIMET;TIMET; //discontinuity (creates a break)
T;N509;S016.46.05.400;E112.12.08.760; //DECEM
T;N509;TANEM;TANEM;
T;N509;MALBI;MALBI;
T;N509;TATOD;TATOD;
T;N509;MUTMI;MUTMI;
T;N509;S002.00.00.000;E089.57.42.000; //ELATI
T;N633;S013.16.36.000;E075.00.00.000; //PEDPI
T;N633;PANDU;PANDU;
T;N633;SAKEG;SAKEG;
T;N633;PIBED;PIBED;
T;N633;POSOD;POSOD;
T;N633;S001.35.37.000;E097.41.16.000; //OBMAT
T;N640;S002.00.00.000;E089.57.42.000; //ELATI
T;N640;PIPOV;PIPOV;
T;N640;EMVAS;EMVAS;
T;N640;EGAVI;EGAVI;
T;N640;TARAK;TARAK;
T;N640;LM;LM;
T;N640;BANKS;BANKS;
T;N640;NOPED;NOPED;
T;N640;EKUNO;EKUNO;
T;N640;FRT;FRT;
T;N640;ISLAV;ISLAV;
T;N640;KAMBI;KAMBI;
T;N640;LUVOK;LUVOK;
T;N640;RIKAB;RIKAB;
T;N640;AD;AD;
T;N646;ATMAL;ATMAL;
T;N646;S007.17.17.000;E105.14.38.000; //GUVIL
T;N752;AVNEX;AVNEX;
T;N752;POKIP;POKIP;
T;N752;NONOG;NONOG;
T;N752;UPNOT;UPNOT;
T;N752;MALBI;MALBI;
T;N752;ATMAL;ATMAL;
T;N752;S008.10.04.000;E106.20.16.000; //BOLAK
T;N759;ML;ML;
T;N759;BADGR;BADGR;
T;N759;ANGEX;ANGEX;
T;N759;S038.13.25.800;E150.19.30.500; //GEMAC
T;N774;S034.04.55.640;E152.33.55.840; //RIKNI
T;N774;MARLN;MARLN;
T;N774;TESAT;TESAT;
T;P627;S008.52.18.000;E075.00.00.000; //KALBI
T;P627;KABTA;KABTA;
T;P627;S002.00.00.000;E084.09.36.000; //KADAP
T;P753;S040.08.42.800;E150.35.06.200; //DADAD
T;P753;MILLA;MILLA;
T;P753;WAREN;WAREN;
T;Q10;MUBID;MUBID;
T;Q10;NODEV;NODEV;
T;Q10;MALUP;MALUP;
T;Q11;SUGAB;SUGAB;
T;Q11;NOMAV;NOMAV;
T;Q15;OMLAV;OMLAV;
T;Q15;WOL;WOL;
T;Q155;RIC;RIC;
T;Q155;RUNNA;RUNNA;
T;Q155;S032.58.58.140;E150.47.53.180; //DUUKE
T;Q158;ML;ML;
T;Q158;CRENA;CRENA;
T;Q158;KROWS;KROWS;
T;Q158;TOMUM;TOMUM;
T;Q158;NODUR;NODUR;
T;Q158;COBEL;COBEL;
T;Q158;CRICK;CRICK;
T;Q158;ESP;ESP;
T;Q158;ESMIN;ESMIN;
T;Q158;MALUP;MALUP;
T;Q158;KABLI;KABLI;
T;Q158;PH;PH;
T;Q16;MIA;MIA;
T;Q16;VENEL;VENEL;
T;Q16;S031.08.17.700;E148.06.06.100; //LOSPI
T;Q168;KEPPA;KEPPA;
T;Q168;OPORI;OPORI;
T;Q168;BOLAM;BOLAM;
T;Q168;KABEK;KABEK;
T;Q168;WR;WR;
T;Q181;ISLIP;ISLIP;
T;Q181;TAPIT;TAPIT;
T;Q181;KALSA;KALSA;
T;Q181;BAXMN;BAXMN;
T;Q181;TODIK;TODIK;
T;Q181;AVPAL;AVPAL;
T;Q20;AVNEX;AVNEX;
T;Q20;ONGAR;ONGAR;
T;Q205;COLDS;COLDS;
T;Q205;LUVAS;LUVAS;
T;Q215;CB;CB;
T;Q215;TANTA;TANTA;
T;Q22;BORTO;BORTO;
T;Q22;OTBOK;OTBOK;
T;Q22;NODUR;NODUR;
T;Q25;BIDAP;BIDAP;
T;Q25;SOVMU;SOVMU;
T;Q25;NOMAV;NOMAV;
T;Q25;COPDI;COPDI;
T;Q25;DALWU;DALWU;
T;Q27;TAPAX;TAPAX;
T;Q27;MOLGA;MOLGA;
T;Q27;TAMOD;TAMOD;
T;Q27;MALUP;MALUP;
T;Q29;LEECE;LEECE;
T;Q29;TANTA;TANTA;
T;Q29;ANLID;ANLID;
T;Q29;RUMIE;RUMIE;
T;Q29;NABBA;NABBA;
T;Q29;BULLA;BULLA;
T;Q29;LUVAS;LUVAS;
T;Q29;LIZZI;LIZZI;
T;Q29;ML;ML;
T;Q302;LIZZI;LIZZI;
T;Q302;RIMSU;RIMSU;
T;Q302;S038.13.25.800;E150.19.30.500; //GEMAC
T;Q31;KAPGA;KAPGA;
T;Q31;MOPET;MOPET;
T;Q31;ORESO;ORESO;
T;Q31;BELEL;BELEL;
T;Q31;AVMAS;AVMAS;
T;Q31;AVPAL;AVPAL;
T;Q32;BORLI;BORLI;
T;Q32;KAMBI;KAMBI;
T;Q32;ISRED;ISRED;
T;Q32;ALBIX;ALBIX;
T;Q32;SUPAS;SUPAS;
T;Q32;DUNDA;DUNDA;
T;Q32;NODEV;NODEV;
T;Q327;LM;LM;
T;Q327;SOPAT;SOPAT;
T;Q33;AD;AD;
T;Q33;GILES;GILES;
T;Q33;LONLY;LONLY;
T;Q33;LESON;LESON;
T;Q33;LOTGI;LOTGI;
T;Q33;LUCRE;LUCRE;
T;Q33;ESP;ESP;
T;Q346;BORLI;BORLI;
T;Q346;UPNAP;UPNAP;
T;Q346;POLSO;POLSO;
T;Q35;CANTY;CANTY;
T;Q35;ORINO;ORINO;
T;Q35;POLSO;POLSO;
T;Q35;IGMIL;IGMIL;
T;Q35;PKS;PKS;
T;Q35;AKPAL;AKPAL;
T;Q35;S031.50.34.000;E149.49.29.600; //OSRAR
T;Q36;PULOL;PULOL;
T;Q36;ANGAS;ANGAS;
T;Q38;S019.48.59.100;E121.20.53.000; //LOTVI
T;Q38;NWN;NWN;
T;Q38;OPALL;OPALL;
T;Q38;UNVAX;UNVAX;
T;Q38;DALWU;DALWU;
T;Q38;AVPAL;AVPAL;
T;Q38;HINDS;HINDS;
T;Q38;CALIG;CALIG;
T;Q38;JULIM;JULIM;
T;Q38;WOORA;WOORA;
T;Q38;PH;PH;
T;Q4;WOONA;WOONA;
T;Q4;MIA;MIA;
T;Q4;RUXIB;RUXIB;
T;Q4;S029.40.21.700;E148.39.41.200; //IDBUG
T;Q401;KADOM;KADOM;
T;Q401;UVUPU;UVUPU;
T;Q41;AYE;AYE;
T;Q41;SAROK;SAROK;
T;Q41;BUNNY;BUNNY;
T;Q41;EKUNO;EKUNO;
T;Q41;KG;KG;
T;Q41;NALAR;NALAR;
T;Q41;BIRER;BIRER;
T;Q41;MALUP;MALUP;
T;Q46;BORTO;BORTO;
T;Q46;DONBU;DONBU;
T;Q46;LESON;LESON;
T;Q587;ESDEG;ESDEG;
T;Q587;WOLGO;WOLGO;
T;Q587;PADRY;PADRY;
T;Q587;IGLUT;IGLUT;
T;Q587;OPOSA;OPOSA;
T;Q587;AUSGA;AUSGA;
T;Q587;S014.08.13.280;E115.08.31.780; //METUM
T;Q60;WG;WG;
T;Q60;TOBOB;TOBOB;
T;Q60;MAXEM;MAXEM;
T;Q60;WOONA;WOONA;
T;Q60;BLACK;BLACK;
T;Q7;PBO;PBO;
T;Q7;ISDOR;ISDOR;
T;Q73;VALRA;VALRA;
T;Q73;NUBMO;NUBMO;
T;Q73;WLU;WLU;
T;Q73;NOMAV;NOMAV;
T;Q76;MNG;MNG;
T;Q76;TOBOB;TOBOB;
T;Q76;KADUV;KADUV;
T;Q76;ISGEL;ISGEL;
T;Q76;PORIV;PORIV;
T;Q76;S026.49.30.930;E145.27.00.600; //UXILO
T;Q8;AREPA;AREPA;
T;Q8;AKDAV;AKDAV;
T;Q9;PD;PD;
T;Q9;GOOTA;GOOTA;
T;Q9;TUREK;TUREK;
T;Q9;ISDOR;ISDOR;
T;Q9;RULVI;RULVI;
T;Q9;AVPAL;AVPAL;
T;R206;PD;PD;
T;R206;ESMUM;ESMUM;
T;R206;S015.01.28.020;E111.23.05.080; //METAB
T;R206;LATOX;LATOX;
T;R206;ATMAL;ATMAL;
T;R206;XMX;XMX;
T;R206;S008.35.28.000;E106.13.32.000; //LADIR
T;R212;PIBED;PIBED;
T;R212;IDEVI;IDEVI;
T;R212;S007.04.36.000;E075.00.00.000; //GUDUG
T;R348;S002.00.00.000;E084.09.36.000; //KADAP
T;R348;KAMUN;KAMUN;
T;R348;S006.10.18.000;E075.00.00.000; //LATEP
T;T11;S025.20.25.190;E141.08.53.070; //NONET
T;T11;MITTS;MITTS;
T;T11;PULOL;PULOL;
T;T11;AS;AS;
T;T11;S022.08.01.500;E130.18.29.600; //LUGSA
T;T12;PH;PH;
T;T12;IPMOR;IPMOR;
T;T12;KALBO;KALBO;
T;T12;KAGMI;KAGMI;
T;T12;OPEGA;OPEGA;
T;T12;MERIB;MERIB;
T;T12;NUNLA;NUNLA;
T;T12;BIBGA;BIBGA;
T;T12;NODAB;NODAB;
T;T12;PAVGO;PAVGO;
T;T12;XMX;XMX;
T;T131;BORTO;BORTO;
T;T131;KROWS;KROWS;
T;T131;RUFLE;RUFLE;
T;T131;VIBUX;VIBUX;
T;T134;TAPAX;TAPAX;
T;T134;VIBUX;VIBUX;
T;T134;SUBUM;SUBUM;
T;T134;NOGIP;NOGIP;
T;T134;S038.13.25.800;E150.19.30.500; //GEMAC
T;T20;AD;AD;
T;T20;AGROS;AGROS;
T;T20;AKDAV;AKDAV;
T;T20;RUSAD;RUSAD;
T;T20;ISMOR;ISMOR;
T;T20;WENER;WENER;
T;T20;SABTI;SABTI;
T;T20;ENPIT;ENPIT;
T;T20;S021.41.37.080;E125.07.58.490; //POTIP
T;T21;PD;PD;
T;T21;KADUN;KADUN;
T;T21;NONAX;NONAX;
T;T21;WENER;WENER;
T;T21;PUGUT;PUGUT;
T;T21;VIRUV;VIRUV;
T;T21;CARTS;CARTS;
T;T21;LEC;LEC;
T;T234;BORTO;BORTO;
T;T234;GRACY;GRACY;
T;T234;OKISI;OKISI;
T;T234;DOTVU;DOTVU;
T;T234;URBEN;URBEN;
T;T234;RIBLI;RIBLI;
T;T234;TASUM;TASUM;
T;T25;BHI;BHI;
T;T25;SAPED;SAPED;
T;T25;GUGAB;GUGAB;
T;T25;POLEV;POLEV;
T;T25;PULOL;PULOL;
T;T25;ANZAC;ANZAC;
T;T25;S021.25.53.990;E135.07.11.900; //YUSEF
T;T27;S020.50.47.100;E123.12.24.100; //RASKY
T;T27;VALRA;VALRA;
T;T29;WR;WR;
T;T29;VIRUV;VIRUV;
T;T29;ARENI;ARENI;
T;T29;AYE;AYE;
T;T29;S022.59.06.200;E128.52.06.200; //SCHEE
T;T33;LEC;LEC;
T;T33;EVIEC;EVIEC;
T;T33;MACLA;MACLA;
T;T33;IPRAM;IPRAM;
T;T33;S029.47.33.600;E147.06.18.900; //ANROM
T;T41;LM;LM;
T;T41;MERME;MERME;
T;T41;AGSEL;AGSEL;
T;T41;VERIS;VERIS;
T;T41;POROR;POROR;
T;T41;CC;CC;
T;T41;BEBIM;BEBIM;
T;T41;RISMI;RISMI;
T;T41;KAMUN;KAMUN;
T;T41;S002.08.33.000;E077.53.37.000; //SABEK
T;T44;AYE;AYE;
T;T44;SABTI;SABTI;
T;T44;NONAX;NONAX;
T;T47;AYE;AYE;
T;T47;RURAP;RURAP;
T;T58;SAPDA;SAPDA;
T;T58;SOPAT;SOPAT;
T;T58;PAVNU;PAVNU;
T;T58;IGLUT;IGLUT;
T;T58;GUTLI;GUTLI;
T;T63;BIDAP;BIDAP;
T;T63;NONAX;NONAX;
T;T63;S021.41.37.080;E125.07.58.490; //POTIP
T;T65;NOGIP;NOGIP;
T;T65;OTGAB;OTGAB;
T;T65;TEKUP;TEKUP;
T;T74;S025.20.25.190;E141.08.53.070; //NONET
T;T74;VEPAP;VEPAP;
T;T74;ENPAG;ENPAG;
T;T8;TEKUP;TEKUP;
T;T8;SUBUM;SUBUM;
T;T8;BUNGY;BUNGY;
T;T8;CRENA;CRENA;
T;T8;WYMER;WYMER;
T;T8;AY;AY;
T;T85;AS;AS;
T;T85;S022.59.06.200;E128.52.06.200; //SCHEE
T;BREAK;SCHEE;SCHEE; //discontinuity (creates a break)
T;T85;S022.25.07.000;E125.42.55.000; //NASTI
T;T85;VALRA;VALRA;
T;T85;RAFFY;RAFFY;
T;T85;KA;KA;
T;T97;KAMBI;KAMBI;
T;T97;IKEMI;IKEMI;
T;T97;IVPEM;IVPEM;
T;T97;MALNU;MALNU;
T;T97;KG;KG;
T;UT200;S018.40.44.080;E070.00.00.000; //UMVER
T;UT200;KADEM;KADEM;
T;UT201;S018.39.35.730;E073.03.37.690; //IBSEB
T;UT201;KADEM;KADEM;
T;V126;ML;ML;
T;V126;ESDIG;ESDIG;
T;V126;NOGIP;NOGIP;
T;V222;SHT;SHT;
T;V222;S037.33.04.940;E145.30.13.280; //LACEY
T;V279;NOGIP;NOGIP;
T;V279;LANUN;LANUN;
T;V279;WENDY;WENDY;
T;V279;ML;ML;
T;V33;IRSOM;IRSOM;
T;V33;LAXOT;LAXOT;
T;V33;MORGO;MORGO;
T;V33;TASUM;TASUM;
T;V35;WONYU;WONYU;
T;V35;NWN;NWN;
T;V621;CDU;CDU;
T;V621;SPENA;SPENA;
T;V621;RIKAB;RIKAB;
T;V656;AS;AS;
T;V656;BODAS;BODAS;
T;V656;TUMSO;TUMSO;
T;V656;OLNAM;OLNAM;
T;V656;ANGAS;ANGAS;
T;V656;AYE;AYE;
T;W105;DOTVU;DOTVU;
T;W105;WYY;WYY;
T;W105;IRSOM;IRSOM;
T;W105;LT;LT;
T;W121;VALRA;VALRA;
T;W121;NWN;NWN;
T;W137;CB;CB;
T;W137;AVBEG;AVBEG;
T;W137;CWR;CWR;
T;W137;S032.33.39.340;E149.35.37.280; //MUDGI
T;W148;CB;CB;
T;W148;WG;WG;
T;W165;PD;PD;
T;W165;ALAKU;ALAKU;
T;W165;VALRA;VALRA;
T;W172;SOLUS;SOLUS;
T;W172;JOSBU;JOSBU;
T;W184;AVBEG;AVBEG;
T;W184;S032.33.39.340;E149.35.37.280; //MUDGI
T;W218;ANTLA;ANTLA;
T;W218;VIMAP;VIMAP;
T;W257;S017.35.19.600;E123.51.07.200; //CIN
T;W257;OSVOL;OSVOL;
T;W257;DAMPU;DAMPU;
T;W257;NWN;NWN;
T;W263;OLRUX;OLRUX;
T;W263;KG;KG;
T;W408;WBR;WBR;
T;W408;UPRUN;UPRUN;
T;W408;AYE;AYE;
T;W408;LUVAV;LUVAV;
T;W408;PUMAK;PUMAK;
T;W408;YOTHU;YOTHU;
T;W408;AS;AS;
T;W423;BTH;BTH;
T;W423;CULIN;CULIN;
T;W423;CB;CB;
T;W486;OLRUX;OLRUX;
T;W486;FRT;FRT;
T;W486;ENTRE;ENTRE;
T;Y10;OTLED;OTLED;
T;Y10;ESDEG;ESDEG;
T;Y105;VEPAP;VEPAP;
T;Y105;VELGI;VELGI;
T;Y105;MAKKA;MAKKA;
T;Y105;TARAL;TARAL;
T;Y108;APPLE;APPLE;
T;Y108;S038.13.25.800;E150.19.30.500; //GEMAC
T;Y12;BENDO;BENDO;
T;Y12;RELEP;RELEP;
T;Y12;LULTO;LULTO;
T;Y12;APPLE;APPLE;
T;Y12;ARBEY;ARBEY;
T;Y13;MANIG;MANIG;
T;Y13;COPDI;COPDI;
T;Y13;WAGOO;WAGOO;
T;Y13;EZDON;EZDON;
T;Y13;VALRA;VALRA;
T;Y135;BURGU;BURGU;
T;Y135;HECTO;HECTO;
T;Y135;STILE;STILE;
T;Y135;AKRUN;AKRUN;
T;Y135;MOSLA;MOSLA;
T;Y135;NUSKU;NUSKU;
T;Y135;TUTNO;TUTNO;
T;Y135;DADRU;DADRU;
T;Y135;TEDUS;TEDUS;
T;Y15;PH;PH;
T;Y15;AVNEX;AVNEX;
T;Y15;ESDEG;ESDEG;
T;Y15;OSTOL;OSTOL;
T;Y15;IDRIM;IDRIM;
T;Y15;GUGRA;GUGRA;
T;Y18;MANIG;MANIG;
T;Y18;BIMBY;BIMBY;
T;Y18;SUGAB;SUGAB;
T;Y193;OLSEM;OLSEM;
T;Y193;ISMUM;ISMUM;
T;Y193;S033.22.18.300;E151.45.55.100; //EMVUG
T;Y207;LM;LM;
T;Y207;KADLU;KADLU;
T;Y207;BORVI;BORVI;
T;Y208;VENGA;VENGA;
T;Y208;PANBA;PANBA;
T;Y208;VESIM;VESIM;
T;Y208;BORVI;BORVI;
T;Y21;CORRS;CORRS;
T;Y21;S040.08.42.800;E150.35.06.200; //DADAD
T;Y218;BENDO;BENDO;
T;Y218;LOLLS;LOLLS;
T;Y218;GRACY;GRACY;
T;Y218;TYNDI;TYNDI;
T;Y260;ML;ML;
T;Y260;CORRS;CORRS;
T;Y260;S039.39.28.230;E150.31.03.900; //ECKHO
T;Y27;UPROT;UPROT;
T;Y27;UBDIB;UBDIB;
T;Y27;IGIPA;IGIPA;
T;Y27;ISGEL;ISGEL;
T;Y27;VERAV;VERAV;
T;Y27;S029.25.21.600;E148.35.01.000; //IGDIT
T;Y305;KA;KA;
T;Y305;GUTLI;GUTLI;
T;Y31;PH;PH;
T;Y31;AMANA;AMANA;
T;Y31;LAKIR;LAKIR;
T;Y31;MANIG;MANIG;
T;Y31;LAKMO;LAKMO;
T;Y31;ANKEL;ANKEL;
T;Y31;MURCH;MURCH;
T;Y31;WONYU;WONYU;
T;Y31;COOBI;COOBI;
T;Y31;DAMPU;DAMPU;
T;Y31;S020.07.50.400;E121.49.03.400; //ASEBU
T;Y327;VIMAP;VIMAP;
T;Y327;MAKRL;MAKRL;
T;Y33;S027.45.15.260;E146.12.18.760; //MIMIB
T;Y33;SAPNO;SAPNO;
T;Y33;BORLI;BORLI;
T;Y36;MANIG;MANIG;
T;Y36;ENGUD;ENGUD;
T;Y36;YEEDI;YEEDI;
T;Y36;LST;LST;
T;Y36;AGREK;AGREK;
T;Y36;BIDAP;BIDAP;
T;Y38;AKDAV;AKDAV;
T;Y38;RIKAB;RIKAB;
T;Y39;DADRU;DADRU;
T;Y39;RIKAB;RIKAB;
T;Y44;ESDEG;ESDEG;
T;Y44;KAYOK;KAYOK;
T;Y44;IGASO;IGASO;
T;Y44;PEXOR;PEXOR;
T;Y44;BUTON;BUTON;
T;Y44;PD;PD;
T;Y46;IGIPA;IGIPA;
T;Y46;ALASU;ALASU;
T;Y46;GUMAP;GUMAP;
T;Y46;S029.43.50.900;E149.49.32.600; //AVGEK
T;Y52;APOMA;APOMA;
T;Y52;VELGI;VELGI;
T;Y53;BURGU;BURGU;
T;Y53;MEMUP;MEMUP;
T;Y53;VIMUS;VIMUS;
T;Y53;RIDLE;RIDLE;
T;Y53;ROMPA;ROMPA;
T;Y53;RUFLE;RUFLE;
T;Y53;BUNGY;BUNGY;
T;Y53;MTG;MTG;
T;Y53;TYNDI;TYNDI;
T;Y53;WENDY;WENDY;
T;Y54;UBDIB;UBDIB;
T;Y54;VENEL;VENEL;
T;Y54;ISNUG;ISNUG;
T;Y54;IRPIR;IRPIR;
T;Y54;S031.59.06.400;E149.53.54.900; //OVSIV
T;Y557;URBEN;URBEN;
T;Y557;MORGO;MORGO;
T;Y59;DOSEL;DOSEL;
T;Y59;EBONY;EBONY;
T;Y59;ARRAN;ARRAN;
T;Y59;NONUP;NONUP;
T;Y59;CULIN;CULIN;
T;Y59;TARAL;TARAL;
T;Y59;RIVET;RIVET;
T;Y59;TESAT;TESAT;
T;Y60;ESDEG;ESDEG;
T;Y60;PALTI;PALTI;
T;Y60;ISDOR;ISDOR;
T;Y60;TUSVA;TUSVA;
T;Y60;GUVNA;GUVNA;
T;Y66;CORRS;CORRS;
T;Y66;S039.14.12.400;E150.27.37.400; //GIVID
T;Y67;BOSLI;BOSLI;
T;Y67;YAHMO;YAHMO;
T;Y67;DOBGU;DOBGU;
T;Y67;KG;KG;
T;Y69;LAKIR;LAKIR;
T;Y69;BOSLI;BOSLI;
T;Y69;YOKRA;YOKRA;
T;Y69;LEO;LEO;
T;Y69;SKIPA;SKIPA;
T;Y69;MARIT;MARIT;
T;Y69;UPRUN;UPRUN;
T;Y69;RURAP;RURAP;
T;Y69;VIPAR;VIPAR;
T;Y71;VAGPO;VAGPO;
T;Y71;VELGI;VELGI;
T;Y77;GEL;GEL;
T;Y77;MORID;MORID;
T;Y77;SAGNO;SAGNO;
T;Y81;CORRS;CORRS;
T;Y81;S038.13.25.800;E150.19.30.500; //GEMAC
T;Y84;TESAT;TESAT;
T;Y84;OPTIC;OPTIC;
T;Y84;S036.01.53.700;E154.20.45.930; //TONIM
T;Y87;MEMUP;MEMUP;
T;Y87;TAPAX;TAPAX;
T;Y93;VIPAR;VIPAR;
T;Y93;LISZT;LISZT;
T;Y93;AS;AS;
T;Y94;LEC;LEC;
T;Y94;MEMOV;MEMOV;
T;Y94;APOMA;APOMA;
T;Y94;IDODA;IDODA;
T;Y94;S029.07.02.800;E146.37.02.600; //AROLI
T;Y97;KA;KA;
T;Y97;MUNNI;MUNNI;
T;Z50;AYE;AYE;
T;Z50;AVMON;AVMON;
T;Z50;KADBA;KADBA;
T;Z55;KA;KA;
T;Z55;GUGRA;GUGRA;
T;Z55;AVNOV;AVNOV;
T;Z55;WOLAG;WOLAG;
T;Z55;GEL;GEL;
T;Z81;AS;AS;
T;Z81;S021.12.09.300;E131.50.23.600; //GEKKO
T;Z91;WHA;WHA;
T;Z91;TEGAL;TEGAL;
T;Z91;TEGEX;TEGEX;
T;Z91;CBP;CBP;
T;Z92;CBP;CBP;
T;Z92;RETEP;RETEP;
T;Z92;VAPTA;VAPTA;
T;Z92;CALAR;CALAR;
T;Z92;GAANY;GAANY;
T;Z92;WHA;WHA;

//Airway labels
L;A339;S021.08.34.790;E122.26.40.850;
L;A461;S029.24.43.550;E137.35.29.980;
L;A461;S027.27.08.620;E136.14.29.530;
L;A461;S025.49.07.500;E135.09.51.900;
L;A461;S024.22.23.540;E134.14.28.320;
L;A461;S022.32.57.110;E133.31.53.280;
L;A576;S022.51.56.780;E132.15.28.120;
L;A576;S024.51.11.470;E135.17.22.160;
L;A576;S026.24.43.110;E137.26.38.160;
L;A576;S028.25.39.870;E140.23.37.170;
L;A576;S030.02.07.730;E142.54.08.260;
L;A576;S031.40.38.780;E145.38.23.130;
L;A576;S033.25.31.110;E149.15.54.060;
L;A576;S033.49.41.130;E150.44.25.780;
L;A579;S033.43.25.490;E151.52.39.720;
L;A585;S010.02.05.430;E109.50.17.930;
L;A585;S014.13.32.090;E113.15.41.600;
L;A585;S017.16.48.900;E115.51.43.980;
L;A585;S019.15.08.990;E117.36.12.770;
L;A585;S021.39.54.460;E120.03.21.890;
L;A585;S023.40.21.610;E122.22.31.940;
L;A585;S025.52.10.110;E125.02.59.240;
L;A585;S028.06.08.070;E127.56.30.560;
L;A585;S029.52.38.750;E130.23.24.910;
L;A585;S031.29.45.680;E132.45.40.080;
L;A585;S032.33.45.850;E134.25.36.250;
L;A585;S033.12.55.580;E135.30.10.340;
L;A585;S033.46.13.590;E136.26.45.480;
L;A585;S034.20.22.580;E137.26.11.150;
L;A585;S034.45.40.060;E138.11.16.920;
L;A587;S022.41.41.300;E132.32.08.990;
L;B325;S009.49.56.350;E100.57.18.310;
L;B325;S011.25.43.190;E098.11.59.780;
L;B450;S033.51.55.330;E151.27.41.780;
L;B450;S033.19.45.350;E153.20.45.490;
L;B469;S015.07.56.210;E109.58.56.010;
L;B469;S021.34.31.590;E112.21.51.200;
L;B469;S026.08.03.450;E114.38.06.100;
L;B469;S028.16.57.670;E116.08.19.880;
L;B474;S032.42.00.480;E152.52.49.940;
L;B580;S032.52.46.690;E153.03.46.100;
L;G200;S010.31.15.670;E105.15.14.510;
L;G200;S010.47.58.090;E103.53.56.310;
L;G200;S011.13.48.250;E101.44.15.760;
L;G200;S011.50.28.060;E098.40.13.440;
L;G200;S013.01.41.050;E094.07.10.890;
L;G200;S014.42.31.100;E088.12.10.200;
L;G200;S016.09.43.290;E082.30.27.340;
L;G200;S017.17.49.590;E077.30.26.080;
L;G209;S020.15.11.710;E112.35.06.140;
L;G209;S016.23.01.030;E109.46.11.030;
L;G209;S013.06.35.850;E107.29.45.560;
L;G209;S011.04.25.500;E106.07.10.390;
L;G209;S007.50.43.270;E105.26.24.720;
L;G222;S013.04.30.530;E113.16.34.920;
L;G222;S022.04.29.170;E127.02.57.360;
L;G222;S024.12.05.690;E129.42.34.430;
L;G222;S025.41.42.960;E131.55.03.630;
L;G222;S026.53.20.340;E134.08.51.100;
L;G222;S027.53.20.270;E136.05.56.820;
L;G222;S028.57.41.170;E138.17.09.840;
L;G222;S029.56.33.330;E140.23.53.770;
L;G222;S030.16.36.060;E141.08.40.090;
L;G222;S030.40.47.720;E142.03.54.510;
L;G222;S031.31.09.780;E144.03.30.020;
L;G222;S032.35.14.470;E146.46.07.320;
L;G337;S007.09.01.810;E104.00.14.590;
L;G578;S015.44.27.800;E117.11.41.840;
L;G578;S017.07.59.200;E117.36.55.560;
L;G578;S019.10.28.930;E118.14.39.570;
L;G595;S033.55.33.380;E151.37.38.500;
L;H102;S034.35.54.340;E142.39.08.560;
L;H111;S042.35.05.280;E147.27.45.000;
L;H111;S041.52.03.060;E147.17.23.510;
L;H119;S032.48.23.820;E140.46.42.800;
L;H119;S035.23.31.870;E143.33.09.200;
L;H119;S036.18.40.510;E144.15.40.610;
L;H119;S036.59.15.020;E144.41.29.660;
L;H119;S037.15.01.160;E144.45.12.460;
L;H119;S037.33.40.210;E144.49.12.300;
L;H129;S037.24.46.610;E145.07.10.440;
L;H135;S031.32.17.000;E138.27.19.850;
L;H135;S032.52.39.280;E138.28.40.170;
L;H135;S033.44.12.530;E138.29.48.980;
L;H135;S034.34.17.100;E138.30.57.160;
L;H140;S033.05.51.670;E151.35.58.940;
L;H155;S035.30.52.580;E143.00.40.860;
L;H16;S029.48.09.460;E115.16.38.800;
L;H16;S028.12.29.520;E114.38.56.000;
L;H16;S026.13.46.060;E114.27.32.190;
L;H16;S024.15.08.350;E114.16.31.900;
L;H16;S022.57.12.100;E114.09.29.220;
L;H164;S037.13.44.940;E144.24.23.170;
L;H164;S036.10.56.430;E143.22.37.940;
L;H164;S034.36.04.410;E141.53.26.680;
L;H164;S032.07.16.660;E139.42.24.740;
L;H169;S038.05.02.730;E145.01.36.070;
L;H169;S039.15.16.030;E145.32.41.570;
L;H169;S040.35.07.520;E146.09.23.000;
L;H18;S032.04.46.470;E116.12.25.040;
L;H18;S032.22.36.610;E116.45.51.790;
L;H18;S032.45.25.430;E117.51.47.020;
L;H18;S032.35.31.020;E120.14.02.630;
L;H20;S034.45.16.750;E150.39.38.520;
L;H20;S036.16.27.750;E150.07.51.330;
L;H20;S038.49.22.350;E149.15.52.600;
L;H20;S040.41.30.720;E148.32.26.970;
L;H205;S034.30.21.530;E147.43.22.040;
L;H21;S035.05.08.740;E145.20.53.920;
L;H215;S040.46.21.510;E146.47.54.700;
L;H215;S039.51.07.390;E146.19.02.010;
L;H215;S039.33.18.020;E146.09.55.690;
L;H215;S038.56.19.670;E145.51.18.300;
L;H215;S038.14.38.570;E145.28.01.400;
L;H226;S032.35.14.200;E148.57.54.670;
L;H246;S034.34.17.190;E138.37.23.850;
L;H246;S033.45.19.540;E138.50.05.270;
L;H246;S032.29.50.490;E139.09.10.600;
L;H246;S030.40.57.250;E139.35.47.360;
L;H246;S028.53.41.660;E140.01.03.090;
L;H247;S034.57.55.730;E139.26.12.140;
L;H247;S034.58.51.330;E140.54.33.640;
L;H247;S034.58.43.350;E142.21.04.130;
L;H247;S034.57.18.170;E144.09.23.780;
L;H247;S034.51.21.930;E147.14.15.450;
L;H252;S033.47.45.500;E151.23.39.220;
L;H252;S033.32.38.810;E151.38.11.940;
L;H252;S033.19.25.870;E151.42.15.920;
L;H309;S034.25.03.370;E141.11.21.420;
L;H309;S034.41.27.150;E139.51.18.680;
L;H309;S034.51.45.300;E138.58.07.760;
L;H319-W703;S032.20.34.140;E147.42.41.480;
L;H336;S035.52.59.990;E143.35.59.830;
L;H345;S037.25.51.600;E144.03.15.750;
L;H345;S036.48.05.110;E142.00.00.250;
L;H345;S036.14.12.900;E140.29.44.730;
L;H345;S035.45.05.540;E139.44.26.570;
L;H345;S035.11.03.120;E138.52.43.330;
L;H36;S035.23.58.860;E143.11.47.780;
L;H36;S035.26.20.980;E147.35.44.150;
L;H39;S032.42.49.290;E145.42.20.140;
L;H44;S033.44.28.250;E149.56.58.600;
L;H44;S033.48.31.070;E149.07.35.450;
L;H44;S034.03.14.200;E147.21.44.610;
L;H44;S034.27.17.100;E144.18.52.510;
L;H44;S034.48.27.340;E140.32.38.160;
L;H50;S037.16.23.320;E145.01.08.460;
L;H530;S033.46.13.950;E150.58.44.670;
L;H530;S033.29.56.990;E150.39.46.840;
L;H536;S034.46.02.930;E150.44.13.460;
L;H536;S034.28.00.830;E151.02.17.680;
L;H536;S033.52.38.980;E151.30.46.900;
L;H54;S034.21.39.740;E136.35.35.300;
L;H630;S029.57.39.720;E139.17.33.650;
L;H630;S032.02.17.230;E138.47.41.510;
L;H65;S034.15.03.710;E150.59.15.020;
L;H65;S034.48.24.380;E150.22.36.940;
L;H65;S035.10.06.310;E149.34.42.860;
L;H652;S033.35.26.020;E151.06.46.830;
L;H652;S033.00.45.610;E151.00.13.590;
L;H66;S037.22.06.020;E145.02.43.240;
L;H66;S036.15.45.880;E146.04.41.770;
L;H66;S034.00.34.830;E148.15.57.220;
L;H76;S033.25.18.340;E150.43.26.520;
L;H84;S033.19.41.250;E137.37.31.170;
L;H84;S033.47.59.990;E137.48.13.000;
L;H84;S034.12.28.490;E137.57.33.850;
L;H84;S034.40.50.420;E138.16.50.930;
L;H99;S033.06.36.390;E150.55.15.150;
L;J141;S030.49.27.860;E122.32.22.280;
L;J141;S030.51.57.570;E124.44.55.980;
L;J141;S030.52.06.300;E126.59.07.170;
L;J141;S030.52.11.380;E129.57.13.730;
L;J141;S030.50.31.920;E132.44.27.310;
L;J141;S030.43.51.070;E136.03.37.500;
L;J141;S030.58.54.160;E139.43.10.660;
L;J141;S031.41.39.870;E142.15.26.460;
L;J141;S032.35.59.850;E145.51.44.680;
L;J142;S035.21.24.630;E148.44.51.710;
L;J142;S035.58.15.340;E144.32.36.010;
L;J149;S032.23.14.050;E134.43.57.530;
L;J149;S032.51.07.740;E136.37.55.400;
L;J15;S034.55.48.360;E138.04.07.900;
L;J151;S019.52.30.820;E119.36.07.120;
L;J163;S042.28.02.430;E147.35.45.800;
L;J163;S041.05.30.160;E147.50.32.580;
L;J163;S039.17.48.870;E148.13.19.130;
L;J163;S036.53.24.930;E148.49.05.550;
L;J19;S034.24.21.850;E142.53.18.790;
L;J19;S032.55.21.340;E142.00.32.230;
L;J21;S032.05.19.610;E118.44.14.920;
L;J21;S032.08.14.700;E119.51.50.070;
L;J21;S032.10.51.740;E121.13.24.960;
L;J21;S032.14.32.530;E123.38.47.610;
L;J21;S032.24.04.340;E126.44.45.260;
L;J21;S032.42.44.310;E130.10.09.150;
L;J21;S032.56.07.670;E133.44.19.970;
L;J21;S033.01.56.120;E136.19.42.060;
L;J21;S033.13.36.720;E138.27.56.960;
L;J21;S033.30.44.160;E140.12.41.340;
L;J21;S033.44.20.160;E141.46.50.510;
L;J21;S034.03.30.110;E144.18.10.750;
L;J22;S040.49.13.530;E147.37.06.320;
L;J22;S038.50.56.350;E148.52.53.570;
L;J251;S022.33.30.340;E133.39.58.580;
L;J251;S024.24.59.950;E134.07.46.310;
L;J251;S025.58.58.910;E134.46.24.650;
L;J251;S027.14.23.510;E135.18.19.380;
L;J251;S028.37.18.420;E135.50.10.850;
L;J251;S030.24.57.410;E136.31.17.880;
L;J251;S031.48.39.160;E137.03.15.360;
L;J251;S032.46.04.820;E137.24.49.260;
L;J37;S032.47.32.010;E137.36.46.550;
L;J37;S031.58.31.420;E137.54.43.580;
L;J37;S031.00.41.560;E138.16.55.610;
L;J37;S029.51.44.650;E138.58.07.000;
L;J37;S028.36.52.720;E139.50.41.720;
L;J400;S012.30.23.990;E098.14.06.020;
L;J400;S013.06.33.800;E101.05.35.940;
L;J400;S013.41.30.910;E104.01.33.190;
L;J400;S014.14.22.320;E106.58.21.120;
L;J400;S014.46.00.260;E109.54.58.070;
L;J42;S034.55.20.280;E149.59.48.760;
L;J42;S035.33.43.200;E148.25.12.920;
L;J42;S035.57.11.690;E147.18.11.620;
L;J58;S034.19.29.590;E137.47.53.260;
L;J58;S033.34.00.470;E137.37.59.620;
L;J64;S023.16.21.340;E134.51.17.410;
L;J64;S022.31.20.450;E136.13.48.940;
L;J64;S021.56.38.420;E137.15.55.810;
L;J93;S021.57.05.210;E114.36.14.790;
L;J93;S021.11.34.150;E115.56.44.400;
L;J93;S020.32.57.220;E117.41.57.660;
L;J93;S019.46.29.540;E119.32.11.360;
L;L508;S038.57.34.280;E148.10.55.860;
L;L513;S037.18.25.660;E127.28.03.220;
L;L513;S039.06.33.110;E132.28.14.570;
L;L513;S040.45.10.850;E137.57.49.160;
L;L513;S042.13.47.360;E144.13.44.560;
L;L513;S042.41.10.290;E149.13.49.390;
L;L514;S015.03.53.000;E116.20.33.050;
L;L514;S016.43.39.590;E116.28.50.420;
L;L514;S019.39.54.810;E116.43.51.270;
L;L514;S022.39.35.230;E116.49.55.230;
L;L514;S024.33.54.300;E116.47.10.090;
L;L514;S025.49.45.260;E116.45.17.700;
L;L514;S027.14.43.750;E116.43.08.800;
L;L514;S028.31.04.500;E116.41.10.230;
L;L514;S029.52.06.250;E116.39.01.200;
L;L521;S034.04.12.820;E151.36.22.530;
L;L774;S009.46.59.870;E077.30.40.690;
L;L774;S007.14.49.800;E081.39.40.610;
L;L774;S004.32.56.310;E085.57.40.070;
L;L774;S002.26.09.620;E089.16.42.800;
L;L894;S028.04.08.030;E109.33.32.450;
L;L894;S023.02.58.220;E102.25.38.560;
L;L894;S016.56.41.030;E094.54.17.240;
L;L894;S011.00.50.830;E088.19.42.190;
L;L894;S007.11.42.350;E084.19.20.970;
L;L894;S004.51.42.890;E082.06.03.220;
L;L894;S002.45.09.780;E080.10.16.360;
L;L895;S010.57.43.750;E110.57.48.170;
L;L896;S010.42.50.090;E109.41.36.520;
L;L897;S009.31.15.380;E104.21.43.080;
L;M625;S038.24.49.430;E146.42.40.420;
L;M625;S038.55.50.200;E148.59.25.080;
L;M636;S034.08.08.240;E151.34.09.690;
L;M641;S003.40.10.170;E089.17.20.310;
L;M641;S008.46.51.190;E093.45.31.860;
L;M641;S016.07.33.480;E100.05.52.830;
L;M641;S023.01.33.190;E106.17.36.480;
L;M641;S028.02.40.430;E110.57.24.920;
L;M643;S043.01.01.730;E149.13.38.810;
L;N509;S019.45.24.970;E117.28.03.210;
L;N509;S016.08.45.810;E111.09.28.640;
L;N509;S015.00.39.080;E109.17.00.830;
L;N509;S012.45.23.240;E105.41.44.500;
L;N509;S007.35.15.730;E097.56.18.640;
L;N509;S003.04.03.820;E091.28.06.580;
L;N633;S012.27.40.620;E076.43.37.620;
L;N633;S009.55.14.650;E081.54.25.350;
L;N633;S006.45.41.140;E088.02.30.300;
L;N633;S004.24.58.100;E092.27.04.680;
L;N633;S002.32.37.820;E095.55.39.670;
L;N640;S003.11.05.900;E091.15.00.660;
L;N640;S007.56.16.920;E096.29.02.230;
L;N640;S015.01.11.460;E104.41.50.090;
L;N640;S019.37.57.250;E110.32.06.950;
L;N640;S021.30.06.580;E113.04.04.140;
L;N640;S023.37.59.430;E115.25.13.120;
L;N640;S025.49.11.780;E118.02.50.230;
L;N640;S027.50.11.990;E121.59.23.690;
L;N640;S029.56.41.050;E126.23.06.730;
L;N640;S031.52.31.160;E130.11.59.440;
L;N640;S033.30.24.010;E133.49.55.780;
L;N640;S034.19.36.980;E136.03.32.490;
L;N640;S034.37.30.570;E137.12.55.980;
L;N640;S034.50.28.560;E138.05.13.470;
L;N646;S009.38.45.650;E106.24.34.450;
L;N752;S029.55.42.830;E114.55.58.300;
L;N752;S027.10.00.730;E113.13.41.020;
L;N752;S021.58.42.570;E111.09.53.420;
L;N752;S016.34.45.420;E109.10.54.040;
L;N752;S013.15.00.880;E108.01.08.960;
L;N752;S010.05.04.130;E106.57.39.570;
L;N759;S037.41.22.730;E145.09.15.160;
L;N759;S037.45.25.380;E145.46.43.220;
L;N759;S038.01.42.140;E148.12.06.750;
L;N774;S034.03.31.220;E152.18.58.720;
L;N774;S033.59.24.200;E151.37.28.850;
L;P627;S007.23.40.040;E077.00.24.160;
L;P627;S003.57.29.400;E081.35.09.920;
L;P753;S039.12.14.120;E148.12.25.730;
L;P753;S038.06.59.340;E145.36.08.170;
L;Q10;S032.16.33.010;E120.12.13.470;
L;Q10;S032.21.05.000;E118.07.52.000;
L;Q11;S028.59.18.070;E118.52.26.870;
L;Q15;S034.27.15.330;E150.57.43.560;
L;Q155;S033.25.50.300;E150.46.56.290;
L;Q155;S033.07.24.870;E150.47.35.370;
L;Q158;S037.29.26.210;E142.27.20.420;
L;Q158;S037.03.39.040;E138.40.03.230;
L;Q158;S036.38.01.240;E136.07.40.260;
L;Q158;S036.09.06.830;E133.14.37.040;
L;Q158;S035.31.24.500;E129.44.33.120;
L;Q158;S034.50.21.140;E126.29.37.810;
L;Q158;S034.05.46.830;E123.24.15.410;
L;Q158;S033.20.26.430;E120.41.31.930;
L;Q158;S032.40.51.120;E118.36.34.220;
L;Q158;S032.16.22.030;E117.16.39.820;
L;Q158;S032.03.49.230;E116.25.44.520;
L;Q16;S033.51.07.990;E142.55.44.780;
L;Q16;S032.19.27.520;E145.57.55.750;
L;Q168;S036.16.43.380;E143.14.28.250;
L;Q168;S035.22.13.410;E141.59.25.310;
L;Q168;S034.11.22.570;E140.25.49.870;
L;Q168;S032.16.21.570;E138.05.36.660;
L;Q181;S022.30.07.030;E119.23.03.980;
L;Q181;S023.04.37.300;E119.14.19.770;
L;Q181;S024.30.43.620;E118.51.43.930;
L;Q181;S026.44.18.850;E118.08.17.900;
L;Q181;S029.13.33.220;E117.10.09.890;
L;Q20;S030.00.26.320;E115.19.30.760;
L;Q205;S037.30.31.720;E145.37.57.400;
L;Q215;S035.34.53.450;E148.51.53.900;
L;Q22;S036.18.07.230;E137.51.58.680;
L;Q22;S036.00.38.420;E133.14.48.440;
L;Q25;S025.36.15.310;E122.06.48.570;
L;Q25;S028.00.18.200;E119.45.22.160;
L;Q25;S029.22.42.930;E118.14.04.780;
L;Q25;S029.54.04.730;E117.21.43.780;
L;Q27;S035.11.49.930;E122.28.21.830;
L;Q27;S033.39.20.630;E119.14.23.570;
L;Q27;S032.49.00.380;E118.03.42.630;
L;Q29;S035.28.10.340;E149.14.58.970;
L;Q29;S035.59.57.880;E148.19.14.770;
L;Q29;S036.13.26.210;E147.55.08.690;
L;Q29;S036.31.05.040;E147.23.09.960;
L;Q29;S036.53.31.470;E146.41.43.560;
L;Q29;S037.11.31.500;E146.07.51.540;
L;Q29;S037.22.42.140;E145.46.34.430;
L;Q29;S037.33.21.750;E145.14.26.010;
L;Q302;S037.31.38.010;E146.03.09.480;
L;Q302;S037.55.43.860;E148.23.18.510;
L;Q31;S023.10.31.460;E118.50.23.250;
L;Q31;S024.26.41.860;E118.35.00.060;
L;Q31;S025.59.15.690;E118.08.39.190;
L;Q31;S027.10.21.920;E117.45.51.840;
L;Q31;S029.12.58.330;E117.05.20.630;
L;Q32;S034.18.32.710;E140.41.56.160;
L;Q32;S034.01.29.490;E133.25.01.490;
L;Q32;S033.43.44.430;E129.44.47.640;
L;Q32;S033.22.26.470;E126.29.48.620;
L;Q32;S032.57.29.200;E123.25.45.110;
L;Q32;S032.32.11.670;E120.13.58.300;
L;Q327;S019.15.22.780;E113.32.28.610;
L;Q33;S034.58.35.350;E138.09.40.660;
L;Q33;S035.06.13.770;E136.24.01.660;
L;Q33;S035.07.57.280;E133.14.54.840;
L;Q33;S034.51.51.130;E129.44.44.550;
L;Q33;S034.26.41.970;E126.29.46.160;
L;Q33;S033.57.40.760;E123.24.24.620;
L;Q346;S034.45.58.320;E145.56.33.580;
L;Q346;S035.31.52.380;E145.45.29.190;
L;Q35;S036.44.05.710;E144.43.33.350;
L;Q35;S036.13.19.870;E145.15.04.590;
L;Q35;S035.32.08.750;E145.56.25.370;
L;Q35;S034.12.56.380;E147.13.21.930;
L;Q35;S032.45.11.520;E148.42.37.720;
L;Q35;S032.06.30.520;E149.30.11.520;
L;Q36;S024.48.33.220;E134.36.24.280;
L;Q38;S021.37.13.920;E120.35.06.630;
L;Q38;S025.00.04.960;E119.08.10.780;
L;Q38;S027.14.50.300;E118.09.22.120;
L;Q38;S029.04.51.840;E117.19.25.330;
L;Q38;S030.23.56.640;E116.42.19.410;
L;Q38;S030.40.27.090;E116.35.05.660;
L;Q38;S030.54.50.780;E116.29.28.960;
L;Q38;S031.13.29.320;E116.22.10.230;
L;Q38;S031.35.05.060;E116.11.10.530;
L;Q38;S031.50.56.750;E116.01.07.470;
L;Q4;S034.28.57.910;E141.18.27.160;
L;Q4;S032.15.45.550;E144.48.54.560;
L;Q4;S029.57.34.410;E148.03.00.840;
L;Q401;S033.50.13.790;E146.25.38.320;
L;Q41;S025.47.11.620;E130.01.44.680;
L;Q41;S026.58.25.030;E128.08.36.110;
L;Q41;S028.17.07.830;E125.57.41.970;
L;Q41;S029.54.40.600;E123.05.31.680;
L;Q41;S031.03.02.340;E120.57.19.190;
L;Q41;S031.41.41.040;E119.25.45.670;
L;Q41;S032.13.05.880;E118.01.34.390;
L;Q46;S036.03.19.740;E137.51.26.480;
L;Q46;S035.21.50.920;E133.14.36.730;
L;Q587;S028.26.45.380;E115.58.25.600;
L;Q587;S025.30.25.860;E115.47.18.120;
L;Q587;S022.38.10.720;E115.36.57.020;
L;Q587;S020.24.21.430;E115.29.12.360;
L;Q587;S016.57.22.950;E115.17.39.310;
L;Q587;S014.35.22.690;E115.09.58.710;
L;Q60;S035.03.20.930;E146.16.22.550;
L;Q60;S034.47.27.920;E143.48.56.340;
L;Q60;S034.41.21.830;E141.32.42.040;
L;Q60;S034.45.26.290;E139.58.22.010;
L;Q7;S024.39.07.820;E117.38.22.560;
L;Q73;S023.21.25.650;E121.33.49.240;
L;Q73;S025.48.46.010;E120.33.40.270;
L;Q73;S027.54.55.860;E119.23.00.510;
L;Q76;S035.54.36.150;E145.08.11.370;
L;Q76;S033.28.49.500;E145.12.04.040;
L;Q76;S031.42.08.950;E145.19.36.210;
L;Q76;S030.11.21.190;E145.21.58.710;
L;Q76;S027.54.45.500;E145.25.25.100;
L;Q8;S033.48.16.980;E137.01.15.150;
L;Q9;S021.12.10.470;E118.28.23.280;
L;Q9;S022.37.43.410;E118.12.37.250;
L;Q9;S024.40.52.220;E117.49.19.510;
L;Q9;S026.59.04.020;E117.22.13.950;
L;Q9;S029.11.43.970;E116.55.08.320;
L;R206;S019.41.22.670;E117.38.37.290;
L;R206;S017.01.37.450;E114.00.03.060;
L;R206;S014.14.19.290;E110.22.57.980;
L;R206;S012.43.33.250;E108.29.13.750;
L;R206;S011.12.59.820;E106.38.16.500;
L;R206;S009.30.38.770;E105.57.29.400;
L;R212;S005.47.19.360;E087.01.37.390;
L;R212;S006.39.50.560;E079.09.40.110;
L;R348;S002.45.13.030;E082.31.36.720;
L;R348;S004.50.40.940;E077.57.05.910;
L;T11;S025.00.18.790;E139.24.18.480;
L;T11;S024.33.10.370;E137.13.00.140;
L;T11;S024.07.49.650;E135.18.59.270;
L;T11;S022.58.23.920;E132.04.56.160;
L;T12;S031.54.29.250;E115.44.37.340;
L;T12;S031.50.27.880;E115.24.00.950;
L;T12;S031.46.49.220;E115.05.24.080;
L;T12;S031.36.55.150;E114.08.32.370;
L;T12;S030.46.19.710;E113.03.46.880;
L;T12;S027.54.45.420;E111.51.56.960;
L;T12;S022.33.53.050;E109.48.57.180;
L;T12;S016.21.58.510;E107.38.22.680;
L;T12;S012.21.35.940;E106.18.45.130;
L;T12;S010.53.42.180;E105.50.19.110;
L;T131;S036.37.29.550;E139.00.24.080;
L;T131;S036.56.13.300;E136.07.56.340;
L;T131;S037.07.37.510;E132.30.08.220;
L;T134;S036.45.49.160;E127.29.09.260;
L;T134;S037.31.01.860;E132.29.21.320;
L;T134;S038.06.26.660;E138.13.31.960;
L;T134;S038.21.08.330;E145.54.07.220;
L;T20;S034.40.55.760;E138.12.28.510;
L;T20;S033.43.33.350;E137.02.29.870;
L;T20;S031.55.50.720;E134.55.23.320;
L;T20;S029.40.00.950;E132.25.14.680;
L;T20;S027.23.16.500;E130.03.35.910;
L;T20;S025.19.11.240;E128.07.42.890;
L;T20;S023.52.09.860;E126.54.16.480;
L;T20;S022.31.53.130;E125.48.23.630;
L;T21;S021.22.19.240;E120.13.35.010;
L;T21;S022.56.20.180;E122.51.21.940;
L;T21;S024.54.50.730;E126.22.45.390;
L;T21;S026.59.53.440;E130.24.24.070;
L;T21;S028.20.27.890;E133.12.51.430;
L;T21;S029.19.20.940;E135.23.43.400;
L;T21;S030.08.52.300;E137.20.08.410;
L;T234;S036.52.14.740;E141.09.27.490;
L;T234;S038.07.34.850;E142.16.54.420;
L;T234;S039.52.18.480;E144.01.34.200;
L;T234;S041.21.23.400;E145.40.57.490;
L;T234;S042.10.32.020;E146.39.02.900;
L;T234;S042.39.37.840;E147.16.06.210;
L;T25;S031.40.35.640;E141.14.33.810;
L;T25;S030.31.11.810;E140.24.54.330;
L;T25;S028.18.19.070;E138.59.25.360;
L;T25;S025.41.20.730;E137.27.30.330;
L;T25;S023.36.03.960;E136.17.23.740;
L;T25;S022.05.21.700;E135.28.12.900;
L;T27;S021.16.46.870;E122.42.41.290;
L;T29;S030.03.08.910;E135.40.13.660;
L;T29;S027.56.40.980;E133.34.09.160;
L;T29;S026.03.14.130;E131.46.51.220;
L;T29;S024.04.56.930;E129.54.45.400;
L;T33;S030.29.06.270;E139.53.03.730;
L;T33;S030.16.01.880;E142.13.26.840;
L;T33;S030.02.19.040;E144.18.20.790;
L;T33;S029.50.45.060;E146.17.43.130;
L;T41;S021.46.04.090;E113.10.18.830;
L;T41;S020.36.53.620;E110.57.49.820;
L;T41;S018.36.42.000;E107.19.24.680;
L;T41;S015.26.41.820;E101.57.47.480;
L;T41;S012.53.31.940;E097.54.26.930;
L;T41;S011.25.34.780;E095.20.02.550;
L;T41;S008.54.08.350;E090.34.10.410;
L;T41;S005.19.36.750;E084.06.13.600;
L;T41;S002.49.28.970;E079.23.30.330;
L;T44;S024.46.59.040;E129.08.36.580;
L;T44;S023.57.21.640;E125.35.27.070;
L;T47;S024.56.04.130;E131.10.28.040;
L;T58;S014.08.21.850;E112.12.35.930;
L;T58;S017.53.20.730;E113.37.22.660;
L;T58;S020.43.19.120;E114.54.24.360;
L;T58;S023.01.37.070;E116.10.52.600;
L;T63;S023.57.41.940;E123.33.30.390;
L;T63;S022.36.31.500;E124.30.18.770;
L;T65;S038.24.43.720;E138.14.20.610;
L;T65;S038.21.55.220;E132.29.49.790;
L;T74;S027.10.50.500;E142.50.35.720;
L;T74;S030.16.57.090;E145.52.40.780;
L;T8;S038.03.38.330;E132.30.27.360;
L;T8;S037.39.36.130;E136.40.07.190;
L;T8;S037.22.56.630;E139.12.25.450;
L;T8;S037.04.51.510;E141.30.22.550;
L;T8;S036.29.12.770;E144.57.18.690;
L;T85;S023.24.32.170;E131.21.56.390;
L;T85;S022.04.27.740;E123.57.35.710;
L;T85;S021.29.19.040;E120.54.08.600;
L;T85;S020.59.28.060;E118.10.55.910;
L;T97;S033.45.37.030;E133.24.40.270;
L;T97;S032.57.12.670;E129.44.30.450;
L;T97;S032.09.46.200;E126.29.37.920;
L;T97;S031.17.51.920;E123.13.01.420;
L;UT200;S018.15.47.470;E072.30.22.380;
L;UT201;S018.14.23.650;E074.01.57.330;
L;V126;S037.42.08.780;E144.17.58.680;
L;V126;S038.02.01.710;E142.37.10.070;
L;V222;S036.59.23.560;E145.26.58.060;
L;V279;S038.09.54.050;E142.17.42.190;
L;V279;S037.55.32.850;E143.32.46.800;
L;V279;S037.45.03.090;E144.24.38.490;
L;V33;S041.24.36.360;E146.35.08.600;
L;V33;S041.54.39.450;E146.54.26.440;
L;V33;S042.30.34.600;E147.18.03.570;
L;V35;S024.10.22.740;E119.46.30.550;
L;V621;S033.12.14.960;E135.17.52.080;
L;V621;S034.29.53.990;E137.16.40.940;
L;V656;S023.53.15.440;E133.47.19.740;
L;V656;S024.06.52.990;E133.34.25.470;
L;V656;S024.22.28.880;E133.19.34.440;
L;V656;S024.49.05.050;E132.49.22.300;
L;V656;S025.09.16.580;E131.42.26.180;
L;W105;S040.54.57.560;E145.23.40.370;
L;W105;S041.05.04.400;E146.04.14.710;
L;W105;S041.21.27.260;E146.49.21.440;
L;W121;S022.34.14.820;E121.00.56.330;
L;W137;S035.03.17.790;E149.07.07.380;
L;W137;S034.20.12.450;E148.50.47.600;
L;W137;S033.12.13.650;E149.07.36.900;
L;W148;S035.13.35.980;E148.19.54.430;
L;W165;S020.41.36.400;E119.26.41.630;
L;W165;S021.21.38.860;E121.14.22.390;
L;W172;S032.48.33.910;E116.28.30.130;
L;W184;S033.41.41.870;E149.19.17.590;
L;W218;S040.19.43.750;E147.11.35.010;
L;W257;S018.55.19.460;E122.57.27.250;
L;W257;S020.48.42.010;E121.39.36.810;
L;W257;S022.23.52.490;E120.32.28.700;
L;W263;S031.32.32.980;E123.27.29.400;
L;W408;S025.48.20.390;E128.08.26.740;
L;W408;S025.19.15.690;E130.20.05.100;
L;W408;S024.53.33.050;E131.44.15.660;
L;W408;S024.21.53.840;E132.54.48.790;
L;W408;S024.01.30.060;E133.29.20.600;
L;W408;S023.51.40.560;E133.45.50.040;
L;W423;S034.04.37.560;E149.31.28.360;
L;W423;S035.00.38.740;E149.17.35.460;
L;W486;S031.33.56.600;E126.48.26.070;
L;W486;S031.12.08.470;E129.31.08.820;
L;Y10;S030.01.12.210;E115.51.48.680;
L;Y105;S031.11.34.330;E146.13.22.330;
L;Y105;S033.53.58.450;E148.37.36.660;
L;Y105;S034.28.00.160;E149.38.02.540;
L;Y108;S037.36.46.400;E147.19.47.520;
L;Y12;S035.42.42.980;E140.47.24.900;
L;Y12;S036.18.00.950;E142.28.33.700;
L;Y12;S036.40.56.670;E143.37.29.210;
L;Y12;S037.02.53.000;E144.33.31.410;
L;Y13;S030.12.19.920;E117.33.21.900;
L;Y13;S028.51.08.780;E118.21.07.430;
L;Y13;S026.34.36.270;E119.38.22.700;
L;Y13;S023.21.29.110;E121.21.59.110;
L;Y135;S032.59.27.150;E119.35.06.180;
L;Y135;S033.06.12.340;E121.10.42.370;
L;Y135;S033.27.51.000;E123.25.01.230;
L;Y135;S033.55.20.730;E126.29.47.110;
L;Y135;S034.19.05.800;E129.44.45.800;
L;Y135;S034.38.45.000;E133.14.49.490;
L;Y135;S034.48.10.030;E135.29.59.340;
L;Y135;S034.52.27.690;E136.48.22.690;
L;Y15;S031.22.43.480;E115.54.34.330;
L;Y15;S030.00.38.300;E115.56.33.600;
L;Y15;S028.27.20.090;E116.04.31.350;
L;Y15;S025.45.51.900;E116.15.16.870;
L;Y15;S022.36.35.510;E116.24.13.640;
L;Y18;S030.19.07.290;E117.42.22.090;
L;Y18;S029.16.43.030;E118.43.58.330;
L;Y193;S033.34.16.200;E151.39.55.390;
L;Y207;S023.33.44.930;E114.28.30.400;
L;Y207;S026.08.06.350;E115.14.12.820;
L;Y208;S021.40.34.970;E115.14.08.320;
L;Y208;S022.46.16.500;E115.18.23.140;
L;Y208;S025.28.28.730;E115.29.10.660;
L;Y21;S039.03.42.370;E148.03.37.360;
L;Y218;S035.44.28.520;E140.15.01.560;
L;Y218;S036.47.28.510;E141.17.14.090;
L;Y218;S037.34.35.610;E141.56.45.530;
L;Y260;S037.47.36.520;E145.13.38.000;
L;Y260;S038.49.02.370;E148.02.09.520;
L;Y27;S034.24.08.500;E139.49.48.570;
L;Y27;S033.59.28.380;E141.05.07.590;
L;Y27;S032.34.24.280;E143.35.57.210;
L;Y27;S030.41.23.520;E146.18.02.740;
L;Y27;S029.42.36.490;E147.55.11.770;
L;Y305;S022.24.45.450;E116.47.07.540;
L;Y31;S031.51.06.580;E116.17.39.320;
L;Y31;S031.39.23.420;E116.45.13.140;
L;Y31;S031.12.17.620;E117.01.21.000;
L;Y31;S030.20.16.200;E117.24.11.540;
L;Y31;S028.54.10.150;E118.02.58.350;
L;Y31;S027.22.20.980;E118.43.04.530;
L;Y31;S025.50.36.140;E119.21.58.280;
L;Y31;S024.15.24.300;E120.01.12.340;
L;Y31;S022.28.49.910;E120.47.00.590;
L;Y31;S020.45.04.580;E121.32.39.550;
L;Y327;S039.34.45.590;E147.49.15.480;
L;Y33;S028.22.37.640;E146.11.33.310;
L;Y33;S031.37.29.050;E146.07.27.130;
L;Y36;S030.25.28.820;E117.41.23.030;
L;Y36;S029.25.56.600;E118.52.23.820;
L;Y36;S028.21.21.340;E120.07.04.560;
L;Y36;S027.25.54.440;E121.00.45.400;
L;Y36;S025.42.53.700;E122.17.41.030;
L;Y38;S033.53.02.060;E136.55.11.780;
L;Y39;S034.47.08.580;E136.49.33.110;
L;Y44;S028.28.31.660;E116.13.48.060;
L;Y44;S027.11.24.790;E116.35.05.380;
L;Y44;S025.32.51.220;E117.01.34.520;
L;Y44;S022.56.06.630;E117.42.11.470;
L;Y44;S020.53.46.010;E118.21.17.240;
L;Y46;S033.22.36.220;E142.54.46.950;
L;Y46;S031.56.54.490;E145.58.18.290;
L;Y46;S030.18.09.070;E148.52.03.260;
L;Y52;S031.39.28.590;E145.15.20.380;
L;Y53;S033.21.59.320;E119.45.36.960;
L;Y53;S034.25.41.120;E122.55.16.700;
L;Y53;S035.25.15.390;E126.29.36.990;
L;Y53;S036.06.54.810;E129.44.32.130;
L;Y53;S036.45.13.130;E133.14.36.120;
L;Y53;S037.16.11.970;E136.39.35.960;
L;Y53;S037.37.28.390;E139.33.19.580;
L;Y53;S037.46.49.860;E141.33.00.460;
L;Y53;S037.49.30.970;E143.08.48.230;
L;Y54;S033.51.56.310;E142.04.09.530;
L;Y54;S033.05.13.850;E145.00.55.200;
L;Y54;S032.29.11.950;E147.39.02.660;
L;Y54;S032.07.40.050;E149.28.27.630;
L;Y557;S042.01.29.410;E146.41.04.660;
L;Y59;S036.40.36.020;E146.14.17.950;
L;Y59;S036.00.37.070;E147.21.20.270;
L;Y59;S035.38.04.260;E147.58.11.840;
L;Y59;S035.05.11.440;E148.50.48.230;
L;Y59;S034.37.16.380;E149.39.43.650;
L;Y59;S034.23.29.550;E150.10.55.980;
L;Y59;S034.06.46.260;E150.48.25.900;
L;Y60;S028.31.51.880;E116.21.56.600;
L;Y60;S026.59.33.720;E117.07.29.510;
L;Y60;S025.20.07.740;E117.50.28.700;
L;Y60;S023.47.10.600;E118.24.58.070;
L;Y66;S038.36.22.160;E148.00.53.920;
L;Y67;S030.59.40.300;E118.11.51.900;
L;Y67;S030.40.09.230;E119.53.12.560;
L;Y67;S030.42.07.220;E121.10.50.060;
L;Y69;S031.24.44.570;E117.12.13.230;
L;Y69;S030.40.38.490;E118.25.57.040;
L;Y69;S029.28.58.880;E120.19.44.580;
L;Y69;S027.54.56.480;E123.52.02.890;
L;Y69;S026.27.50.580;E127.25.05.500;
L;Y69;S025.44.29.670;E129.04.40.130;
L;Y69;S025.05.01.160;E130.32.09.170;
L;Y69;S024.21.21.770;E132.05.43.250;
L;Y71;S032.12.28.370;E145.20.12.360;
L;Y77;S027.24.25.080;E114.45.47.910;
L;Y77;S023.59.58.680;E114.53.54.190;
L;Y81;S038.05.53.560;E147.57.52.850;
L;Y84;S034.10.22.720;E151.32.05.110;
L;Y84;S035.13.21.240;E153.06.18.430;
L;Y87;S035.02.47.620;E122.54.19.130;
L;Y93;S023.50.24.020;E133.13.43.590;
L;Y93;S023.43.46.540;E133.45.37.940;
L;Y94;S030.24.15.090;E139.42.24.780;
L;Y94;S030.03.01.920;E141.49.30.820;
L;Y94;S029.40.38.290;E143.51.43.680;
L;Y94;S029.17.02.950;E145.49.43.280;
L;Y97;S020.57.44.090;E116.49.11.800;
L;Z50;S025.20.18.930;E131.41.13.820;
L;Z50;S025.51.23.670;E132.38.03.970;
L;Z55;S021.03.15.460;E116.36.05.520;
L;Z55;S022.26.48.500;E116.13.06.140;
L;Z55;S025.02.10.000;E115.38.24.580;
L;Z55;S027.40.51.970;E114.59.19.810;
L;Z81;S022.30.03.390;E132.50.58.240;
L;Z91;S032.25.36.310;E136.54.31.910;
L;Z91;S031.30.22.210;E136.01.08.440;
L;Z91;S030.07.35.450;E135.13.30.380;
L;Z92;S028.45.55.740;E134.52.03.880;
L;Z92;S028.29.59.050;E135.25.22.510;
L;Z92;S028.45.01.890;E136.19.53.980;
L;Z92;S029.43.10.840;E137.03.47.640;
L;Z92;S031.44.54.880;E137.24.36.020;

//Waypoint references
//Inside references
//ABASS;S034.35.00.200;E150.56.36.400;
//ABTOD;S032.59.42.000;E135.08.00.000;
//AGAGO;S028.13.12.700;E136.45.38.700;
//AGREK;S027.01.20.100;E121.19.21.500;
//AGROS;S034.24.59.500;E137.53.36.000;
//AGSEL;S019.55.28.500;E109.41.00.900;
//AKDAV;S033.01.46.500;E136.12.12.900;
//AKNUM;S035.33.54.600;E142.47.16.500;
//AKPAL;S032.22.24.100;E149.10.46.700;
//AKRUN;S033.42.36.000;E125.00.00.000;
//AKTAM;S039.42.14.600;E146.14.29.200;
//ALAKU;S021.00.16.200;E120.16.13.700;
//ALASU;S033.00.00.000;E144.00.00.000;
//ALBIX;S033.32.54.000;E128.00.00.000;
//AMANA;S031.45.27.800;E116.37.43.000;
//ANGAS;S025.07.58.500;E132.26.22.200;
//ANGEX;S037.47.41.800;E146.05.27.600;
//ANITA;S032.38.23.600;E135.44.38.700;
//ANKEL;S027.59.01.100;E118.27.12.500;
//ANLID;S036.07.04.000;E148.06.33.000;
//ANTLA;S040.00.00.100;E147.11.16.000;
//ANUXU;S030.47.51.900;E139.05.41.300;
//ANZAC;S022.44.46.700;E135.49.25.700;
//APOMA;S029.53.52.700;E142.40.53.500;
//APPLE;S036.55.39.100;E144.23.10.800;
//ARBEY;S037.10.06.000;E144.43.54.000;
//ARENI;S026.55.50.200;E132.35.57.000;
//AREPA;S034.34.27.700;E137.51.11.000;
//ARRAN;S035.50.15.200;E147.38.21.800;
//ASILI;S034.00.06.800;E137.52.49.900;
//ATLIB;S029.07.26.500;E139.29.14.100;
//ATMAL;S012.00.00.000;E107.35.30.000;
//AUSGA;S015.02.32.100;E115.11.26.000;
//AVBEG;S034.49.42.200;E149.02.31.700;
//AVDEN;S034.58.37.800;E140.20.57.200;
//AVMAS;S027.52.38.700;E117.32.04.400;
//AVMON;S025.30.03.800;E132.24.05.300;
//AVNAS;S040.00.00.700;E145.53.00.100;
//AVNEX;S030.48.44.700;E115.51.37.600;
//AVNOV;S023.30.00.000;E116.00.18.700;
//AVPAL;S030.33.12.500;E116.37.54.400;
//AVPAS;S032.31.34.600;E137.42.04.000;
//BADGR;S037.43.06.000;E145.28.00.000;
//BANKS;S025.01.12.000;E116.46.30.000;
//BAXMN;S025.34.46.400;E118.34.27.700;
//BEBIM;S010.38.40.000;E093.50.07.500;
//BELEL;S026.28.03.800;E117.59.28.900;
//BELTA;S037.27.43.900;E144.47.53.600;
//BENDO;S035.14.36.200;E139.30.36.500;
//BEZZA;S030.51.30.000;E131.48.30.000;
//BIBGA;S019.22.04.300;E108.40.17.200;
//BIDAP;S024.24.04.600;E123.14.44.300;
//BIMBY;S029.46.50.600;E118.14.27.100;
//BIRER;S032.04.17.900;E118.23.42.300;
//BLACK;S034.46.35.700;E139.24.43.900;
//BODAS;S023.58.56.300;E133.41.57.400;
//BOLAM;S034.58.55.600;E141.28.10.200;
//BOREE;S033.14.14.200;E151.02.38.400;
//BORLI;S034.14.58.000;E146.03.55.300;
//BORTO;S036.23.34.000;E140.44.30.500;
//BORVI;S027.22.48.100;E115.37.04.700;
//BOSLI;S031.16.07.600;E117.31.40.600;
//BULLA;S037.04.40.090;E146.20.49.620;
//BUNGY;S037.29.06.000;E138.19.48.000;
//BUNNY;S027.32.48.560;E127.12.12.950;
//BURGU;S032.58.11.500;E118.39.19.700;
//BUTON;S021.24.48.000;E118.05.06.000;
//CALAR;S029.00.00.000;E136.49.51.050;
//CALIG;S031.01.59.880;E116.26.41.010;
//CANTY;S036.48.24.000;E144.39.06.000;
//CARTS;S029.41.16.090;E136.14.21.340;
//COBEL;S035.10.06.000;E128.00.00.000;
//COLDS;S037.42.39.530;E145.20.58.180;
//COOBI;S023.35.17.310;E120.17.25.380;
//COPDI;S029.33.19.660;E117.56.29.490;
//CORRS;S037.55.32.000;E145.36.49.800;
//CRENA;S037.16.24.000;E140.04.54.000;
//CRICK;S034.29.30.000;E125.00.00.000;
//CULIN;S034.44.24.000;E149.23.24.000;
//DADRU;S034.49.54.700;E136.00.00.000;
//DALWU;S030.14.40.630;E116.46.43.590;
//DAMOB;S031.40.46.100;E139.21.17.700;
//DAMPU;S021.22.17.190;E121.16.07.600;
//DAOVO;S002.52.18.000;E088.35.42.000;
//DOBGU;S030.36.49.000;E120.54.31.900;
//DOMOM;S016.26.12.800;E115.07.58.200;
//DONBU;S035.38.59.010;E135.00.00.000;
//DOSEL;S037.09.54.400;E145.23.43.100;
//DOTOP;S032.06.18.000;E119.04.48.000;
//DOTVU;S040.49.59.370;E145.04.53.950;
//DRINA;S035.25.13.400;E139.14.05.800;
//DUBAG;S015.32.47.910;E085.00.00.000;
//DUKES;S036.04.50.000;E140.15.02.500;
//DUNDA;S032.42.54.000;E121.52.00.000;
//EBONY;S036.10.56.520;E147.04.14.270;
//EGAVI;S018.29.24.000;E109.02.24.000;
//EKUNO;S029.00.46.100;E124.42.09.000;
//ELLOW;S024.57.09.540;E134.36.27.070;
//ELNIV;S038.36.22.200;E147.31.59.600;
//EMVAS;S011.28.12.000;E100.29.42.000;
//ENGUD;S029.59.34.100;E118.12.33.600;
//ENPAG;S031.33.07.960;E147.11.41.400;
//ENPIT;S023.21.58.960;E126.29.18.330;
//ENTRE;S031.32.02.820;E130.56.56.760;
//EPGUP;S010.39.01.970;E099.33.05.580;
//ESDEG;S029.12.31.720;E116.01.24.860;
//ESDIG;S037.44.32.100;E143.45.24.000;
//ESMIN;S032.59.26.100;E119.34.10.400;
//ESMUM;S018.59.43.900;E116.40.23.100;
//EURAD;S027.37.33.760;E114.35.32.240;
//EVIEC;S030.21.20.150;E141.19.22.410;
//EXROM;S039.24.21.270;E146.05.23.360;
//EZDON;S025.00.00.000;E120.29.53.730;
//FLIKI;S040.00.00.000;E146.23.36.000;
//FRAZA;S033.26.05.210;E135.52.27.380;
//GAANY;S030.26.20.200;E137.17.56.310;
//GAFER;S022.17.50.530;E136.38.07.440;
//GILES;S035.00.17.700;E137.47.52.100;
//GOLUX;S017.58.12.600;E117.52.17.100;
//GOMUL;S027.33.16.540;E135.26.29.530;
//GOOTA;S022.01.37.960;E118.19.18.720;
//GRACY;S037.20.50.200;E141.34.43.300;
//GUGAB;S029.41.06.830;E139.49.59.240;
//GUGRA;S021.23.36.000;E116.25.42.000;
//GUKON;S022.56.21.330;E121.30.54.420;
//GULUM;S023.13.12.640;E128.27.48.800;
//GUMAP;S030.52.01.810;E147.53.53.700;
//GUPOX;S016.44.53.700;E080.00.00.000;
//GUTLI;S024.06.36.600;E116.47.49.900;
//GUVNA;S023.02.00.130;E118.41.24.850;
//HECTO;S033.00.18.000;E120.30.54.000;
//HIDOT;S032.12.49.000;E116.27.19.500;
//HINDS;S030.47.41.610;E116.32.16.490;
//IBABI;S033.37.51.130;E141.00.51.220;
//IDANU;S026.40.57.700;E135.43.46.230;
//IDEVI;S006.13.00.000;E083.18.54.000;
//IDODA;S029.26.46.370;E145.02.14.810;
//IDOKU;S018.15.32.730;E111.06.50.750;
//IDRIM;S023.49.35.000;E116.22.43.700;
//IGASO;S026.38.18.500;E116.44.04.400;
//IGIPA;S033.44.38.050;E141.49.00.280;
//IGLUT;S021.56.29.100;E115.34.30.700;
//IGMIL;S035.17.29.300;E146.10.54.700;
//IKASA;S019.59.59.990;E103.29.09.590;
//IKEMI;S033.21.21.500;E131.30.00.000;
//IKEXO;S010.36.40.400;E104.49.06.500;
//IPMOR;S031.52.15.000;E115.31.42.100;
//IPRAM;S029.53.38.700;E145.29.04.400;
//IRPIR;S032.16.08.600;E149.02.55.600;
//IRSOM;S041.10.11.990;E146.26.03.240;
//ISDOR;S026.07.54.000;E117.32.23.400;
//ISGEL;S031.22.42.300;E145.20.07.100;
//ISLAV;S032.51.37.670;E132.20.47.560;
//ISLIP;S022.17.38.500;E119.26.12.400;
//ISMOR;S028.30.10.700;E131.11.48.770;
//ISMUM;S033.29.40.300;E151.43.31.900;
//ISNUG;S032.41.19.400;E146.14.46.200;
//ISRAN;S011.43.00.000;E106.33.06.000;
//ISRED;S033.53.06.000;E131.30.00.000;
//ISROV;S033.18.53.700;E138.56.50.160;
//IVPEM;S032.31.36.000;E128.00.00.000;
//JOSBU;S033.08.12.600;E116.40.24.200;
//JULIM;S031.24.58.600;E116.17.38.360;
//JUSAN;S012.48.20.100;E099.37.56.500;
//KABEK;S033.23.18.610;E139.24.39.550;
//KABLI;S032.10.50.000;E116.54.00.200;
//KABTA;S005.54.30.000;E079.00.00.000;
//KACEY;S035.26.37.190;E146.53.32.050;
//KADBA;S026.12.42.200;E132.52.07.700;
//KADEM;S017.48.54.000;E075.00.00.000;
//KADLU;S024.53.21.060;E114.51.49.890;
//KADOM;S033.42.38.900;E150.17.58.600;
//KADUN;S022.21.00.400;E121.51.06.480;
//KADUV;S032.01.35.600;E145.19.05.100;
//KAGMI;S031.44.57.200;E114.54.28.500;
//KALBO;S031.48.40.300;E115.16.20.100;
//KALSA;S023.26.38.900;E119.08.42.700;
//KALUG;S025.54.00.000;E136.43.30.000;
//KAMBI;S034.08.05.560;E135.20.23.330;
//KAMUN;S003.30.18.000;E080.53.30.000;
//KANLI;S042.19.20.820;E147.23.55.950;
//KAPGA;S022.58.08.100;E118.48.49.000;
//KAYOK;S027.44.30.500;E116.26.01.000;
//KEPPA;S036.47.47.700;E143.58.33.000;
//KLAVA;S034.11.45.100;E138.30.26.300;
//KROWS;S036.49.54.000;E137.15.42.000;
//LAKIR;S031.33.18.600;E116.52.42.300;
//LAKMO;S029.49.14.790;E117.38.18.220;
//LANOP;S027.18.53.320;E126.53.56.340;
//LANUN;S038.00.36.000;E143.06.48.000;
//LATOX;S013.26.55.620;E109.23.15.960;
//LATUM;S042.11.28.140;E147.22.02.130;
//LAXOT;S041.39.00.000;E146.44.18.000;
//LEECE;S035.03.15.090;E149.57.37.270;
//LELED;S011.16.36.000;E075.00.00.000;
//LESON;S035.03.12.000;E131.30.00.000;
//LIDLI;S033.46.14.040;E149.35.57.730;
//LIPLU;S031.25.27.000;E138.07.14.100;
//LISZT;S023.39.58.350;E133.38.34.690;
//LIZZI;S037.27.02.200;E145.38.16.800;
//LOLLS;S036.14.04.300;E141.00.00.000;
//LONLY;S035.11.12.000;E135.00.00.000;
//LOTGI;S034.39.00.000;E128.00.00.000;
//LUCRE;S034.13.18.000;E125.00.00.000;
//LULTO;S036.25.56.900;E142.52.05.200;
//LUVAS;S037.18.21.500;E145.54.51.100;
//LUVAV;S024.36.30.500;E132.29.49.500;
//LUVOK;S034.30.53.200;E136.46.53.400;
//MACLA;S030.10.21.430;E143.07.25.230;
//MAKKA;S034.25.51.100;E149.20.05.500;
//MAKRL;S038.29.52.180;E148.25.27.990;
//MALBI;S014.29.59.180;E108.27.03.810;
//MALNU;S031.46.52.700;E125.00.00.000;
//MALUP;S032.21.50.000;E117.39.22.200;
//MANIG;S030.51.16.070;E117.09.55.870;
//MAPTU;S015.20.03.500;E116.21.53.100;
//MARGO;S034.24.50.000;E138.02.19.200;
//MARIT;S026.00.50.300;E128.27.34.730;
//MARLN;S034.02.05.000;E152.04.02.100;
//MAXEM;S034.38.05.940;E142.33.20.560;
//MEMOV;S030.11.51.100;E140.57.58.800;
//MEMUP;S033.45.11.600;E120.52.30.200;
//MERIB;S030.04.00.000;E112.45.06.000;
//MERME;S021.17.44.490;E112.15.20.420;
//MILLA;S038.12.56.100;E145.53.37.200;
//MITTS;S024.38.59.680;E137.40.19.050;
//MOLGA;S034.02.18.000;E120.00.54.000;
//MOPET;S023.22.54.800;E118.51.57.800;
//MORGO;S042.10.18.010;E147.04.39.880;
//MORID;S026.01.24.870;E114.49.08.730;
//MOSLA;S034.07.00.000;E128.00.00.000;
//MOTRA;S041.20.07.390;E148.16.54.080;
//MUBID;S032.11.40.100;E121.47.56.600;
//MUNNI;S021.12.33.830;E116.51.57.940;
//MURCH;S026.45.39.090;E118.58.46.100;
//MUTMI;S004.08.00.000;E092.58.42.000;
//NABBA;S036.42.19.200;E147.02.31.390;
//NALAR;S031.18.34.380;E120.27.18.580;
//NATYA;S034.58.08.170;E143.13.57.540;
//NEVIS;S037.11.48.000;E143.16.17.800;
//NEWMO;S032.01.28.200;E143.31.00.000;
//NIMEK;S033.16.39.950;E138.29.12.060;
//NOBAR;S033.47.10.700;E151.44.24.400;
//NODAB;S013.21.35.180;E106.38.20.920;
//NODEV;S032.20.13.600;E118.36.21.300;
//NODUR;S035.51.12.000;E131.30.00.000;
//NOGIP;S038.18.51.570;E141.28.24.050;
//NOMAV;S029.12.03.900;E118.31.36.400;
//NONAX;S023.31.17.010;E123.52.08.820;
//NONIX;S037.04.34.300;E145.14.49.600;
//NONOG;S025.17.27.910;E112.27.38.370;
//NONUP;S035.25.50.090;E148.17.55.840;
//NOPED;S026.36.31.150;E119.20.12.330;
//NUBMO;S025.00.00.000;E120.53.51.800;
//NUNLA;S025.45.11.250;E111.00.52.670;
//NUNPA;S040.05.44.270;E148.00.53.440;
//NUSKU;S034.29.42.000;E131.30.00.000;
//OJJAY;S032.28.40.100;E137.18.13.900;
//OKISI;S038.54.04.100;E143.00.00.000;
//OLNAM;S024.30.08.100;E133.12.15.400;
//OLRUX;S032.15.48.100;E125.29.43.660;
//OLSEM;S033.38.52.000;E151.36.18.500;
//OMLAV;S034.21.01.200;E151.07.58.000;
//ONAGI;S038.28.16.400;E145.37.24.300;
//ONGAR;S029.12.00.280;E114.47.54.990;
//ONSLO;S021.39.59.380;E115.06.43.350;
//OPALL;S026.34.43.040;E118.27.08.160;
//OPEGA;S031.28.36.700;E113.22.44.300;
//OPORI;S035.45.23.100;E142.30.58.500;
//OPOSA;S018.52.13.600;E115.24.00.300;
//OPTIC;S034.24.04.100;E151.53.19.800;
//ORBUN;S034.11.45.000;E138.43.16.200;
//ORESO;S025.30.27.000;E118.17.45.000;
//ORINO;S036.39.47.260;E144.48.00.200;
//OSOTO;S018.07.15.440;E116.35.53.880;
//OSTOL;S027.42.08.400;E116.07.35.200;
//OSVOL;S020.15.03.650;E122.02.55.590;
//OTBOK;S036.08.33.310;E135.00.00.000;
//OTGAB;S038.25.15.300;E135.00.00.000;
//OTKED;S037.35.46.160;E149.43.05.960;
//OTLED;S030.49.52.000;E115.42.03.000;
//PADRY;S023.19.52.300;E115.39.24.820;
//PAKLA;S013.24.17.800;E102.33.28.200;
//PALTI;S027.51.09.000;E116.42.12.590;
//PANBA;S021.58.23.980;E115.15.17.040;
//PANDU;S011.38.06.000;E078.26.36.000;
//PARDA;S032.28.38.600;E138.28.08.570;
//PAVGO;S011.21.35.300;E105.59.18.300;
//PAVNU;S019.30.00.000;E114.14.56.500;
//PEXOR;S024.27.21.900;E117.18.45.700;
//PIBED;S005.20.12.000;E090.44.00.000;
//PINAV;S028.52.54.000;E129.00.00.000;
//PIPOV;S004.22.06.000;E092.32.30.000;
//POKIP;S029.02.18.000;E114.01.18.000;
//POLEV;S026.55.13.160;E138.10.09.320;
//POLSO;S035.46.46.460;E145.41.50.730;
//POLUM;S020.00.00.010;E098.32.48.080;
//PORIV;S029.00.00.050;E145.23.47.660;
//POROR;S013.34.46.240;E098.58.47.760;
//POSOD;S003.29.30.000;E094.09.54.000;
//PUBAR;S013.58.12.800;E105.29.50.900;
//PUGUT;S027.43.02.130;E131.53.11.450;
//PULOL;S024.27.16.150;E136.45.43.780;
//PUMAK;S024.07.13.100;E133.19.42.300;
//RAFFY;S021.15.20.000;E119.35.44.000;
//RELEP;S036.10.00.400;E142.05.07.000;
//RETEP;S028.29.56.430;E135.00.39.520;
//RIBLI;S042.28.24.000;E147.00.42.000;
//RIDLE;S035.45.18.000;E128.00.00.000;
//RIKAB;S034.44.02.400;E137.39.02.700;
//RIMSU;S037.36.08.600;E146.28.05.200;
//RISMI;S007.07.55.240;E087.20.05.650;
//RIVET;S034.16.50.700;E150.25.49.100;
//ROMPA;S036.27.00.000;E131.30.00.000;
//RUFLE;S037.01.54.000;E135.00.00.000;
//RULVI;S027.50.13.300;E117.11.55.200;
//RUMIE;S036.19.47.340;E147.43.42.530;
//RUNNA;S033.15.51.600;E150.47.17.500;
//RUNUT;S013.49.37.260;E091.22.49.950;
//RURAP;S024.41.45.600;E131.22.24.000;
//RUSAD;S030.49.09.790;E133.40.23.250;
//RUXIB;S030.14.36.900;E147.26.07.800;
//SABTI;S024.22.16.700;E127.19.26.300;
//SADEL;S025.02.24.000;E134.23.00.000;
//SAGNO;S021.58.32.350;E114.58.30.800;
//SAKEG;S008.10.16.750;E085.20.03.600;
//SALRI;S035.48.52.500;E143.52.33.000;
//SAPDA;S012.00.00.000;E111.25.36.000;
//SAPED;S031.21.07.310;E141.00.25.660;
//SAPNO;S029.00.00.010;E146.10.47.320;
//SAROK;S026.23.39.300;E129.04.24.800;
//SEDRA;S033.35.53.000;E137.43.37.400;
//SEEMO;S030.52.20.660;E125.52.15.900;
//SEVSI;S030.50.59.650;E123.37.37.000;
//SINAM;S026.00.00.000;E106.29.05.800;
//SKIPA;S026.54.23.460;E126.22.07.080;
//SOLUS;S032.28.54.100;E116.16.41.300;
//SOPAT;S016.16.34.400;E113.00.29.400;
//SORTU;S032.09.54.000;E120.38.54.000;
//SOTMI;S026.55.30.000;E135.10.12.000;
//SOVMU;S026.47.54.000;E120.57.30.300;
//SPENA;S034.15.41.520;E136.54.26.770;
//SPOTA;S034.04.31.400;E137.44.36.700;
//STILE;S033.11.54.000;E121.50.36.000;
//SUBUM;S037.48.42.000;E135.00.00.000;
//SUGAB;S028.46.29.030;E119.13.12.200;
//SUNOB;S040.02.52.000;E148.47.42.000;
//SUNTI;S038.30.27.900;E145.12.48.700;
//SUPAS;S033.10.54.000;E125.00.00.000;
//TAGOD;S039.54.30.000;E135.00.00.000;
//TAMOD;S033.16.06.000;E118.28.18.000;
//TANEM;S015.31.08.030;E110.07.12.180;
//TANTA;S035.52.50.430;E148.31.54.250;
//TAPAX;S036.18.18.000;E125.00.00.000;
//TAPIT;S022.42.35.500;E119.19.55.000;
//TARAK;S020.45.45.420;E112.03.06.600;
//TARAL;S034.30.06.600;E149.56.00.500;
//TASUM;S042.50.49.610;E147.31.35.990;
//TATOD;S010.59.06.000;E102.58.42.000;
//TAYER;S016.17.44.650;E117.21.42.290;
//TEDUS;S034.54.41.500;E137.36.48.200;
//TEGAL;S031.47.32.800;E136.18.07.500;
//TEGEX;S031.13.09.400;E135.44.15.600;
//TEKUP;S038.15.24.000;E130.00.00.000;
//TESAT;S033.56.37.700;E151.10.57.300;
//TOBOB;S034.56.03.000;E145.04.48.600;
//TODIK;S027.53.46.400;E117.41.35.800;
//TOLAG;S023.40.18.700;E114.13.22.000;
//TOMUM;S036.25.30.000;E135.00.00.000;
//TOPIR;S029.11.00.000;E116.40.07.080;
//TUMAN;S034.36.12.840;E140.17.50.140;
//TUMSO;S024.14.49.300;E133.26.52.600;
//TUNGO;S041.31.12.000;E141.00.00.000;
//TUNKA;S037.19.56.300;E144.46.31.100;
//TUREK;S023.13.48.590;E118.05.52.250;
//TUSVA;S024.32.19.300;E118.08.19.800;
//TUTNO;S034.46.18.000;E135.00.00.000;
//TYNDI;S037.48.16.900;E142.18.55.900;
//UBDIB;S034.14.03.050;E140.20.59.660;
//UBNIS;S008.16.18.000;E080.00.00.000;
//UNVAX;S027.54.55.300;E117.51.23.200;
//UPNAP;S035.16.58.200;E145.49.06.300;
//UPNEX;S033.26.25.600;E151.40.05.100;
//UPNOT;S018.39.22.290;E109.55.41.720;
//UPROT;S034.34.06.000;E139.18.30.000;
//UPRUN;S025.27.59.700;E129.41.35.300;
//URBEN;S041.52.36.000;E146.17.36.000;
//UVUPU;S033.50.32.100;E142.32.56.610;
//UXORA;S025.59.59.990;E109.13.43.670;
//VAGPO;S031.00.00.000;E142.48.44.500;
//VALRA;S021.42.41.400;E122.12.47.960;
//VAPTA;S028.29.57.200;E135.50.05.500;
//VEKLO;S042.05.15.100;E147.39.52.600;
//VELGI;S033.21.51.400;E147.55.39.500;
//VEMON;S032.32.21.500;E117.04.28.100;
//VENEL;S033.28.24.380;E143.46.24.490;
//VENGA;S021.22.45.960;E115.12.59.890;
//VEPAP;S029.00.00.000;E144.35.41.900;
//VEPOK;S034.06.12.400;E137.01.19.700;
//VERAV;S029.59.39.400;E147.15.08.900;
//VERIS;S017.16.11.300;E105.00.00.000;
//VESIM;S023.34.08.950;E115.21.31.420;
//VIBUX;S037.10.12.000;E130.00.00.000;
//VIMAP;S040.39.27.400;E147.11.54.200;
//VIMUS;S035.04.06.000;E125.00.00.000;
//VIPAR;S024.00.45.700;E132.48.48.500;
//VIRUV;S028.57.06.830;E134.33.27.290;
//WAGOO;S028.08.53.490;E118.45.25.500;
//WAREN;S038.01.00.000;E145.18.42.000;
//WARRA;S024.49.57.930;E114.19.43.540;
//WENDY;S037.50.24.000;E143.58.42.000;
//WENER;S026.15.49.800;E128.56.45.100;
//WOLAG;S026.34.16.710;E115.15.57.140;
//WOLGO;S027.40.58.980;E115.55.28.900;
//WONYU;S024.55.29.560;E119.44.49.010;
//WOONA;S034.44.07.640;E140.31.59.110;
//WOORA;S031.45.11.200;E116.04.41.300;
//WYMER;S036.52.18.000;E142.55.24.000;
//YAHMO;S030.43.00.630;E118.51.49.290;
//YEEDI;S028.52.07.380;E119.31.47.720;
//YOKRA;S030.04.47.090;E119.19.33.630;
//YOTHU;S023.55.46.420;E133.38.58.040;

//Outside references
//ABARB;S032.51.06.400;E154.56.04.900;
//AKUKO;S009.00.30.000;E102.21.06.000;
//ANROM;S029.47.33.600;E147.06.18.900;
//AROLI;S029.07.02.800;E146.37.02.600;
//ASEBU;S020.07.50.400;E121.49.03.400;
//AVGEK;S029.43.50.900;E149.49.32.600;
//BEADS;S031.36.14.000;E153.59.36.300;
//BOLAK;S008.10.04.000;E106.20.16.000;
//BOYSY;S033.24.04.600;E150.32.59.600;
//CAWLY;S034.19.34.400;E151.57.28.400;
//DADAD;S040.08.42.800;E150.35.06.200;
//DADAR;S002.00.00.000;E079.27.06.000;
//DECEM;S016.46.05.400;E112.12.08.760;
//DEENO;S021.35.08.540;E131.12.53.610;
//DIGLA;S021.18.17.200;E133.11.27.280;
//DIPSO;S033.54.23.300;E152.04.19.000;
//DOGAR;S002.00.00.000;E087.51.00.000;
//DUUKE;S032.58.58.140;E150.47.53.180;
//ECKHO;S039.39.28.230;E150.31.03.900;
//EKIPU;S033.12.26.100;E151.44.26.400;
//ELATI;S002.00.00.000;E089.57.42.000;
//EMVUG;S033.22.18.300;E151.45.55.100;
//ESLOG;S009.25.06.000;E107.58.30.000;
//EVONN;S034.11.42.700;E152.01.52.300;
//GEKKO;S021.12.09.300;E131.50.23.600;
//GEMAC;S038.13.25.800;E150.19.30.500;
//GIVID;S039.14.12.400;E150.27.37.400;
//GUDUG;S007.04.36.000;E075.00.00.000;
//GUVIL;S007.17.17.000;E105.14.38.000;
//HEWIT;S042.30.00.580;E150.55.28.630;
//IBSEB;S018.39.35.730;E073.03.37.690;
//IDBUG;S029.40.21.700;E148.39.41.200;
//IFFEY;S031.57.33.590;E154.21.30.650;
//IGDIT;S029.25.21.600;E148.35.01.000;
//IPKON;S008.03.44.000;E108.16.09.000;
//JUGGL;S020.55.02.630;E125.39.28.240;
//KADAP;S002.00.00.000;E084.09.36.000;
//KALBI;S008.52.18.000;E075.00.00.000;
//LACEY;S037.33.04.940;E145.30.13.280;
//LADIR;S008.35.28.000;E106.13.32.000;
//LAMOB;S012.00.00.000;E108.53.00.000;
//LATEP;S006.10.18.000;E075.00.00.000;
//LEKAD;S021.55.20.900;E130.39.34.400;
//LOSPI;S031.08.17.700;E148.06.06.100;
//LOTVI;S019.48.59.100;E121.20.53.000;
//LUGSA;S022.08.01.500;E130.18.29.600;
//MATLA;S032.45.17.600;E151.31.54.700;
//METAB;S015.01.28.020;E111.23.05.080;
//METUM;S014.08.13.280;E115.08.31.780;
//MIMIB;S027.45.15.260;E146.12.18.760;
//MUDGI;S032.33.39.340;E149.35.37.280;
//NASTI;S022.25.07.000;E125.42.55.000;
//NIRIS;S008.36.24.000;E103.02.30.000;
//NONET;S025.20.25.190;E141.08.53.070;
//OBMAT;S001.35.37.000;E097.41.16.000;
//OMGAB;S033.24.12.600;E151.53.20.700;
//ONALA;S015.11.10.490;E117.01.44.660;
//OSRAR;S031.50.34.000;E149.49.29.600;
//OVSIV;S031.59.06.400;E149.53.54.900;
//PECOB;S043.09.42.720;E150.56.13.100;
//PEDPI;S013.16.36.000;E075.00.00.000;
//POKOS;S020.34.27.050;E122.40.27.370;
//POTIP;S021.41.37.080;E125.07.58.490;
//RASKY;S020.50.47.100;E123.12.24.100;
//RIKNI;S034.04.55.640;E152.33.55.840;
//RUPUS;S021.19.25.300;E133.27.29.100;
//RUTOS;S033.14.47.600;E150.40.18.800;
//SABEK;S002.08.33.000;E077.53.37.000;
//SADLO;S032.47.16.970;E150.57.49.520;
//SAFIR;S019.22.00.000;E120.34.30.000;
//SCHEE;S022.59.06.200;E128.52.06.200;
//SHAZA;S033.39.39.740;E152.00.54.310;
//TATAN;S009.55.25.000;E110.30.12.000;
//TIMET;S019.07.40.980;E116.19.17.080;
//TONIM;S036.01.53.700;E154.20.45.930;
//UMVER;S018.40.44.080;E070.00.00.000;
//UXILO;S026.49.30.930;E145.27.00.600;
//VEDKI;S014.47.42.500;E116.19.13.200;
//VEMTO;S019.10.00.000;E120.26.36.000;
//VINAX;S021.35.17.700;E137.53.32.900;
//YUSEF;S021.25.53.990;E135.07.11.900;
