T;YBBW_CTR;-12.09;109.94
T;YBBW_CTR;-19.04;120.21
T;YBBW_CTR;-23.46;124.27
T;YBBW_CTR;-23.18;128.53
T;YBBW_CTR;-21.25;131.85
T;YBBW_CTR;-21.52;136.4
T;YBBW_CTR;-18;138
T;YBBW_CTR;-14;138
T;YBBW_CTR;-9.83;141.17
T;YBBW_CTR;-9.84;139.66
T;YBBW_CTR;-7;135
T;YBBW_CTR;-9.33;126.82
T;YBBW_CTR;-11.94;123.43
T;YBBW_CTR;-12.09;109.94

T;YBBE_CTR;-26.23;138.39
T;YBBE_CTR;-29;143.5
T;YBBE_CTR;-29;146.53
T;YBBE_CTR;-32.1;148.83
T;YBBE_CTR;-33.42;150.52
T;YBBE_CTR;-33.46;150.48
T;YBBE_CTR;-33.5;150.44
T;YBBE_CTR;-33.54;150.41
T;YBBE_CTR;-33.58;150.38
T;YBBE_CTR;-33.61;150.36
T;YBBE_CTR;-33.65;150.34
T;YBBE_CTR;-33.74;150.3
T;YBBE_CTR;-33.87;150.27
T;YBBE_CTR;-34.01;150.27
T;YBBE_CTR;-34.15;150.3
T;YBBE_CTR;-34.27;150.36
T;YBBE_CTR;-34.38;150.44
T;YBBE_CTR;-34.49;150.55
T;YBBE_CTR;-34.57;150.67
T;YBBE_CTR;-34.63;150.82
T;YBBE_CTR;-34.67;150.98
T;YBBE_CTR;-34.69;151.14
T;YBBE_CTR;-34.68;151.31
T;YBBE_CTR;-34.66;151.45
T;YBBE_CTR;-34.6;151.62
T;YBBE_CTR;-34.55;151.71
T;YBBE_CTR;-34.52;151.75
T;YBBE_CTR;-34.45;151.83
T;YBBE_CTR;-35.32;152.93
T;YBBE_CTR;-35.66;154.84
T;YBBE_CTR;-45.22;152.62
T;YBBE_CTR;-47.17;162.81
T;YBBE_CTR;-24.01;162.96
T;YBBE_CTR;-17.69;163
T;YBBE_CTR;-14.03;161.28
T;YBBE_CTR;-14;155
T;YBBE_CTR;-12;155
T;YBBE_CTR;-12.06;147.36
T;YBBE_CTR;-12;146.42
T;YBBE_CTR;-11.84;144.24
T;YBBE_CTR;-11.17;144.09
T;YBBE_CTR;-10.24;143.88
T;YBBE_CTR;-9.75;144.3
T;YBBE_CTR;-9.37;144.3
T;YBBE_CTR;-9.32;144.1
T;YBBE_CTR;-9.12;143.88
T;YBBE_CTR;-9.29;143
T;YBBE_CTR;-9.46;142.81
T;YBBE_CTR;-9.47;142.56
T;YBBE_CTR;-9.34;141.88
T;YBBE_CTR;-9.5;141.5
T;YBBE_CTR;-9.83;141.17
T;YBBE_CTR;-14;138
T;YBBE_CTR;-18;138
T;YBBE_CTR;-21.52;136.4
T;YBBE_CTR;-26.23;138.39
