//LOW CENTERS

T;YBBN_CTR;-29;146.53
T;YBBN_CTR;-32.1;148.83
T;YBBN_CTR;-33.42;150.52
T;YBBN_CTR;-33.38;150.58
T;YBBN_CTR;-33.33;150.65
T;YBBN_CTR;-33.29;150.73
T;YBBN_CTR;-33.26;150.79
T;YBBN_CTR;-33.25;150.84
T;YBBN_CTR;-33.22;150.92
T;YBBN_CTR;-33.21;151.01
T;YBBN_CTR;-33.2;151.1
T;YBBN_CTR;-33.19;151.21
T;YBBN_CTR;-33.2;151.32
T;YBBN_CTR;-33.22;151.42
T;YBBN_CTR;-33.25;151.52
T;YBBN_CTR;-33.3;151.63
T;YBBN_CTR;-33.34;151.71
T;YBBN_CTR;-33.4;151.79
T;YBBN_CTR;-33.46;151.87
T;YBBN_CTR;-33.53;151.92
T;YBBN_CTR;-33.59;151.97
T;YBBN_CTR;-33.67;152.01
T;YBBN_CTR;-33.75;152.05
T;YBBN_CTR;-33.83;152.06
T;YBBN_CTR;-33.89;152.07
T;YBBN_CTR;-33.98;152.07
T;YBBN_CTR;-34.07;152.06
T;YBBN_CTR;-34.15;152.04
T;YBBN_CTR;-34.23;152.01
T;YBBN_CTR;-34.3;151.97
T;YBBN_CTR;-34.37;151.91
T;YBBN_CTR;-34.43;151.86
T;YBBN_CTR;-34.45;151.83
T;YBBN_CTR;-35.32;152.93
T;YBBN_CTR;-28.83;154.96
T;YBBN_CTR;-23.14;152.87
T;YBBN_CTR;-23.57;148.17
T;YBBN_CTR;-28.94;149.95
T;YBBN_CTR;-29;146.53

T;YBTL_CTR;-23.14;152.87
T;YBTL_CTR;-18.3;147.98
T;YBTL_CTR;-18.3;147.98
T;YBTL_CTR;-18.31;143.53
T;YBTL_CTR;-23.57;148.17
T;YBTL_CTR;-23.14;152.87

T;YBRM_CTR;-16;129.24
T;YBRM_CTR;-11.94;123.43
T;YBRM_CTR;-15.8;115.43
T;YBRM_CTR;-19.04;120.21
T;YBRM_CTR;-23.46;124.27
T;YBRM_CTR;-23.18;128.53
T;YBRM_CTR;-16;129.24

T;YPDN_CTR;-9.83;141.17
T;YPDN_CTR;-9.84;139.66
T;YPDN_CTR;-7;135
T;YPDN_CTR;-9.33;126.82
T;YPDN_CTR;-11.94;123.43
T;YPDN_CTR;-16;129.24
T;YPDN_CTR;-18;138
T;YPDN_CTR;-14;138
T;YPDN_CTR;-9.83;141.17

T;YBCS_CTR;-18;138
T;YBCS_CTR;-18.31;143.52
T;YBCS_CTR;-18.3;147.98
T;YBCS_CTR;-15.01;146.98
T;YBCS_CTR;-13.01;144.98
T;YBCS_CTR;-11.88;144.84
T;YBCS_CTR;-11.84;144.24
T;YBCS_CTR;-11.18;144.09
T;YBCS_CTR;-10.24;143.88
T;YBCS_CTR;-9.75;144.3
T;YBCS_CTR;-9.37;144.3
T;YBCS_CTR;-9.32;144.1
T;YBCS_CTR;-9.12;143.88
T;YBCS_CTR;-9.29;143
T;YBCS_CTR;-9.46;142.81
T;YBCS_CTR;-9.47;142.56
T;YBCS_CTR;-9.34;141.88
T;YBCS_CTR;-9.5;141.5
T;YBCS_CTR;-9.83;141.17
T;YBCS_CTR;-14;138
T;YBCS_CTR;-16.07;138
T;YBCS_CTR;-18;138

T;YWTN_CTR;-21.52;136.4
T;YWTN_CTR;-26.23;138.39
T;YWTN_CTR;-23.45;144.26
T;YWTN_CTR;-23.57;148.17
T;YWTN_CTR;-18.31;143.53
T;YWTN_CTR;-18;138
T;YWTN_CTR;-21.52;136.4

T;YTNK_CTR;-16;129.24
T;YTNK_CTR;-23.18;128.53
T;YTNK_CTR;-21.25;131.85
T;YTNK_CTR;-21.52;136.4
T;YTNK_CTR;-18;138
T;YTNK_CTR;-16;129.24

T;YQLP_CTR;-23.45;144.26
T;YQLP_CTR;-26.23;138.39
T;YQLP_CTR;-29;143.5
T;YQLP_CTR;-29;146.53
T;YQLP_CTR;-28.94;149.95
T;YQLP_CTR;-23.57;148.17
T;YQLP_CTR;-23.45;144.26