//YBBE
YBBE_CTR;124.600;
YBBE_BN_CTR;124.800;YBBE;
YBBE_CS_CTR;125.200;YBBE;
YBBE_LP_CTR;118.800;YBBE;
YBBE_TL_CTR;126.850;YBBE;
YBBE_TN_CTR;126.700;YBBE;
//YBBW
YBBW_CTR;125.300;YBBE;
YBBW_RM_CTR;123.900;YBBW;
YBBW_DN_CTR;135.100;YBBW;
YBBW_NK_CTR;134.000;YBBW;
//YBBN
YBBN_DEL;118.600;YBBN YBBE;
YBBN_GND;121.700;YBBN YBBE;
YBBN_DOM_GND;121.700;YBBN YBBE;
YBBN_N_GND;124.050;YBBN YBBE;
YBBN_S_GND;122.250;YBBN YBBE;
YBBN_TWR;120.500;YBBN YBBE;
YBBN_E_TWR;118.000;YBBN YBBE;
YBBN_W_TWR;120.500;YBBN YBBE;
YBBN_DEP;128.300;YBBN YBBE;
YBBN_NW_DEP;133.450;YBBN YBBE;
YBBN_SE_DEP;118.450;YBBN YBBE;
YBBN_APP;124.700;YBBN YBBE;
YBBN_NW_APP;124.700;YBBN YBBE;
YBBN_FNL_APP;119.250;YBBN YBBE;
YBBN_SE_APP;125.600;YBBN YBBE;
//YSSY
YSSY_DEL;133.800;YSSY YBBE YMME;
YSSY_GND;126.500;YSSY YBBE YMME;
YSSY_W_GND;126.500;YSSY YBBE YMME;
YSSY_E_GND;121.700;YSSY YBBE YMME;
YSSY_TWR;120.500;YSSY; YBBE YMME;
YSSY_W_TWR;120.500;YSSY YBBE YMME;
YSSY_E_TWR;124.700;YSSY YBBE YMME;
YSSY_DEP;123.000;YSSY YBBE YMME;
YSSY_NE_DEP;123.000;YSSY YBBE YMME;
YSSY_SW_DEP;129.700;YSSY YBBE YMME;
YSSY_APP;124.400;YSSY YBBE YMME;
YSSY_N_APP;124.400;YSSY YBBE YMME;
YSSY_S_APP;128.300;YSSY YBBE YMME;
YSSY_DE_APP;125.300;YSSY YBBE YMME;
YSSY_DW_APP;126.100;YSSY YBBE YMME;
YSSY_D_APP;126.100;YSSY YBBE YMME;
//YPDN
YPDN_DEL;126.800;YPDN YBBW;
YPDN_GND;121.800;YPDN YBBW;
YPDN_TWR;133.100;YPDN YBBW;
YPDN_DEP;123.000;YPDN YBBW;
YPDN_APP;125.200;YPDN YBBW;
YPDN_E_APP;125.200;YPDN YBBW;
YPDN_W_APP;134.100;YPDN YBBW;
//YBCG
YBCG_DEL;128.750;YBCG YBBE;
YBCG_GND;121.800;YBCG YBBE;
YBCG_TWR;118.700;YBCG YBBE;
YBCG_APP;123.500;YBCG YBBE;
//YBAF
YBAF_GND;119.900;YBAF YBBE;
YBAF_TWR;118.100;YBAF YBBE;
//YBSU
YBSU_GND;121.100;YBSU YBBE;
YBSU_TWR;124.400;YBSU YBBE;
//YCFS
YCFS_TWR;118.200;YBBE;
//YSTW
YSTW_GND;121.900;YSTW YBBE;
YSTW_TWR;119.400;YSTW YBBE;
//YWLM
YWLM_DEL;130.150;YWLM YBBE;
YWLM_GND;121.800;YWLM YBBE;
YWLM_TWR;118.300;YWLM YBBE;
YWLM_APP;135.700;YWLM YBBE;
//YBRK
YBRK_TWR;118.100;YBBE;
//YBMK
YBMK_TWR;124.500;YBBE;
//YBHM
YBHM_TWR;118.700;YBBE;
//YBTL
YBTL_DEL;128.100;YBTL YBBE;
YBTL_GND;121.800;YBTL YBBE;
YBTL_TWR;118.300;YBTL YBBE;
YBTL_APP;126.800;YBTL YBBE;
//YBCS
YBCS_DEL;128.750;YBCS YBBE;
YBCS_GND;121.700;YBCS YBBE;
YBCS_TWR;124.900;YBCS YBBE;
YBCS_APP;118.400;YBCS YBBE;