//BRISBANE FIR CTA A2 (FL245 - FL600)
T;BRISBANE FIR CTA A2;-7.00000;135.00000;
T;BRISBANE FIR CTA A2;-9.83333;139.66667;
T;BRISBANE FIR CTA A2;-9.83333;141.00000;
T;BRISBANE FIR CTA A2;-9.61667;141.03333;
T;BRISBANE FIR CTA A2;-9.26167;142.05833;
T;BRISBANE FIR CTA A2;-9.32333;142.80500;
T;BRISBANE FIR CTA A2;-9.13333;143.87500;
T;BRISBANE FIR CTA A2;-9.40000;144.23333;
T;BRISBANE FIR CTA A2;-9.94278;144.08917;
T;BRISBANE FIR CTA A2;-11.50000;144.02667;
T;BRISBANE FIR CTA A2;-11.72500;144.07222;
T;BRISBANE FIR CTA A2;-12.00000;144.00000;
T;BRISBANE FIR CTA A2;-12.00000;155.00000;
T;BRISBANE FIR CTA A2;-14.00000;155.00000;
T;BRISBANE FIR CTA A2;-14.00000;161.25000;
T;BRISBANE FIR CTA A2;-17.66667;163.00000;
T;BRISBANE FIR CTA A2;-45.00000;163.00000;
T;BRISBANE FIR CTA A2;-45.00000;150.00000;
T;BRISBANE FIR CTA A2;-44.56583;150.00000;
T;BRISBANE FIR CTA A2;-43.85083;150.66472;
T;BRISBANE FIR CTA A2;-43.00000;151.00000;
T;BRISBANE FIR CTA A2;-38.18861;150.32056;
T;BRISBANE FIR CTA A2;-36.94528;150.75083;
T;BRISBANE FIR CTA A2;-36.92492;150.92375;
T;BRISBANE FIR CTA A2;-36.89767;151.09494;
T;BRISBANE FIR CTA A2;-36.86070;151.26320;
T;BRISBANE FIR CTA A2;-36.81421;151.42763;
T;BRISBANE FIR CTA A2;-36.75844;151.58738;
T;BRISBANE FIR CTA A2;-36.69368;151.74164;
T;BRISBANE FIR CTA A2;-36.62028;151.88961;
T;BRISBANE FIR CTA A2;-36.53861;152.03055;
T;BRISBANE FIR CTA A2;-36.44909;152.16375;
T;BRISBANE FIR CTA A2;-36.35219;152.28855;
T;BRISBANE FIR CTA A2;-36.24841;152.40435;
T;BRISBANE FIR CTA A2;-36.13828;152.51058;
T;BRISBANE FIR CTA A2;-36.02236;152.60676;
T;BRISBANE FIR CTA A2;-35.90123;152.69243;
T;BRISBANE FIR CTA A2;-35.77552;152.76722;
T;BRISBANE FIR CTA A2;-35.64585;152.83080;
T;BRISBANE FIR CTA A2;-35.51287;152.88291;
T;BRISBANE FIR CTA A2;-35.31641;152.93067;
T;BRISBANE FIR CTA A2;-34.47278;151.82472;
T;BRISBANE FIR CTA A2;-34.43462;151.86816;
T;BRISBANE FIR CTA A2;-34.39375;151.90781;
T;BRISBANE FIR CTA A2;-34.35069;151.94388;
T;BRISBANE FIR CTA A2;-34.30565;151.97618;
T;BRISBANE FIR CTA A2;-34.25885;152.00456;
T;BRISBANE FIR CTA A2;-34.21052;152.02890;
T;BRISBANE FIR CTA A2;-34.16091;152.04907;
T;BRISBANE FIR CTA A2;-34.11025;152.06499;
T;BRISBANE FIR CTA A2;-34.05879;152.07659;
T;BRISBANE FIR CTA A2;-34.00678;152.08382;
T;BRISBANE FIR CTA A2;-33.95449;152.08664;
T;BRISBANE FIR CTA A2;-33.90216;152.08507;
T;BRISBANE FIR CTA A2;-33.85004;152.07910;
T;BRISBANE FIR CTA A2;-33.79840;152.06878;
T;BRISBANE FIR CTA A2;-33.74748;152.05416;
T;BRISBANE FIR CTA A2;-33.69753;152.03533;
T;BRISBANE FIR CTA A2;-33.64879;152.01238;
T;BRISBANE FIR CTA A2;-33.60150;151.98543;
T;BRISBANE FIR CTA A2;-33.55588;151.95462;
T;BRISBANE FIR CTA A2;-33.51215;151.92010;
T;BRISBANE FIR CTA A2;-33.47053;151.88204;
T;BRISBANE FIR CTA A2;-33.43120;151.84062;
T;BRISBANE FIR CTA A2;-33.39437;151.79606;
T;BRISBANE FIR CTA A2;-33.36020;151.74857;
T;BRISBANE FIR CTA A2;-33.32887;151.69837;
T;BRISBANE FIR CTA A2;-33.30051;151.64572;
T;BRISBANE FIR CTA A2;-33.27527;151.59085;
T;BRISBANE FIR CTA A2;-33.25326;151.53405;
T;BRISBANE FIR CTA A2;-33.23459;151.47557;
T;BRISBANE FIR CTA A2;-33.21935;151.41571;
T;BRISBANE FIR CTA A2;-33.20761;151.35473;
T;BRISBANE FIR CTA A2;-33.19943;151.29294;
T;BRISBANE FIR CTA A2;-33.19485;151.23062;
T;BRISBANE FIR CTA A2;-33.19388;151.16807;
T;BRISBANE FIR CTA A2;-33.19653;151.10560;
T;BRISBANE FIR CTA A2;-33.20279;151.04349;
T;BRISBANE FIR CTA A2;-33.21263;150.98204;
T;BRISBANE FIR CTA A2;-33.22600;150.92154;
T;BRISBANE FIR CTA A2;-33.24285;150.86229;
T;BRISBANE FIR CTA A2;-33.26308;150.80455;
T;BRISBANE FIR CTA A2;-33.28660;150.74862;
T;BRISBANE FIR CTA A2;-33.31331;150.69475;
T;BRISBANE FIR CTA A2;-33.34307;150.64321;
T;BRISBANE FIR CTA A2;-33.37574;150.59424;
T;BRISBANE FIR CTA A2;-33.42745;150.52966;
T;BRISBANE FIR CTA A2;-32.09444;148.83083;
T;BRISBANE FIR CTA A2;-29.00000;146.53333;
T;BRISBANE FIR CTA A2;-29.00000;143.50000;
T;BRISBANE FIR CTA A2;-26.22528;138.39000;
T;BRISBANE FIR CTA A2;-22.29750;136.63528;
T;BRISBANE FIR CTA A2;-21.85889;136.37361;
T;BRISBANE FIR CTA A2;-21.49972;136.32889;
T;BRISBANE FIR CTA A2;-21.20250;131.84000;
T;BRISBANE FIR CTA A2;-23.22028;128.46361;
T;BRISBANE FIR CTA A2;-23.39694;126.05889;
T;BRISBANE FIR CTA A2;-21.52194;124.55111;
T;BRISBANE FIR CTA A2;-20.05500;121.67278;
T;BRISBANE FIR CTA A2;-19.00000;120.25000;
T;BRISBANE FIR CTA A2;-14.13694;115.14222;
T;BRISBANE FIR CTA A2;-12.00000;114.50000;
T;BRISBANE FIR CTA A2;-12.00000;123.33333;
T;BRISBANE FIR CTA A2;-9.33333;126.83333;
T;BRISBANE FIR CTA A2;-7.00000;135.00000;

T;YMON_O_FIR;S032.34.47.327;E075.01.20.201;
T;YMON_O_FIR;S030.13.50.346;E109.22.32.949;
T;YMON_O_FIR;S019.22.17.430;E109.58.48.216;
T;YMON_O_FIR;S012.05.10.929;E109.56.22.791;
T;YMON_O_FIR;S011.58.48.246;E106.59.23.225;
T;YMON_O_FIR;S005.20.53.916;E097.00.11.198;
T;YMON_O_FIR;S002.00.57.173;E091.58.47.727;
T;YMON_O_FIR;S001.57.57.364;E077.56.13.364;
T;YMON_O_FIR;S006.06.01.754;E074.58.00.551;
T;YMON_O_FIR;S032.34.47.327;E075.01.20.201;

T;YMOS_O_FIR;S067.41.24.554;E074.42.19.883;
T;YMOS_O_FIR;S071.13.34.833;E162.56.38.764;
T;YMOS_O_FIR;S047.10.07.969;E162.48.27.716;
T;YMOS_O_FIR;S045.13.12.557;E152.37.15.485;
T;YMOS_O_FIR;S041.17.34.832;E132.05.35.035;
T;YMOS_O_FIR;S036.30.00.074;E109.00.00.076;
T;YMOS_O_FIR;S030.13.50.261;E109.22.33.085;
T;YMOS_O_FIR;S032.34.47.315;E075.01.20.430;
T;YMOS_O_FIR;S049.42.11.083;E075.00.16.944;
T;YMOS_O_FIR;S067.41.24.554;E074.42.19.883;

T;YMME_ML_CTR;-32.1;148.83
T;YMME_ML_CTR;-32.68;148.38
T;YMME_ML_CTR;-35.16;147.47
T;YMME_ML_CTR;-33.77;140.75
T;YMME_ML_CTR;-40;140.75
T;YMME_ML_CTR;-40.02;142.98
T;YMME_ML_CTR;-40.14;150.58
T;YMME_ML_CTR;-38.16;150.32
T;YMME_ML_CTR;-36.95;150.74
T;YMME_ML_CTR;-36.9;151.12
T;YMME_ML_CTR;-36.66;151.79
T;YMME_ML_CTR;-36.54;152.02
T;YMME_ML_CTR;-36.38;152.23
T;YMME_ML_CTR;-35.96;152.64
T;YMME_ML_CTR;-35.76;152.75
T;YMME_ML_CTR;-35.65;152.85
T;YMME_ML_CTR;-35.32;152.93
T;YMME_ML_CTR;-34.45;151.83
T;YMME_ML_CTR;-34.43;151.86
T;YMME_ML_CTR;-34.41;151.88
T;YMME_ML_CTR;-34.37;151.91
T;YMME_ML_CTR;-34.32;151.95
T;YMME_ML_CTR;-34.3;151.97
T;YMME_ML_CTR;-34.28;151.98
T;YMME_ML_CTR;-34.24;152
T;YMME_ML_CTR;-34.22;152.01
T;YMME_ML_CTR;-34.16;152.04
T;YMME_ML_CTR;-34.11;152.05
T;YMME_ML_CTR;-34.07;152.06
T;YMME_ML_CTR;-33.98;152.07
T;YMME_ML_CTR;-33.89;152.07
T;YMME_ML_CTR;-33.83;152.06
T;YMME_ML_CTR;-33.75;152.05
T;YMME_ML_CTR;-33.67;152.01
T;YMME_ML_CTR;-33.59;151.97
T;YMME_ML_CTR;-33.53;151.92
T;YMME_ML_CTR;-33.46;151.86
T;YMME_ML_CTR;-33.4;151.79
T;YMME_ML_CTR;-33.34;151.71
T;YMME_ML_CTR;-33.3;151.63
T;YMME_ML_CTR;-33.25;151.52
T;YMME_ML_CTR;-33.22;151.42
T;YMME_ML_CTR;-33.2;151.32
T;YMME_ML_CTR;-33.2;151.21
T;YMME_ML_CTR;-33.2;151.1
T;YMME_ML_CTR;-33.21;151.01
T;YMME_ML_CTR;-33.22;150.92
T;YMME_ML_CTR;-33.25;150.84
T;YMME_ML_CTR;-33.27;150.78
T;YMME_ML_CTR;-33.29;150.72
T;YMME_ML_CTR;-33.31;150.69
T;YMME_ML_CTR;-33.33;150.66
T;YMME_ML_CTR;-33.35;150.62
T;YMME_ML_CTR;-33.38;150.58
T;YMME_ML_CTR;-33.42;150.52
T;YMME_ML_CTR;-32.1;148.83

T;YMME_HB_CTR;-40.02;142.98
T;YMME_HB_CTR;-40.85;143.4
T;YMME_HB_CTR;-43.72;144.8
T;YMME_HB_CTR;-44.85;150.66
T;YMME_HB_CTR;-40.14;150.58
T;YMME_HB_CTR;-40.02;142.98

T;YMME_BA_CTR;-29;143.5
T;YMME_BA_CTR;-28.19;142.01
T;YMME_BA_CTR;-34.03;142.03
T;YMME_BA_CTR;-35.16;147.47
T;YMME_BA_CTR;-32.68;148.38
T;YMME_BA_CTR;-32.1;148.83
T;YMME_BA_CTR;-29;146.53
T;YMME_BA_CTR;-29;143.5

T;YMME_AD_CTR;-35.3;134.6
T;YMME_AD_CTR;-40;140.75
T;YMME_AD_CTR;-33.77;140.75
T;YMME_AD_CTR;-34.03;142.03
T;YMME_AD_CTR;-28.19;142.01
T;YMME_AD_CTR;-26.23;138.39
T;YMME_AD_CTR;-35.3;134.6

T;YMME_CTR;-26.22528;138.39
T;YMME_CTR;-29;143.5
T;YMME_CTR;-29;146.53333
T;YMME_CTR;-32.09444;148.83083
T;YMME_CTR;-33.4275;150.52972
T;YMME_CTR;-33.39057;150.57413
T;YMME_CTR;-33.3567;150.62193
T;YMME_CTR;-33.32567;150.6724
T;YMME_CTR;-33.29764;150.7253
T;YMME_CTR;-33.27274;150.78039
T;YMME_CTR;-33.25109;150.83739
T;YMME_CTR;-33.23279;150.89602
T;YMME_CTR;-33.21792;150.95603
T;YMME_CTR;-33.20656;151.0171
T;YMME_CTR;-33.19877;151.07897
T;YMME_CTR;-33.19457;151.14132
T;YMME_CTR;-33.19399;151.20388
T;YMME_CTR;-33.19703;151.26633
T;YMME_CTR;-33.20368;151.32838
T;YMME_CTR;-33.2139;151.38974
T;YMME_CTR;-33.22765;151.45012
T;YMME_CTR;-33.24486;151.50922
T;YMME_CTR;-33.26545;151.56678
T;YMME_CTR;-33.28932;151.6225
T;YMME_CTR;-33.31636;151.67613
T;YMME_CTR;-33.34644;151.72741
T;YMME_CTR;-33.37942;151.77609
T;YMME_CTR;-33.41513;151.82193
T;YMME_CTR;-33.45341;151.86472
T;YMME_CTR;-33.49408;151.90424
T;YMME_CTR;-33.53693;151.9403
T;YMME_CTR;-33.58177;151.97272
T;YMME_CTR;-33.62837;152.00134
T;YMME_CTR;-33.67652;152.02601
T;YMME_CTR;-33.72598;152.04662
T;YMME_CTR;-33.77652;152.06305
T;YMME_CTR;-33.82788;152.07521
T;YMME_CTR;-33.87982;152.08305
T;YMME_CTR;-33.93209;152.08651
T;YMME_CTR;-33.98443;152.08557
T;YMME_CTR;-34.03659;152.08022
T;YMME_CTR;-34.08832;152.07049
T;YMME_CTR;-34.13935;152.05641
T;YMME_CTR;-34.18944;152.03804
T;YMME_CTR;-34.23835;152.01547
T;YMME_CTR;-34.28583;151.98881
T;YMME_CTR;-34.33165;151.95816
T;YMME_CTR;-34.37559;151.92369
T;YMME_CTR;-34.41742;151.88555
T;YMME_CTR;-34.47281;151.82476
T;YMME_CTR;-35.31639;152.93056
T;YMME_CTR;-35.45393;152.90205
T;YMME_CTR;-35.58814;152.85501
T;YMME_CTR;-35.71934;152.7964
T;YMME_CTR;-35.84685;152.72647
T;YMME_CTR;-35.97006;152.6455
T;YMME_CTR;-36.08832;152.55386
T;YMME_CTR;-36.20105;152.45195
T;YMME_CTR;-36.30767;152.34026
T;YMME_CTR;-36.40764;152.21932
T;YMME_CTR;-36.50043;152.08971
T;YMME_CTR;-36.58558;151.95206
T;YMME_CTR;-36.66264;151.80706
T;YMME_CTR;-36.73121;151.65545
T;YMME_CTR;-36.79094;151.498
T;YMME_CTR;-36.84151;151.33551
T;YMME_CTR;-36.88266;151.16881
T;YMME_CTR;-36.91418;150.99879
T;YMME_CTR;-36.9451;150.75081
T;YMME_CTR;-38.18861;150.32056
T;YMME_CTR;-43;151
T;YMME_CTR;-43.85083;150.66472
T;YMME_CTR;-44.56583;150
T;YMME_CTR;-45;150
T;YMME_CTR;-41.29;132.09
T;YMME_CTR;-26.22528;138.39
