// AIRAC 2013
// AMANA2
// AVNEX3
// HECTO2
// KEELS5
// MANDU3
// MEMUP2
// MUBID1
// OTKUN1
// OTLED3
// PIKIL2
// PUMRY3
// RANGU8
// RAVON3
// SOLUS3 
// YNRV2




YPPH;24;YNRV2.24; /YNRV;YNRV; /YNRV2.24
PH;PH;
PARKS;PARKS;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
VEMON;VEMON;
BURGU;BURGU;
YNRV;YNRV;

YPPH;21;YNRV2.21; /YNRV;YNRV; /YNRV2.21
PH;PH;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
VEMON;VEMON;
BURGU;BURGU;
YNRV;YNRV;
;

YPPH;06;YNRV2.06; /YNRV;YNRV; /YNRV2.06
PH;PH;
PERWH;PERWH;
ALWYN;ALWYN;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
YNRV;YNRV;
;

YPPH;03;YNRV2.03; /YNRV;YNRV; /YNRV2.03
PH;PH;
MIDLA;MIDLA;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
YNRV;YNRV;
;
YPPH;24;SOLUS3.24; /SOLUS:SOLUS; /SOLUS3.24
PH;PH;
PARKS;PARKS;
SWANN;SWANN;
JANDO;JANDO;
SOLUS;SOLUS;
;





YPPH;21;SOLUS3.21; /SOLUS:SOLUS; /SOLUS3.21
PH;PH;
PH030;PH030;
JANDO;JANDO;
SOLUS;SOLUS;
;


YPPH;06;SOLUS3.06; /SOLUS:SOLUS; /SOLUS3.06
PH;PH;
PERWH;PERWH;
MIDLA;MIDLA;
GALLI;GALLI;
SWANN;SWANN;
JANDO;JANDO;
SOLUS;SOLUS;
;

YPPH;03;SOLUS3.03; /SOLUS:SOLUS; /SOLUS3.03
PH;PH;
MIDLA;MIDLA;
GALLI;GALLI;
SWANN;SWANN;
JANDO;JANDO;
SOLUS;SOLUS;
;

YPPH;24;RAVON3.NJ.24; /RAVON;RAVON; /RAVON3.24
PH;PH;
SOKAL;SOKAL;
CHIDL;CHIDL;
RAVON;RAVON;

YPPH;21;RAVON3.NJ.21; /RAVON;RAVON; /RAVON3.21
PH;PH;
PH030;PH030;
SOKAL;SOKAL;
CHIDL;CHIDL;
RAVON;RAVON;



YPPH;06;RAVON3.NJ.06; /RAVON;RAVON; /RAVON3.06
PH;PH;
PERWH;PERWH;
ALWYN;ALWYN;
TOODY;TOODY;
RAVON;RAVON;


YPPH;03;RAVON3.NJ.03; /RAVON;RAVON; /RAVON3.03
PH;PH;
PH040;PH040;
ALWYN;ALWYN;
TOODY;TOODY;
RAVON;RAVON;

;

YPPH;06;RANGU8.NJ.06;RANGU;RANGU //RANGU8.06
PH;PH;
PERWH;PERWH;
RANGU;RANGU;
BUVEL;BUVEL;

YPPH;03;RANGU8.NJ.03;RANGU;RANGU //RANGU8.03
PH;PH;
PH040;PH040;
RANGU;RANGU;
BUVEL;BUVEL;

;



YPPH;24;PUMRY3.NJ.24;PUMRY;PUMRY //PUMRY3.24
PH;PH;
PARKS;PARKS;
SWANN;SWANN;
JANDO;JANDO;
CANRI;CANRI;
PUMRY;PUMRY;




YPPH;21;PUMRY3.NJ.21;PUMRY;PUMRY //PUMRY3.21
PH;PH;
PH030;PH030;
JANDO;JANDO;
CANRI;CANRI;
PUMRY;PUMRY;

;



YPPH;06;PIKIL2.NJ.06;PIKIL;PIKIL; //PIKIL2.06
PH;PH;
HOVEA;HOVEA;
PIKIL;PIKIL;
;

YPPH;03;PIKIL2.NJ.03;PIKIL;PIKIL; //PIKIL2.03
PH;PH;
PH040;PH040;
HOVEA;HOVEA;
PIKIL;PIKIL;



YPPH;24;OTLED3.NJ.24;OTLED;OTLED; //OTLED3.24
PH;PH;
SWANN;SWANN;
ORCHY;ORCHY;
ENSUR;ENSUR;
LIDGI;LIDGI;
ORATI;ORATI;
OSADA;OSADA;
POSAS;POSAS;
IRNOD;IRNOD;
LEVKA;LEVKA;
OTLED;OTLED;
;



YPPH;21;OTLED3.NJ.21;OTLED;OTLED; //OTLED3.21
PH;PH;
NAVEY;NAVEY;
SWANN;SWANN;
ORCHY;ORCHY;
ENSUR
LIDGI;LIDGI;
ORATI;ORATI;
OSADA;OSADA;
POSAS;POSAS;
IRNOD;IRNOD;
LEVKA;LEVKA;
OTLED;OTLED;
;


YPPH;06;OTLED3.NJ.06;OTLED;OTLED; //OTLED3.06
PH;PH;
PERWH;PERWH
MIDLA;MIDLA;
ANCOR;ANCOR;
ENSUR;ENSUR;
LIDGI;LIDGI;
ORATI;ORATI;
OSADA;OSADA;
POSAS;POSAS;
IRNOD;IRNOD;
LEVKA;LEVKA;
OTLED;OTLED;
;



YPPH;03;OTLED3.NJ..03;OTLED;OTLED; //OTLED3.03
PH;PH;
MIDLA;MIDLA;
ANCOR;ANCOR;
ENSUR;ENSUR;
LIDGI;LIDGI;
ORATI;ORATI;
OSADA;OSADA;
POSAS;POSAS;
IRNOD;IRNOD;
LEVKA;LEVKA;
OTLED;OTLED;
;
YPPH;21;OTKUN1.NJ.21;RANGU;RANGU; //OTKUN.21
PH;PH;
PH030;PH030;
OTKUN;OTKUN;
RANGU;RANGU;
BUVEL;BUVEL;
;
YPPH;24;OTKUN1.NJ.24;RANGU;RANGU; //OTKUN1.24
PH;PH;
PARKS;PARKS;
OTKUN;OTKUN;
RANGU;RANGU;
BUVEL;BUVEL;
;

YPPH;24;MUBID1.24;MUBID;MUBID; //MEMUP2.24
PH;PH;
PARKS;PARKS;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
VEMON;VEMON;
BURGU;BURGU;
MUBID;MUBID;
;


YPPH;21;MUBID1.21;MUBID;MUBID; //MEMUP2.21
PH;PH;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
VEMON;VEMON;
BURGU;BURGU;
MUBID;MUBID;
;



YPPH;06;MUBID1.06;MUBID;MUBID; //MEMUP2.06
PH;PH;
PERWH;PERWH;
ALWYN;ALWYN;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
MUBID;MUBID;
;



YPPH;03;MUBID1.03;MUBID;MUBID; //MEMUP2.03
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
MUBID;MUBID;
;


YPPH;24;MEMUP2.24 ;MEMUP;MEMUP; //MEMUP2.24
PH;PH;
PARKS;PARKS;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
VEMON;VEMON;
BURGU;BURGU;
MEMUP;MEMUP;
;


YPPH;21;MEMUP2.21 ;MEMUP;MEMUP; //MEMUP2.21
PH;PH;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
VEMON;VEMON;
BURGU;BURGU;
MEMUP;MEMUP;
;
YPPH;06;MEMUP2.06 ;MEMUP;MEMUP; //MEMUP2.06
PH;PH;
PERWH;PERWH;
ALWYN;ALWYN;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
MEMUP;MEMUP;
;


YPPH;03;MEMUP2.03 ;MEMUP;MEMUP; //MEMUP2.03
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
MEMUP;MEMUP;
;

YPPH;24;MANDU3.24 ;MANDU;MANDU; //MANDU3.24
PH;PH;
SWANN;SWANN;
MANDU;MANDU;

YPPH;21;MANDU3.21 ;MANDU;MANDU; //MANDU3.21
PH;PH;
NAVEY;NAVEY;
JANDO;JANDO;
MANDU;MANDU;
;

;


YPPH;03;MANDU3.03 ;MANDU;MANDU; //MANDU3.03
PH;PH;
MIDLA;MIDLA;
GALLI;GALLI;
SWANN;SWANN;
MANDU;MANDU;
;
YPPH;06;MANDU3.06 ;MANDU;MANDU; //MANDU3.06
PH;PH;
PERWH;PERWH;
MIDLA;MIDLA;
GALLI;GALLI;
SWANN;SWANN;
MANDU;MANDU;
;




YPPH;24;KEELS5.24 ;KEELS;KEELS;   //KEELS5.24
PH;PH;
SWANN;SWANN;
ORCHY;ORCHY;
WAVES;WAVES;
SAILS;SAILS;
BRIGG;BRIGG;
KEELS;KEELS;
;




YPPH;21;KEELS5.21 ;KEELS;KEELS;   //KEELS5.21
PH;PH;
NAVEY;NAVEY;
SWANN;SWANN;
ORCHY;ORCHY;
WAVES;WAVES;
SAILS;SAILS;
BRIGG;BRIGG;
KEELS;KEELS;
;

YPPH;03;KEELS5.03 ;KEELS;KEELS;   //KEELS5.03
PH;PH;
MIDLA;MIDLA;
KETCH;KETCH;
WAVES;WAVES;
SAILS;SAILS;
BRIGG;BRIGG;
KEELS;KEELS;
;
YPPH;06;KEELS5.06 ;KEELS;KEELS;   //KEELS5.06
PH;PH;
PERWH;PERWH;
MIDLA;MIDLA;
KETCH;KETCH;
WAVES;WAVES;
SAILS;SAILS;
BRIGG;BRIGG;
KEELS;KEELS;
;


YPPH;24;HECTO2.24 ;HECTO;HECTO;   //HECTO2.24
PH;PH;
PARKS;PARKS;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
;


YPPH;21;HECTO2.21 ;HECTO;HECTO;   //HECTO2.21;
PH;PH;
NAVEY;NAVEY;
DELRU;DELRU;
BROOK;BROOK;
VEMON;VEMON;
BURGU;BURGU;
HECTO;HECTO;
VEMON;VEMON;
BURGU;BURGU;
HECTO;HECTO;
;

YPPH;06;HECTO2.06 ;HECTO;HECTO;   //HECTO2.06;
PH;PH;
PERWH;PERWH;
ALWYN;ALWYN;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
HECTO;HECTO;
;

YPPH;03;HECTO2.03 ;HECTO;HECTO;   //HECTO2.03;
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
MECKI;MECKI;
BIRER;BIRER;
HECTO;HECTO;
;
YPPH;03;AMANA2.03 ;AMANA;AMANA;   //AMANA2.03;
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
;
YPPH;06;AMANA2.06 ;AMANA;AMANA;   //AMANA2.06;
PH;PH;
ALWYN;ALWYN;
AMANA;AMANA;
;

YPPH;21;AMANA2.21 ;AMANA;AMANA;   //AMANA2.21;
PH;PH;
NAVEY;NAVEY;
BAMIL;BAMIL;
HELNA;HELNA;
AMANA;AMANA;
;

YPPH;24;AMANA2.24 ;AMANA;AMANA;   //AMANA2.24;
PH;PH;
PARKS;PARKS;
NAVEY;NAVEY;
BAMIL;BAMIL;
HELNA;HELNA;
AMANA;AMANA;
;

YPPH;03;AVNEX3.03;AVNEX;AVNEX   //AVNEX3.03;
PH;PH;
MIDLA;MIDLA;
ANCOR;ANCOR;
BUDMA;BUDMA;
AVPES;AVPES;
HARBY;HARBY;
SAKOM;SAKOM;
VENUP;VENUP;
AVNEX;AVNEX;
;

YPPH;06;AVNEX3.06;AVNEX;AVNEX   //AVNEX3.06;
PH;PH;
PERWH;PERWH
MIDLA;MIDLA;
ANCOR;ANCOR;
BUDMA;BUDMA;
AVPES;AVPES;
HARBY;HARBY;
SAKOM;SAKOM;
VENUP;VENUP;
AVNEX;AVNEX;
;

YPPH;21;AVNEX3.21;AVNEX;AVNEX   //AVNEX3.21;
PH;PH;
NAVEY;NAVEY;
SWANN;SWANN;
ORCHY;ORCHY;
BINOX;BINOX;
AVPES;AVPES;
HARBY;HARBY;
SAKOM;SAKOM;
VENUP;VENUP;
AVNEX;AVNEX;
;

YPPH;24;AVNEX3.21;AVNEX;AVNEX   //AVNEX3.24;
PH;PH;
SWANN;SWANN;
ORCHY;ORCHY;
BINOX;BINOX;
AVPES;AVPES;
HARBY;HARBY;
SAKOM;SAKOM;
VENUP;VENUP;
AVNEX;AVNEX;
