// AIRAC 2013
// BEVL5A
// BEVL5V
// BEVL5X
// CONI4A NONJET
// CONI4V NONJET
// CONI4X NON-JET
// DAYL4A NON-JET
// DAYL4V NON-JET
// DAYL4X NON-JET
// GREN5A NON-JET
// GREN5V NON-JET
// GREN5X NON-JET
// JULI5A
// JULI5V
// JULI5X
// SOLU2A
// SOLU2V
// SOLU2X
// WAVE3A


YPPH;21;WAVE3A.21; /WAVES;WAVES; /WAVE3A.21;
BRIGG;BRIGG;
BITAP;BITAP; FL110 OR BELOW
SAILS;SAILS; 9000FT OR BELOW
WAVES;WAVES;
BARFF;BARFF; 5000FT OR BELOW
WOOFY;WOOFY; VECTORS TO FINAL
PH;PH;

YPPH;24;WAVE3A.24; /WAVES;WAVES; /WAVE3A.24;
BRIGG;BRIGG;
BITAP;BITAP; FL110 OR BELOW
SAILS;SAILS; 9000FT OR BELOW
WAVES;WAVES;
BARFF;BARFF; 5000FT OR BELOW
WOOFY;WOOFY; VECTORS FOR FINAL 
PH;PH;
;


YPPH;06;WAVE3A.06; /WAVES;WAVES; /WAVE3A.06;
BRIGG;BRIGG;
BITAP;BITAP; FL110 OR BELOW
SAILS;SAILS; 9000FT OR BELOW
WAVES;WAVES;
ORIDO;ORIDO;
LENNY;LENNY;
PH;PH;
;

YPPH;03;WAVE3A.03; /WAVES;WAVES; /WAVE3A.03;
BRIGG;BRIGG;
BITAP;BITAP; FL110 OR BELOW
SAILS;SAILS; 9000FT OR BELOW
WAVES;WAVES;
HAYCO;HAYCO;
SADOL;SADOL;
HARMN;HARMN;
TIMMY;TIMMY;
PH;PH;
;


YPPH;03;SOLU2A.03; /SOLUS;SOLUS; /SOLU2A.03;
SOLUS;SOLUS;
MESAM;MESAM;
KARGO;KARGO;
SPEED;SPEED;
PH;PH;
;


YPPH;06;SOLU2V.06; /SOLUS;SOLUS; /SOLU2V.06;
SOLUS;SOLUS;
MESAM;MESAM;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;
PH;PH;
;


YPPH;03;SOLU2V.03; /SOLUS;SOLUS; /SOLU2A.03;
SOLUS;SOLUS;
MESAM;MESAM;
KARGO;KARGO;
OBGOS;OBGOS;
PH;PH;
;

YPPH;24;SOLU2A.24; /SOLUS;SOLUS; /SOLU2A.24;
SOLUS;SOLUS;
MOCUR;MOCUR;
SPUDO;SPUDO
PH;PH;
;

YPPH;21;SOLU2A.21; /SOLUS;SOLUS; /SOLU2A.21;
SOLUS;SOLUS;
MOCUR;MOCUR;
HAIGH;HAIGH
PH;PH;
;

YPPH;06;SOLU2A.06; /SOLUS;SOLUS; /SOLU2A.06;
SOLUS;SOLUS;
MOCUR;MOCUR;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;
PH;PH;
;


YPPH;03;SOLU2A.03; /SOLUS;SOLUS; /JULI5A.03;
SOLUS;SOLUS;
MOCUR;MOCUR;
HARMN;HARMN;
TIMMY;TIMMY;
PH;PH;
;


YPPH;03;JULI5X.03; /JULIM;JULIM; /JULI5X.03;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK; 7000FT OR ABOVE
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
PH;PH;
;


YPPH;06;JULI5V.06; /JULIM;JULIM; /JULI5V.06;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK; 7000FT OR ABOVE
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;
PH;PH;
;


YPPH;03;JULI5V.03; /JULIM;JULIM; /JULI5V.03;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK; 7000FT OR ABOVE
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
OBGOS;OBGOS;
PH;PH;
;


YPPH;24;JULI5A.03; /JULIM;JULIM; /JULI5A.24;
JULIM;JULIM;
ISRUP;ISRUP;
SPUDO;SPUDO;
KOORI;KOORI;
PH;PH;
;

YPPH;21;JULI5A.21; /JULIM;JULIM; /JULI5A.21;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HAIGH;HAIGH;
PH;PH;
;

YPPH;06;JULI5A.06; /JULIM;JULIM; /JULI5A.06;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;
PH;PH;


YPPH;03;JULI5A.03; /JULIM;JULIM; /JULI5A.03;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
TIMMY;TIMMY;
PH;PH;
;

YPPH;03;GREN5X.NJ.03; /GRENE;GRENE; /GREN5X.03;
GRENE;GRENE;
BOOKA;BOOKA;
MATJI;MATJI;
KARGO;KARGO;
PH;PH;
;

YPPH;03;GREN5V.NJ.03; /GRENE;GRENE; /GREN5V.03;
GRENE;GRENE;
BOOKA;BOOKA;
MATJI;MATJI;
KARGO;KARGO;
OBGOS;OBGOS;
PH;PH
;

YPPH;24;GREN5A.NJ.24; /GRENE;GRENE; /GREN5A.24;
DORIS;DORIS;
RONAN;RONAN;  FL110 OR BELOW
UNDOW;UNDOW;  70000FT OR BELOW
BAHBA;BAHBA;
ROLOB;ROLOB;
SPUDO;SPUDO;
KOORI;KOORI;
PH;PH;
;

YPPH;21;GREN5A.NJ.21; /GRENE;GRENE; /GREN5A.21;
GRENE;GRENE;
DORIS;DORIS;
RONAN;RONAN;  FL110 OR BELOW
UNDOW;UNDOW;  70000FT OR BELOW
BAHBA;BAHBA;
WOORA;WOORA;
HAIGH;HAIGH;
PH;PH;
;




YPPH;06;GREN5A.NJ.06; /GRENE;GRENE; /GREN5A.06;
GRENE;GRENE;
BOOKA;BOOKA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;
PH;PH;
;


YPPH;03;GREN5A.NJ.03; /GRENE;GRENE; /GREN5A.03;
GRENE;GRENE;
BOOKA;BOOKA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
TIMMY;TIMMY;
PH;PH;
;

YPPH;03;DAYL4X.NJ.03; /DAYLR;DAYLR; /DAYL4X.03;
DAYLR;DAYLR;
KOIKI;KOIKI;
KARGO;KARGO;
PH;PH;
;


YPPH;06;DAYL4V.NJ.06; /DAYLR;DAYLR; /DAYL4V.06;
DAYLR;DAYLR;
KOIKI;KOIKI;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;
PH;PH;
;

YPPH;03;DAYL4V.NJ.03; /DAYLR;DAYLR; /DAYL4V.03;
DAYLR;DAYLR;
KOIKI;KOIKI;
KARGO;KARGO;
OBGOS;OBGOS;
PH;PH;
;


YPPH;06;DAYL4A.NJ.06; /DAYLR;DAYLR; /DAYL4A.06;
HAMTN;HAMTN;
DAYLR;DAYLR;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;
PH;PH;
;
YPPH;03;DAYL4A.NJ.03; /DAYLR;DAYLR; /DAYL4A.03;
HAMTN;HAMTN;
DAYLR;DAYLR;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
TIMMY;TIMMY;
PH;PH;
;






YPPH;03;CONI4X.NJ.03; /CONNI;CONNI; /CONI4X.03;
CONNI;CONNI;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK; 7000FT OR ABOVE
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
PH;PH;
;




YPPH;06;CONI4V.NJ.06; /CONNI;CONNI; /CONI4A.06;
CONNI;CONNI;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK; 7000ft OR ABOVE
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;
PH;PH;
;




YPPH;03;CONI4V.NJ.03; /CONNI;CONNI; /CONI4A.03;
CONNI;CONNI;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK; 7000FT OR ABOVE
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
OBGOS;OBGOS;
PH;PH;

 
YPPH;24;CONI4A.NJ.24; /CONNI;CONNI; /CONI4A.24;
CONNI;CONNI;
NIRUL;NIRUL;
SPUDO;SPUDO;
KOORI;KOORI;
PH;PH;
;

YPPH;21;CONI4A.NJ.21; /CONNI;CONNI; /CONI4A.21; 
CONNI;CONNI;
OLGEK;OLGEK;
WOORA;WOORA;
HAIGH;HAIGH;
PH;PH;
;

YPPH;06;CONI4A.NJ.03; /CONNI;CONNI; /CONI4A.06; 
CONNI;CONNI;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;
PH;PH;
;


YPPH;03;CONI4A.NJ.03; /CONNI;CONNI; /CONI4A.03; 
CONNI;CONNI;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
TIMMY;TIMMY;
PH;PH;
;






YPPH;03;BEVL5X.JET.03; /BEVLY;BEVLY; /BEVL5X.03; 
BEVLY;BEVLY;
KYEMA;KYEMA;
VAVGA;VAVGA;
KARGO;KARGO;
PH;PH;
;


YPPH;06;BEVL5V.JET.06; /BEVLY;BEVLY; /BEVL5A.06; 
BEVLY;BEVLY;
KYEMA;KYEMA;
VAVGA;VAVGA;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;
PH;PH;

YPPH;03;BEVL5V.JET.03; /BEVLY;BEVLY; /BEVL5A.03; 
BEVLY;BEVLY;
KYEMA;KYEMA;
VAVGA;VAVGA;
KARGO;KARGO;
OBGOS;OBGOS;
PH;PH;
;



YPPH;24;BEVL5A.JET.24; /BEVLY;BEVLY; /BEVL5A.24; 
BEVLY;BEVLY;
BOOKA;BOOKA;
PONYS;PONYS; FL110 OR BELOW
DELAK;DELAK; 7000FT OR BELOW
MUMOS;MUMOS;
ROLOB;ROLOB;
KOORI;KOORI;
PH;PH;
;

YPPH;21;BEVL5A.JET.21; /BEVLY;BEVLY; /BEVL5A.21; 
BEVLY;BEVLY;
BOOKA;BOOKA;
PONYS;PONYS; FL110 OR BELOW
DELAK;DELAK; 7000FT OR BELOW
MUMOS;MUMOS;
ROLOB;ROLOB;
WOORA;WOORA;
HAIGH;HAIGH;
PH;PH;
;

YPPH;06;BEVL5A.JET.06; /BEVLY;BEVLY; /BEVL5A.06; 
BEVLY;BEVLY;
KYEMA;KYEMA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;
PH;PH;
;



YPPH;03;BEVL5A.JET.03; /BEVLY;BEVLY; /BEVL5A.03; 
BEVLY;BEVLY;
KYEMA;KYEMA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN; 
TIMMY;TIMMY;
PH;PH;
;