// AIRAC 2407

//AMANA5

YPPH;03;AMANA5.03;AMANA;AMANA;
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;

YPPH;06;AMANA5.06;AMANA;AMANA;
PH;PH;
ALWYN;ALWYN;
AMANA;AMANA;

YPPH;21;AMANA5.21;AMANA;AMANA;
PH;PH;
AVBAD;AVBAD;
BAMIL;BAMIL;+8000;
DADSI;DADSI;+FL120;
AMANA;AMANA;

YPPH;24;AMANA5.24;AMANA;AMANA;
PH;PH;
S031.58.38.200;E115.53.21.900;1500;
AVBAD;AVBAD;
BAMIL;BAMIL;+8000;
DADSI;DADSI;+FL120;
AMANA;AMANA;

//AVNEX5

YPPH;03;AVNEX5.03;AVNEX;AVNEX;
PH;PH;
MIDLA;MIDLA;
AGELU;AGELU;+7000;
BUDMA;BUDMA;+10000;
AVPES;AVPES;+FL120
HARBY;HARBY;
SAKOM;SAKOM;+FL160;
VENUP;VENUP;
AVNEX;AVNEX;

YPPH;06;AVNEX5.06;AVNEX;AVNEX;
PH;PH;
S031.54.45.200;E116.00.59.000;1000;
MIDLA;MIDLA;
AGELU;AGELU;+7000;
BUDMA;BUDMA;+10000;
AVPES;AVPES;+FL120
HARBY;HARBY;
SAKOM;SAKOM;+FL160;
VENUP;VENUP;
AVNEX;AVNEX;

YPPH;21;AVNEX5.21;AVNEX;AVNEX;
PH;PH;
AVBAD;AVBAD;+2500;
TUVBA;TUVBA;
ORCHY;ORCHY;
BINOX;BINOX;
AVPES;AVPES;+FL120
HARBY;HARBY;
SAKOM;SAKOM;+FL160;
VENUP;VENUP;
AVNEX;AVNEX;

YPPH;24;AVNEX5.24;AVNEX;AVNEX;
PH;PH;
TUVBA;TUVBA;
ORCHY;ORCHY;
BINOX;BINOX;
AVPES;AVPES;+FL120
HARBY;HARBY;
SAKOM;SAKOM;+FL160;
VENUP;VENUP;
AVNEX;AVNEX;

//HECTO5

YPPH;03;HECTO5.03;HECTO;HECTO;
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
HECTO;HECTO;

YPPH;06;HECTO5.06;HECTO;HECTO;
PH;PH;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
HECTO;HECTO;

YPPH;21;HECTO5.21;HECTO;HECTO;
PH;PH;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
HECTO;HECTO;

YPPH;24;HECTO5.24;HECTO;HECTO;
PH;PH;
S031.58.38.200;E115.53.38.500E;+1500;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
HECTO;HECTO;

//MUBID4

YPPH;03;MUBID4.03;MUBID;MUBID;
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
MUBID;MUBID;

YPPH;06;MUBID4.06;MUBID;MUBID;
PH;PH;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
MUBID;MUBID;

YPPH;21;MUBID4.21;MUBID;MUBID;
PH;PH;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
MUBID;MUBID;

YPPH;24;MUBID4.24;MUBID;MUBID;
PH;PH;
S031.58.38.200;E115.53.38.500E;+1500;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
MUBID;MUBID;

//MEMUP5

YPPH;03;MEMUP5.03;MEMUP;MEMUP;
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
MEMUP;MEMUP;

YPPH;06;MEMUP5.06;MEMUP;MEMUP;
PH;PH;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
MEMUP;MEMUP;

YPPH;21;MEMUP5.21;MEMUP;MEMUP;
PH;PH;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
MEMUP;MEMUP;

YPPH;24;MEMUP5.24;MEMUP;MEMUP;
PH;PH;
S031.58.38.200;E115.53.38.500E;+1500;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
MEMUP;MEMUP;

// YNRV5

YPPH;03;YNRV5.03;YNRV;YNRV;
PH;PH;
MIDLA;MIDLA;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
YNRV;YNRV;

YPPH;06;YNRV5.06;YNRV;YNRV;
PH;PH;
ALWYN;ALWYN;
AMANA;AMANA;
INVIX;INVIX;
BIRER;BIRER;
YNRV;YNRV;

YPPH;21;YNRV5.21;YNRV;YNRV;
PH;PH;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
YNRV;YNRV;

YPPH;24;YNRV5.24;YNRV;YNRV;
PH;PH;
S031.58.38.200;E115.53.38.500E;+1500;
AVBAD;AVBAD;
DELRU;DELRU;
HIDOT;HIDOT;
VEMON;VEMON;
BURGU;BURGU;
YNRV;YNRV;

//OLMAM1

YPPH;03;OLMAM1.03;OLMAN;OLMAM;
PH;PH;
MIDLA;MIDLA;
LUDVO;LUDVO;+4000;
TUVBA;TUVBA;
OLMAM;OLMAM;

YPPH;06;OLMAM1.06;OLMAN;OLMAM;
PH;PH;
S031.54.45.200;E116.00.59.000;1000;
MIDLA;MIDLA;
LUDVO;LUDVO;+4000;
TUVBA;TUVBA;
OLMAM;OLMAM;

YPPH;21;OLMAM1.21;OLMAN;OLMAM;
PH;PH;
JANDO;JANDO;+4000;
OLMAM;OLMAM;

YPPH;24;OLMAM1.24;OLMAN;OLMAM;
PH;PH;
TUVBA;TUVBA;+3400;
OLMAM;OLMAM;


//OPEGA1

YPPH;03;OPEGA1.03;OPEGA;OPEGA;
PH;PH;
MIDLA;MIDLA;
ENPUM;ENPUM;
IPMOR;IPMOR;+8000;
KALBO;KALBO;
KAGMI;KAGMI;+FL160;
OPEGA;OPEGA;

YPPH;06;OPEGA1.06;OPEGA;OPEGA;
PH;PH;
S031.54.45.200;E116.00.59.000;1000;
MIDLA;MIDLA;
ENPUM;ENPUM;
IPMOR;IPMOR;+8000;
KALBO;KALBO;
KAGMI;KAGMI;+FL160;
OPEGA;OPEGA;

YPPH;21;OPEGA1.21;OPEGA;OPEGA;
PH;PH;
AVBAD;AVBAD;+2500;
TUVBA;TUVBA;
ORCHY;ORCHY;
IPMOR;IPMOR;+8000;
KALBO;KALBO;
KAGMI;KAGMI;+FL160;
OPEGA;OPEGA;

YPPH;24;OPEGA1.24;OPEGA;OPEGA;
PH;PH;
TUVBA;TUVBA;
ORCHY;ORCHY;
IPMOR;IPMOR;+8000;
KALBO;KALBO;
KAGMI;KAGMI;+FL160;
OPEGA;OPEGA;

//OTLED5

YPPH;03;OTLED5.03;OTLED;OTLED;
PH;PH;
MIDLA;MIDLA;
AGELU;AGELU;
AROBI;AROBI;+6000;
NUTSU;NUTSU;+7000;
ENSUR;ENSUR;
LIDGI;LIDGI;
ORATI;ORATI;+10000;
OSADA;OSADA;+FL120;
POSAS;POSAS;
IRNOD;IRNOD;+FL160;
LEVKA;LEVKA;
OTLED;OTLED;

YPPH;06;OTLED5.06;OTLED;OTLED;

PH;PH;
S031.54.45.200;E116.00.59.000;1000;
MIDLA;MIDLA;
AGELU;AGELU;
AROBI;AROBI;+6000;
NUTSU;NUTSU;+7000;
ENSUR;ENSUR;
LIDGI;LIDGI;
ORATI;ORATI;+10000;
OSADA;OSADA;+FL120;
POSAS;POSAS;
IRNOD;IRNOD;+FL160;
LEVKA;LEVKA;
OTLED;OTLED;

YPPH;21;OTLED5.21;OTLED;OTLED;

PH;PH;
AVBAD;AVBAD;+2500;
TUVBA;TUVBA;
ORCHY;ORCHY;
ENSUR;ENSUR;
LIDGI;LIDGI;+7000;
ORATI;ORATI;+10000;
OSADA;OSADA;+FL120;
POSAS;POSAS;
IRNOD;IRNOD;+FL160;
LEVKA;LEVKA;
OTLED;OTLED;

YPPH;24;OTLED5.24;OTLED;OTLED;
PH;PH;
TUVBA;TUVBA;
ORCHY;ORCHY;
ENSUR;ENSUR;
LIDGI;LIDGI;+7000;
ORATI;ORATI;+10000;
OSADA;OSADA;+FL120;
POSAS;POSAS;
IRNOD;IRNOD;+FL160;
LEVKA;LEVKA;
OTLED;OTLED;

//LENVU1

YPPH;03;LENVU1.03;LENVU;LENVU;
PH;PH;
S031.52.56.600;E115.58.48.400;+1000;
HOVEA;HOVEA;
BUVOT;BUVOT;
LENVU;LENVU;

YPPH;06;LENVU1.06;LENVU;LENVU;
PH;PH;
HOVEA;HOVEA;
BUVOT;BUVOT;
LENVU;LENVU;

//PUMRY7

YPPH;21;PUMRY7.21;PUMRY;PUMRY;
PH;PH;
JANDO;JANDO;+4000;
MEVAD;MEVAD;
PUMRY;PUMRY;

YPPH;24;PUMRY7.24;PUMRY;PUMRY;
PH;PH;
TUVBA;TUVBA;+3400;
JANDO;JANDO;
MEVAD;MEVAD;
PUMRY;PUMRY;

//REPOK1

YPPH;03;REPOK1.03;REPOK;REPOK;
PH;PH;
S031.52.56.600;E115.58.48.400;+1000;
ALWYN;ALWYN;
TOODY;TOODY;
REPOK;REPOK;

YPPH;06;REPOK1.06;REPOK;REPOK;
PH;PH;
ALWYN;ALWYN;
TOODY;TOODY;
REPOK;REPOK;

YPPH;21;REPOK1.21;REPOK;REPOK;
PH;PH;
S031.59.55.000;E115.56.56.900E;+1000;
BEGVA;BEGVA;
CHIDL;CHIDL;+8000;
REPOK;REPOK;

YPPH;24;REPOK1.24;REPOK;REPOK;
PH;PH;
S031.58.38.200;E115.53.38.500E;+1000;
BEGVA;BEGVA;
CHIDL;CHIDL;+8000;
REPOK;REPOK;

//PH7
YPPH;03;PH7.03;PH;PH;
PH;PH;
S031.53.31.300;E115.58.46.600;

YPPH;06;PH7.06;PH;PH;
PH;PH;
S031.54.41.000;E116.01.00.200;

YPPH;21;PH7.21;PH;PH;
PH;PH;
S031.59.43.600;E115.56.58.300E;

YPPH;24;PH7.24;PH;PH;
PH;PH;
S031.57.40.500;E115.55.20.300E;
