// AIRAC 2407

// KABLI 1A

YPPH;03;KABL1A.03;KABLI;KABLI;
KABLI;KABLI;
KYEMA;KYEMA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BITUM;BITUM;

YPPH;06;KABL1A.06;KABLI;KABLI;

KABLI;KABLI;
KYEMA;KYEMA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;

YPPH;21;KABL1A.21;KABLI;KABLI;
KABLI;KABLI;
BOOKA;BOOKA;
DUDIN;DUDIN;-FL110;
VEPAN;VEPAN;-7000;
MUMOS;MUMOS;
ROLOB;ROLOB;
WOORA;WOORA;
HAIGH;HAIGH;

YPPH;24;KABL1A.24;KABLI;KABLI;
KABLI;KABLI;
BOOKA;BOOKA;
DUDIN;DUDIN;-FL110;
VEPAN;VEPAN;-7000;
MUMOS;MUMOS;
ROLOB;ROLOB;
SPUDO;SPUDO;
KOORI;KOORI;

// KABLI 1V

YPPH;03;KABL1V.03;KABLI;KABLI;
KABLI;KABLI;
KYEMA;KYEMA;
VAVGA;VAVGA;
KARGO;KARGO;
OBGOS;OBGOS;

YPPH;06;KABL1V.06;KABLI;KABLI;
KABLI;KABLI;
KYEMA;KYEMA;
VAVGA;VAVGA;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;

// KABLI 1X

YPPH;03;KABL1X.03;KABLI;KABLI;
KABLI;KABLI;
KYEMA;KYEMA;
VAVGA;VAVGA;
KARGO;KARGO;

// SAPKO 2A

YPPH;03;SAPK2A.03;SAPKO;SAPKO;
SAPKO;SAPKO;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM
WUNGO;WUNGO;
HARMN;HARMN;
BITUM;BITUM;

YPPH;06;SAPK2A.06;SAPKO;SAPKO;
SAPKO;SAPKO;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;

YPPH;21;SAPK2A.21;SAPKO;SAPKO;
SAPKO;SAPKO;
OLGEK;OLGEK;
WOORA;WOORA;
HAIGH;HAIGH;

YPPH;24;SAPK2A.24;SAPKO;SAPKO;
SAPKO;SAPKO;
NIRUL;NIRUL;
SPUDO;SPUDO;
KOORI;KOORI;

// SAPKO 2V

YPPH;03;SAPK2V.03;SAPKO;SAPKO;
SAPKO;SAPKO;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK;+7000;
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
OBGOS;OBGOS;

YPPH;06;SAPK2V.06;SAPKO;SAPKO;
SAPKO;SAPKO;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK;+7000;
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;

// SAPKO 2X

YPPH;03;SAPK2X.03;SAPKO;SAPKO;
SAPKO;SAPKO;
OLGEK;OLGEK;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK;+7000;
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;

// DAYLR 5A

YPPH;03;DAYL5A.03;MALUP;MALUP;
MALUP;MALUP;
DAYLR;DAYLR;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BITUM;BITUM;

YPPH;06;DAYL5A.06;MALUP;MALUP;
MALUP;MALUP;
DAYLR;DAYLR;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;

// DAYLR 5V

YPPH;03;DAYL5V.03;DAYLR;DAYLR;
DAYLR;DAYLR;
KOIKI;KOIKI;
KARGO;KARGO;
OBGOS;OBGOS;

YPPH;06;DAYL5V.06;DAYLR;DAYLR;
DAYLR;DAYLR;
KOIKI;KOIKI;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;

// DAYLR 5X

YPPH;03;DAYL5X.03;DAYLR;DAYLR;
DAYLR;DAYLR;
KOIKI;KOIKI;
KARGO;KARGO;

// LAVEX 1A

YPPH;03;LAVE1A.03;LAVEX;LAVEX;
LAVEX;LAVEX;
BOOKA;BOOKA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BITUM;BITUM;

YPPH;06;LAVE1A.06;LAVEX;LAVEX;
LAVEX;LAVEX;
BOOKA;BOOKA;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;

YPPH;21;LAVE1A.21;LAVEX;LAVEX;
LAVEX;LAVEX;
BUVOT;BUVOT;
RONAN;RONAN;-FL110;
UNDOW;UNDOW;-7000;
BAHBA;BAHBA;
ROLOB;ROLOB;
WOORA;WOORA;
HAIGH;HAIGH;

YPPH;24;LAVE1A.24;LAVEX;LAVEX;
LAVEX;LAVEX;
BUVOT;BUVOT;
RONAN;RONAN;-FL110;
UNDOW;UNDOW;-7000;
BAHBA;BAHBA;
ROLOB;ROLOB;
SPUDO;SPUDO;
KOORI;KOORI;

// LAVEX 1V

YPPH;03;LAVE1V.03;LAVEX;LAVEX;
LAVEX;LAVEX;
BOOKA;BOOKA;
MATJI;MATJI;
KARGO;KARGO;
OBGOS;OBGOS;

YPPH;06;LAVE1V.06;LAVEX;LAVEX;
LAVEX;LAVEX;
BOOKA;BOOKA;
MATJI;MATJI;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;


// LAVEX 1X

YPPH;03;LAVE1X.03;LAVEX;LAVEX;
LAVEX;LAVEX;
BOOKA;BOOKA;
MATJI;MATJI;
KARGO;KARGO;

// JULIM 6A

YPPH;03;JULI6A.03;JULIM;JULIM;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BITUM;BITUM;

YPPH;06;JULI6A.06;JULIM;JULIM;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
GUNGN;GUNGN;
PUDUS;PUDUS;
MESAM;MESAM;
WUNGO;WUNGO;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;

YPPH;21;JULI6A.21;JULIM;JULIM;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HAIGH;HAIGH;

YPPH;24;JULI6A.24;JULIM;JULIM;
JULIM;JULIM;
ISRUP;ISRUP;
SPUDO;SPUDO;
KOORI;KOORI;

// JULIM 6V

YPPH;03;JULI6V.03;JULIM;JULIM;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK;+7000;
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
OBGOS;OBGOS;

YPPH;06;JULI6V.06;JULIM;JULIM;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK;+7000;
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;

// JULIM 6X

YPPH;03;JULI6X.03;JULIM;JULIM;
JULIM;JULIM;
YIREE;YIREE;
WOORA;WOORA;
HERNE;HERNE;
RUMAK;RUMAK;+7000;
SAPUG;SAPUG;
TOGAM;TOGAM;
KARGO;KARGO;

// SOLUS 3A

YPPH;03;SOLU3A.03;SOLUS;SOLUS;
SOLUS;SOLUS;
MOCUR;MOCUR;
HARMN;HARMN;
BITUM;BITUM;

YPPH;06;SOLU3A.06;SOLUS;SOLUS;
SOLUS;SOLUS;
MOCUR;MOCUR;
HARMN;HARMN;
BIBRA;BIBRA;
LENNY;LENNY;

YPPH;21;SOLU3A.21;SOLUS;SOLUS;
SOLUS;SOLUS;
MOCUR;MOCUR;VECTORS;

YPPH;24;SOLU3A.24;SOLUS;SOLUS;
SOLUS;SOLUS;
MOCUR;MOCUR;VECTORS;

// SOLUS 3V

YPPH;03;SOLU3V.03;SOLUS;SOLUS;
SOLUS;SOLUS;
MESAM;MESAM;
KARGO;KARGO;
OBGOS;OBGOS;

YPPH;06;SOLU3V.06;SOLUS;SOLUS;
SOLUS;SOLUS;
MESAM;MESAM;
KARGO;KARGO;
SAGAR;SAGAR;
IPDIG;IPDIG;

// SOLUS 3X

YPPH;03;SOLU3X.03;SOLUS;SOLUS;
SOLUS;SOLUS;
MESAM;MESAM;
KARGO;KARGO;

// IPMOR 2A

YPPH;03;IPMO2A.03;KAGMI;KAGMI;
KAGMI;KAGMI;
BITAP;BITAP;-FL110;
KALBO;KALBO;9000;
TEMAP;TEMAP;6000;
IPMOR;IPMOR;
HAYCO;HAYCO;
SADOL;SADOL;
HARMN;HARMN;
BITUM;BITUM;

YPPH;06;IPMO2A.06;KAGMI;KAGMI;
KAGMI;KAGMI;
BITAP;BITAP;-FL110;
KALBO;KALBO;9000;
TEMAP;TEMAP;6000;
IPMOR;IPMOR;
VANRU;VANRU;-5000;
ORIDO;ORIDO;
LENNY;LENNY;

YPPH;21;IPMO2A.21;KAGMI;KAGMI;
KAGMI;KAGMI;
BITAP;BITAP;-FL110;
KALBO;KALBO;9000;
TEMAP;TEMAP;6000;
IPMOR;IPMOR;
GORMA;GORMA;
WOOFY;WOOFY;
S031.49.49.300;E115.55.43.900;
HAIGH;HAIGH;

YPPH;24;IPMO2A.24;KAGMI;KAGMI;
KAGMI;KAGMI;
BITAP;BITAP;-FL110;
KALBO;KALBO;9000;
TEMAP;TEMAP;6000;
IPMOR;IPMOR;
GORMA;GORMA;
WOOFY;WOOFY;VECTORS;
