NZAA;23L;APABO2A;APABO;APABO;
APABO;APABO;
OMAHA;OMAHA;
AA423;AA423;
VIBAG;VIBAG;
EMRAG;EMRAG;
//
NZAA;23L;APABO2C;APABO;APABO;
APABO;APABO;
OMAHA;OMAHA;
AA424;AA424;
AA406;AA406;
AA405;AA405;
NOKIT;NOKIT;
//
NZAA;23L;ARADI8A;ARADI;ARADI;
ARADI;ARADI;
GEWNY;GEWNY;
DOMRI;DOMRI;
LOSGA;LOSGA;
VIBAG;VIBAG;
EMRAG;EMRAG;
//
NZAA;05R;ARADI7B;ARADI;ARADI;
ARADI;ARADI;
JABBA;JABBA;
AA514;AA514;
ZOCCA;ZOCCA;
AA506;AA506;
LENGU;LENGU;
//
NZAA;23L;ARADI6C;ARADI;ARADI;
ARADI;ARADI;
GEWNY;GEWNY;
DOMRI;DOMRI;
KIDAG;KIDAG;
//
NZAA;23L;ARADI3E;ARADI;ARADI;
ARADI;ARADI;
GEWNY;GEWNY;
DOMRI;DOMRI;
VABTI;VABTI;
//
NZAA;23L;BASIV9A;BASIV;BASIV;
BASIV;BASIV;
BONKO;BONKO;
DOMRI;DOMRI;
LOSGA;LOSGA;
VIBAG;VIBAG;
EMRAG;EMRAG;
//
NZAA;05R;BASIV8B;BASIV;BASIV;
BASIV;BASIV;
BIGUL;BIGUL;
XMOND;XMOND;
ORUKI;ORUKI;
LENGU;LENGU;
//
NZAA;23L;BASIV7C;BASIV;BASIV;
BASIV;BASIV;
BONKO;BONKO;
DOMRI;DOMRI;
KIDAG;KIDAG;
//
NZAA;23L;BASIV4E;BASIV;BASIV;
BASIV;BASIV;
BONKO;BONKO;
DOMRI;DOMRI;
VABTI;VABTI;
//
NZAA;23L;BASIV1N;BASIV;BASIV;
BASIV;BASIV;
PAKVI;PAKVI;
BAYES;BAYES;
VIBAG;VIBAG;
EMRAG;EMRAG;
//
NZAA;23L;DAVEE6A;DAVEE;DAVEE;
DAVEE;DAVEE;
OSAKU;OSAKU;
ANSER;ANSER;
ZORBA;ZORBA;
SABAV;SABAV;
EMRAG;EMRAG;
//
NZAA;05R;DAVEE5B;DAVEE;DAVEE;
DAVEE;DAVEE;
WI;WI;
GITUK;GITUK;
LENGU;LENGU;
//
NZAA;23L;DAVEE7C;DAVEE;DAVEE;
DAVEE;DAVEE;
OSAKU;OSAKU;
ANSER;ANSER;
ELBOP;ELBOP;
ESNAX;ESNAX;
//
NZAA;05R;DAVEE5D;DAVEE;DAVEE;
DAVEE;DAVEE;
AA507;AA507;
STEAL;STEAL;
ATAMA;ATAMA;
//
NZAA;23L;DAVEE3E;DAVEE;DAVEE;
DAVEE;DAVEE;
OSAKU;OSAKU;
ANSER;ANSER;
ZORBA;ZORBA;
//
NZAA;23L;EAGIL1A;EAGIL;EAGIL;
EAGIL;EAGIL;
AA421;AA421;
AA425;AA425;
AA420;AA420;
EMRAG;EMRAG;
//
NZAA;23L;EXOPI7A;EXOPI;EXOPI;
EXOPI;EXOPI;
AA417;AA417;
STORK;STORK;
AA418;AA418;
EMRAG;EMRAG;
//
NZAA;05R;EXOPI9B;EXOPI;EXOPI;
EXOPI;EXOPI;
DIPPU;DIPPU;
ANKIL;ANKIL;
LOSGA;LOSGA;
AKBAM;AKBAM;
LENGU;LENGU;
//
NZAA;05R;EXOPI6D;EXOPI;EXOPI;
EXOPI;EXOPI;
DIPPU;DIPPU;
ANKIL;ANKIL;
VIRIS;VIRIS;
//
NZAA;23L;FOKRE1A;FOKRE;FOKRE;
FOKRE;FOKRE;
AA416;AA416;
AA426;AA426;
AA419;AA419;
EMRAG;EMRAG;
//
NZAA;23L;NOBAR6A;NOBAR;NOBAR;
NOBAR;NOBAR;
SAMII;SAMII;
TEVUC;TEVUC;
EMRAG;EMRAG;
//
NZAA;05R;NOBAR6B;NOBAR;NOBAR;
NOBAR;NOBAR;
RD;RD;
AA503;AA503;
WI;WI;
GITUK;GITUK;
LENGU;LENGU;
//
NZAA;05R;NOBAR6D;NOBAR;NOBAR;
NOBAR;NOBAR;
RD;RD;
AA503;AA503;
WI;WI;
STEAL;STEAL;
ATAMA;ATAMA;
//
NZAA;23L;NOBAR1E;NOBAR;NOBAR;
NOBAR;NOBAR;
SAMII;SAMII;
TEVUC;TEVUC;
//
NZAA;23L;PEPPE5A;PEPPE;PEPPE;
PEPPE;PEPPE;
ONISU;ONISU;
UPTIB;UPTIB;
KETOB;KETOB;
SABAV;SABAV;
EMRAG;EMRAG;
//
NZAA;05R;PEPPE4B;PEPPE;PEPPE;
PEPPE;PEPPE;
IGABI;IGABI;
WI;WI;
GITUK;GITUK;
LENGU;LENGU;
//
NZAA;23L;PEPPE9C;PEPPE;PEPPE;
PEPPE;PEPPE;
ANSER;ANSER;
ELBOP;ELBOP;
ESNAX;ESNAX;
//
NZAA;05R;PEPPE7D;PEPPE;PEPPE;
PEPPE;PEPPE;
IGABI;IGABI;
WI;WI;
STEAL;STEAL;
ATAMA;ATAMA;
//
NZAA;23L;PEPPE2E;PEPPE;PEPPE;
PEPPE;PEPPE;
ONISU;ONISU;
UPTIB;UPTIB;
KETOB;KETOB;
//
NZAA;05R;SCARY1B;SCARY;SCARY;
SCARY;SCARY;
IGABI;IGABI;
WI;WI;
GITUK;GITUK;
LENGU;LENGU;
//
NZAA;05R;SCARY1D;SCARY;SCARY;
SCARY;SCARY;
IGABI;IGABI;
WI;WI;
STEAL;STEAL;
ATAMA;ATAMA;
//
NZAA;23L;SKEPY1A;SKEPY;SKEPY;
SKEPY;SKEPY;
AA415;AA415;
SABAV;SABAV;
EMRAG;EMRAG;
//
NZAA;23L;TAZEY2E;TAZEY;TAZEY;
TAZEY;TAZEY;
ZORBA;ZORBA;
//
NZAA;23L;TAZEY1N;TAZEY;TAZEY;
TAZEY;TAZEY;
ZORBA;ZORBA;
SABAV;SABAV;
EMRAG;EMRAG;
//
NZAA;05R;UKAPA2B;UKAPA;UKAPA;
UKAPA;UKAPA;
SHILI;SHILI;
AKBAM;AKBAM;
LENGU;LENGU;
//
NZAA;05R;UKAPA1D;UKAPA;UKAPA;
UKAPA;UKAPA;
SHILI;SHILI;
MUDEE;MUDEE;
UDUMO;UDUMO;
//
NZAA;05R:23L;TRANSIT;S049.00.00.000;W155.00.00.000;
PERAS;PERAS;
APABO;APABO;
SF;SF;
KK;KK;
ELNOS;ELNOS;<br>
BASIV;BASIV;
SALAG;SALAG;
UPLAR;UPLAR;<br>
BASIV;BASIV;
LUNBI;LUNBI;<br>
ARADI;ARADI;
PEBLU;PEBLU;
VELMO;VELMO;<br>
ARADI;ARADI;
VELMO;VELMO;<br>
TAZEY;TAZEY;
PEBLU;PEBLU;
AKLOM;AKLOM;<br>
EAGIL;EAGIL;
OLBEX;OLBEX;<br>
FOKRE;FOKRE;
SELKA;SELKA;<br>
OKTUB;OKTUB;
EXOPI;EXOPI;
TARIB;TARIB;
AGREX;AGREX;<br>
EXOPI;EXOPI;
KALAG;KALAG;
DUGAN;DUGAN;<br>
EXOPI;EXOPI;
PERAS;PERAS;<br>
UKAPA;UKAPA;
SF;SF;
KK;KK;<br>
UKAPA;UKAPA;