NZCH;02;AVOCA6A;AVOCA;AVOCA;
AVOCA;AVOCA;
BISUP;BISUP;
CH414;CH414;
UBDAN;UBDAN;
ALBAD;ALBAD;
//
NZCH;20;AVOCA6B;AVOCA;AVOCA;
AVOCA;AVOCA;
RIVPI;RIVPI;
CH511;CH511;
CH406;CH406;
BIDEV;BIDEV;
DIVSU;DIVSU;
//
NZCH;29;AVOCA5G;AVOCA;AVOCA;
AVOCA;AVOCA;
BISUP;BISUP;
CHARR;CHARR;
IDUBU;IDUBU;
SUPSO;SUPSO;
//
NZCH;02;BELEE5A;BELEE;BELEE;
BELEE;BELEE;
AVOCA;AVOCA;
BISUP;BISUP;
CH426;CH426;
CHARR;CHARR;
IDUBU;IDUBU;
//
NZCH;20;BELEE5B;BELEE;BELEE;
BELEE;BELEE;
AVOCA;AVOCA;
RIVPI;RIVPI;
CH422;CH422;
OBDOR;OBDOR;
ODISI;ODISI;
//
NZCH;02;BELEE3E;BELEE;BELEE;
BELEE;BELEE;
AVOCA;AVOCA;
BISUP;BISUP;
CH414;CH414;
LEVGO;LEVGO;
//
NZCH;20;BELEE3F;BELEE;BELEE;
BELEE;BELEE;
AVOCA;AVOCA;
RIVPI;RIVPI;
CH511;CH511;
HC406;HC406;
SUSAL;SUSAL;
//
NZCH;29;BELEE5G;BELEE;BELEE;
BELEE;BELEE;
AVOCA;AVOCA;
BISUP;BISUP;
CHARR;CHARR;
IDUBU;IDUBU;
SUPSO;SUPSO;
//
NZCH;11;BLUNT1D;BLUNT;BLUNT;
BLUNT;BLUNT;
TARUM;TARUM;
IGLIS;IGLIS;
//
NZCH;02;DOPKI4A;DOPKI;DOPKI;
DOPKI;DOPKI;
HODDE;HODDE;
CH621;CH621;
IDUBU;IDUBU;
//
NZCH;20;DOPKI3B;DOPKI;DOPKI;
DOPKI;DOPKI;
SADEM;SADEM;
ERVAX;ERVAX;
BIDEV;BIDEV;
DIVSU;DIVSU;
//
NZCH;20;DOPKI2F;DOPKI;DOPKI;
DOPKI;DOPKI;
SADEM;SADEM;
ERVAX;ERVAX;
//
NZCH;29;DOPKI4G;DOPKI;DOPKI;
DOPKI;DOPKI;
HODDE;HODDE;
IDUBU;IDUBU;
SUPSO;SUPSO;
//
NZCH;02;ELDAK3A;ELDAK;ELDAK;
ELDAK;ELDAK;
CH418;CH418;
CH506;CH506;
IDUBU;IDUBU;
//
NZCH;20;ELDAK3B;ELDAK;ELDAK;
ELDAK;ELDAK;
SADEM;SADEM;
ERVAX;ERVAX;
BIDEV;BIDEV;
DIVSU;DIVSU;
//
NZCH;20;ELDAK2F;ELDAK;ELDAK;
ELDAK;ELDAK;
SADEM;SADEM;
ERVAX;ERVAX;
//
NZCH;29;ELDAK4G;ELDAK;ELDAK;
ELDAK;ELDAK;
HODDE;HODDE;
IDUBU;IDUBU;
SUPSO;SUPSO;
//
NZCH;11;HODDE2D;HODDE;HODDE;
HODDE;HODDE;
AVDID;AVDID;
//
NZCH;02;IGEGA6A;IGEGA;IGEGA;
IGEGA;IGEGA;
CH412;CH412;
AVNOP;AVNOP;
ERVAX;ERVAX;
UBDAN;UBDAN;
ALBAD;ALBAD;
//
NZCH;20;IGEGA8B;IGEGA;IGEGA;
IGEGA;IGEGA;
BOMTU;BOMTU;
BLUNT;BLUNT;
CH404;CH404;
ODISI;ODISI;
//
NZCH;02;IGEGA2E;IGEGA;IGEGA;
IGEGA;IGEGA;
CH412;CH412;
AVNOP;AVNOP;
ERVAX;ERVAX;
//
NZCH;29;IGEGA4G;IGEGA;IGEGA;
IGEGA;IGEGA;
BLUNT;BLUNT;
NODEL;NODEL;
ABVIM;ABVIM;
//
NZCH;02;KIDAL5A;KIDAL;KIDAL;
KIDAL;KIDAL;
CH413;CH413;
AVNOP;AVNOP;
ERVAX;ERVAX;
UBDAN;UBDAN;
ALBAD;ALBAD;
//
NZCH;20;KIDAL7B;KIDAL;KIDAL;
KIDAL;KIDAL;
BOMTU;BOMTU;
BLUNT;BLUNT;
CH404;CH404;
ODISI;ODISI;
//
NZCH;02;KIDAL2E;KIDAL;KIDAL;
CH413;CH413;
AVNOP;AVNOP;
ERVAX;ERVAX;
//
NZCH;29;KIDAL4G;KIDAL;KIDAL;
KIDAL;KIDAL;
BLUNT;BLUNT;
NODEL;NODEL;
ABVIM;ABVIM;
//
NZCH;02;LADIS6A;LADIS;LADIS;
LADIS;LADIS;
AKAMO;AKAMO;
CH419;CH419;
IDUBU;IDUBU;
//
NZCH;20;LADIS6B;LADIS;LADIS;
LADIS;LADIS;
VEPLO;VEPLO;
CH408;CH408;
MABAK;MABAK;
DIVSU;DIVSU;
//
NZCH;20;LADIS2F;LADIS;LADIS;
LADIS;LADIS;
VEPLO;VEPLO;
BIXIX;BIXIX;
//
NZCH;29;LADIS3G;LADIS;LADIS;
LADIS;LADIS;
AKAMO;AKAMO;
IDUBU;IDUBU;
SUPSO;SUPSO;
//
NZCH;02;MESIX7A;MESIX;MESIX;
MESIX;MESIX;
KABGO;KABGO;
GUKAM;GUKAM;
GOMPI;GOMPI;
ALBAD;ALBAD;
//
NZCH;20;MESIX7B;MESIX;MESIX;
MESIX;MESIX;
KABGO;KABGO;
CH409;CH409;
ODISI;ODISI;
//
NZCH;11;MESIX2D;MESIX;MESIX;
MESIX;MESIX;
KABGO;KABGO;
GUKAM;GUKAM;
LATIP;LATIP;
PABRA;PABRA;
AVDID;AVDID;
//
NZCH;02;MESIX1E;MESIX;MESIX;
MESIX;MESIX;
KABGO;KABGO;
GUKAM;GUKAM;
BOLUB;BOLUB;
//
NZCH;29;MESIX3G;MESIX;MESIX;
MESIX;MESIX;
KABGO;KABGO;
ABVIM;ABVIM;
//
NZCH;02;MOLGI4A;MOLGI;MOLGI;
MOLGI;MOLGI;
CH739;CH739;
DOVEM;DOVEM;
CH503;CH503;
CH416;CH416;
HODDE;HODDE;
CH621;CH621;
IDUBU;IDUBU;
//
NZCH;20;MOLGI6B;MOLGI;MOLGI;
MOLGI;MOLGI;
CH739;CH739;
DOVEM;DOVEM;
KAMGI;KAMGI;
POPIS;POPIS;
CH407;CH407;
OBDOR;OBDOR;
ODISI;ODISI;
//
NZCH;20;MOLGI2F;MOLGI;MOLGI;
MOLGI;MOLGI;
CH739;CH739;
DOVEM;DOVEM;
KAMGI;KAMGI;
POPIS;POPIS;
RUMBI;RUMBI;
SUSAL;SUSAL;
//
NZCH;29;MOLGI4G;MOLGI;MOLGI;
MOLGI;MOLGI;
CH739;CH739;
DOVEM;DOVEM;
CH429;CH429;
HODDE;HODDE;
IDUBU;IDUBU;
SUPSO;SUPSO;
//
NZCH;02;PEAKS7A;PEAKS;PEAKS;
PEAKS;PEAKS;
BLUNT;BLUNT;
AVNOP;AVNOP;
ERVAX;ERVAX;
UBDAN;UBDAN;
ALBAD;ALBAD;
//
NZCH;20;PEAKS8B;PEAKS;PEAKS;
PEAKS;PEAKS;
BLUNT;BLUNT;
CH404;CH404;
ODISI;ODISI;
//
NZCH;02;PEAKS2E;PEAKS;PEAKS;
PEAKS;PEAKS;
BLUNT;BLUNT;
AVNOP;AVNOP;
ERVAX;ERVAX;
//
NZCH;29;PEAKS4G;PEAKS;PEAKS;
PEAKS;PEAKS;
BLUNT;BLUNT;
NODEL;NODEL;
ABVIM;ABVIM;
//
NZCH;02;PEHRR4A;PEHRR;PEHRR;
PEHRR;PEHRR;
AKAMO;AKAMO;
CH419;CH419;
IDUBU;IDUBU;
//
NZCH;20;PEHRR4B;PEHRR;PEHRR;
PEHRR;PEHRR;
VEPLO;VEPLO;
CH408;CH408;
MABAK;MABAK;
DIVSU;DIVSU;
//
NZCH;20;PEHRR2F;PEHRR;PEHRR;
PEHRR;PEHRR;
VEPLO;VEPLO;
BIXIX;BIXIX;
//
NZCH;29;PEHRR3G;PEHRR;PEHRR;
PEHRR;PEHRR;
AKAMO;AKAMO;
IDUBU;IDUBU;
SUPSO;SUPSO;
//
NZCH;02;REPAP3A;REPAP;REPAP;
REPAP;REPAP;
GUKAM;GUKAM;
GOMPI;GOMPI;
ALBAD;ALBAD;
//
NZCH;20;REPAP2B;REPAP;REPAP;
REPAP;REPAP;
VIKEX;VIKEX;
ODISI;ODISI;
//
NZCH;29;REPAP2G;REPAP;REPAP;
REPAP;REPAP;
ABVIM;ABVIM;
//
NZCH;02:11:20:29;TRANSIT;S049.00.00.000;W155.00.00.000;
KABKA;KABKA;
BELEE;BELEE;
VANDA;VANDA;
KABKA;KABKA;<br>
NURNI;NURNI;
SAVKU;SAVKU;
BLUNT;BLUNT;
IGEGA;IGEGA;
AVOCA;AVOCA;<br>
SAVKU;SAVKU;
PEAKS;PEAKS;<br>
BLUNT;BLUNT;
VANDA;VANDA;<br>
POROS;POROS;
MOLGI;MOLGI;
KABIN;KABIN;
POROS;POROS;<br>
REBUR;REBUR;
HODDE;HODDE;
LADIS;LADIS;
ELDAK;ELDAK;<br>
HODDE;HODDE;
LALAP;LALAP;<br>
CH789;CH789;
REPAP;REPAP;