NZDN;21;AKLAR2B;AKLAR;AKLAR;
AKLAR;AKLAR;
BIPUV;BIPUV;
LOSKO;LOSKO;
AKDAS;AKDAS;
BIGAR;BIGAR;
ESKAT;ESKAT;
//
NZDN;03;BASOS4A;BASOS;BASOS;
BASOS;BASOS;
VELBI;VELBI;
ANGOT;ANGOT;
KAKAX;KAKAX;
DAGNU;DAGNU;
OTKIS;OTKIS;
AKLAR;AKLAR;
//
NZDN;21;BASOS3B;BASOS;BASOS;
BASOS;BASOS;
VELBI;VELBI;
ANGOT;ANGOT;
EMTOX;EMTOX;
ADBAD;ADBAD;
BIGAR;BIGAR;
ESKAT;ESKAT;
//
NZDN;03;DABCA2A;DABCA;DABCA;
DABCA;DABCA;
ELNEK;ELNEK;
AKLAR;AKLAR;
//
NZDN;21;DABCA2B;DABCA;DABCA;
DABCA;DABCA;
BIPUV;BIPUV;
LOSKO;LOSKO;
AKDAS;AKDAS;
BIGAR;BIGAR;
ESKAT;ESKAT;
//
NZDN;03;EPDAB2A;EPDAB;EPDAB;
EPDAB;EPDAB;
ALBOX;ALBOX;
MANOP;MANOP;
AKLAR;AKLAR;
//
NZDN;21;EPDAB2B;EPDAB;EPDAB;
EPDAB;EPDAB;
ALBOX;ALBOX;
MANOP;MANOP;
BIPUV;BIPUV;
LOSKO;LOSKO;
AKDAS;AKDAS;
BIGAR;BIGAR;
ESKAT;ESKAT;
//
NZDN;03;MIPAK3A;MIPAK;MIPAK;
MIPAK;MIPAK;
IPKUG;IPKUG;
ADBAD;ADBAD;
RELEK;RELEK;
ANBIG;ANBIG;
BIPUV;BIPUV;
AKLAR;AKLAR;
//
NZDN;21;MIPAK2B;MIPAK;MIPAK;
MIPAK;MIPAK;
IPKUG;IPKUG;
ADBAD;ADBAD;
BIGAR;BIGAR;
ESKAT;ESKAT;
//
NZDN;03:21;TRANSIT;S049.00.00.000;W155.00.00.000;
ADKOS;ADKOS;
AKBUM;AKBUM;
GOGES;GOGES;
MOXET;MOXET;
BASOS;BASOS;
ATRAG;ATRAG;
MIMEG;MIMEG;
BOKAV;BOKAV;
LIBLA;LIBLA;
SUNGU;SUNGU;<br>
BASOS;BASOS;