NZHK;03;BELEE2A;BELEE;BELEE;
BELEE;BELEE;
HK414;HK414;
HK401;HK401;
ANDEP;ANDEP;
//
NZHK;21:BELEE2B;BELEE;BELEE;
BELEE;BELEE;
HK417;HK417;
HK411;HK411;
AGTUR;AGTUR;
//
NZHK;03;BOSLA3A;BOSLA;BOSLA;
BOSLA;BOSLA;
EKVIL;EKVIL;
BEDAV;BEDAV;
//
NZHK;21;BOSLA3B;BOSLA;BOSLA;
BOSLA;BOSLA;
HK419;HK419;
HK422;HK422;
MAKOS;MAKOS;
//
NZHK;03;DAMIL2A;DAMIL;DAMIL;
DAMIL;DAMIL;
BEDAV;BEDAV;
//
NZHK;21;DAMIL2B;DAMIL;DAMIL;
DAMIL;DAMIL;
EKVIL;EKVIL;
//
NZHK;03;DUBON3A;DUBON;DUBON;
DUBON;DUBON;
HK418;HK418;
HK416;HK416;
HK408;HK408;
ANDEP;ANDEP;
//
NZHK;21;DUBON3B;DUBON;DUBON;
DUBON;DUBON;
HK412;HK412;
HK413;HK413;
HK409;HK409;
EKVIL;EKVIL;