NZHN;18L;ATPUL1A;ATPUL;ATPUL;
ATPUL;ATPUL;
TAYLA;TAYLA;
//
NZHN;18L;ATPUL2C;ATPUL;ATPUL;
ATPUL;ATPUL;
TAYLA;TAYLA;
VATNA;VATNA;
//
NZHN;36R;BEBER1B;BEBER;BEBER;
BEBER;BEBER;
BUDEN;BUDEN;
//
NZHN;36R;BEBER1D;BEBER;BEBER;
BEBER;BEBER;
MELEP;MELEP;
GUNDA;GUNDA;
//
NZHN;18L;BUDEN1A;BUDEN;BUDEN;
BUDEN;BUDEN;
PASSE;PASSE;
KEVID;KEVID;
KICKE;KICKE;
NILUS;NILUS;
THROW;THROW;
TAYLA;TAYLA;
//
NZHN;18L;BUDEN2C;BUDEN;BUDEN;
BUDEN;BUDEN;
PASSE;PASSE;
KEVID;KEVID;
KICKE;KICKE;
NILUS;NILUS;
VATNA;VATNA;
//
NZHN;36R;DROPT1B;DROPT;DROPT;
DROPT;DROPT;
BUDEN;BUDEN;
//
NZHN;36R;DROPT1D;DROPT;DROPT;
DROPT;DROPT;
GUNDA;GUNDA;
//
NZHN;36R;KARBA1B;KARBA;KARBA;
KARBA;KARBA;
SUBTO;SUBTO;
PASSE;PASSE;
BUDEN;BUDEN;
//
NZHN;36R;KARBA1D;KARBA;KARBA;
KARBA;KARBA;
SUBTO;SUBTO;
PASSE;PASSE;
GUNDA;GUNDA;
//
NZHN;18L;KICKE1A;KICKE;KICKE;
KICKE;KICKE;
NILUS;NILUS;
THROW;THROW;
TAYLA;TAYLA;
//
NZHN;36R;KICKE1B;KICKE;KICKE;
KICKE;KICKE;
PASSE;PASSE;
BUDEN;BUDEN;
//
NZHN;18L;KICKE2C;KICKE;KICKE;
KICKE;KICKE;
NILUS;NILUS;
VATNA;VATNA;
//
NZHN;36R;KICKE1D;KICKE;KICKE;
KICKE;KICKE;
EGORI;EGORI;
GUNDA;GUNDA;
//
NZHN;18L;LAKES2C;LAKES;LAKES;
LAKES;LAKES;
VATNA;VATNA;
//
NZHN;18L;OLDON2A;OLDON;OLDON;
OLDON;OLDON;
NILUS;NILUS;
THROW;THROW;
TAYLA;TAYLA;
//
NZHN;36R;OLDON3C;OLDON;OLDON;
OLDON;OLDON;
TONID;TONID;
NILUS;NILUS;
VATNA;VATNA;
//
NZHN;18L;YOGIT1A;YOGIT;YOGIT;
YOGIT;YOGIT;
ADBET;ADBET;
CHESE;CHESE;
TAYLA;TAYLA;
//
NZHN;36R;YOGIT1B;YOGIT;YOGIT;
YOGIT;YOGIT;
DAIRY;DAIRY;
BUDEN;BUDEN;
//
NZHN;18L;YOGIT2C;YOGIT;YOGIT;
YOGIT;YOGIT;
ADBET;ADBET;
VATNA;VATNA;
//
NZHN;36R;YOGIT1D;YOGIT;YOGIT;
YOGIT;YOGIT;
BOLOG;BOLOG;
GUNDA;GUNDA;
//
NZHN;18L:36R;TRANSIT;S049.00.00.000;W155.00.00.000;
DABKA;DABKA;
BOLOG;BOLOG;
DADUK;DADUK;
BOLOG;BOLOG;<br>
EKASO;EKASO;
YOGIT;YOGIT;
POKOM;POKOM;
LAKES;LAKES;<br>
YOGIT;YOGIT;
CHESE;CHESE;
ATPUL;ATPUL;
CHESE;CHESE;<br>
TAYLA;TAYLA;
OLDON;OLDON;<br>
KICKE;KICKE;
GODOK;GODOK;
DROPT;DROPT;<br>
PASSE;PASSE;
KARBA;KARBA;
PASSE;PASSE;<br>
KEVID;KEVID;
KICKE;KICKE;