NZNS;02;BISEB2A;BISEB;BISEB;
BISEB;BISEB;
SURID;SURID;
QUAIL;QUAIL;
//
NZNS;02;CONOR1A;CONOR;CONOR;
CONOR;CONOR;
KEVUT;KEVUT;
MIBEV;MIBEV;
//
NZNS;20;CONOR1B;CONOR;CONOR;
CONOR;CONOR;
NS;NS;
DUGOL;DUGOL;
IRNUX;IRNUX;
KAPUA;KAPUA;
//
NZNS;20;GUNEL1B;GUNEL;GUNEL;
GUNEL;GUNEL;
NS;NS;
DUGOL;DUGOL;
IRNUX;IRNUX;
KAPUA;KAPUA;
//
NZNS;02;GUSDU2A;GUSDU;GUSDU;
GUSDU;GUSDU;
RILDO;RILDO;
ATRES;ATRES;
GUDKI;GUDKI;
BEPNI;BEPNI;
ESNED;ESNED;
//
NZNS;20;GUSDU1B;GUSDU;GUSDU;
GUSDU;GUSDU;
RILDO;RILDO;
LIKMA;LIKMA;
//
NZNS;02;KAPUA2A;KAPUA;KAPUA;
KAPUA;KAPUA;
GUDKI;GUDKI;
BEPNI;BEPNI;
ESNED;ESNED;
//
NZNS;20;KUNVO1B;KUNVO;KUNVO;
KUNVO;KUNVO;
OSTAS;OSTAS;
ELMAX;ELMAX;
//
NZNS;02;LUBSI2A;LUBSI;LUBSI;
LUBSI;LUBSI;
NS;NS;
GUDKI;GUDKI;
BEPNI;BEPNI;
ESNED;ESNED;
//
NZNS;20;LUBSI1B;LUBSI;LUBSI;
LUBSI;LUBSI;
NS;NS;
DUGOL;DUGOL;
IRNUX;IRNUX;
KAPUA;KAPUA;
//
NZNS;02;LUBSI2C;LUBSI;LUBSI;
LUBSI;LUBSI;
VATKU;VATKU;
LERTI;LERTI;
ISDEM;ISDEM;
GUNEL;GUNEL;
RISMO;RISMO;
QUAIL;QUAIL;
//
NZNS;20;MUKRA1B;MUKRA;MUKRA;
MUKRA;MUKRA;
KAPUA;KAPUA;