NZPM;25;APITI1A;APITI;APITI;
APITI;APITI;
TUTSI;TUTSI;
UPNUR;UPNUR;
LEKED;LEKED;
//
NZPM;25;AVGUV1A;AVGUV;AVGUV;
AVGUV;AVGUV;
NIKIP;NIKIP;
//
NZPM;07;BUVLI1B;BUVLI;BUVLI;
BUVLI;BUVLI;
NIRUB;NIRUB;
//
NZPM;25;IDLUR2A;IDLUR;IDLUR;
IDLUR;IDLUR;
TUTSI;TUTSI;
UPNUR;UPNUR;
LEKED;LEKED;
//
NZPM;25;IGPAX1A;IGPAX;IGPAX;
IGPAX;IGPAX;
OVRUN;OVRUN;
BIDEK;BIDEK;
//
NZPM;25;IRMIX1A;IRMIX;IRMIX;
IRMIX;IRMIX;
UVUSI;UVUSI;
//
NZPM;07;IRMIX1B;IRMIX;IRMIX;
IRMIX;IRMIX;
UDODI;UDODI;
AKNIN;AKNIN;
//
NZPM;25;LUNBA1A;LUNBA;LUNBA;
LUNBA;LUNBA;
OLMUX;OLMUX;
//
NZPM;07;LUNBA1E;LUNBA;LUNBA;
LUNBA;LUNBA;
GUTNI;GUTNI;
LEKED;LEKED;
//
NZPM;07;MIBUS1B;MIBUS;MIBUS;
MIBUS;MIBUS;
GUTNI;GUTNI;
//
NZPM;25;OKEVO1A;OKEVO;OKEVO;
OKEVO;OKEVO;
NIKIP;NIKIP;
//
NZPM;07;OKEVO1B;OKEVO;OKEVO;
OKEVO;OKEVO;
REPIM;REPIM;
AKNIN;AKNIN;
//
NZPM;07;RINRI1B;RINRI;RINRI;
RINRI;RINRI;
GUTNI;GUTNI;
//
NZPM;07;TUTSI1B;TUTSI;TUTSI;
TUTSI;TUTSI;
LEKED;LEKED;
OLMUX;OLMUX;
AKNIN;AKNIN;
//
NZPM;25;TUTSI1E;TUTSI;TUTSI;
TUTSI;TUTSI;
LEKED;LEKED;
//
NZPM;07;VIROL1B;VIROL;VIROL;
VIROL;VIROL;
KEVEL;KEVEL;
ANPUG;ANPUG;
RINRI;RINRI;
AKNIN;AKNIN;