NZPP;16;AGSOP1H;AGSOP;AGSOP;
AGSOP;AGSOP;
GUDSA;GUDSA;
ENBAR;ENBAR;
//
NZPP;34;AGSOP1G;AGSOP;AGSOP;
AGSOP;AGSOP;
DABGU;DABGU;
//
NZPP;16;AVKEX1H;AVKEX;AVKEX;
AVKEX;AVKEX;
PP401;PP401;
ENBAR;ENBAR;
//
NZPP;34;AVKEX1G;AVKEX;AVKEX;
AVKEX;AVKEX;
PP401;PP401;
AKADU;AKADU;
NILID;NILID;
//
NZPP;16;KAMET1H;KAMET;KAMET;
KAMET;KAMET;
NOKIX;NOKIX;
//
NZPP;34;KAMET1H;KAMET;KAMET;
KAMET;KAMET;
NOKIX;NOKIX;
NILID;NILID;
//
NZPP;16;KAPTI1H;KAPTI;KAPTI;
KAPTI;KAPTI;
NOKIX;NOKIX;
//
NZPP;34;KAPTI1G;KAPTI;KAPTI;
KAPTI;KAPTI;
NILID;NILID;
//
NZPP;16;PP1H;PP;PP;
PP;PP;
NOKIX;NOKIX;
//
NZPP;34;PP1G;PP;PP;
PP;PP;
NILID;NILID;
//
NZPP;16;TPAPA1H;TPAPA;TPAPA;
TPAPA;TPAPA;
FIRST;FIRST;
XEDES;XEDES;
ENBAR;ENBAR;
//
NZPP;34;TPAPA1G;TPAPA;TPAPA;
TPAPA;TPAPA;
FIRST;FIRST;
VEKDA;VEKDA;
AKADU;AKADU;
NILID;NILID;