NZQN;05;ELRUV2A;ELRUV;ELRUV;
ELRUV;ELRUV;
EKVOX;EKVOX;
KASLU;KASLU;
MABGA;MABGA;
GOSPA;GOSPA;
AVGER;AVGER;
IBABU;IBABU;
//
NZQN;23;ELRUV4B;ELRUV;ELRUV;
ELRUV;ELRUV;
PAMPU;PAMPU;
EKVOX;EKVOX;
ATKIL;ATKIL;
//
NZQN;05;SUNGU3A;SUNGU;SUNGU;
SUNGU;SUNGU;
ENKUV;ENKUV;
GOSPA;GOSPA;
AVGER;AVGER;
IBABU;IBABU;
//
NZQN;23;SUNGU4B;SUNGU;SUNGU;
SUNGU;SUNGU;
ENKUV;ENKUV;
GOSPA;GOSPA;
MABGA;MABGA;
UGPED;UGPED;
//
NZQN;05;UBDAM3A;UBDAM;UBDAM;
UBDAM;UBDAM;
LADIP;LADIP;
AVGER;AVGER;
IBABU;IBABU;
//
NZQN;23;UBDAM4B;UBDAM;UBDAM;
UBDAM;UBDAM;
LADIP;LADIP;
GOSPA;GOSPA;
MABGA;MABGA;
UGPED;UGPED;