NZRO;18;ABTUV1A;ABTUV;ABTUV;
ABTUV;ABTUV;
OKERE;OKERE;
//
NZRO;36;DUBAB1B;DUBAB;DUBAB;
DUBAB;DUBAB;
ORAKA;ORAKA;
TOTRA;TOTRA;
//
NZRO;36;IBAMU1B;IBAMU;IBAMU;
IBAMU;IBAMU;
TOTRA;TOTRA;
//
NZRO;36;INTOX1B;INTOX;INTOX;
INTOX;INTOX;
KILAL;KILAL;
TOTRA;TOTRA;
//
NZRO;36;LALAN1B;LALAN;LALAN;
LALAN;LALAN;
ORAKA;ORAKA;
TOTRA;TOTRA;
//
NZRO;18;LEDAK2A;LEDAK;LEDAK;
LEDAK;LEDAK;
REEVE;REEVE;
OKERE;OKERE;
//
NZRO;18;LEDAK2C;LEDAK;LEDAK;
LEDAK;LEDAK;
NIKOR;NIKOR;
//
NZRO;18;REEVE1A;REEVE;REEVE;
REEVE;REEVE;
OKERE;OKERE;
//
NZRO;36;SURKA2B;SURKA;SURKA;
SURKA;SURKA;
TOTRA;TOTRA;