NZTG;07;BIKOT1A;BIKOT;BIKOT;
BIKOT;BIKOT;
BERPI;BERPI;
RUSTA;RUSTA;
//
NZTG;25;BIKOT1B;BIKOT;BIKOT;
BIKOT;BIKOT;
BERPI;BERPI;
RUSTA;RUSTA;
UBSET;UBSET;
//
NZTG;07;FALLS1A;FALLS;FALLS;
FALLS;FALLS;
VIDOB;VIDOB;
MORTA;MORTA;
//
NZTG;25;FALLS1B;FALLS;FALLS;
FALLS;FALLS;
RUMRA;RUMRA;
TODAN;TODAN;
//
NZTG;07;GOBUK1A;GOBUK;GOBUK;
GOBUK;GOBUK;
MORTA;MORTA;
//
NZTG;25;GOBUK1B;GOBUK;GOBUK;
GOBUK;GOBUK;
TODAN;TODAN;
//
NZTG;07;OLDON1A;OLDON;OLDON;
OLDON;OLDON;
BATAT;BATAT;
MORTA;MORTA;
//
NZTG;25;OLDON1B;OLDON;OLDON;
OLDON;OLDON;
LINPI;LINPI;
TODAN;TODAN;
//
NZTG;07;OROPI1A;OROPI;OROPI;
OROPI;OROPI;
MORTA;MORTA;
//
NZTG;25;OROPI1B;OROPI;OROPI;
OROPI;OROPI;
TODAN;TODAN;
//
NZTG;07;PIBOV1A;PIBOV;PIBOV;
PIBOV;PIBOV;
TODAN;TODAN;
MORTA;MORTA;
//
NZTG;25;PIBOV1B;PIBOV;PIBOV;
PIBOV;PIBOV;
TODAN;TODAN;
//
NZTG;07;URBUX1A;URBUX;URBUX;
URBUX;URBUX;
APUNO;APUNO;
KIMAR;KIMAR;
RUSTA;RUSTA;
//
NZTG;25;URBUX1B;URBUX;URBUX;
URBUX;URBUX;
APUNO;APUNO;
KIMAR;KIMAR;
RUSTA;RUSTA;
UBSET;UBSET;