NZTU;20;DOPOP1K;DOPOP;DOPOP;
DOPOP;DOPOP;
BIDNI;BIDNI;
//
NZTU;02;DUBON1J;DUBON;DUBON;
DUBON;DUBON;
TU426;TU426;
DOPOP;DOPOP;
//
NZTU;20;DUBON1K;DUBON;DUBON;
DUBON;DUBON;
MOVBO;MOVBO;
ANGAX;ANGAX;
IDKOV;IDKOV;
LUVAB;LUVAB;
//
NZTU;02;ELDAK1J;ELDAK;ELDAK;
ELDAK;ELDAK;
BIDNI;BIDNI;
DOPOP;DOPOP;
//
NZTU;20;ELDAK1K;ELDAK;ELDAK;
ELDAK;ELDAK;
BIDNI;BIDNI;
//
NZTU;02;MAMUS1J;MAMUS;MAMUS;
MAMUS;MAMUS;
TU411;TU411;
DOPOP;DOPOP;
//
NZTU;20;MAMUS1K;MAMUS;MAMUS;
MAMUS;MAMUS;
UGVAV;UGVAV;
LUVAB;LUVAB;
//
NZTU;02;PORUT1J;PORUT;PORUT;
PORUT;PORUT;
TU537;TU537;
TU479;TU479;
DOPOP;DOPOP;
//
NZTU;20;PORUT1K;PORUT;PORUT;
PORUT;PORUT;
UPTAX;UPTAX;
LUVAB;LUVAB;