NZWN;34;ATSUN3A;ATSUN;ATSUN;
ATSUN;ATSUN;
DONNY;DONNY;
RONGO;RONGO;
UMAGA;UMAGA;
//
NZWN;16;ATSUN5B;ATSUN;ATSUN;
ATSUN;ATSUN;
CHATS;CHATS;
ONOKI;ONOKI;
PAHWA;PAHWA;
WITBY;WITBY;
//
NZWN;16;AVPOD1B;AVPOD;AVPOD;
AVPOD;AVPOD;
HUWIT;HUWIT;
WITBY;WITBY;
//
NZWN;16;AVPOD1D;AVPOD;AVPOD;
AVPOD;AVPOD;
HUWIT;HUWIT;
//
NZWN;34;DOGAD3A;DOGAD;DOGAD;
DOGAD;DOGAD;
WN406;WN406;
LADIT;LADIT;
WYRAP;WYRAP;
TURAK;TURAK;
RONGO;RONGO;
UMAGA;UMAGA;
//
NZWN;16;DOGAD4B;DOGAD;DOGAD;
DOGAD;DOGAD;
WN406;WN406;
LADIT;LADIT;
HECTA;HECTA;
PAHWA;PAHWA;
WITBY;WITBY;
//
NZWN;34;IGMUL2A;IGMUL;IGMUL;
IGMUL;IGMUL;
MEEDA;MEEDA;
JONAH;JONAH;
UMAGA;UMAGA;
//
NZWN;34;LADIT6A;LADIT;LADIT;
LADIT;LADIT;
WYRAP;WYRAP;
TURAK;TURAK;
RONGO;RONGO;
UMAGA;UMAGA;
//
NZWN;16;LADIT6B;LADIT;LADIT;
LADIT;LADIT;
HECTA;HECTA;
PAHWA;PAHWA;
WITBY;WITBY;
//
NZWN;34;SIMZI6A;SIMZI;SIMZI;
SIMZI;SIMZI;
KRAKA;KRAKA;
MEEDA;MEEDA;
JONAH;JONAH;
UMAGA;UMAGA;
//
NZWN;16;SIMZI3B;SIMZI;SIMZI;
SIMZI;SIMZI;
KABUS;KABUS;
RUSKI;RUSKI;
HUWIT;HUWIT;
WITBY;WITBY;
//
NZWN;34;SIMZI2C;SIMZI;SIMZI;
SIMZI;SIMZI;
KRAKA;KRAKA;
MEEDA;MEEDA;
//
NZWN;16;SIMZI1D;SIMZI;SIMZI;
SIMZI;SIMZI;
KABUS;KABUS;
RUSKI;RUSKI;
HUWIT;HUWIT;
//
NZWN;34;SULRI3A;SULRI;SULRI;
SULRI;SULRI;
MEEDA;MEEDA;
JONAH;JONAH;
UMAGA;UMAGA;
//
NZWN;34;SULRI2C;SULRI;SULRI;
SULRI;SULRI;
MEEDA;MEEDA;
//
NZWN;34;TPAPA3A;TPAPA;TPAPA;
TPAPA;TPAPA;
FICAN;FICAN;
TURBY;TURBY;
RIPPA;RIPPA;
JONAH;JONAH;
UMAGA;UMAGA;
//
NZWN;16;TPAPA3B;TPAPA;TPAPA;
TPAPA;TPAPA;
BRUDA;BRUDA;
HUWIT;HUWIT;
WITBY;WITBY;
//
NZWN;34;TPAPA1C;TPAPA;TPAPA;
TPAPA;TPAPA;
FICAN;FICAN;
TURBY;TURBY;
RIPPA;RIPPA;
//
NZWN;16;TPAPA1D;TPAPA;TPAPA;
TPAPA;TPAPA;
BRUDA;BRUDA;
HUWIT;HUWIT;
//
NZWN;34;WARDS5A;WARDS;WARDS;
WARDS;WARDS;
OMDOX;OMDOX;
SALTI;SALTI;
MEEDA;MEEDA;
JONAH;JONAH;
UMAGA;UMAGA;
//
NZWN;16;WARDS3B;WARDS;WARDS;
WARDS;WARDS;
OMDOX;OMDOX;
PHNIX;PHNIX;
HUWIT;HUWIT;
WITBY;WITBY;
//
NZWN;34;WARDS2C;WARDS;WARDS;
WARDS;WARDS;
OMDOX;OMDOX;
SALTI;SALTI;
MEEDA;MEEDA;
//
NZWN;16;WARDS2D;WARDS;WARDS;
WARDS;WARDS;
OMDOX;OMDOX;
PHNIX;PHNIX;
DORBU;DORBU;