NZWP;21;AA1J;AA;AA;
AA;AA;
GUTLA;GUTLA;
EMSAK;EMSAK;
BAYES;BAYES;
//
NZWP;21;AA1K;AA;AA;
AA;AA;
GUTLA;GUTLA;
OMKOL;OMKOL;
WYTAK;WYTAK;
//
NZWP;08;AA1L;AA;AA;
AA;AA;
IGOLF;IGOLF;
//
NZWP;26;AA1M;AA;AA;
AA;AA;
BAZEN;BAZEN;
//
NZWP;21;ARADI1J;ARADI;ARADI;
ARADI;ARADI;
VASBO;VASBO;
RUTLO;RUTLO;
BAYES;BAYES;
//
NZWP;03;ARADI2K;ARADI;ARADI;
ARADI;ARADI;
WYTAK;WYTAK;
//
NZWP;21;BASIV2J;BASIV;BASIV;
BASIV;BASIV;
RUTLO;RUTLO;
BAYES;BAYES;
//
NZWP;03;BASIV2K;BASIV;BASIV;
BASIV;BASIV;
WYTAK;WYTAK;
//
NZWP;21;EXOPI2J;EXOPI;EXOPI;
EXOPI;EXOPI;
BAYES;BAYES;
//
NZWP;03;EXOPI1K;EXOPI;EXOPI;
EXOPI;EXOPI;
RUTLO;RUTLO;
VASBO;VASBO;
WYTAK;WYTAK;
//
NZWP;21;LUPRU1J;LUPRU;LUPRU;
LUPRU;LUPRU;
BAYES;BAYES;
//
NZWP;03;LUPRU1K;LUPRU;LUPRU;
LUPRU;LUPRU;
RUTLO;RUTLO;
VASBO;VASBO;
WYTAK;WYTAK;
//
NZWP;21;OMLEN1J;OMLEN;OMLEN;
OMLEN;OMLEN;
VASBO;VASBO;
RUTLO;RUTLO;
BAYES;BAYES;
//
NZWP;03;OMLEN1K;OMLEN;OMLEN;
OMLEN;OMLEN;
WYTAK;WYTAK;