NZWS;04;AKSEM1E;AKSEM;AKSEM;
AKSEM;AKSEM;
AREDU;AREDU;
KAKOM;KAKOM;
AVMAK;AVMAK;
//
NZWS;22;AKSEM1F;AKSEM;AKSEM;
AKSEM;AKSEM;
WS501;WS501;
PILUP;PILUP;
//
NZWS;04;DAMIL1E;DAMIL;DAMIL;
DAMIL;DAMIL;
BURKI;BURKI;
//
NZWS;22;DAMIL1F;DAMIL;DAMIL;
DAMIL;DAMIL;
ANSIS;ANSIS;
//
NZWS;04;ESDAK1E;ESDAK;ESDAK;
ESDAK;ESDAK;
WS401;WS401;
WS406;WS406;
AVMAK;AVMAK;
//
NZWS;22;ESDAK1F;ESDAK;ESDAK;
ESDAK;ESDAK;
WS501;WS501;
PILUP;PILUP;
//
NZWS;04;KAKET1E;KAKET;KAKET;
KAKET;KAKET;
GUNOM;GUNOM;