//Airway tracks
T;A338;NOBEY;NOBEY;
T;A338;BYRRD;BYRRD;
T;A338;RAPPY;RAPPY;
T;A338;JEHOO;JEHOO;
T;A338;BOENZ;BOENZ;
T;A338;JIPIG;JIPIG;
T;A338;SNIPT;SNIPT;
T;A338;URROA;URROA;
T;A338;FRITH;FRITH;
T;A338;MYLUS;MYLUS;
T;A338;LASSE;LASSE;
T;A338;HELGE;HELGE;
T;A338;PEHRR;PEHRR;
T;A338;CH;CH;
T;A346;S026.52.44.200;E158.25.15.100; //VEMLA
T;A346;TEKEP;TEKEP;
T;A346;IGLET;IGLET;
T;A346;SALAG;SALAG;
T;A346;AA;AA;
T;A464;S029.00.30.400;E156.41.39.000; //DUBUD
T;A464;RIGMI;RIGMI;
T;A464;UPLAR;UPLAR;
T;A464;AA;AA;
T;A578;AA;AA;
T;A578;KALAG;KALAG;
T;A578;NISET;NISET;
T;A578;SAKLO;SAKLO;
T;A578;POREN;POREN;
T;A578;S020.14.44.000;E177.05.57.000; //AGTEM
T;A580;AA;AA;
T;A580;AGREX;AGREX;
T;A580;ATLUR;ATLUR;
T;A580;EGATO;EGATO;
T;A580;S020.16.35.000;E178.10.53.000; //IBOKU
T;A597;AA;AA;
T;A597;DUGAN;DUGAN;
T;A597;MINET;MINET;
T;A597;LEKAX;LEKAX;
T;A597;S024.47.36.000;E167.44.30.000; //VIRAR
T;B200;AKLOM;AKLOM;
T;B200;TATAS;TATAS;
T;B200;SAMAD;SAMAD;
T;B200;OSUGA;OSUGA;
T;B200;ASORO;ASORO;
T;B200;MEGOG;MEGOG;
T;B200;S005.00.00.000;W153.03.42.000; //PUMIS
T;B333;SALAG;SALAG;
T;B333;LEBOL;LEBOL;
T;B333;S027.07.37.000;E163.00.00.000; //RUMIX
T;B450;S031.31.44.100;E159.04.22.600; //LHI
T;B450;TEKEP;TEKEP;
T;B450;S029.02.50.400;E167.55.55.800; //NF
T;B575;AA;AA;
T;B575;OKTUB;OKTUB;
T;B575;ELPAK;ELPAK;
T;B575;MOMTA;MOMTA;
T;B575;RUSPO;RUSPO;
T;B575;S022.21.25.300;W175.45.20.910; //KETUP
T;G329;S028.40.22.770;E163.00.00.000; //DOVOM
T;G329;UBDAK;UBDAK;
T;G329;S029.01.29.000;E167.30.36.800; //DALOS
T;G347;AA;AA;
T;G347;TARIB;TARIB;
T;G347;MALNI;MALNI;
T;G347;KADEN;KADEN;
T;G347;POPIR;POPIR;
T;G347;S020.00.00.000;W175.36.00.000; //UBRAX
T;G457;S020.00.00.000;W172.55.47.070; //RUGRO
T;G457;FAROA;FAROA;
T;G457;INTIB;INTIB;
T;G457;ELPAK;ELPAK;
T;G591;AA;AA;
T;G591;KYPRA;KYPRA;
T;G591;UKAPA;UKAPA;
T;G591;PERAS;PERAS;
T;G591;KT;KT;
T;G591;ELNOS;ELNOS;
T;G591;MUGEN;MUGEN;
T;G591;S029.20.37.800;E168.10.33.000; //ABVOM
T;BREAK;ABVOM;ABVOM; //discontinuity (creates a break)
T;G591;S029.02.50.400;E167.55.55.800; //NF
T;G591;OSVAR;OSVAR;
T;G591;S023.58.30.000;E166.40.06.000; //SCUBA
T;G594;AA;AA;
T;G594;AKLOM;AKLOM;
T;G594;MEXIP;MEXIP;
T;G594;NUPTO;NUPTO;
T;G594;OVTOS;OVTOS;
T;G594;S021.58.33.460;W160.44.16.780; //BIXIT
T;G595;S032.55.07.000;E163.00.00.000; //SARAP
T;G595;IGLET;IGLET;
T;G595;MUGEN;MUGEN;
T;G595;NISET;NISET;
T;G595;MALNI;MALNI;
T;G595;NIMOD;NIMOD;
T;G595;ODUTI;ODUTI;
T;G595;PAVSI;PAVSI;
T;G595;S021.19.01.000;W157.00.00.000; //RAXER
T;G599;AA;AA;
T;G599;OLBEX;OLBEX;
T;G599;IGETO;IGETO;
T;G599;MUKLU;MUKLU;
T;G599;EMRAD;EMRAD;
T;G599;S022.57.06.000;W157.00.00.000; //SOSPI
T;H103;RIDLA;RIDLA;
T;H103;NIXOT;NIXOT;
T;H103;NR;NR;
T;H105;HN;HN;
T;H105;OLDON;OLDON;
T;H105;TG;TG;
T;H107;AA;AA;
T;H107;MAYOR;MAYOR;
T;H107;TG;TG;
T;H110;CH;CH;
T;H110;PORAM;PORAM;
T;H110;RUREL;RUREL;
T;H110;BISEB;BISEB;
T;H110;GUNEL;GUNEL;
T;H110;NS;NS;
T;H114;HN;HN;
T;H114;GODOK;GODOK;
T;H114;FALLS;FALLS;
T;H114;TG;TG;
T;H116;WU;WU;
T;H116;ARETI;ARETI;
T;H116;SULFA;SULFA;
T;H116;AP;AP;
T;H116;WK;WK;
T;H117;GS;GS;
T;H117;KEEPA;KEEPA;
T;H117;WK;WK;
T;H117;PIBOV;PIBOV;
T;H117;TG;TG;
T;H117;DODKU;DODKU;
T;H131;SW;SW;
T;H131;MEGUG;MEGUG;
T;H131;GUKON;GUKON;
T;H131;TU;TU;
T;H133;NS;NS;
T;H133;LUBSI;LUBSI;
T;H133;WB;WB;
T;H133;WN;WN;
T;H140;KT;KT;
T;H140;RUATO;RUATO;
T;H140;SF;SF;
T;H150;SF;SF;
T;H150;UKAPA;UKAPA;
T;H157;WAIMA;WAIMA;
T;H157;ELPIT;ELPIT;
T;H157;WB;WB;
T;H159;CH;CH;
T;H159;MESIX;MESIX;
T;H159;ATBUB;ATBUB;
T;H159;OKODI;OKODI;
T;H159;KAMDO;KAMDO;
T;H159;WN;WN;
T;H182;OH;OH;
T;H182;AVKAB;AVKAB;
T;H182;ARETI;ARETI;
T;H182;TM;TM;
T;H182;DABKA;DABKA;
T;H182;LEGER;LEGER;
T;H182;PEPPE;PEPPE;
T;H182;IGABI;IGABI;
T;H182;AA;AA;
T;H182;WP;WP;
T;H191;NP;NP;
T;H191;BUGNO;BUGNO;
T;H191;ELDIB;ELDIB;
T;H191;TM;TM;
T;H191;ONAGO;ONAGO;
T;H191;AP;AP;
T;H191;DOGMO;DOGMO;
T;H191;ELMER;ELMER;
T;H191;GS;GS;
T;H201;KAPTI;KAPTI;
T;H201;SAKBA;SAKBA;
T;H201;PM;PM;
T;H201;RIDLA;RIDLA;
T;H201;OPAPA;OPAPA;
T;H205;AVKAB;AVKAB;
T;H205;UPREM;UPREM;
T;H205;IGDOT;IGDOT;
T;H205;NP;NP;
T;H211;NR;NR;
T;H211;GENDA;GENDA;
T;H211;OBDEV;OBDEV;
T;H211;AP;AP;
T;H211;GOSTI;GOSTI;
T;H211;KARBA;KARBA;
T;H211;HN;HN;
T;H211;URKAS;URKAS;
T;H211;LAKES;LAKES;
T;H211;AA;AA;
T;H221;CH;CH;
T;H221;STONY;STONY;
T;H221;KI;KI;
T;H221;WAIMA;WAIMA;
T;H221;KAMES;KAMES;
T;H221;WN;WN;
T;H222;ARETI;ARETI;
T;H222;PM;PM;
T;H234;RO;RO;
T;H234;FALLS;FALLS;
T;H240;NS;NS;
T;H240;DALKI;DALKI;
T;H240;DUMOT;DUMOT;
T;H240;MIBUS;MIBUS;
T;H240;PM;PM;
T;H240;IRMIX;IRMIX;
T;H240;WEBER;WEBER;
T;H240;ELPEL;ELPEL;
T;H240;OPAPA;OPAPA;
T;H240;NR;NR;
T;H245;NR;NR;
T;H245;POTEX;POTEX;
T;H245;DOMON;DOMON;
T;H245;GOTNO;GOTNO;
T;H245;RULSI;RULSI;
T;H245;GS;GS;
T;H247;WU;WU;
T;H247;TENUR;TENUR;
T;H247;ADRAD;ADRAD;
T;H247;TM;TM;
T;H247;IBAMU;IBAMU;
T;H247;RO;RO;
T;H252;NS;NS;
T;H252;KUNVO;KUNVO;
T;H252;MENOV;MENOV;
T;H252;TELIM;TELIM;
T;H252;TONUS;TONUS;
T;H252;RUPNU;RUPNU;
T;H252;NP;NP;
T;H259;TG;TG;
T;H259;BIKOT;BIKOT;
T;H259;AA;AA;
T;H264;NV;NV;
T;H264;BIMAX;BIMAX;
T;H264;OREXI;OREXI;
T;H264;BE;BE;
T;H264;HL;HL;
T;H264;SW;SW;
T;H267;HK;HK;
T;H267;WS;WS;
T;H267;AKSEM;AKSEM;
T;H267;IGLOB;IGLOB;
T;H267;CONOR;CONOR;
T;H267;NS;NS;
T;H267;LUSRA;LUSRA;
T;H267;SIMZI;SIMZI;
T;H267;WN;WN;
T;H275;SF;SF;
T;H275;KK;KK;
T;H275;KAROA;KAROA;
T;H275;KT;KT;
T;H280;TARUA;TARUA;
T;H280;AKNES;AKNES;
T;H280;AP;AP;
T;H280;TG;TG;
T;H297;DUMOT;DUMOT;
T;H297;OH;OH;
T;H297;APITI;APITI;
T;H297;SELDU;SELDU;
T;H297;BITIL;BITIL;
T;H297;NR;NR;
T;H310;AP;AP;
T;H310;GUMAN;GUMAN;
T;H310;ISGIT;ISGIT;
T;H310;RO;RO;
T;H310;GOBUK;GOBUK;
T;H310;TG;TG;
T;H313;FOXTN;FOXTN;
T;H313;OH;OH;
T;H313;AVPIB;AVPIB;
T;H313;ISRET;ISRET;
T;H313;AP;AP;
T;H319;HN;HN;
T;H319;WK;WK;
T;H325;PM;PM;
T;H325;TM;TM;
T;H325;POURO;POURO;
T;H325;DROPT;DROPT;
T;H325;HN;HN;
T;H328;GS;GS;
T;H328;DABIP;DABIP;
T;H328;LUMSO;LUMSO;
T;H328;RO;RO;
T;H328;LALAN;LALAN;
T;H328;MIKER;MIKER;
T;H328;HN;HN;
T;H336;PM;PM;
T;H336;AVKAB;AVKAB;
T;H342;WB;WB;
T;H342;OMDOX;OMDOX;
T;H352;PM;PM;
T;H352;OH;OH;
T;H352;WU;WU;
T;H364;WN;WN;
T;H364;PP;PP;
T;H364;PM;PM;
T;H364;APITI;APITI;
T;H364;RUAHI;RUAHI;
T;H364;TARUA;TARUA;
T;H364;OBDEV;OBDEV;
T;H364;AKMAG;AKMAG;
T;H364;RO;RO;
T;H372;NR;NR;
T;H372;BOVSA;BOVSA;
T;H372;MOOSE;MOOSE;
T;H372;LUXAS;LUXAS;
T;H372;ELAGA;ELAGA;
T;H372;RO;RO;
T;H372;ESKER;ESKER;
T;H372;TULMI;TULMI;
T;H372;AA;AA;
T;H378;ELMAX;ELMAX;
T;H378;WB;WB;
T;H379;AA;AA;
T;H379;PUHOI;PUHOI;
T;H379;SF;SF;
T;H384;NP;NP;
T;H384;KARRL;KARRL;
T;H384;AA;AA;
T;H386;NR;NR;
T;H386;BEVER;BEVER;
T;H386;MAHIA;MAHIA;
T;H386;COOKS;COOKS;
T;H386;GS;GS;
T;H402;NV;NV;
T;H402;BIDKU;BIDKU;
T;H402;SW;SW;
T;H424;CH;CH;
T;H424;MANUI;MANUI;
T;H424;GOOSE;GOOSE;
T;H429;SELDU;SELDU;
T;H429;PM;PM;
T;H434;QN;QN;
T;H434;SW;SW;
T;H436;TG;TG;
T;H436;URBUX;URBUX;
T;H436;TULMI;TULMI;
T;H441;SF;SF;
T;H441;KOPPA;KOPPA;
T;H441;WP;WP;
T;H447;OTAKI;OTAKI;
T;H447;OH;OH;
T;H460;AA;AA;
T;H460;KOPPA;KOPPA;
T;H460;KK;KK;
T;H463;NS;NS;
T;H463;BOLOX;BOLOX;
T;H467;PP;PP;
T;H467;KAMET;KAMET;
T;H467;BINIT;BINIT;
T;H467;FOXTN;FOXTN;
T;H467;PM;PM;
T;H479;NP;NP;
T;H479;HARVO;HARVO;
T;H479;IRMOD;IRMOD;
T;H479;DADUK;DADUK;
T;H479;HN;HN;
T;H480;RO;RO;
T;H480;WK;WK;
T;H482;PP;PP;
T;H482;GOPRO;GOPRO;
T;H482;KAPTI;KAPTI;
T;H482;WU;WU;
T;H486;AVKAB;AVKAB;
T;H486;WU;WU;
T;H486;MEVAX;MEVAX;
T;H499;WN;WN;
T;H499;NIMOS;NIMOS;
T;H499;LEDOR;LEDOR;
T;H499;MEVAX;MEVAX;
T;H499;SUNIK;SUNIK;
T;H499;OMKUN;OMKUN;
T;H499;SELTA;SELTA;
T;H499;NP;NP;
T;H534;WN;WN;
T;H534;OTAKI;OTAKI;
T;H534;PM;PM;
T;J142;WN;WN;
T;J142;OH;OH;
T;J142;EGEVI;EGEVI;
T;J142;NP;NP;
T;J203;HK;HK;
T;J203;CH;CH;
T;L326;S029.02.50.400;E167.55.55.800; //NF
T;L326;UPLAR;UPLAR;
T;L326;MOTKO;MOTKO;
T;L326;KIDAL;KIDAL;
T;L326;CH;CH;
T;L503;S033.20.50.590;E159.49.32.470; //TESAS
T;L503;RUNOD;RUNOD;
T;L503;KABKA;KABKA;
T;L503;CH;CH;
T;L508;S021.12.05.550;W159.48.51.790; //RG
T;L508;ISPAK;ISPAK;
T;L508;PABGO;PABGO;
T;L508;VEMET;VEMET;
T;L508;BOMTI;BOMTI;
T;L508;AVDEG;AVDEG;
T;L508;OLBAD;OLBAD;
T;L508;OKTOM;OKTOM;
T;L508;CH;CH;
T;L508;MOLGI;MOLGI;
T;L508;KABIN;KABIN;
T;L508;EKODA;EKODA;
T;L508;OMKIN;OMKIN;
T;L508;S041.27.54.300;E157.50.00.500; //KAGRI
T;L513;S040.53.55.800;E160.42.37.100; //TUVBI
T;L513;MIDAT;MIDAT;
T;L513;UNTET;UNTET;
T;L513;VELMO;VELMO;
T;L513;AA;AA;
T;L521;S036.31.24.710;E163.00.00.000; //LEGAN
T;L521;LUNBI;LUNBI;
T;L521;AA;AA;
T;M625;S040.22.40.800;E156.46.45.000; //BOTGU
T;M625;TOMAR;TOMAR;
T;M625;GOPLU;GOPLU;
T;M625;WN;WN;
T;M636;S037.04.20.970;E158.30.00.230; //VELKU
T;M636;SASRO;SASRO;
T;M636;TANEN;TANEN;
T;M636;WN;WN;
T;M639;S031.31.44.100;E159.04.22.600; //LHI
T;M639;VEPAS;VEPAS;
T;M639;GULUT;GULUT;
T;M639;WN;WN;
T;M643;S043.28.52.060;E157.46.28.260; //FONLO
T;M643;ELGUN;ELGUN;
T;M643;MADOK;MADOK;
T;M643;KABIN;KABIN;
T;N750;S037.31.40.400;E158.11.09.900; //BOKED
T;N750;SULON;SULON;
T;N750;VANDA;VANDA;
T;N750;CH;CH;
T;N759;S038.35.44.800;E157.32.04.700; //MIKEG
T;N759;SASRO;SASRO;
T;N759;PEBLU;PEBLU;
T;N759;AA;AA;
T;N774;AA;AA;
T;N774;MADEP;MADEP;
T;N774;OLREL;OLREL;
T;N774;S034.22.30.500;E155.09.50.100; //AKALU
T;P640;BYRRD;BYRRD;
T;P640;LIBTI;LIBTI;
T;P640;BOLAD;BOLAD;
T;P640;GAKTO;GAKTO;
T;P640;IPLUG;IPLUG;
T;P640;KARKO;KARKO;
T;P640;MIBAD;MIBAD;
T;P640;POLOR;POLOR;
T;P640;HELGE;HELGE;
T;P753;QN;QN;
T;P753;ADKOS;ADKOS;
T;P753;BEBOB;BEBOB;
T;P753;BUGBA;BUGBA;
T;P753;S042.09.30.800;E156.38.47.520; //SMIFF
T;P766;ADKOS;ADKOS;
T;P766;DADLU;DADLU;
T;P766;OMKIN;OMKIN;
T;P766;S038.35.44.800;E157.32.04.700; //MIKEG
T;P880;QN;QN;
T;P880;LIBLA;LIBLA;
T;P880;MADOK;MADOK;
T;P880;NUMSA;NUMSA;
T;P880;S035.05.58.300;E159.11.41.200; //SAKBI
T;Q101;MAHIA;MAHIA;
T;Q101;GOTNO;GOTNO;
T;Q101;GOVDU;GOVDU;
T;Q101;IBULI;IBULI;
T;Q101;WK;WK;
T;Q102;AVKAB;AVKAB;
T;Q102;ADRAD;ADRAD;
T;Q102;OMBUB;OMBUB;
T;Q102;OPABI;OPABI;
T;Q108;REKIS;REKIS;
T;Q108;TULMI;TULMI;
T;Q119;AA;AA;
T;Q119;MERAS;MERAS;
T;Q119;MOSPU;MOSPU;
T;Q119;VEMRO;VEMRO;
T;Q119;RO;RO;
T;Q120;BE;BE;
T;Q120;IVSIM;IVSIM;
T;Q120;PORUT;PORUT;
T;Q126;OPABI;OPABI;
T;Q126;LIKTU;LIKTU;
T;Q126;UPTIK;UPTIK;
T;Q126;DABKA;DABKA;
T;Q126;HN;HN;
T;Q128;SEBSA;SEBSA;
T;Q128;AMVIX;AMVIX;
T;Q128;NV;NV;
T;Q132;MERAS;MERAS;
T;Q132;OSNUM;OSNUM;
T;Q132;DODKU;DODKU;
T;Q136;AA;AA;
T;Q136;BOVRU;BOVRU;
T;Q136;BETKI;BETKI;
T;Q136;DOSTU;DOSTU;
T;Q137;VELGA;VELGA;
T;Q137;NP;NP;
T;Q141;MERAS;MERAS;
T;Q141;WAIHI;WAIHI;
T;Q141;PIKAV;PIKAV;
T;Q141;TG;TG;
T;Q144;PUHOI;PUHOI;
T;Q144;UPLIN;UPLIN;
T;Q148;POKOM;POKOM;
T;Q148;IGABI;IGABI;
T;Q151;KARRL;KARRL;
T;Q151;POKOM;POKOM;
T;Q151;PEPPE;PEPPE;
T;Q151;LAKES;LAKES;
T;Q151;MERAS;MERAS;
T;Q152;NS;NS;
T;Q152;EGUSA;EGUSA;
T;Q152;NOVTU;NOVTU;
T;Q152;AVKEX;AVKEX;
T;Q152;WITBY;WITBY;
T;Q154;WAIHI;WAIHI;
T;Q154;UGSAP;UGSAP;
T;Q154;DOSTU;DOSTU;
T;Q155;TULMI;TULMI;
T;Q155;MERAS;MERAS;
T;Q162;AA;AA;
T;Q162;HOOKS;HOOKS;
T;Q162;OBKIT;OBKIT;
T;Q162;UGSAP;UGSAP;
T;Q169;AVKEX;AVKEX;
T;Q169;ENBAR;ENBAR;
T;Q169;KAPTI;KAPTI;
T;Q169;PORIG;PORIG;
T;Q169;OH;OH;
T;Q171;GOTNO;GOTNO;
T;Q171;IGMEK;IGMEK;
T;Q171;LUKMI;LUKMI;
T;Q171;RO;RO;
T;Q188;NV;NV;
T;Q188;TUVDA;TUVDA;
T;Q188;UPLEN;UPLEN;
T;Q188;POTAB;POTAB;
T;Q188;PEXED;PEXED;
T;Q188;ISDUP;ISDUP;
T;Q188;MORNU;MORNU;
T;Q188;ANGUL;ANGUL;
T;Q188;QN;QN;
T;Q193;DOSTU;DOSTU;
T;Q193;BETSU;BETSU;
T;Q193;SF;SF;
T;Q196;TU;TU;
T;Q196;BUDPA;BUDPA;
T;Q196;ELDAK;ELDAK;
T;Q196;IVRON;IVRON;
T;Q196;CH;CH;
T;Q197;HK;HK;
T;Q197;DOPAX;DOPAX;
T;Q197;OSRIB;OSRIB;
T;Q197;DAMIL;DAMIL;
T;Q197;WS;WS;
T;Q197;ANSIS;ANSIS;
T;Q197;KAKET;KAKET;
T;Q197;BIANY;BIANY;
T;Q197;UGUDA;UGUDA;
T;Q197;SKEET;SKEET;
T;Q197;SANHO;SANHO;
T;Q197;NS;NS;
T;Q202;VIROL;VIROL;
T;Q202;MEVAX;MEVAX;
T;Q202;EPGON;EPGON;
T;Q202;UPSOD;UPSOD;
T;Q202;ORIPA;ORIPA;
T;Q219;OH;OH;
T;Q219;BORLU;BORLU;
T;Q219;OPABI;OPABI;
T;Q235;NS;NS;
T;Q235;ELMAX;ELMAX;
T;Q235;RILDO;RILDO;
T;Q235;GUSDU;GUSDU;
T;Q235;BOLOX;BOLOX;
T;Q235;NULKO;NULKO;
T;Q235;AVKEX;AVKEX;
T;Q235;BAXOV;BAXOV;
T;Q235;WN;WN;
T;Q249;PORUT;PORUT;
T;Q249;SAKMO;SAKMO;
T;Q249;TOMID;TOMID;
T;Q249;OLGAL;OLGAL;
T;Q249;MALRU;MALRU;
T;Q249;PATLI;PATLI;
T;Q249;TU;TU;
T;Q260;OKODI;OKODI;
T;Q260;ONOLA;ONOLA;
T;Q271;AA;AA;
T;Q271;OTATA;OTATA;
T;Q271;DOSTU;DOSTU;
T;Q277;OPABI;OPABI;
T;Q277;POKOM;POKOM;
T;Q277;DAVEE;DAVEE;
T;Q277;BROOK;BROOK;
T;Q277;AA;AA;
T;Q287;WB;WB;
T;Q287;AVPOD;AVPOD;
T;Q287;BAXOV;BAXOV;
T;Q287;WITBY;WITBY;
T;Q287;PP;PP;
T;Q294;OMDOX;OMDOX;
T;Q294;AVPOD;AVPOD;
T;Q294;AVKEX;AVKEX;
T;Q307;HK;HK;
T;Q307;RILEY;RILEY;
T;Q307;IGNOK;IGNOK;
T;Q307;BOSLA;BOSLA;
T;Q307;ATAPO;ATAPO;
T;Q307;NS;NS;
T;Q309;HK;HK;
T;Q309;APASA;APASA;
T;Q309;LOCIY;LOCIY;
T;Q309;OSOLO;OSOLO;
T;Q309;BELEE;BELEE;
T;Q309;AVOCA;AVOCA;
T;Q309;CH;CH;
T;Q335;PEDPO;PEDPO;
T;Q335;TONUS;TONUS;
T;Q335;DAPNO;DAPNO;
T;Q360;MAMUS;MAMUS;
T;Q360;SUNAR;SUNAR;
T;Q360;ELDAK;ELDAK;
T;Q367;DUMOT;DUMOT;
T;Q367;LEDOR;LEDOR;
T;Q367;WU;WU;
T;Q375;SW;SW;
T;Q375;AKDAS;AKDAS;
T;Q375;GORMI;GORMI;
T;Q375;ASIMA;ASIMA;
T;Q375;PORUT;PORUT;
T;Q375;PAMKA;PAMKA;
T;Q375;QN;QN;
T;Q388;SIMZI;SIMZI;
T;Q388;AVKEX;AVKEX;
T;Q388;PP;PP;
T;Q401;MERAS;MERAS;
T;Q401;ATPUL;ATPUL;
T;Q401;HN;HN;
T;Q412;AVKEX;AVKEX;
T;Q412;TPAPA;TPAPA;
T;Q412;MEVAX;MEVAX;
T;Q412;OPABI;OPABI;
T;Q421;KI;KI;
T;Q421;ONOLA;ONOLA;
T;Q421;WAIMA;WAIMA;
T;Q421;OMDOX;OMDOX;
T;Q423;WP;WP;
T;Q423;NOMOK;NOMOK;
T;Q423;HOOKS;HOOKS;
T;Q437;GENDA;GENDA;
T;Q437;MOOSE;MOOSE;
T;Q438;NS;NS;
T;Q438;SNAPA;SNAPA;
T;Q438;IGUTA;IGUTA;
T;Q438;MEVAX;MEVAX;
T;Q438;TM;TM;
T;Q462;TU;TU;
T;Q462;MAMUS;MAMUS;
T;Q472;WB;WB;
T;Q472;IPMIR;IPMIR;
T;Q472;AVKEX;AVKEX;
T;Q497;GOTNO;GOTNO;
T;Q497;IRMUV;IRMUV;
T;Q497;MOOSE;MOOSE;
T;Q497;TUNTA;TUNTA;
T;Q497;AP;AP;
T;Q507;PM;PM;
T;Q507;OKEVO;OKEVO;
T;Q507;URDAL;URDAL;
T;Q507;SADUN;SADUN;
T;Q507;ATVOX;ATVOX;
T;Q518;VELGA;VELGA;
T;Q518;PADMU;PADMU;
T;Q518;MEVAX;MEVAX;
T;Q520;AA;AA;
T;Q520;KAWAU;KAWAU;
T;Q520;APABO;APABO;
T;Q520;SF;SF;
T;Q537;HN;HN;
T;Q537;POKOM;POKOM;
T;Q537;LEKUS;LEKUS;
T;Q537;UPLAR;UPLAR;
T;Q555;KAPTI;KAPTI;
T;Q555;BINIT;BINIT;
T;Q558;OMARU;OMARU;
T;Q558;ELDAK;ELDAK;
T;Q559;PM;PM;
T;Q559;SEBRU;SEBRU;
T;Q559;TANEN;TANEN;
T;Q566;IPMIR;IPMIR;
T;Q566;SWUTH;SWUTH;
T;Q566;AKAVI;AKAVI;
T;Q573;NS;NS;
T;Q573;DUMIK;DUMIK;
T;Q573;MARKO;MARKO;
T;Q606;KABKA;KABKA;
T;Q606;WN;WN;
T;Q611;WN;WN;
T;Q611;ATSUN;ATSUN;
T;Q611;ATABU;ATABU;
T;Q611;APIDO;APIDO;
T;Q611;APOTO;APOTO;
T;Q611;CI;CI;
T;Q619;LEKUS;LEKUS;
T;Q619;PEBLU;PEBLU;
T;Q642;VANDA;VANDA;
T;Q642;WN;WN;
T;Q647;WU;WU;
T;Q647;ENTIM;ENTIM;
T;Q647;DAGOM;DAGOM;
T;Q647;OPABI;OPABI;
T;Q651;PM;PM;
T;Q651;GULUT;GULUT;
T;Q659;APABO;APABO;
T;Q659;PERAS;PERAS;
T;Q665;DOSTU;DOSTU;
T;Q665;SUNEL;SUNEL;
T;Q665;UPLIN;UPLIN;
T;Q665;KAWAU;KAWAU;
T;Q677;IDMUB;IDMUB;
T;Q677;MARKO;MARKO;
T;Q679;PM;PM;
T;Q679;GOPLU;GOPLU;
T;Q686;BOLOX;BOLOX;
T;Q686;AKBAP;AKBAP;
T;Q686;MARKO;MARKO;
T;Q697;GS;GS;
T;Q697;GOKAG;GOKAG;
T;Q697;MUGEM;MUGEM;
T;Q697;GUMKO;GUMKO;
T;Q697;CI;CI;
T;Q699;NV;NV;
T;Q699;BINOB;BINOB;
T;Q699;INTUS;INTUS;
T;Q699;UBROK;UBROK;
T;Q699;PIGUS;PIGUS;
T;Q699;LANIB;LANIB;
T;Q699;PORUT;PORUT;
T;Q706;URDAL;URDAL;
T;Q706;WEBER;WEBER;
T;Q712;NR;NR;
T;Q712;NONAT;NONAT;
T;Q712;AVDEG;AVDEG;
T;Q712;NODAD;NODAD;
T;Q712;NUPDO;NUPDO;
T;Q712;CI;CI;
T;Q718;HN;HN;
T;Q718;ATOLI;ATOLI;
T;Q718;TAZEY;TAZEY;
T;Q718;TOONA;TOONA;
T;Q718;SURFY;SURFY;
T;Q718;WYTAK;WYTAK;
T;Q718;WP;WP;
T;Q720;SNAPA;SNAPA;
T;Q720;OLTED;OLTED;
T;Q720;LIMVU;LIMVU;
T;Q720;KAPTI;KAPTI;
T;Q731;PP;PP;
T;Q731;UGIPU;UGIPU;
T;Q731;KHOAI;KHOAI;
T;Q731;URDAL;URDAL;
T;Q741;MERAS;MERAS;
T;Q741;FIRTH;FIRTH;
T;Q741;SATLA;SATLA;
T;Q741;HOOKS;HOOKS;
T;Q741;BAYES;BAYES;
T;Q741;WP;WP;
T;Q747;ELMAX;ELMAX;
T;Q747;MUKRA;MUKRA;
T;Q747;DUGUP;DUGUP;
T;Q747;MARKO;MARKO;
T;Q787;NV;NV;
T;Q787;ANOPA;ANOPA;
T;Q787;SUNGU;SUNGU;
T;Q787;QN;QN;
T;Q787;TIMJO;TIMJO;
T;Q787;MAMUS;MAMUS;
T;Q787;DUBON;DUBON;
T;Q787;BELEE;BELEE;
T;Q787;ALADA;ALADA;
T;Q787;NESTA;NESTA;
T;Q787;NS;NS;
T;Q789;SURFY;SURFY;
T;Q789;GILET;GILET;
T;Q789;LIBKO;LIBKO;
T;Q789;UPLIN;UPLIN;
T;Q789;HOOKS;HOOKS;
T;Q797;KK;KK;
T;Q797;UKAPA;UKAPA;
T;Q800;IRMIX;IRMIX;
T;Q800;RIDLA;RIDLA;
T;Q821;WS;WS;
T;Q821;ESDAK;ESDAK;
T;Q821;DAMPI;DAMPI;
T;Q821;CH;CH;
T;Q825;WN;WN;
T;Q825;AKTAN;AKTAN;
T;Q825;OREUM;OREUM;
T;Q825;UBKUG;UBKUG;
T;Q825;ATVOX;ATVOX;
T;Q835;DAMIL;DAMIL;
T;Q835;KAKET;KAKET;
T;Q835;UXOMA;UXOMA;
T;Q835;UBRAV;UBRAV;
T;Q835;OVRIR;OVRIR;
T;Q835;IDMUB;IDMUB;
T;Q835;IDREV;IDREV;
T;Q835;UGUKU;UGUKU;
T;Q835;MARKO;MARKO;
T;Q846;KABUV;KABUV;
T;Q846;BEDAV;BEDAV;
T;Q846;DOPAX;DOPAX;
T;Q852;SW;SW;
T;Q852;MIPAK;MIPAK;
T;Q852;OMARU;OMARU;
T;Q852;DOPOP;DOPOP;
T;Q852;TU;TU;
T;Q854;CH;CH;
T;Q854;LALAP;LALAP;
T;Q854;DOPOM;DOPOM;
T;Q854;LOTLO;LOTLO;
T;Q854;CI;CI;
T;Q892;TU;TU;
T;Q892;DUBON;DUBON;
T;Q892;IDERO;IDERO;
T;Q892;HK;HK;
T;Q912;TATAS;TATAS;
T;Q912;AGEDU;AGEDU;
T;Q912;OKTUB;OKTUB;
T;Q947;MEXIP;MEXIP;
T;Q947;IDSEM;IDSEM;
T;Q947;OKTUB;OKTUB;
T;Q983;IGETO;IGETO;
T;Q983;DABAS;DABAS;
T;Q983;OKTUB;OKTUB;
T;R327;GS;GS;
T;R327;IBESO;IBESO;
T;R327;AUTEL;AUTEL;
T;R327;FAROA;FAROA;
T;R327;S021.21.17.810;W171.46.18.330; //VISIK
T;R582;S029.02.50.400;E167.55.55.800; //NF
T;R582;SAKLO;SAKLO;
T;R582;KADEN;KADEN;
T;R582;TERAN;TERAN;
T;R582;NUGLI;NUGLI;
T;R582;URKEP;URKEP;
T;R582;S021.37.55.190;W160.57.42.970; //OMBOL
T;R599;S023.19.30.000;E169.52.30.000; //NONON
T;R599;SADIM;SADIM;
T;R599;RUMUS;RUMUS;
T;R599;DUGAN;DUGAN;
T;T18;LAPIM;LAPIM;
T;T18;ELKIG;ELKIG;
T;T22;SWUTH;SWUTH;
T;T22;ELKIG;ELKIG;
T;T34;TPAPA;TPAPA;
T;T34;ELKIG;ELKIG;
T;T46;MIDUB;MIDUB;
T;T46;ELKIG;ELKIG;
T;T46;NUTRA;NUTRA;
T;T46;AA;AA;
T;T80;TELIM;TELIM;
T;T80;ELKIG;ELKIG;
T;T92;NS;NS;
T;T92;ELKIG;ELKIG;
T;V112;OH;OH;
T;V112;ESMUK;ESMUK;
T;V112;DOGAD;DOGAD;
T;V112;WN;WN;
T;V242;PM;PM;
T;V242;LIMPA;LIMPA;
T;V242;DOGAD;DOGAD;
T;V306;WN;WN;
T;V306;SABDA;SABDA;
T;V306;ONOLA;ONOLA;
T;V306;GOOSE;GOOSE;
T;V306;ATBUB;ATBUB;
T;V468;OH;OH;
T;V468;ABTOL;ABTOL;
T;W104;NV;NV;
T;W104;ATHOL;ATHOL;
T;W104;QN;QN;
T;W115;AA;AA;
T;W115;AP;AP;
T;W118;NV;NV;
T;W118;KELSO;KELSO;
T;W118;DABIN;DABIN;
T;W118;CH;CH;
T;W139;ENTIM;ENTIM;
T;W139;OH;OH;
T;W143;WS;WS;
T;W143;DAMIL;DAMIL;
T;W143;HK;HK;
T;W166;NS;NS;
T;W166;TM;TM;
T;W180;KT;KT;
T;W180;WP;WP;
T;W184;TU;TU;
T;W184;ELDAK;ELDAK;
T;W184;CH;CH;
T;W220;FOXTN;FOXTN;
T;W220;WU;WU;
T;W291;QN;QN;
T;W291;KALDI;KALDI;
T;W291;MELOK;MELOK;
T;W291;BEGMU;BEGMU;
T;W291;GUPUT;GUPUT;
T;W291;HODDE;HODDE;
T;W291;CH;CH;
T;W353;HK;HK;
T;W353;NS;NS;
T;Y109;DOPKI;DOPKI;
T;Y109;ODOWD;ODOWD;
T;Y111;BELEE;BELEE;
T;Y111;SAMEN;SAMEN;
T;Y111;WARDS;WARDS;
T;Y123;FOXTN;FOXTN;
T;Y123;DOXEX;DOXEX;
T;Y123;SULFA;SULFA;
T;Y124;MOLGI;MOLGI;
T;Y124;LIBLA;LIBLA;
T;Y127;WN;WN;
T;Y127;RUSIL;RUSIL;
T;Y127;ENBUG;ENBUG;
T;Y127;OPABI;OPABI;
T;Y153;TIMJO;TIMJO;
T;Y153;DOPKI;DOPKI;
T;Y153;CH;CH;
T;Y175;CH;CH;
T;Y175;GLENN;GLENN;
T;Y175;GULOV;GULOV;
T;Y175;IGUTA;IGUTA;
T;Y175;AKAVI;AKAVI;
T;Y175;OMKUN;OMKUN;
T;Y175;OPABI;OPABI;
T;Y198;AKAVI;AKAVI;
T;Y198;PADMU;PADMU;
T;Y226;PM;PM;
T;Y226;ABTOL;ABTOL;
T;Y226;ANOKU;ANOKU;
T;Y226;GURBO;GURBO;
T;Y228;ADRAD;ADRAD;
T;Y228;IDVIG;IDVIG;
T;Y242;WN;WN;
T;Y242;LADIT;LADIT;
T;Y242;DOGAD;DOGAD;
T;Y244;KAPAI;KAPAI;
T;Y244;EKALI;EKALI;
T;Y244;DOBBO;DOBBO;
T;Y244;NP;NP;
T;Y255;ELDAK;ELDAK;
T;Y255;ODOWD;ODOWD;
T;Y266;QN;QN;
T;Y266;ELRUV;ELRUV;
T;Y266;UPNIX;UPNIX;
T;Y266;SUNAR;SUNAR;
T;Y266;GUPUT;GUPUT;
T;Y266;CH;CH;
T;Y273;KAPTI;KAPTI;
T;Y273;OVKOX;OVKOX;
T;Y273;BEDUL;BEDUL;
T;Y273;DAGOM;DAGOM;
T;Y273;OMBUB;OMBUB;
T;Y273;ELDIB;ELDIB;
T;Y273;LIKTU;LIKTU;
T;Y273;DADUK;DADUK;
T;Y273;AKDOL;AKDOL;
T;Y273;PEPPE;PEPPE;
T;Y288;NS;NS;
T;Y288;IPRAK;IPRAK;
T;Y288;CH;CH;
T;Y295;AGSOP;AGSOP;
T;Y295;PP;PP;
T;Y311;OMKUN;OMKUN;
T;Y311;ZUKKY;ZUKKY;
T;Y311;DADUK;DADUK;
T;Y320;QN;QN;
T;Y320;DOVOT;DOVOT;
T;Y320;MIDUB;MIDUB;
T;Y320;LAKAR;LAKAR;
T;Y320;KAPAI;KAPAI;
T;Y320;AA;AA;
T;Y341;BIVER;BIVER;
T;Y341;SEBRU;SEBRU;
T;Y393;CH;CH;
T;Y393;GRETA;GRETA;
T;Y393;LUXEV;LUXEV;
T;Y393;KAKUR;KAKUR;
T;Y393;WARDS;WARDS;
T;Y393;OMDOX;OMDOX;
T;Y393;WN;WN;
T;Y400;ANOKU;ANOKU;
T;Y400;LIMPA;LIMPA;
T;Y420;GORGA;GORGA;
T;Y420;CHUTE;CHUTE;
T;Y420;FALLS;FALLS;
T;Y465;OMDOX;OMDOX;
T;Y465;KAMET;KAMET;
T;Y477;SW;SW;
T;Y477;BIDEL;BIDEL;
T;Y477;LADIS;LADIS;
T;Y477;CH;CH;
T;Y496;BELEE;BELEE;
T;Y496;UPNIX;UPNIX;
T;Y496;DUKOP;DUKOP;
T;Y501;SNAPA;SNAPA;
T;Y501;DUMOT;DUMOT;
T;Y502;VENAM;VENAM;
T;Y502;WN;WN;
T;Y505;OH;OH;
T;Y505;PARRA;PARRA;
T;Y505;OROPI;OROPI;
T;Y505;TG;TG;
T;Y506;KARRL;KARRL;
T;Y506;SILVO;SILVO;
T;Y506;TPAPA;TPAPA;
T;Y523;RIVTA;RIVTA;
T;Y523;GULOV;GULOV;
T;Y526;LIKTU;LIKTU;
T;Y526;SILVO;SILVO;
T;Y526;ALADA;ALADA;
T;Y533;DOPKI;DOPKI;
T;Y533;GRETA;GRETA;
T;Y539;ARETI;ARETI;
T;Y539;PARRA;PARRA;
T;Y539;INTOX;INTOX;
T;Y539;RO;RO;
T;Y545;LADIS;LADIS;
T;Y545;ODOWD;ODOWD;
T;Y548;TULMI;TULMI;
T;Y548;DABIP;DABIP;
T;Y550;GENDA;GENDA;
T;Y550;GORGA;GORGA;
T;Y550;EMSAR;EMSAR;
T;Y550;HN;HN;
T;Y562;LEKUS;LEKUS;
T;Y562;MADEP;MADEP;
T;Y569;QN;QN;
T;Y569;SAVLA;SAVLA;
T;Y569;LOVTA;LOVTA;
T;Y569;PEDPO;PEDPO;
T;Y601;MOOSE;MOOSE;
T;Y601;DODKU;DODKU;
T;Y610;TPAPA;TPAPA;
T;Y610;PP;PP;
T;Y615;NV;NV;
T;Y615;ADLUP;ADLUP;
T;Y615;ELDAK;ELDAK;
T;Y622;SABDA;SABDA;
T;Y622;MESIX;MESIX;
T;Y628;UPNIX;UPNIX;
T;Y628;DUBON;DUBON;
T;Y628;LAKAR;LAKAR;
T;Y631;WN;WN;
T;Y631;ATVIN;ATVIN;
T;Y631;MEVAX;MEVAX;
T;Y640;RO;RO;
T;Y640;SUDAM;SUDAM;
T;Y640;CHUTE;CHUTE;
T;Y640;PM;PM;
T;Y655;LOVTA;LOVTA;
T;Y655;SEBRU;SEBRU;
T;Y655;OMKUN;OMKUN;
T;Y655;LEBOX;LEBOX;
T;Y655;POKOM;POKOM;
T;Y666;LAKES;LAKES;
T;Y666;DROPT;DROPT;
T;Y666;IDVIG;IDVIG;
T;Y666;IDLUR;IDLUR;
T;Y666;PM;PM;
T;Y667;ADRAD;ADRAD;
T;Y667;UPTIK;UPTIK;
T;Y676;MESIX;MESIX;
T;Y676;IDARA;IDARA;
T;Y676;DUKOP;DUKOP;
T;Y676;NV;NV;
T;Y683;LUNBI;LUNBI;
T;Y683;LEKUS;LEKUS;
T;Y714;CH;CH;
T;Y714;IDARA;IDARA;
T;Y714;OMARU;OMARU;
T;Y715;DAGOM;DAGOM;
T;Y715;ARETI;ARETI;
T;Y727;LADIS;LADIS;
T;Y727;WARDS;WARDS;
T;Y735;MAMUS;MAMUS;
T;Y735;DOPKI;DOPKI;
T;Y737;AGSOP;AGSOP;
T;Y737;GOPRO;GOPRO;
T;Y737;BINIT;BINIT;
T;Y737;PM;PM;
T;Y738;NP;NP;
T;Y738;DAPNO;DAPNO;
T;Y738;PADMU;PADMU;
T;Y738;TPAPA;TPAPA;
T;Y738;WN;WN;
T;Y762;LEDOR;LEDOR;
T;Y762;TPAPA;TPAPA;
T;Y780;WK;WK;
T;Y780;CHUTE;CHUTE;
T;Y780;TARUA;TARUA;
T;Y780;ABTOL;ABTOL;
T;Y781;PORAM;PORAM;
T;Y781;RIVTA;RIVTA;
T;Y781;MILON;MILON;
T;Y781;BISEB;BISEB;
T;Y804;ATBUB;ATBUB;
T;Y804;VENAM;VENAM;
T;Y804;GURBO;GURBO;
T;Y805;LUBSI;LUBSI;
T;Y805;ELMAX;ELMAX;
T;Y814;IDARA;IDARA;
T;Y814;MIPAK;MIPAK;
T;Y819;CH;CH;
T;Y819;ODOWD;ODOWD;
T;Y819;GOGUK;GOGUK;
T;Y819;SAMEN;SAMEN;
T;Y819;ELPIT;ELPIT;
T;Y819;AGSOP;AGSOP;
T;Y820;ABTOL;ABTOL;
T;Y820;UVUSI;UVUSI;
T;Y820;RIDLA;RIDLA;
T;Y832;EKALI;EKALI;
T;Y832;KARRL;KARRL;
T;Y871;RO;RO;
T;Y871;KAMLA;KAMLA;
T;Y871;DODKU;DODKU;
T;Y874;LAKAR;LAKAR;
T;Y874;LAPIM;LAPIM;
T;Y874;MIPAK;MIPAK;
T;Y883;DAPNO;DAPNO;
T;Y883;LEBOX;LEBOX;
T;Y886;MAMUS;MAMUS;
T;Y886;ELRUV;ELRUV;
T;Y890;KAMDO;KAMDO;
T;Y890;MAMAN;MAMAN;
T;Y890;MIPAK;MIPAK;
T;Y894;VELGA;VELGA;
T;Y894;PEDPO;PEDPO;
T;Y894;ALADA;ALADA;
T;Y894;IGEGA;IGEGA;
T;Y894;CH;CH;
T;Y896;ELMAX;ELMAX;
T;Y896;SIMZI;SIMZI;
T;Y897;AP;AP;
T;Y897;DUDUS;DUDUS;
T;Y897;LEGER;LEGER;
T;Z106;ARIKA;ARIKA;
T;Z106;RO;RO;
T;Z129;MARKO;MARKO;
T;Z129;MENOV;MENOV;
T;Z129;RIWUT;RIWUT;
T;Z129;LIMVU;LIMVU;
T;Z129;UPVAP;UPVAP;
T;Z172;RIWUT;RIWUT;
T;Z172;TPAPA;TPAPA;
T;Z187;AKAVI;AKAVI;
T;Z187;WAPOU;WAPOU;
T;Z258;WAPOU;WAPOU;
T;Z258;ATNUV;ATNUV;
T;Z258;NP;NP;
T;Z305;OH;OH;
T;Z305;IDGEB;IDGEB;
T;Z305;BENSE;BENSE;
T;Z305;IDLUR;IDLUR;
T;Z500;MERAS;MERAS;
T;Z500;UKLAV;UKLAV;
T;Z500;BIKOT;BIKOT;
T;Z504;WU;WU;
T;Z504;VIROL;VIROL;
T;Z504;PM;PM;
T;Z515;NUKTO;NUKTO;
T;Z515;MANGA;MANGA;
T;Z630;MANGA;MANGA;
T;Z630;OPABI;OPABI;
T;Z865;RILEY;RILEY;
T;Z865;ERVAX;ERVAX;
T;Z865;CH;CH;

//Airway labels
L;A338;S077.37.30.810;E165.20.47.470;
L;A338;S077.20.16.220;E165.06.54.140;
L;A338;S076.40.46.830;E165.33.12.420;
L;A338;S075.35.30.780;E166.11.28.550;
L;A338;S074.35.00.270;E166.41.20.480;
L;A338;S072.05.04.870;E167.40.59.710;
L;A338;S067.30.03.950;E168.59.47.690;
L;A338;S062.30.02.040;E169.58.00.780;
L;A338;S057.30.01.210;E170.38.41.960;
L;A338;S052.30.00.660;E171.08.12.680;
L;A338;S047.36.58.840;E171.48.03.400;
L;A338;S044.41.55.050;E172.19.04.750;
L;A338;S043.50.06.650;E172.27.39.280;
L;A346;S028.42.13.460;E160.40.15.320;
L;A346;S031.29.41.800;E164.49.54.830;
L;A346;S033.41.02.810;E169.09.31.910;
L;A346;S035.56.06.000;E173.13.37.640;
L;A464;S030.38.34.630;E159.47.42.190;
L;A464;S033.56.58.420;E166.57.59.900;
L;A464;S036.17.57.830;E172.56.10.420;
L;A578;S035.20.58.980;E175.04.26.270;
L;A578;S032.17.57.960;E175.31.50.410;
L;A578;S029.20.48.390;E175.56.51.420;
L;A578;S026.23.40.480;E176.20.24.910;
L;A578;S022.37.22.940;E176.48.50.180;
L;A580;S035.21.55.650;E175.11.47.880;
L;A580;S031.51.47.430;E175.58.09.530;
L;A580;S027.30.03.050;E176.51.23.440;
L;A580;S022.38.19.510;E177.45.51.580;
L;A597;S035.26.38.930;E174.05.17.110;
L;A597;S031.55.08.400;E172.04.02.200;
L;A597;S028.31.14.730;E169.55.14.160;
L;A597;S025.56.36.520;E168.23.48.570;
L;B200;S032.43.06.280;W178.21.20.220;
L;B200;S027.31.29.520;W172.35.51.040;
L;B200;S022.31.01.400;W167.37.35.860;
L;B200;S017.30.41.890;W163.07.58.110;
L;B200;S012.32.08.710;W158.59.02.790;
L;B200;S007.31.57.830;W155.01.09.620;
L;B333;S032.02.12.060;E168.20.55.650;
L;B333;S028.08.27.880;E164.05.50.400;
L;B450;S031.01.27.550;E161.02.49.840;
L;B450;S029.47.29.580;E165.29.01.870;
L;B575;S036.06.40.270;E175.29.40.260;
L;B575;S034.40.56.110;E176.32.46.560;
L;B575;S032.04.56.450;E178.21.28.470;
L;B575;S027.30.29.590;W178.43.27.160;
L;B575;S023.40.49.030;W176.29.29.210;
L;G329;S028.47.54.550;E164.24.07.850;
L;G329;S028.58.11.180;E166.39.30.270;
L;G347;S035.32.21.300;E175.47.54.880;
L;G347;S032.04.31.010;E177.58.34.240;
L;G347;S028.27.32.610;W179.56.20.780;
L;G347;S025.55.13.460;W178.33.53.560;
L;G347;S022.30.17.080;W176.49.03.260;
L;G457;S022.30.12.350;W173.57.54.150;
L;G457;S027.30.53.010;W177.01.20.110;
L;G457;S032.05.24.610;E178.57.35.060;
L;G591;S036.45.37.430;E174.36.50.970;
L;G591;S036.24.20.560;E174.19.38.040;
L;G591;S035.52.25.360;E173.54.09.940;
L;G591;S035.14.23.580;E173.24.21.270;
L;G591;S034.38.27.050;E172.52.09.080;
L;G591;S033.05.24.700;E171.25.15.680;
L;G591;S030.38.10.340;E169.15.31.320;
L;G591;S028.35.22.000;E167.48.39.140;
L;G591;S026.03.14.850;E167.10.13.480;
L;G594;S036.11.40.470;E176.37.21.810;
L;G594;S033.38.22.560;W178.14.07.230;
L;G594;S030.18.18.460;W172.27.37.510;
L;G594;S027.00.12.730;W167.27.40.100;
L;G594;S023.37.09.850;W162.50.33.010;
L;G595;S032.42.34.300;E164.51.22.130;
L;G595;S032.12.34.330;E168.32.33.020;
L;G595;S031.26.23.000;E173.03.55.880;
L;G595;S030.29.59.440;E177.26.55.710;
L;G595;S029.16.23.170;W177.54.01.180;
L;G595;S027.35.49.540;W172.28.51.480;
L;G595;S025.48.39.520;W167.28.47.820;
L;G595;S023.07.42.700;W160.56.51.040;
L;G599;S036.21.50.480;E176.43.35.530;
L;G599;S034.26.03.840;W178.08.47.540;
L;G599;S031.55.21.120;W172.28.03.160;
L;G599;S029.22.12.370;W167.28.00.050;
L;G599;S025.31.29.830;W160.54.57.740;
L;H103;S039.55.11.140;E176.22.31.610;
L;H103;S039.39.03.310;E176.39.40.430;
L;H105;S037.48.44.310;E175.31.29.950;
L;H105;S037.43.35.580;E175.57.05.030;
L;H107;S037.10.15.700;E175.26.09.750;
L;H107;S037.30.21.130;E176.07.33.760;
L;H110;S043.10.47.230;E172.37.16.720;
L;H110;S042.35.45.460;E172.48.37.500;
L;H110;S042.03.20.210;E172.58.55.910;
L;H110;S041.27.58.240;E173.09.58.250;
L;H114;S037.52.15.460;E175.28.59.750;
L;H114;S037.55.05.790;E175.48.12.310;
L;H114;S037.48.38.630;E176.05.06.870;
L;H116;S039.39.55.870;E175.11.03.410;
L;H116;S039.13.21.670;E175.30.57.810;
L;H116;S038.54.30.980;E175.52.58.470;
L;H116;S038.20.04.900;E176.29.50.050;
L;H117;S038.26.29.770;E177.39.28.000;
L;H117;S038.04.24.410;E177.07.38.130;
L;H117;S037.52.02.600;E176.44.45.410;
L;H117;S037.44.37.930;E176.23.01.660;
L;H117;S037.33.39.360;E175.58.25.760;
L;H131;S045.31.12.850;E170.37.06.160;
L;H131;S044.56.03.800;E170.54.54.260;
L;H131;S044.27.56.330;E171.08.52.330;
L;H133;S041.23.01.830;E173.27.15.890;
L;H133;S041.25.45.950;E174.20.25.810;
L;H140;S035.12.03.020;E173.27.48.710;
L;H140;S035.37.46.370;E174.01.13.480;
L;H150;S036.05.25.870;E174.17.53.550;
L;H157;S041.48.04.420;E174.10.16.840;
L;H157;S041.37.13.510;E173.58.21.800;
L;H159;S043.18.26.390;E172.53.01.590;
L;H159;S043.00.47.750;E173.25.37.030;
L;H159;S042.44.57.970;E173.54.21.450;
L;H159;S042.12.06.460;E174.23.39.690;
L;H159;S041.34.47.010;E174.41.54.430;
L;H182;S040.01.43.940;E175.22.52.960;
L;H182;S039.36.35.230;E175.21.20.630;
L;H182;S039.08.47.340;E175.19.37.850;
L;H182;S038.34.36.500;E175.13.18.470;
L;H182;S038.04.04.320;E175.05.15.760;
L;H182;S037.44.25.090;E175.00.08.590;
L;H182;S037.29.42.560;E174.56.20.490;
L;H182;S037.12.32.550;E174.51.56.450;
L;H182;S036.53.44.700;E174.43.20.310;
L;H191;S038.59.03.570;E174.30.03.090;
L;H191;S038.56.06.240;E175.08.40.590;
L;H191;S038.48.35.130;E175.47.36.080;
L;H191;S038.44.00.720;E176.20.24.910;
L;H191;S038.42.08.910;E177.06.03.130;
L;H191;S038.40.12.780;E177.47.11.210;
L;H201;S040.27.14.350;E175.21.50.620;
L;H201;S040.09.23.390;E175.58.08.100;
L;H201;S039.53.34.540;E176.29.40.290;
L;H205;S039.44.51.170;E175.13.34.970;
L;H205;S039.29.46.140;E174.52.06.030;
L;H205;S039.10.35.130;E174.25.08.540;
L;H211;S039.18.57.690;E176.42.46.980;
L;H211;S039.06.33.960;E176.28.51.660;
L;H211;S038.53.31.620;E176.14.20.360;
L;H211;S038.36.37.940;E175.57.49.260;
L;H211;S038.19.54.560;E175.43.58.670;
L;H211;S038.01.03.350;E175.28.31.460;
L;H211;S037.44.14.240;E175.16.05.340;
L;H211;S037.32.21.870;E175.08.39.720;
L;H211;S037.13.44.980;E174.57.06.640;
L;H221;S043.14.40.680;E172.48.05.890;
L;H221;S042.42.10.150;E173.23.32.080;
L;H221;S042.09.04.310;E173.58.43.950;
L;H221;S041.33.05.010;E174.35.56.790;
L;H222;S039.50.45.380;E175.29.17.760;
L;H234;S038.01.33.780;E176.08.46.400;
L;H240;S041.07.51.430;E173.27.21.900;
L;H240;S040.40.52.090;E174.25.40.270;
L;H240;S040.24.54.750;E175.19.29.100;
L;H240;S040.17.49.580;E175.50.40.290;
L;H240;S040.14.59.770;E176.15.20.080;
L;H240;S040.08.54.630;E176.30.05.000;
L;H240;S039.55.56.740;E176.36.59.630;
L;H240;S039.37.25.670;E176.46.47.040;
L;H245;S039.22.07.810;E176.59.14.600;
L;H245;S039.08.39.240;E177.17.54.180;
L;H245;S038.49.29.980;E177.44.48.670;
L;H247;S039.47.45.360;E175.04.20.220;
L;H247;S039.11.52.130;E175.14.17.430;
L;H247;S038.39.55.910;E175.37.54.520;
L;H247;S038.15.30.640;E176.07.52.200;
L;H252;S041.03.57.410;E173.19.10.900;
L;H252;S040.44.49.980;E173.27.25.530;
L;H252;S040.30.27.510;E173.33.34.080;
L;H252;S040.06.47.740;E173.43.34.870;
L;H252;S039.40.55.310;E173.54.23.580;
L;H252;S039.14.48.910;E174.05.09.780;
L;H259;S037.34.11.270;E175.58.00.100;
L;H259;S037.14.02.520;E175.16.36.560;
L;H264;S046.18.32.450;E168.46.32.020;
L;H264;S046.10.24.140;E169.21.59.850;
L;H264;S046.05.06.540;E169.44.33.110;
L;H264;S045.52.13.140;E170.19.11.220;
L;H267;S042.14.10.620;E171.16.14.030;
L;H267;S041.39.32.780;E171.53.56.500;
L;H267;S041.31.50.880;E172.22.57.690;
L;H267;S041.22.58.550;E172.55.42.110;
L;H267;S041.18.41.310;E173.31.41.230;
L;H267;S041.19.47.250;E174.23.07.980;
L;H275;S035.34.26.240;E174.08.00.070;
L;H275;S035.12.39.310;E173.45.48.520;
L;H275;S035.05.39.300;E173.25.44.560;
L;H280;S039.18.24.230;E176.08.30.270;
L;H280;S038.57.03.070;E176.05.56.440;
L;H280;S038.12.37.450;E176.07.59.440;
L;H297;S040.31.56.640;E174.37.14.410;
L;H297;S040.05.35.230;E175.37.11.740;
L;H297;S039.54.24.070;E175.59.16.620;
L;H297;S039.47.11.100;E176.13.38.140;
L;H297;S039.35.42.300;E176.35.52.590;
L;H310;S038.38.21.450;E176.06.49.660;
L;H310;S038.14.46.710;E176.15.43.700;
L;H310;S038.00.37.710;E176.17.09.540;
L;H310;S037.47.42.820;E176.13.28.580;
L;H313;S040.21.10.770;E175.18.19.800;
L;H313;S039.54.42.590;E175.31.58.470;
L;H313;S039.24.35.850;E175.46.03.390;
L;H313;S038.58.28.700;E175.58.06.620;
L;H319;S037.53.22.540;E176.07.35.700;
L;H325;S039.37.15.610;E175.28.26.950;
L;H325;S038.47.47.160;E175.18.59.930;
L;H325;S038.26.46.110;E175.19.29.230;
L;H325;S038.02.06.380;E175.20.03.350;
L;H328;S038.31.58.520;E177.35.04.850;
L;H328;S038.17.59.690;E176.52.50.860;
L;H328;S038.09.05.680;E176.26.29.540;
L;H328;S038.03.29.920;E176.07.24.670;
L;H328;S037.57.59.040;E175.46.31.470;
L;H328;S037.53.12.770;E175.28.40.850;
L;H336;S040.05.03.370;E175.30.13.990;
L;H342;S041.37.37.200;E174.04.01.870;
L;H352;S040.15.53.980;E175.30.53.340;
L;H352;S040.05.04.720;E175.12.32.040;
L;H364;S041.07.12.510;E174.54.01.590;
L;H364;S040.36.43.510;E175.18.43.340;
L;H364;S040.08.53.740;E175.44.33.890;
L;H364;S039.44.46.270;E175.59.08.480;
L;H364;S039.14.52.600;E176.16.56.610;
L;H364;S038.46.55.030;E176.22.44.380;
L;H364;S038.18.56.130;E176.20.01.700;
L;H372;S039.13.17.960;E176.46.17.660;
L;H372;S038.39.05.370;E176.32.07.080;
L;H372;S038.12.40.640;E176.21.20.550;
L;H372;S037.56.25.700;E176.04.53.160;
L;H372;S037.36.34.410;E175.37.38.440;
L;H372;S037.13.32.960;E175.06.31.650;
L;H378;S041.17.47.360;E173.36.08.500;
L;H379;S036.43.38.470;E174.41.57.260;
L;H379;S036.10.03.970;E174.28.15.910;
L;H384;S038.29.31.570;E174.20.57.220;
L;H384;S037.29.26.800;E174.39.49.970;
L;H386;S039.22.08.230;E177.03.14.640;
L;H386;S039.14.14.080;E177.20.25.650;
L;H386;S039.02.49.910;E177.44.59.710;
L;H386;S038.46.54.310;E178.01.01.180;
L;H402;S046.21.00.940;E168.32.28.350;
L;H402;S046.02.40.970;E169.37.28.420;
L;H424;S043.16.55.990;E172.51.21.110;
L;H424;S042.50.44.640;E173.30.55.740;
L;H429;S040.04.44.020;E175.53.02.600;
L;H434;S045.23.32.830;E169.37.25.830;
L;H436;S037.36.20.870;E175.56.42.190;
L;H436;S037.29.23.960;E175.33.08.770;
L;H441;S036.10.58.790;E174.26.49.210;
L;H441;S036.38.01.080;E174.35.03.130;
L;H447;S040.29.22.020;E175.20.08.760;
L;H460;S036.44.33.460;E174.40.30.090;
L;H460;S035.52.17.930;E174.13.18.570;
L;H463;S041.13.09.280;E173.33.26.450;
L;H467;S040.47.08.160;E175.03.05.780;
L;H467;S040.24.30.480;E175.25.42.720;
L;H479;S038.48.39.890;E174.22.58.490;
L;H479;S038.21.18.830;E174.50.23.500;
L;H479;S038.02.17.660;E175.09.11.940;
L;H480;S038.01.00.280;E176.36.54.250;
L;H482;S040.17.43.790;E175.00.41.950;
L;H486;S039.54.14.000;E175.11.55.710;
L;H486;S039.49.56.890;E174.50.07.130;
L;H499;S041.00.51.160;E174.46.56.020;
L;H499;S040.27.03.070;E174.43.20.800;
L;H499;S039.57.28.360;E174.40.15.400;
L;H499;S039.12.25.920;E174.18.53.730;
L;H534;S041.03.12.500;E175.02.56.510;
L;H534;S040.32.41.620;E175.27.32.680;
L;J142;S040.46.25.580;E175.06.24.880;
L;J142;S039.48.26.930;E174.58.54.360;
L;J142;S039.12.20.710;E174.22.46.520;
L;J203;S043.07.09.720;E171.43.49.790;
L;L326;S032.18.58.220;E169.27.20.630;
L;L326;S037.20.42.320;E171.21.43.260;
L;L326;S040.59.30.690;E171.57.21.150;
L;L326;S043.10.53.130;E172.23.58.950;
L;L503;S034.45.44.860;E161.23.09.000;
L;L503;S038.59.20.120;E166.24.22.570;
L;L503;S042.36.55.100;E171.17.07.290;
L;L508;S021.38.46.530;W160.12.47.930;
L;L508;S024.26.40.960;W162.45.59.950;
L;L508;S029.09.28.910;W167.26.32.510;
L;L508;S033.35.16.090;W172.26.25.000;
L;L508;S038.03.06.140;W178.20.13.570;
L;L508;S040.53.53.490;E177.19.13.370;
L;L508;S042.22.22.790;E174.58.56.990;
L;L508;S043.24.33.470;E172.57.12.250;
L;L508;S043.24.27.980;E171.15.46.450;
L;L508;S043.13.36.310;E169.16.58.620;
L;L508;S043.05.33.890;E168.01.14.410;
L;L508;S042.44.42.580;E165.14.01.980;
L;L508;S041.58.07.410;E160.23.50.980;
L;L513;S040.38.17.250;E161.51.34.990;
L;L513;S040.16.31.900;E163.22.03.540;
L;L513;S039.16.59.120;E167.22.53.820;
L;L513;S037.39.14.540;E172.53.19.520;
L;L521;S036.57.06.180;E166.48.35.960;
L;L521;S037.08.56.210;E172.44.19.300;
L;M625;S040.47.58.030;E159.52.18.480;
L;M625;S041.19.38.340;E166.41.15.450;
L;M625;S041.23.21.640;E172.36.16.480;
L;M636;S037.50.53.040;E160.43.37.290;
L;M636;S039.36.19.340;E166.43.34.160;
L;M636;S040.56.31.000;E172.40.25.690;
L;M639;S032.59.10.750;E161.00.15.820;
L;M639;S037.00.54.390;E166.57.39.110;
L;M639;S040.25.15.480;E172.58.50.810;
L;M643;S043.29.40.520;E160.23.16.670;
L;M643;S043.22.27.420;E164.58.13.340;
L;M643;S043.12.41.410;E167.44.39.490;
L;N750;S038.43.04.520;E160.33.13.690;
L;N750;S041.11.01.410;E166.06.36.670;
L;N750;S042.58.26.000;E170.54.56.240;
L;N759;S038.37.12.330;E160.16.03.370;
L;N759;S038.24.39.390;E166.56.29.870;
L;N759;S037.34.25.450;E172.51.01.190;
L;N774;S036.42.43.110;E172.46.08.190;
L;N774;S036.04.47.890;E166.51.08.250;
L;N774;S035.04.33.630;E159.03.04.870;
L;P640;S076.51.03.650;E165.45.36.750;
L;P640;S075.37.02.280;E167.01.18.610;
L;P640;S072.31.26.260;E169.30.56.800;
L;P640;S067.30.00.930;E171.19.20.680;
L;P640;S062.30.00.800;E171.51.15.490;
L;P640;S057.30.00.480;E172.16.45.230;
L;P640;S052.32.30.180;E172.33.51.850;
L;P640;S047.39.26.470;E172.26.13.210;
L;P753;S044.48.16.420;E167.49.42.630;
L;P753;S044.31.11.280;E166.22.02.830;
L;P753;S044.07.36.370;E164.25.14.860;
L;P753;S043.01.51.590;E159.46.49.450;
L;P766;S044.22.46.750;E166.26.14.880;
L;P766;S043.17.14.120;E164.28.40.010;
L;P766;S040.32.14.220;E160.11.21.990;
L;P880;S044.27.32.730;E168.13.27.800;
L;P880;S043.35.58.010;E167.18.12.330;
L;P880;S041.21.35.100;E164.54.33.350;
L;P880;S037.16.29.420;E161.02.34.010;
L;Q101;S038.55.18.540;E177.21.01.570;
L;Q101;S038.29.43.940;E177.09.46.070;
L;Q101;S038.04.00.030;E176.58.35.580;
L;Q102;S039.39.40.100;E175.15.58.150;
L;Q102;S039.18.25.370;E175.04.10.740;
L;Q102;S038.58.59.980;E174.53.31.120;
L;Q108;S037.22.37.710;E175.12.07.680;
L;Q119;S037.05.58.090;E175.03.21.010;
L;Q119;S037.31.37.180;E175.39.52.500;
L;Q120;S045.40.26.570;E169.46.28.820;
L;Q126;S038.40.37.010;E174.53.19.510;
L;Q126;S038.26.13.190;E175.01.10.730;
L;Q126;S038.02.26.460;E175.14.05.680;
L;Q128;S046.43.36.940;E168.18.55.560;
L;Q128;S046.30.36.260;E168.20.40.180;
L;Q132;S037.21.24.150;E175.35.47.530;
L;Q136;S036.46.40.550;E175.00.30.120;
L;Q136;S036.28.48.740;E175.15.43.090;
L;Q136;S036.19.36.520;E175.23.30.250;
L;Q137;S039.14.28.840;E174.03.55.900;
L;Q141;S037.17.16.990;E175.36.53.020;
L;Q141;S037.34.05.630;E176.05.42.230;
L;Q144;S036.29.42.180;E174.41.51.910;
L;Q148;S037.38.33.970;E174.51.44.400;
L;Q151;S037.55.28.210;E174.39.33.640;
L;Q151;S037.43.28.250;E174.53.00.090;
L;Q151;S037.19.25.350;E175.11.41.770;
L;Q152;S041.16.05.630;E173.34.14.910;
L;Q152;S041.12.10.580;E174.12.04.250;
L;Q152;S041.09.14.560;E174.35.29.930;
L;Q154;S037.03.39.480;E175.56.50.670;
L;Q154;S036.29.33.200;E175.42.41.250;
L;Q155;S037.19.12.170;E175.21.07.450;
L;Q162;S036.52.21.280;E175.01.41.060;
L;Q162;S036.44.25.640;E175.20.48.750;
L;Q162;S036.44.27.080;E175.42.27.120;
L;Q169;S040.56.38.990;E174.38.26.740;
L;Q169;S040.23.12.720;E175.13.36.020;
L;Q171;S038.51.46.520;E177.10.48.980;
L;Q171;S038.30.37.370;E176.46.20.420;
L;Q171;S038.13.56.340;E176.27.17.050;
L;Q188;S045.43.39.270;E167.52.02.970;
L;Q188;S045.25.38.090;E167.51.55.480;
L;Q188;S045.18.14.890;E168.07.23.940;
L;Q188;S045.07.04.030;E168.30.32.790;
L;Q193;S036.07.02.460;E175.03.59.140;
L;Q193;S035.56.14.960;E174.30.53.670;
L;Q196;S044.13.50.910;E171.20.23.470;
L;Q196;S044.02.11.190;E171.37.30.620;
L;Q196;S043.51.58.520;E171.53.19.100;
L;Q196;S043.39.31.670;E172.14.56.040;
L;Q197;S042.36.23.700;E170.59.18.470;
L;Q197;S042.21.05.770;E171.03.18.160;
L;Q197;S042.01.30.480;E171.08.22.080;
L;Q197-W143;S041.47.12.470;E171.23.05.220;
L;Q197;S041.38.29.630;E171.38.13.130;
L;Q197;S041.24.51.260;E171.53.28.110;
L;Q197;S041.22.22.230;E172.24.10.680;
L;Q197;S041.19.22.190;E172.59.47.220;
L;Q202;S039.55.38.020;E174.51.25.360;
L;Q219;S039.42.10.020;E175.10.28.840;
L;Q219;S039.00.40.010;E174.53.00.210;
L;Q235;S041.11.17.610;E173.16.48.590;
L;Q235;S041.07.12.890;E173.46.45.260;
L;Q235;S041.10.11.360;E174.13.02.660;
L;Q235;S041.17.21.460;E174.40.20.000;
L;Q249;S045.04.20.390;E169.40.29.490;
L;Q249;S044.44.30.300;E170.21.21.920;
L;Q249;S044.31.59.790;E170.46.39.280;
L;Q249;S044.21.57.610;E171.06.40.190;
L;Q260;S042.20.25.120;E174.13.32.150;
L;Q271;S036.49.33.970;E174.49.59.340;
L;Q271;S036.26.46.410;E175.09.28.070;
L;Q277;S038.20.57.690;E174.48.23.300;
L;Q277;S037.43.49.480;E174.48.29.280;
L;Q277;S037.21.48.200;E174.48.42.840;
L;Q287;S041.25.12.670;E174.06.06.980;
L;Q287;S041.10.53.680;E174.40.27.560;
L;Q287;S041.00.44.720;E174.54.07.790;
L;Q294;S041.31.37.550;E174.18.23.450;
L;Q307;S042.37.23.960;E171.07.50.170;
L;Q307;S042.27.19.170;E171.24.17.650;
L;Q307;S041.58.00.970;E172.11.17.100;
L;Q307;S041.27.57.460;E172.58.07.760;
L;Q309;S043.03.43.590;E171.39.28.520;
L;Q309;S043.19.06.380;E172.09.34.590;
L;Q335;S039.57.52.990;E173.44.13.770;
L;Q335;S039.39.49.010;E174.02.23.080;
L;Q360;S044.03.08.810;E170.50.48.990;
L;Q360;S043.56.36.410;E171.36.12.970;
L;Q367;S040.31.51.770;E174.16.17.920;
L;Q367;S040.05.06.240;E174.51.43.840;
L;Q375;S045.39.21.310;E170.15.15.710;
L;Q375;S045.29.23.260;E169.59.22.470;
L;Q375;S045.17.09.870;E169.40.05.710;
L;Q375;S045.07.22.270;E169.18.50.350;
L;Q375;S045.01.55.810;E168.57.55.240;
L;Q388;S041.15.12.520;E174.09.30.660;
L;Q388;S041.02.41.420;E174.40.24.730;
L;Q401;S037.21.14.220;E175.18.29.900;
L;Q401;S037.40.54.040;E175.19.41.690;
L;Q412;S040.56.44.290;E174.24.34.480;
L;Q412;S040.12.19.300;E174.33.04.790;
L;Q412;S039.15.57.450;E174.43.34.460;
L;Q421;S042.15.36.850;E173.58.12.970;
L;Q421;S041.59.25.350;E174.15.06.220;
L;Q423;S036.46.04.450;E174.53.00.440;
L;Q437;S039.01.39.310;E176.35.35.410;
L;Q438;S041.05.45.110;E173.24.30.340;
L;Q438;S040.35.52.070;E173.51.35.410;
L;Q438;S040.00.23.620;E174.22.57.420;
L;Q438;S039.18.49.900;E174.58.52.140;
L;Q462;S044.13.21.890;E170.45.07.590;
L;Q472;S041.23.44.800;E174.02.56.800;
L;Q497;S039.01.24.550;E177.14.57.140;
L;Q497;S038.55.53.420;E176.51.25.590;
L;Q497;S038.50.06.270;E176.27.10.490;
L;Q507;S040.26.57.860;E175.41.03.820;
L;Q507;S040.43.00.070;E175.46.52.780;
L;Q518;S039.32.52.170;E174.06.46.640;
L;Q518;S039.39.46.110;E174.27.44.200;
L;Q520;S036.43.17.240;E174.43.27.710;
L;Q520;S036.19.00.550;E174.35.52.810;
L;Q520;S036.02.25.760;E174.27.31.160;
L;Q537;S037.51.39.520;E175.04.20.870;
L;Q537;S037.53.03.660;E174.29.39.700;
L;Q537;S036.44.25.940;E172.36.51.370;
L;Q558;S044.26.43.100;E171.26.30.300;
L;Q559;S040.22.45.930;E174.32.44.670;
L;Q559;S040.28.36.900;E172.00.19.730;
L;Q566;S041.01.14.480;E174.16.52.630;
L;Q566;S040.23.05.010;E174.17.43.510;
L;Q573;S041.11.17.850;E173.09.07.990;
L;Q573;S040.52.17.730;E173.01.18.190;
L;Q606;S041.32.58.810;E172.27.38.970;
L;Q611;S041.27.27.120;E175.09.22.690;
L;Q611;S041.43.06.480;E175.54.29.540;
L;Q611;S042.15.24.250;E177.31.41.250;
L;Q611;S043.01.09.730;W179.59.37.920;
L;Q611;S043.40.29.910;W177.38.58.460;
L;Q619;S038.00.52.230;E172.31.20.690;
L;Q642;S041.54.43.190;E172.06.14.300;
L;Q647;S039.17.17.520;E174.53.43.160;
L;Q651;S039.55.10.390;E173.24.09.320;
L;Q659;S035.49.27.140;E174.03.46.880;
L;Q665;S036.21.05.780;E175.13.34.560;
L;Q665;S036.29.20.960;E174.43.22.090;
L;Q677;S040.38.53.180;E172.37.05.400;
L;Q679;S040.53.21.780;E173.02.07.270;
L;Q686;S041.02.59.380;E173.43.28.900;
L;Q686;S040.49.05.980;E173.15.11.630;
L;Q697;S039.09.46.340;E178.26.51.460;
L;Q697;S040.25.17.020;E179.39.54.760;
L;Q697;S041.55.21.290;W178.48.08.040;
L;Q697;S043.18.48.170;W177.17.43.120;
L;Q699;S046.18.27.180;E168.25.01.790;
L;Q699;S046.05.57.010;E168.36.54.360;
L;Q699;S045.53.25.310;E168.48.41.530;
L;Q699;S045.30.38.200;E169.09.51.330;
L;Q706;S040.32.26.840;E176.08.50.410;
L;Q712;S039.34.19.340;E177.01.14.980;
L;Q712;S040.02.08.040;E177.38.06.490;
L;Q712;S041.03.28.020;E179.02.28.030;
L;Q712;S042.18.03.960;W179.09.21.940;
L;Q712;S043.24.55.580;W177.26.21.640;
L;Q718;S037.43.03.910;E175.06.43.250;
L;Q718;S037.27.44.580;E174.40.35.560;
L;Q718;S037.14.45.590;E174.22.30.040;
L;Q718;S036.57.55.140;E174.20.33.590;
L;Q718;S036.50.51.050;E174.31.55.920;
L;Q720;S040.55.36.600;E174.03.22.450;
L;Q720;S040.47.29.260;E174.40.13.350;
L;Q731;S040.53.39.160;E175.08.48.140;
L;Q731;S040.52.35.830;E175.27.41.160;
L;Q741;S037.05.35.490;E175.19.35.580;
L;Q741;S036.42.20.170;E175.02.16.000;
L;Q741;S036.43.43.680;E174.43.57.660;
L;Q747;S040.52.31.650;E173.09.09.730;
L;Q747;S040.44.21.190;E173.01.17.650;
L;Q787;S046.14.58.200;E168.22.18.520;
L;Q787;S045.46.22.570;E168.31.57.730;
L;Q787;S045.13.16.570;E168.42.39.200;
L;Q787;S044.43.24.360;E169.15.03.540;
L;Q787;S044.17.53.990;E169.59.55.020;
L;Q787;S043.49.05.120;E170.37.39.370;
L;Q787;S043.14.47.420;E171.14.28.780;
L;Q787;S042.24.58.300;E172.06.23.410;
L;Q787;S041.46.10.310;E172.45.36.730;
L;Q787;S041.30.10.850;E173.01.21.140;
L;Q789;S036.54.21.060;E174.17.48.410;
L;Q789;S036.37.00.900;E174.39.17.430;
L;Q789;S036.38.25.020;E175.01.32.120;
L;Q797;S035.46.44.010;E174.04.25.960;
L;Q800;S040.07.57.960;E176.10.29.880;
L;Q821;S041.58.32.890;E171.42.02.470;
L;Q821;S042.32.47.790;E171.59.59.020;
L;Q821;S043.11.38.770;E172.20.45.760;
L;Q825;S041.17.33.210;E174.58.18.920;
L;Q825;S041.05.47.680;E175.40.53.700;
L;Q835;S041.37.41.040;E171.28.29.920;
L;Q835;S041.18.18.390;E171.47.45.870;
L;Q835;S040.55.22.620;E171.59.08.830;
L;Q835;S040.42.32.750;E172.08.35.500;
L;Q835;S040.31.14.580;E172.27.03.640;
L;Q835;S040.24.59.630;E172.44.07.920;
L;Q835;S040.32.36.740;E172.54.10.690;
L;Q846;S043.12.01.640;E169.56.14.110;
L;Q846;S042.36.32.300;E170.52.29.020;
L;Q852;S045.32.19.250;E170.40.36.340;
L;Q852;S045.07.34.520;E170.58.42.330;
L;Q852;S044.44.56.040;E171.08.16.100;
L;Q852;S044.25.05.320;E171.12.33.370;
L;Q854;S043.34.25.110;E173.20.06.100;
L;Q854;S043.45.03.650;E175.52.45.230;
L;Q854;S043.54.21.530;E179.21.53.690;
L;Q854;S043.57.26.670;W177.43.13.040;
L;Q892;S043.54.15.520;E171.05.49.760;
L;Q892;S043.21.24.470;E170.58.05.630;
L;Q892;S042.58.17.210;E170.57.39.020;
L;Q912;S032.17.26.520;W178.48.45.110;
L;Q912;S034.50.53.730;E176.49.44.030;
L;Q947;S033.18.20.300;W178.34.02.080;
L;Q947;S034.56.44.770;E176.57.23.050;
L;Q983;S034.01.08.950;W178.29.29.390;
L;Q983;S035.01.58.500;E177.03.14.850;
L;R327;S037.49.35.150;E178.28.41.230;
L;R327;S033.30.31.700;W179.06.44.740;
L;R327;S027.30.17.060;W176.09.49.860;
L;R327;S023.11.09.230;W173.22.58.310;
L;R582;S028.28.48.020;E172.04.09.490;
L;R582;S027.20.03.940;E178.33.37.070;
L;R582;S026.22.49.130;W177.01.13.370;
L;R582;S025.14.28.610;W172.29.10.200;
L;R582;S023.47.46.080;W167.29.06.570;
L;R582;S022.19.50.470;W162.58.15.730;
L;R599;S024.31.34.120;E170.14.27.180;
L;R599;S027.38.42.410;E171.13.35.060;
L;R599;S031.43.21.160;E172.36.27.670;
L;T18;S040.56.26.090;E172.41.59.420;
L;T22;S039.54.41.870;E173.48.41.680;
L;T34;S039.52.47.100;E173.52.32.030;
L;T46;S040.27.40.890;E172.16.25.480;
L;T46;S038.25.33.190;E173.33.23.030;
L;T46;S037.24.12.240;E174.18.34.230;
L;T80;S039.42.00.750;E173.27.58.340;
L;T92;S040.10.38.940;E173.15.47.460;
L;V112;S040.27.04.860;E175.23.04.000;
L;V112;S041.03.44.130;E175.05.47.830;
L;V242;S040.27.20.640;E175.33.41.650;
L;V242;S040.41.20.070;E175.25.46.320;
L;V306;S041.33.55.860;E174.38.48.790;
L;V306;S041.56.47.600;E174.21.35.580;
L;V306;S042.21.55.900;E174.02.23.080;
L;V306;S042.46.26.870;E173.43.07.520;
L;V468;S040.23.53.610;E175.31.27.180;
L;W104;S046.00.20.390;E168.27.08.490;
L;W104;S045.17.30.810;E168.41.03.890;
L;W115;S037.52.32.200;E175.26.11.470;
L;W118;S046.07.39.760;E168.45.25.930;
L;W118;S044.55.07.980;E170.33.10.990;
L;W118;S043.44.32.940;E172.11.37.780;
L;W139;S040.01.15.800;E175.11.46.130;
L;W143;S042.16.48.580;E171.04.24.880;
L;W166;S040.07.02.410;E174.17.00.170;
L;W180;S035.54.34.870;E173.55.44.700;
L;W184;S044.06.51.710;E171.30.40.060;
L;W184;S043.42.44.660;E172.09.22.420;
L;W220;S040.13.40.390;E175.07.19.910;
L;W291;S044.50.54.690;E169.08.45.770;
L;W291;S044.39.10.900;E169.39.42.970;
L;W291;S044.28.00.100;E170.08.42.680;
L;W291;S044.05.20.820;E171.05.54.140;
L;W291;S043.46.29.450;E171.52.06.730;
L;W291;S043.36.31.830;E172.16.01.060;
L;W353;S042.01.19.380;E172.05.56.140;
L;Y109;S043.18.18.490;E172.17.06.510;
L;Y111;S042.30.07.840;E172.40.19.820;
L;Y111;S041.55.17.440;E173.59.33.710;
L;Y123;S039.51.57.610;E175.25.48.810;
L;Y123;S039.09.16.210;E175.39.51.560;
L;Y124;S043.37.14.080;E168.51.06.940;
L;Y127;S041.00.00.630;E174.48.55.920;
L;Y127;S039.55.49.830;E174.48.39.490;
L;Y127;S039.00.44.120;E174.48.26.130;
L;Y153;S044.04.58.040;E170.40.49.790;
L;Y153;S043.36.04.500;E172.04.29.180;
L;Y175;S043.11.33.910;E172.40.40.870;
L;Y175;S042.17.32.840;E173.08.31.720;
L;Y175;S041.00.20.260;E173.46.55.590;
L;Y175;S040.09.12.600;E174.11.27.970;
L;Y175;S039.44.42.310;E174.22.59.790;
L;Y175;S039.09.30.970;E174.39.17.880;
L;Y198;S039.48.35.570;E174.16.18.830;
L;Y226;S040.27.12.490;E175.38.51.050;
L;Y226;S040.41.58.580;E175.35.12.330;
L;Y226;S040.54.49.090;E175.27.08.970;
L;Y228;S039.12.23.530;E175.17.52.570;
L;Y242;S041.11.49.160;E175.01.07.030;
L;Y242;S040.55.17.540;E175.17.48.580;
L;Y244;S037.56.41.240;E174.25.22.970;
L;Y244;S038.25.48.660;E174.17.56.020;
L;Y244;S038.45.34.760;E174.13.51.730;
L;Y255;S043.24.58.130;E172.21.59.720;
L;Y266;S044.48.06.670;E169.18.33.450;
L;Y266;S044.25.51.580;E170.17.38.290;
L;Y266;S044.06.19.620;E171.04.58.180;
L;Y266;S043.54.06.600;E171.33.54.740;
L;Y266;S043.40.15.520;E172.07.03.340;
L;Y273;S040.32.53.580;E174.59.43.960;
L;Y273;S040.19.18.780;E174.59.33.180;
L;Y273;S039.57.51.570;E174.59.16.530;
L;Y273;S039.26.41.420;E174.58.53.160;
L;Y273;S039.02.39.000;E174.58.35.640;
L;Y273;S038.44.16.040;E174.58.22.710;
L;Y273;S038.22.37.450;E174.58.07.820;
L;Y273;S038.04.07.550;E174.57.55.460;
L;Y273;S037.44.37.480;E174.57.42.760;
L;Y288;S042.04.19.960;E172.55.07.960;
L;Y288;S043.10.19.340;E172.33.52.830;
L;Y295;S041.01.42.370;E174.47.59.550;
L;Y311;S039.19.02.260;E174.33.59.440;
L;Y311;S038.41.08.390;E174.48.00.250;
L;Y320;S044.34.18.240;E168.51.42.520;
L;Y320;S043.00.57.950;E170.05.18.200;
L;Y320;S040.27.32.890;E172.28.12.370;
L;Y320;S038.17.34.140;E174.06.48.060;
L;Y320;S037.16.22.770;E174.40.11.450;
L;Y341;S040.36.47.420;E173.20.35.320;
L;Y393;S043.14.13.210;E172.47.17.310;
L;Y393;S042.50.05.910;E173.11.38.640;
L;Y393;S042.28.27.800;E173.33.08.890;
L;Y393;S042.02.42.790;E173.58.20.330;
L;Y393;S041.32.09.310;E174.32.43.810;
L;Y400;S040.42.06.570;E175.30.01.790;
L;Y420;S038.55.03.380;E176.19.12.510;
L;Y420;S038.21.06.850;E176.07.54.170;
L;Y465;S041.12.06.630;E174.41.57.960;
L;Y477;S045.36.06.520;E170.47.23.370;
L;Y477;S044.45.58.840;E171.38.25.420;
L;Y477;S043.48.47.380;E172.20.33.030;
L;Y496;S043.37.05.780;E171.08.05.450;
L;Y496;S044.51.21.210;E170.22.03.640;
L;Y501;S040.52.08.150;E173.43.14.480;
L;Y502;S041.35.16.580;E174.43.27.980;
L;Y505;S039.26.30.530;E175.38.24.970;
L;Y505;S038.17.49.660;E176.00.01.980;
L;Y505;S037.47.56.770;E176.09.14.550;
L;Y506;S038.31.08.860;E174.26.11.900;
L;Y506;S039.53.00.430;E174.24.27.450;
L;Y523;S042.07.19.260;E173.09.43.080;
L;Y526;S038.47.41.070;E174.39.59.030;
L;Y526;S040.27.08.040;E173.32.36.750;
L;Y533;S043.20.06.660;E172.21.02.320;
L;Y539;S039.01.22.020;E175.36.47.790;
L;Y539;S038.19.21.330;E176.09.05.070;
L;Y545;S043.30.59.640;E172.33.08.340;
L;Y548;S037.55.42.720;E176.17.37.030;
L;Y550;S039.07.36.350;E176.27.21.240;
L;Y550;S038.57.35.080;E176.07.34.590;
L;Y550;S038.20.48.430;E175.37.00.870;
L;Y562;S037.09.09.500;E172.26.39.460;
L;Y569;S044.14.09.090;E169.21.18.450;
L;Y569;S042.44.20.910;E170.46.18.230;
L;Y569;S041.01.26.510;E172.38.39.610;
L;Y601;S038.09.40.770;E176.11.18.480;
L;Y610;S040.48.16.210;E174.43.10.220;
L;Y615;S045.53.50.650;E169.05.17.990;
L;Y615;S044.39.10.820;E170.49.56.390;
L;Y622;S042.27.11.140;E173.52.10.180;
L;Y628;S043.52.17.570;E170.51.44.520;
L;Y628;S041.16.46.280;E172.22.42.650;
L;Y631;S041.01.57.920;E174.44.44.930;
L;Y631;S040.13.00.270;E174.39.35.850;
L;Y640;S038.18.58.890;E176.18.18.470;
L;Y640;S038.38.32.020;E176.17.28.620;
L;Y640;S039.32.25.700;E175.57.56.580;
L;Y655;S041.12.41.140;E172.32.30.450;
L;Y655;S039.57.37.910;E173.58.49.690;
L;Y655;S039.18.29.840;E174.32.12.390;
L;Y655;S038.29.57.110;E174.41.23.750;
L;Y666;S037.50.14.260;E175.12.35.300;
L;Y666;S038.34.47.700;E175.22.52.090;
L;Y666;S039.22.51.950;E175.29.50.890;
L;Y666;S040.04.18.400;E175.36.00.980;
L;Y667;S038.54.37.490;E175.06.53.870;
L;Y676;S043.35.02.360;E172.37.42.630;
L;Y676;S044.45.56.900;E170.59.52.910;
L;Y676;S045.56.33.150;E169.09.11.600;
L;Y683;S037.35.22.130;E172.24.43.190;
L;Y714;S043.46.47.780;E172.15.24.610;
L;Y714;S044.30.48.490;E171.32.34.060;
L;Y715;S039.33.38.550;E175.09.48.400;
L;Y727;S042.59.11.340;E173.11.13.230;
L;Y735;S043.55.04.420;E170.57.34.260;
L;Y737;S040.57.50.610;E174.48.11.590;
L;Y737;S040.41.16.960;E175.04.26.070;
L;Y737;S040.27.40.570;E175.23.54.220;
L;Y738;S039.13.41.870;E174.13.06.120;
L;Y738;S039.32.04.970;E174.15.59.260;
L;Y738;S040.09.46.030;E174.22.02.950;
L;Y738;S041.01.17.240;E174.38.09.020;
L;Y762;S040.27.28.880;E174.34.38.230;
L;Y780;S038.20.33.540;E176.36.09.640;
L;Y780;S039.06.26.660;E176.13.23.840;
L;Y780;S040.01.15.980;E175.54.37.880;
L;Y781;S042.41.52.450;E172.48.15.390;
L;Y781;S042.14.50.170;E172.57.32.300;
L;Y781;S041.51.51.770;E173.03.11.350;
L;Y804;S042.22.43.990;E174.07.17.120;
L;Y804;S041.25.38.250;E175.00.44.470;
L;Y805;S041.16.05.700;E173.31.04.570;
L;Y814;S044.40.12.750;E171.26.29.480;
L;Y819;S043.12.25.940;E172.43.21.120;
L;Y819;S042.46.26.200;E173.03.47.850;
L;Y819;S042.19.10.340;E173.30.31.190;
L;Y819;S041.51.39.000;E173.57.00.520;
L;Y819;S041.26.15.480;E174.21.02.000;
L;Y820;S040.27.26.820;E175.47.48.020;
L;Y820;S040.09.36.240;E176.07.02.780;
L;Y832;S038.09.45.230;E174.24.58.660;
L;Y871;S037.54.03.920;E176.08.20.630;
L;Y871;S037.34.08.160;E175.51.39.460;
L;Y874;S040.56.15.530;E172.53.51.520;
L;Y874;S044.03.21.670;E171.28.37.770;
L;Y883;S039.17.16.320;E174.24.45.440;
L;Y886;S044.22.34.910;E170.03.27.000;
L;Y890;S042.42.54.080;E173.39.38.000;
L;Y890;S044.26.42.480;E171.48.29.500;
L;Y894;S039.45.49.280;E173.47.53.700;
L;Y894;S040.56.43.520;E173.10.38.170;
L;Y894;S042.20.14.070;E172.35.45.250;
L;Y894;S043.10.14.720;E172.30.21.830;
L;Y896;S041.11.49.710;E173.38.54.390;
L;Y897;S038.35.38.020;E175.53.18.940;
L;Y897;S038.10.28.010;E175.22.22.990;
L;Z106;S038.11.17.000;E176.17.02.360;
L;Z129;S040.40.06.980;E173.13.25.030;
L;Z129;S040.40.08.990;E173.44.40.720;
L;Z129;S040.48.39.810;E174.10.10.840;
L;Z172;S040.41.19.190;E174.13.36.980;
L;Z187;S039.51.26.710;E174.18.12.740;
L;Z258;S039.34.02.110;E174.18.34.450;
L;Z258;S039.12.47.890;E174.13.47.720;
L;Z500;S037.15.32.260;E175.24.22.140;
L;Z500;S037.23.34.340;E175.37.41.620;
L;Z504;S040.03.14.800;E175.02.54.730;
L;Z504;S040.14.05.590;E175.21.14.000;
L;Z515;S039.31.29.450;E174.25.10.220;
L;Z630;S039.05.41.650;E174.36.04.770;
L;Z865;S042.57.33.100;E171.50.27.460;

//Waypoint references
//Inside references
//ABTOL;S040.35.12.080;E175.39.25.930;
//ADKOS;S044.37.01.620;E166.52.49.550;
//ADLUP;S045.22.41.300;E169.50.41.320;
//ADRAD;S039.28.26.590;E175.09.43.310;
//AGEDU;S034.28.44.100;E177.29.30.480;
//AGREX;S033.43.30.420;E175.33.51.740;
//AGSOP;S041.09.12.890;E174.36.56.480;
//AKAVI;S039.59.58.800;E174.15.49.690;
//AKBAP;S040.57.56.170;E173.33.08.340;
//AKDAS;S045.44.18.830;E170.23.13.280;
//AKDOL;S037.54.38.170;E174.57.49.210;
//AKLOM;S035.21.28.280;E178.23.38.980;
//AKMAG;S038.31.23.240;E176.21.13.620;
//AKNES;S039.09.30.530;E176.07.26.000;
//AKSEM;S041.34.29.790;E172.13.01.920;
//AKTAN;S041.14.51.680;E175.07.35.980;
//ALADA;S041.50.13.210;E172.41.33.630;
//AMVIX;S046.36.30.800;E168.22.17.220;
//ANGUL;S045.15.02.900;E168.14.03.470;
//ANOKU;S040.48.44.930;E175.30.57.870;
//ANOPA;S046.05.14.610;E168.25.32.400;
//ANSIS;S041.32.26.550;E171.41.37.520;
//APABO;S036.11.43.520;E174.33.37.350;
//APASA;S042.47.01.860;E171.04.12.120;
//APIDO;S042.38.31.360;E178.45.00.020;
//APITI;S039.58.34.250;E175.50.49.580;
//APOTO;S043.22.58.050;W178.43.20.980;
//ARETI;S039.22.17.170;E175.20.26.610;
//ARIKA;S038.16.04.970;E176.15.14.280;
//ASIMA;S045.24.22.720;E169.51.26.800;
//ASORO;S015.00.00.000;W161.00.24.000;
//ATABU;S041.51.31.020;E176.19.16.780;
//ATAPO;S041.37.39.730;E172.43.12.380;
//ATBUB;S042.55.00.800;E173.36.10.200;
//ATHOL;S045.35.58.510;E168.35.06.420;
//ATLUR;S030.00.00.000;E176.21.29.550;
//ATNUV;S039.25.09.610;E174.16.34.210;
//ATOLI;S037.35.08.910;E174.53.10.700;
//ATPUL;S037.30.50.730;E175.19.04.850;
//ATSUN;S041.34.36.640;E175.29.48.810;
//ATVIN;S040.43.41.680;E174.40.31.120;
//ATVOX;S041.01.02.300;E175.52.52.340;
//AUTEL;S030.00.00.000;W177.20.29.650;
//AVDEG;S040.22.45.150;E178.06.06.150;
//AVKAB;S039.50.53.280;E175.22.15.020;
//AVKEX;S041.11.09.040;E174.21.44.560;
//AVOCA;S043.07.54.040;E171.48.24.300;
//AVPIB;S039.36.49.980;E175.40.21.450;
//AVPOD;S041.19.12.760;E174.20.25.610;
//BAXOV;S041.14.28.260;E174.31.39.660;
//BAYES;S036.40.14.600;E174.50.02.320;
//BEBOB;S044.25.12.700;E165.51.22.340;
//BEDAV;S042.44.02.180;E170.43.41.840;
//BEDUL;S040.10.44.180;E174.59.26.440;
//BEGMU;S044.20.18.200;E170.28.23.220;
//BELEE;S042.59.32.440;E171.30.33.950;
//BENSE;S039.55.13.850;E175.31.12.370;
//BETKI;S036.24.34.100;E175.19.18.770;
//BETSU;S035.59.21.470;E174.40.21.690;
//BEVER;S039.17.01.700;E177.14.19.550;
//BIANY;S041.24.13.570;E172.01.24.060;
//BIDEL;S045.24.29.690;E171.06.01.110;
//BIDKU;S046.17.18.610;E168.45.51.380;
//BIKOT;S037.27.41.810;E175.44.34.150;
//BIMAX;S046.12.16.650;E169.13.54.320;
//BINIT;S040.36.06.460;E175.09.28.520;
//BINOB;S046.12.12.350;E168.30.58.730;
//BISEB;S041.46.28.780;E173.04.13.180;
//BITIL;S039.44.08.620;E176.19.33.110;
//BIVER;S040.47.52.570;E173.14.01.740;
//BOENZ;S075.00.00.000;E166.30.00.000;
//BOLAD;S075.02.00.000;E167.33.00.000;
//BOLOX;S041.08.01.670;E173.53.51.040;
//BOMTI;S035.37.24.560;W175.00.00.000;
//BORLU;S039.11.44.000;E174.57.38.000;
//BOSLA;S042.18.13.280;E171.39.01.390;
//BOVRU;S036.33.03.270;E175.12.07.010;
//BOVSA;S038.59.21.930;E176.40.29.540;
//BROOK;S037.08.16.980;E174.48.49.850;
//BUDPA;S044.09.11.000;E171.27.15.660;
//BUGBA;S043.48.56.000;E163.00.00.000;
//BUGNO;S038.57.37.950;E174.49.03.220;
//BYRRD;S077.30.00.000;E165.00.00.000;
//CHUTE;S038.45.35.260;E176.17.10.620;
//CONOR;S041.27.41.230;E172.38.23.030;
//COOKS;S038.54.10.770;E178.03.23.650;
//DABAS;S034.50.43.200;E177.56.39.060;
//DABIN;S043.58.47.820;E171.52.13.640;
//DABIP;S038.24.14.540;E177.11.35.530;
//DABKA;S038.13.55.250;E175.07.50.700;
//DADLU;S044.08.25.770;E165.59.53.140;
//DADUK;S038.13.36.920;E174.58.01.740;
//DAGOM;S039.44.58.950;E174.59.06.690;
//DALKI;S040.57.27.800;E173.41.40.590;
//DAMIL;S041.49.51.140;E171.11.21.370;
//DAMPI;S042.53.01.860;E172.10.44.960;
//DAPNO;S039.26.57.600;E174.15.10.830;
//DAVEE;S037.35.19.410;E174.48.35.790;
//DOBBO;S038.30.43.360;E174.16.40.090;
//DODKU;S037.26.38.080;E175.45.25.570;
//DOGAD;S040.47.11.840;E175.22.26.160;
//DOGMO;S038.43.23.680;E176.36.22.150;
//DOMON;S039.13.37.370;E177.11.02.700;
//DOPAX;S042.29.01.760;E171.01.14.090;
//DOPKI;S043.41.48.100;E171.38.00.580;
//DOPOM;S043.50.19.640;E177.36.25.330;
//DOPOP;S044.31.40.240;E171.11.36.320;
//DOSTU;S036.14.38.800;E175.27.41.200;
//DOVOT;S044.09.33.480;E168.56.23.530;
//DOXEX;S039.14.07.170;E175.38.16.580;
//DROPT;S038.13.15.400;E175.19.47.920;
//DUBON;S043.30.00.130;E170.58.15.530;
//DUDUS;S038.26.39.380;E175.42.13.260;
//DUGAN;S033.52.46.120;E173.23.24.620;
//DUGUP;S040.48.29.230;E173.05.16.090;
//DUKOP;S045.28.03.050;E169.58.28.910;
//DUMIK;S041.04.22.300;E173.05.18.120;
//DUMOT;S040.51.00.030;E173.50.31.060;
//EGATO;S025.00.00.000;E177.19.57.600;
//EGEVI;S039.24.14.130;E174.34.34.830;
//EGUSA;S041.13.54.080;E173.55.29.740;
//EKALI;S038.20.53.950;E174.19.11.780;
//EKODA;S043.01.55.280;E167.29.24.450;
//ELAGA;S038.18.52.230;E176.23.51.320;
//ELDAK;S043.55.10.460;E171.47.43.160;
//ELDIB;S038.56.54.100;E174.58.31.540;
//ELGUN;S043.26.54.750;E163.00.00.000;
//ELKIG;S039.03.04.540;E173.18.30.740;
//ELMAX;S041.04.21.820;E173.20.37.700;
//ELMER;S038.40.46.650;E177.35.43.030;
//ELNOS;S034.15.07.140;E172.29.58.180;
//ELPAK;S034.08.57.610;E176.55.39.200;
//ELPEL;S040.04.15.910;E176.32.33.790;
//ELPIT;S041.43.15.850;E174.04.59.130;
//ELRUV;S044.37.01.880;E169.49.57.380;
//EMRAD;S027.59.22.910;W165.00.00.000;
//EMSAR;S038.50.37.100;E175.53.56.900;
//ENBAR;S040.42.06.540;E174.55.01.610;
//ENBUG;S039.11.52.400;E174.48.28.410;
//ENTIM;S039.49.55.810;E175.00.05.050;
//EPGON;S039.37.49.600;E174.27.29.450;
//ERVAX;S043.23.55.670;E172.23.07.000;
//ESDAK;S042.12.32.730;E171.49.20.030;
//ESKER;S037.46.20.770;E175.50.59.940;
//ESMUK;S040.41.35.110;E175.22.36.700;
//FALLS;S037.56.37.710;E175.58.43.960;
//FAROA;S025.00.00.000;W175.02.18.540;
//FIRTH;S036.59.33.260;E175.21.15.790;
//FOXTN;S040.29.46.700;E175.13.07.170;
//FRITH;S060.00.00.000;E170.20.00.000;
//GAKTO;S070.00.00.000;E171.00.00.000;
//GENDA;S039.10.40.930;E176.33.28.060;
//GILET;S036.47.21.390;E174.20.28.470;
//GLENN;S042.52.52.190;E172.50.23.060;
//GOBUK;S037.54.46.400;E176.15.29.140;
//GODOK;S037.53.32.930;E175.37.41.110;
//GOGUK;S042.38.16.100;E173.11.51.290;
//GOKAG;S039.39.47.990;E178.55.28.010;
//GOOSE;S042.37.52.530;E173.50.02.920;
//GOPLU;S041.23.56.550;E170.23.24.280;
//GOPRO;S040.46.27.240;E174.59.22.840;
//GORGA;S039.04.31.460;E176.21.14.950;
//GORMI;S045.34.23.240;E170.07.19.550;
//GOSTI;S038.28.39.910;E175.51.12.590;
//GOTNO;S039.03.40.700;E177.24.44.700;
//GOVDU;S038.46.56.260;E177.17.19.320;
//GRETA;S042.58.09.290;E173.03.33.320;
//GUKON;S044.37.22.070;E171.04.12.950;
//GULOV;S041.42.10.690;E173.26.20.210;
//GULUT;S039.28.35.230;E171.11.40.860;
//GUMAN;S038.32.07.250;E176.09.11.500;
//GUMKO;S042.39.54.730;W178.00.32.250;
//GUNEL;S041.37.43.140;E173.06.56.930;
//GUPUT;S043.50.11.270;E171.43.06.040;
//GURBO;S041.00.53.120;E175.23.19.370;
//GUSDU;S041.06.23.670;E173.39.39.650;
//HARVO;S038.36.52.470;E174.34.50.850;
//HELGE;S045.13.51.440;E172.13.39.880;
//HODDE;S043.42.46.930;E172.01.06.310;
//HOOKS;S036.44.24.480;E175.14.30.350;
//IBAMU;S038.24.31.250;E175.56.51.470;
//IBESO;S036.59.25.050;E178.58.02.930;
//IBULI;S038.12.31.140;E177.02.16.410;
//IDARA;S044.03.18.650;E171.59.47.930;
//IDERO;S043.12.48.810;E170.57.55.780;
//IDGEB;S040.03.52.120;E175.27.23.130;
//IDLUR;S039.49.23.850;E175.33.46.640;
//IDMUB;S040.37.29.800;E172.16.51.910;
//IDREV;S040.24.58.470;E172.37.13.460;
//IDSEM;S034.40.20.660;E177.44.51.070;
//IDVIG;S038.56.19.910;E175.25.58.110;
//IGABI;S037.24.48.310;E174.55.04.810;
//IGDOT;S039.20.42.460;E174.39.18.960;
//IGEGA;S042.50.14.640;E172.29.51.290;
//IGETO;S033.05.32.000;W175.00.00.000;
//IGLET;S032.28.23.650;E166.42.11.000;
//IGLOB;S041.29.11.120;E172.32.52.650;
//IGMEK;S038.39.50.700;E176.56.57.920;
//IGNOK;S042.23.36.650;E171.30.18.790;
//IGUTA;S040.18.26.240;E174.07.05.070;
//INTIB;S030.00.00.000;W179.05.54.000;
//INTOX;S038.32.12.850;E175.59.16.470;
//INTUS;S045.59.41.360;E168.42.48.640;
//IPLUG;S065.00.00.000;E171.35.00.000;
//IPMIR;S041.16.17.720;E174.14.05.350;
//IPRAK;S042.50.23.810;E172.36.51.010;
//IRMIX;S040.16.24.940;E176.03.03.770;
//IRMOD;S038.29.00.250;E174.42.43.630;
//IRMUV;S038.59.07.580;E177.05.10.220;
//ISDUP;S045.29.49.000;E167.43.06.000;
//ISGIT;S038.23.04.340;E176.12.36.490;
//ISPAK;S022.05.24.070;W160.36.52.940;
//ISRET;S039.12.21.450;E175.51.43.340;
//IVRON;S043.48.46.310;E171.58.54.440;
//IVSIM;S045.19.11.590;E169.34.07.470;
//JEHOO;S076.11.00.000;E165.51.24.000;
//JIPIG;S074.10.00.000;E166.52.06.000;
//KABIN;S043.09.03.660;E168.33.08.080;
//KABKA;S041.42.49.430;E170.05.27.300;
//KABUV;S043.39.41.180;E169.08.02.750;
//KADEN;S026.50.21.020;W179.03.26.560;
//KAKET;S041.25.28.400;E171.45.32.010;
//KAKUR;S042.14.52.060;E173.46.30.100;
//KALAG;S033.41.39.340;E175.19.25.790;
//KALDI;S044.42.42.450;E169.30.27.860;
//KAMDO;S041.49.19.570;E174.34.44.550;
//KAMES;S041.45.54.530;E174.22.47.280;
//KAMET;S040.40.05.380;E175.07.10.590;
//KAMLA;S037.41.37.910;E175.57.54.600;
//KAPAI;S037.32.28.200;E174.31.30.100;
//KAPTI;S040.37.53.780;E174.59.47.970;
//KARBA;S038.11.08.770;E175.36.46.490;
//KARKO;S060.00.00.000;E172.05.00.000;
//KAROA;S035.09.34.670;E173.36.57.710;
//KARRL;S037.58.36.220;E174.30.43.780;
//KAWAU;S036.26.17.540;E174.38.08.690;
//KEEPA;S038.13.18.640;E177.20.23.770;
//KELSO;S045.50.31.820;E169.11.32.090;
//KHOAI;S040.52.04.250;E175.36.46.150;
//KIDAL;S042.51.31.050;E172.17.09.550;
//KOPPA;S036.28.49.640;E174.32.14.480;
//KUNVO;S040.49.41.210;E173.25.20.450;
//KYPRA;S036.30.56.960;E174.24.57.410;
//LADIS;S044.07.19.030;E172.10.06.920;
//LADIT;S041.03.23.060;E175.13.09.860;
//LAKAR;S039.02.34.790;E173.41.35.020;
//LAKES;S037.27.12.680;E175.05.27.150;
//LALAN;S038.00.29.740;E175.56.00.070;
//LALAP;S043.38.14.260;E174.09.26.040;
//LANIB;S045.18.20.170;E169.21.08.460;
//LAPIM;S042.49.35.430;E172.03.19.120;
//LASSE;S050.00.00.000;E171.20.00.000;
//LEBOL;S029.08.46.690;E165.12.55.990;
//LEBOX;S039.07.34.260;E174.34.17.400;
//LEDOR;S040.12.37.840;E174.41.50.090;
//LEGER;S037.54.13.330;E175.02.41.520;
//LEKAX;S027.05.26.230;E169.03.53.610;
//LEKUS;S037.53.44.820;E174.10.56.290;
//LIBKO;S036.41.36.920;E174.29.57.840;
//LIBLA;S043.55.53.040;E167.40.34.010;
//LIBTI;S076.12.00.000;E166.27.00.000;
//LIKTU;S038.31.37.970;E174.58.13.930;
//LIMPA;S040.35.28.200;E175.29.05.900;
//LIMVU;S040.57.01.420;E174.20.33.080;
//LOCIY;S042.50.17.700;E171.11.02.620;
//LOTLO;S043.56.46.230;W178.52.26.520;
//LOVTA;S041.59.13.950;E171.36.35.160;
//LUBSI;S041.27.48.620;E173.41.35.210;
//LUKMI;S038.21.23.080;E176.35.45.640;
//LUMSO;S038.11.41.860;E176.34.09.430;
//LUNBI;S037.15.25.060;E170.39.24.540;
//LUSRA;S041.19.06.310;E173.50.24.040;
//LUXAS;S038.25.32.810;E176.26.34.060;
//LUXEV;S042.42.01.970;E173.19.41.860;
//MADEP;S036.23.04.630;E170.44.26.420;
//MADOK;S043.15.58.660;E166.56.05.400;
//MAHIA;S039.11.26.140;E177.26.31.260;
//MALNI;S030.04.23.090;E179.09.06.360;
//MALRU;S044.28.16.480;E170.54.06.280;
//MAMAN;S043.36.01.400;E172.42.55.320;
//MAMUS;S044.08.06.370;E170.16.49.990;
//MANGA;S039.21.46.160;E174.23.40.030;
//MANUI;S043.03.33.550;E173.11.40.580;
//MARKO;S040.40.13.020;E172.57.19.710;
//MAYOR;S037.20.02.930;E176.03.40.190;
//MEGOG;S010.03.24.000;W157.00.00.000;
//MEGUG;S045.14.44.770;E170.45.29.480;
//MELOK;S044.35.38.610;E169.48.56.950;
//MENOV;S040.39.58.710;E173.29.30.300;
//MERAS;S037.11.37.700;E175.17.55.100;
//MESIX;S043.06.33.730;E173.15.01.880;
//MEVAX;S039.42.18.850;E174.38.41.400;
//MEXIP;S031.50.00.770;W175.00.00.000;
//MIBAD;S055.00.00.000;E172.27.00.000;
//MIBUS;S040.30.33.550;E175.00.38.730;
//MIDAT;S040.21.58.000;E163.00.00.000;
//MIDUB;S041.51.42.600;E171.11.41.010;
//MIKER;S037.55.27.590;E175.37.03.510;
//MILON;S041.57.14.750;E173.02.09.340;
//MINET;S029.56.43.390;E170.47.59.270;
//MIPAK;S045.16.56.960;E170.52.28.260;
//MOLGI;S043.17.52.180;E170.00.55.510;
//MOMTA;S030.00.00.000;E179.43.29.090;
//MOOSE;S038.52.37.660;E176.37.42.210;
//MORNU;S045.21.26.500;E168.00.43.650;
//MOSPU;S037.51.32.560;E176.02.01.710;
//MOTKO;S039.07.27.120;E171.38.38.240;
//MUGEM;S041.10.28.650;W179.34.37.890;
//MUGEN;S031.55.09.710;E170.22.14.840;
//MUKLU;S030.42.14.010;W170.00.00.000;
//MUKRA;S040.56.33.930;E173.13.03.850;
//MYLUS;S055.00.00.000;E170.55.00.000;
//NESTA;S041.42.07.260;E172.49.39.310;
//NIMOD;S028.24.34.090;W175.00.00.000;
//NIMOS;S040.41.28.280;E174.44.52.160;
//NISET;S030.54.15.410;E175.43.52.450;
//NIXOT;S039.50.51.590;E176.27.08.490;
//NOBEY;S077.45.00.000;E165.42.00.000;
//NODAD;S041.43.42.860;E180.00.00.000;
//NOMOK;S036.44.54.530;E175.08.07.970;
//NONAT;S039.41.24.270;E177.10.23.720;
//NOVTU;S041.13.11.310;E174.02.23.630;
//NUGLI;S024.32.51.440;W170.00.00.000;
//NUKTO;S039.41.12.720;E174.26.40.840;
//NULKO;S041.09.13.030;E174.04.21.010;
//NUMSA;S039.25.11.000;E163.00.00.000;
//NUPDO;S042.52.02.370;W178.17.48.430;
//NUPTO;S028.43.45.100;W170.00.00.000;
//NUTRA;S037.48.00.000;E173.48.00.000;
//OBDEV;S039.02.26.800;E176.24.15.800;
//OBKIT;S036.44.26.470;E175.27.07.160;
//ODOWD;S042.54.35.730;E172.55.42.280;
//ODUTI;S026.44.23.780;W170.00.00.000;
//OKEVO;S040.34.42.760;E175.43.51.990;
//OKODI;S042.34.52.280;E174.12.26.800;
//OKTOM;S043.18.46.120;E173.23.26.810;
//OKTUB;S035.12.50.290;E176.09.36.160;
//OLBAD;S041.24.42.550;E176.31.36.330;
//OLBEX;S035.41.36.310;E178.36.26.900;
//OLDON;S037.46.30.210;E175.42.40.520;
//OLGAL;S044.35.42.620;E170.39.11.320;
//OLREL;S035.39.03.000;E163.00.00.000;
//OLTED;S040.54.09.230;E173.46.12.560;
//OMARU;S044.58.11.750;E171.04.54.350;
//OMBUB;S039.08.23.890;E174.58.39.750;
//OMDOX;S041.44.02.300;E174.16.20.500;
//OMKIN;S042.24.52.000;E163.00.00.000;
//OMKUN;S039.29.25.390;E174.30.06.730;
//ONAGO;S038.52.32.240;E175.30.42.870;
//ONOLA;S042.05.57.950;E174.14.37.010;
//OPABI;S038.49.35.840;E174.48.23.860;
//OPAPA;S039.47.37.400;E176.41.24.390;
//OREUM;S041.12.42.930;E175.18.11.590;
//OREXI;S046.08.31.050;E169.30.04.820;
//ORIPA;S039.33.12.000;E174.16.01.000;
//OROPI;S037.55.14.300;E176.07.00.260;
//OSNUM;S037.16.09.440;E175.26.10.840;
//OSOLO;S042.54.38.210;E171.20.11.090;
//OSRIB;S042.13.09.740;E171.05.21.700;
//OSUGA;S020.00.00.000;W165.19.06.000;
//OSVAR;S028.07.53.220;E167.41.26.260;
//OTAKI;S040.46.09.340;E175.16.44.730;
//OTATA;S036.38.51.230;E174.51.09.250;
//OVKOX;S040.27.53.380;E174.59.39.950;
//OVRIR;S040.47.35.100;E172.00.17.830;
//OVTOS;S025.14.01.520;W165.00.00.000;
//PABGO;S026.46.04.090;W165.00.00.000;
//PADMU;S039.37.12.340;E174.16.47.800;
//PAMKA;S045.04.47.770;E169.08.54.090;
//PARRA;S038.40.24.600;E175.52.59.330;
//PATLI;S044.25.24.410;E170.59.49.370;
//PAVSI;S024.50.21.340;W165.00.00.000;
//PEBLU;S038.06.35.390;E170.51.27.620;
//PEDPO;S040.03.06.730;E173.38.56.180;
//PEHRR;S044.09.58.400;E172.24.23.700;
//PEPPE;S037.34.36.790;E174.57.36.340;
//PERAS;S035.27.03.460;E173.34.13.120;
//PEXED;S045.57.28.830;E168.01.04.400;
//PIBOV;S037.48.35.530;E176.34.36.170;
//PIGUS;S045.42.55.110;E168.58.29.250;
//PIKAV;S037.27.31.790;E175.59.57.080;
//POKOM;S037.52.19.540;E174.48.22.740;
//POLOR;S050.05.00.000;E172.40.00.000;
//POPIR;S025.00.00.000;W178.04.48.000;
//PORAM;S042.51.19.310;E172.43.36.680;
//POREN;S025.00.00.000;E176.31.07.200;
//PORIG;S040.33.49.990;E175.03.37.810;
//PORUT;S045.09.55.900;E169.28.47.500;
//POTAB;S046.02.01.190;E168.04.03.120;
//POTEX;S039.17.01.480;E177.06.20.060;
//POURO;S038.40.16.810;E175.19.10.420;
//PUHOI;S036.26.59.840;E174.35.08.380;
//RAPPY;S077.10.32.260;E165.13.37.970;
//REKIS;S037.18.27.600;E174.59.56.260;
//RIDLA;S039.59.30.500;E176.17.54.150;
//RIGMI;S032.12.05.000;E163.00.00.000;
//RILDO;S041.05.34.040;E173.32.34.490;
//RILEY;S042.31.01.380;E171.18.15.800;
//RIVTA;S042.32.25.400;E172.52.52.680;
//RIWUT;S040.40.17.280;E173.59.51.210;
//RUAHI;S039.30.57.710;E176.07.24.050;
//RUATO;S035.22.21.680;E173.41.08.310;
//RULSI;S038.59.20.510;E177.30.54.290;
//RUMUS;S029.33.39.780;E171.51.39.040;
//RUNOD;S036.09.25.000;E163.00.00.000;
//RUPNU;S039.29.11.420;E173.59.14.950;
//RUREL;S042.20.11.390;E172.53.35.820;
//RUSIL;S040.39.47.260;E174.48.50.800;
//RUSPO;S025.00.00.000;W177.14.31.640;
//SABDA;S041.47.36.820;E174.28.32.150;
//SADIM;S025.43.35.000;E170.36.49.800;
//SADUN;S040.56.09.820;E175.51.23.220;
//SAKBA;S040.35.13.460;E175.05.21.010;
//SAKLO;S027.47.20.150;E176.09.26.920;
//SAKMO;S044.58.43.680;E169.52.09.200;
//SALAG;S034.50.42.180;E171.41.00.110;
//SAMAD;S025.00.00.000;W170.01.12.000;
//SAMEN;S042.00.01.590;E173.48.59.810;
//SANHO;S041.20.29.610;E172.46.35.300;
//SASRO;S038.34.51.000;E163.00.00.000;
//SATLA;S036.51.33.120;E175.19.22.300;
//SAVLA;S043.29.05.340;E169.54.47.550;
//SEBRU;S040.25.41.910;E173.27.06.730;
//SEBSA;S046.50.42.980;E168.15.33.020;
//SELDU;S039.50.13.270;E176.07.42.640;
//SELTA;S039.24.25.210;E174.26.47.950;
//SILVO;S039.03.41.320;E174.21.35.890;
//SIMZI;S041.19.14.700;E173.57.15.250;
//SKEET;S041.21.20.710;E172.36.22.530;
//SNAPA;S040.53.15.810;E173.35.57.650;
//SNIPT;S070.00.00.000;E168.20.00.000;
//STONY;S042.59.03.990;E173.05.10.300;
//SUDAM;S038.31.28.780;E176.17.46.560;
//SULFA;S039.04.25.230;E175.41.26.330;
//SULON;S039.51.31.000;E163.00.00.000;
//SUNAR;S043.58.01.200;E171.24.42.220;
//SUNEL;S036.27.31.090;E174.59.25.580;
//SUNGU;S045.27.30.170;E168.38.18.740;
//SUNIK;S039.36.04.630;E174.34.31.830;
//SURFY;S037.01.20.680;E174.15.07.870;
//SWUTH;S040.46.11.180;E174.19.38.640;
//TANEN;S040.30.26.900;E170.33.26.580;
//TARIB;S034.03.58.110;E176.44.53.080;
//TARUA;S039.27.17.930;E176.09.34.820;
//TATAS;S030.00.00.000;W175.17.42.000;
//TAZEY;S037.20.18.920;E174.28.02.920;
//TEKEP;S030.29.24.000;E163.00.00.000;
//TELIM;S040.20.56.170;E173.37.36.710;
//TENUR;S039.37.56.850;E175.07.04.250;
//TERAN;S025.53.34.310;W175.00.00.000;
//TIMJO;S044.27.39.100;E169.42.54.400;
//TOMAR;S041.08.14.480;E163.00.00.000;
//TOMID;S044.53.15.200;E170.03.27.100;
//TONUS;S039.52.39.000;E173.49.30.550;
//TOONA;S037.09.12.010;E174.16.57.980;
//TPAPA;S040.42.19.470;E174.27.23.170;
//TULMI;S037.26.46.560;E175.24.20.450;
//TUNTA;S038.47.33.940;E176.16.39.520;
//TUVDA;S046.17.26.760;E168.14.14.260;
//UBDAK;S028.54.34.070;E165.48.27.160;
//UBKUG;S041.10.31.820;E175.28.53.330;
//UBRAV;S041.03.10.120;E171.57.59.560;
//UBROK;S045.47.08.950;E168.54.33.100;
//UGIPU;S040.53.06.690;E175.18.36.020;
//UGSAP;S036.44.25.720;E175.57.47.080;
//UGUDA;S041.23.22.460;E172.11.58.440;
//UGUKU;S040.25.00.370;E172.51.02.380;
//UKAPA;S036.17.43.930;E174.14.19.580;
//UKLAV;S037.19.26.470;E175.30.49.850;
//UNTET;S040.11.01.620;E163.44.03.510;
//UPLAR;S035.33.55.220;E171.05.35.290;
//UPLEN;S046.11.05.740;E168.10.01.940;
//UPLIN;S036.32.24.150;E174.48.35.900;
//UPNIX;S044.14.34.630;E170.45.08.600;
//UPREM;S039.38.48.410;E175.04.56.440;
//UPSOD;S039.35.30.950;E174.21.45.040;
//UPTIK;S038.20.48.330;E175.04.07.090;
//UPVAP;S041.02.01.560;E174.26.47.260;
//URBUX;S037.32.00.710;E175.41.57.700;
//URDAL;S040.51.17.310;E175.49.54.320;
//URKAS;S037.37.30.980;E175.11.52.740;
//URKEP;S023.00.15.740;W165.00.00.000;
//URROA;S065.00.00.000;E169.32.00.000;
//UVUSI;S040.19.40.960;E175.56.08.180;
//UXOMA;S041.11.08.330;E171.49.59.240;
//VANDA;S042.25.18.470;E169.20.40.190;
//VELGA;S039.28.31.140;E173.56.46.740;
//VELMO;S038.16.17.840;E170.55.50.700;
//VEMET;S031.30.06.720;W170.00.00.000;
//VEMRO;S037.59.01.260;E176.10.25.240;
//VENAM;S041.50.18.900;E174.37.52.260;
//VEPAS;S034.24.46.800;E163.00.00.000;
//VIROL;S040.08.55.780;E175.04.14.280;
//WAIHI;S037.22.53.240;E175.55.53.790;
//WAIMA;S041.52.52.740;E174.15.35.340;
//WAPOU;S039.42.54.580;E174.20.35.200;
//WARDS;S041.50.32.320;E174.10.06.050;
//WEBER;S040.13.33.300;E176.27.35.880;
//WITBY;S041.07.18.440;E174.49.14.500;
//WYTAK;S036.54.29.360;E174.25.58.830;
//ZUKKY;S039.08.39.000;E174.37.51.000;

//Outside references
//ABVOM;S029.20.37.800;E168.10.33.000;
//AGTEM;S020.14.44.000;E177.05.57.000;
//AKALU;S034.22.30.500;E155.09.50.100;
//BIXIT;S021.58.33.460;W160.44.16.780;
//BOKED;S037.31.40.400;E158.11.09.900;
//BOTGU;S040.22.40.800;E156.46.45.000;
//DALOS;S029.01.29.000;E167.30.36.800;
//DOVOM;S028.40.22.770;E163.00.00.000;
//DUBUD;S029.00.30.400;E156.41.39.000;
//FONLO;S043.28.52.060;E157.46.28.260;
//IBOKU;S020.16.35.000;E178.10.53.000;
//KAGRI;S041.27.54.300;E157.50.00.500;
//KETUP;S022.21.25.300;W175.45.20.910;
//LEGAN;S036.31.24.710;E163.00.00.000;
//MIKEG;S038.35.44.800;E157.32.04.700;
//NONON;S023.19.30.000;E169.52.30.000;
//OMBOL;S021.37.55.190;W160.57.42.970;
//PUMIS;S005.00.00.000;W153.03.42.000;
//RAXER;S021.19.01.000;W157.00.00.000;
//RUGRO;S020.00.00.000;W172.55.47.070;
//RUMIX;S027.07.37.000;E163.00.00.000;
//SAKBI;S035.05.58.300;E159.11.41.200;
//SARAP;S032.55.07.000;E163.00.00.000;
//SCUBA;S023.58.30.000;E166.40.06.000;
//SMIFF;S042.09.30.800;E156.38.47.520;
//SOSPI;S022.57.06.000;W157.00.00.000;
//TESAS;S033.20.50.590;E159.49.32.470;
//TUVBI;S040.53.55.800;E160.42.37.100;
//UBRAX;S020.00.00.000;W175.36.00.000;
//VELKU;S037.04.20.970;E158.30.00.230;
//VEMLA;S026.52.44.200;E158.25.15.100;
//VIRAR;S024.47.36.000;E167.44.30.000;
//VISIK;S021.21.17.810;W171.46.18.330;
