//Class C
NZAA_APP;123.300;       //NZWP_TWR//NZAA_D_APP//NZAA_TWR//NZAA_GND//NZAA_DEL//NZAA_APR_GND
NZAA_D_APP;129.600;     //NZAA_TWR//NZAA_GND//NZAA_DEL//NZAA_APR_GND
NZAA_TWR;118.700;       //NZAA_GND//NZAA_DEL//NZAA_APR_GND  
NZAA_GND;121.900;       //NZAA_DEL//NZAA_APR_GND
NZAA_DEL;128.200;
NZCH_APP;126.100;
NZCH_D_APP;120.900;
NZCH_TWR;118.400;
NZCH_GND;121.900;
NZCH_DEL;128.200;
NZQN_APP;125.750;
NZQN_TWR;118.100;
NZQN_DEL;121.900;
NZWN_APP;119.300;
NZWN_D_APP;121.100;
NZWN_TWR;118.800;
NZWN_GND;121.900;
NZWN_DEL;128.200;
//Class D
NZOH_APP;128.500;
NZOH_TWR;134.500;
NZOH_GND;122.100;
//Procedural Towers
NZDN_TWR;120.700;
NZGS_TWR;127.300;
NZNP_TWR;124.700;
NZNR_TWR;118.100;
NZNS_TWR;127.400;
NZNS_DEL;123.300;
NZNV_TWR;118.500;
//Tower Only Units
NZPM_TWR;120.600;
NZPM_GND;121.700;
NZRO_TWR;121.200;
NZTG_TWR;118.300;
NZTK_TWR;123.300;
NZWB_TWR;118.100;
NZWO_TWR;124.800;
NZWP_TWR;134.500;
NZHN_TWR;126.800;
NZHN_DEL;122.900;
//AFIS
NZPP_I_TWR;118.300;
NZMF_I_TWR;118.200;
//CTR
NZZC_CTR;123.900;
NZZC_B_CTR;119.500;
NZZC_K_CTR;129.400;
NZZC_N_CTR;125.700;
NZZC_O_CTR;126.200;
NZZC_R_CTR;126.000;
NZZC_S_CTR;129.300;
NZZC_T_CTR;123.700;
NZZO_CTR;129.000;
