YMMW_CTR;125.100;YMMW YMME YMMO YBBW YPPH YPJT YPEA YPLM YPPD YBAS YAYE;
YMMW_PH_CTR;133.900;YMMW YMMO YBBW YPPH YPJT YPEA;
YMMW_PD_CTR;118.600;YMMW YMMO YPKA YPLM YPPD;
YMMW_AS_CTR;123.000;YMMW YMMO YMME YBBW YBAS YAYE;
YMMW_UL_CTR;122.100;YMMW YMMO YBBW;
//YPPH
YPPH_APP;123.600;YPPH YMMW_PH_CTR YMMW_CTR YPJT YPEA_APP;
YPPH_DEP;118.700;YPPH YMMW_PH_CTR YMMW_CTR YPJT;
YPPH_TWR;127.400;YPPH YMMW_PH_CTR YMMW_CTR YPJT;
YPPH_GND;121.700;YPPH YMMW_PH_CTR YMMW_CTR;
YPPH_DEL;118.550;YPPH YMMW_PH_CTR YMMW_CTR;
//YPJT
YPJT_TWR;118.1;YMMW_PH_CTR YMMW_CTR YPJT YPPH_APP YPPH_DEP YPPH_TWR;
YPJT_GND;124.3;YMMW_PH_CTR YMMW_CTR YPJT;
//YPEA
YPEA_APP;130.200;YPEA YMMW_PH_CTR YMMW_CTR YPPH_APP YPPH_DEP;
YPEA_TWR;118.300;YPEA YMMW_PH_CTR YMMW_CTR;
YPEA_GND;127.250;YPEA YMMW_PH_CTR YMMW_CTR;

//YPKA
YPKA_TWR;127.350;YPKA YMMW_PD_CTR YMMW_CTR;
YPKA_GND;123.550;YPKA YMMW_PD_CTR YMMW_CTR;
//YPPD
YPPD_I_TWR;119.900;YMMW_PD_CTR YMMW_CTR;
//YPLM
YPLM_APP;120.500;YPLM YMMW_PD_CTR YMMW_CTR;
YPLM_TWR;118.300;YPLM YMMW_PD_CTR YMMW_CTR;
//YBAS
YBAS_TWR;118.300;YMMW_AS_CTR YMMW_CTR;
//YAYE
YAYE_R_TWR;126.900;YMMW_AS_CTR YMMW_CTR;
