//RNAV STARs
//RUNWAY 34L
YSSY;34L;BORE3A;S033.14.14.200;E151.02.38.400;
BOREE;BOREE;
VASRA;VASRA;+8000;
BEROW;BEROW;-9000;
OVILS;OVILS;
JENTL;JENTL;
ZONKA;ZONKA;+6000;
DUDOK;DUDOK;
NASHO;NASHO;3000;

YSSY;34L;MARLN5;S034.02.05.000;E152.04.02.100;
MARLN;MARLN;
BIKUS;BIKUS;+8000;
WHALE;WHALE;-9000;
PRAWN;PRAWN;+6000;
TESAT;TESAT;

YSSY;34L;MEPIL3;S033.24.09.800;E151.12.41.100;
MEPIL;MEPIL;+8000;
LANOL;LANOL;-7000;
TESAT;TESAT;

YSSY;34L;ODALE7;S034.05.21.200;E150.31.03.900;
ODALE;ODALE;
KABLO;KABLO;+8000;
MITSA;MITSA;-7000;
ANKUB;ANKUB;
TESAT;TESAT;

YSSY;34L;RIVET3;S034.16.50.700;E150.25.49.100;
RIVET;RIVET;
BIGEM;BIGEM;+8000;
TAMMI;TAMMI;-9000;
BOOGI;BOOGI;+6000;
DUDOK;DUDOK;
NASHO;NASHO;3000;

//RUNWAY 34R
YSSY;34R;BORE3A;S033.14.14.200;E151.02.38.400;
BOREE;BOREE;
VASRA;VASRA;+8000;
BEROW;BEROW;+9000;
OVILS;OVILS;
MAJAR;MAJAR;
DIPPA;DIPPA;+6000;
JAKLN;JAKLN;4000;

YSSY;34R;MARLN3;S034.02.05.000;E152.04.02.100;
MARLN;MARLN;
BIKUS;BIKUS;+8000;
WHALE;WHALE;-9000;
PRAWN;PRAWN;+6000;
MANFA;MANFA;
JAKLN;JAKLN;4000;

YSSY;34R;MEPIL3;S033.24.09.800;E151.12.41.100;
MEPIL;MEPIL;+8000;
LANOL;LANOL;-7000;
TESAT;TESAT;

YSSY;34R;ODALE7;S034.05.21.200;E150.31.03.900;
ODALE;ODALE;
KABLO;KABLO;+8000;
MITSA;MITSA;-7000;
ANKUB;ANKUB;
TESAT;TESAT;

YSSY;34R;RIVET3;S034.16.50.700;E150.25.49.100;
RIVET;RIVET;
BIGEM;BIGEM;+8000;
TAMMI;TAMMI;-9000;
BOOGI;BOOGI;+6000;
TESAT;TESAT;

//RUNWAY 16L
YSSY;16L;BORE3A;S033.14.14.200;E151.02.38.400;
BOREE;BOREE;
VASRA;VASRA;+8000;
BEROW;BEROW;-9000;
OVILS;OVILS;

YSSY;16L;MARLN5;S034.02.05.000;E152.04.02.100;
MARLN;MARLN;
BIKUS;BIKUS;+8000;
WHALE;WHALE;-9000;
PRAWN;PRAWN;+6000;
TESAT;TESAT;

YSSY;16L;MEPIL3;S033.24.09.800;E151.12.41.100;
MEPIL;MEPIL;+8000;
LANOL;LANOL;-7000;
TESAT;TESAT;

YSSY;16L;ODALE7;S034.05.21.200;E150.31.03.900;
ODALE;ODALE;
KABLO;KABLO;+8000;
MITSA;MITSA;-7000;
ANKUB;ANKUB;
TESAT;TESAT;

YSSY;16L;RIVET3;S034.16.50.700;E150.25.49.100;
RIVET;RIVET;
BIGEM;BIGEM;+8000;
TAMMI;TAMMI;-9000;
BOOGI;BOOGI;+6000;
TESAT;TESAT;

//RUNWAY 16R
YSSY;16R;BORE3A;S033.14.14.200;E151.02.38.400;
BOREE;BOREE;
VASRA;VASRA;+8000;
BEROW;BEROW;-9000;
OVILS;OVILS;

YSSY;16R;BORE3P;S033.14.14.200;E151.02.38.400;
BOREE;BOREE;
VASRA;VASRA;+8000;
DALAR;DALAR;4000-5000;
DUMOP;DUMOP;3000;
URDEN;URDEN;185KT;

YSSY;16R;MARLN5;S034.02.05.000;E152.04.02.100;
MARLN;MARLN;
BIKUS;BIKUS;+8000;
WHALE;WHALE;-9000;
PRAWN;PRAWN;+6000;
TESAT;TESAT;

YSSY;16R;MEPIL3;S033.24.09.800;E151.12.41.100;
MEPIL;MEPIL;+8000;
LANOL;LANOL;-7000;
TESAT;TESAT;

YSSY;16R;ODALE7;S034.05.21.200;E150.31.03.900;
ODALE;ODALE;
KABLO;KABLO;+8000;
MITSA;MITSA;-7000;
ANKUB;ANKUB;
TESAT;TESAT;

YSSY;16R;RIVET3;S034.16.50.700;E150.25.49.100;
RIVET;RIVET;
BIGEM;BIGEM;+8000;
TAMMI;TAMMI;-9000;
BOOGI;BOOGI;+6000;
TESAT;TESAT;

//RUNWAY 25
YSSY;25;BORE3A;S033.14.14.200;E151.02.38.400;
BOREE;BOREE;
VASRA;VASRA;+8000;
BEROW;BEROW;-9000;
OVILS;OVILS;

YSSY;25;MARLN5;S034.02.05.000;E152.04.02.100;
MARLN;MARLN;
BIKUS;BIKUS;+8000;
VENUL;VENUL;5000-9000;
UXAMA;UXAMA;
JELLI;JELLI;

YSSY;25;MEPIL3;S033.24.09.800;E151.12.41.100;
MEPIL;MEPIL;+8000;
LANOL;LANOL;-7000;
TESAT;TESAT;

YSSY;25;ODALE7;S034.05.21.200;E150.31.03.900;
ODALE;ODALE;
KABLO;KABLO;+8000;
MITSA;MITSA;-7000;
ANKUB;ANKUB;
TESAT;TESAT;

YSSY;16R;RIVET3;S034.16.50.700;E150.25.49.100;
RIVET;RIVET;
BIGEM;BIGEM;+8000;
TAMMI;TAMMI;-9000;
BOOGI;BOOGI;+6000;
TESAT;TESAT;

//RUNWAY 07
YSSY;07;BORE3A;S033.14.14.200;E151.02.38.400;
BOREE;BOREE;
VASRA;VASRA;+8000;
BEROW;BEROW;-9000;
OVILS;OVILS;

YSSY;07;MARLN5;S034.02.05.000;E152.04.02.100;
MARLN;MARLN;
BIKUS;BIKUS;+8000;
WHALE;WHALE;-9000;
PRAWN;PRAWN;+6000;
TESAT;TESAT;

YSSY;07;MEPIL3;S033.24.09.800;E151.12.41.100;
MEPIL;MEPIL;+8000;
LANOL;LANOL;-7000;
TESAT;TESAT;

YSSY;07;ODALE7;S034.05.21.200;E150.31.03.900;
ODALE;ODALE;
KABLO;KABLO;+8000;
MITSA;MITSA;-7000;
ANKUB;ANKUB;
TESAT;TESAT;

YSSY;07;RIVET3;S034.16.50.700;E150.25.49.100;
RIVET;RIVET;
BIGEM;BIGEM;+8000;
TAMMI;TAMMI;-9000;
BOOGI;BOOGI;
TESAT;TESAT;