AIRCRAFT=clBlack
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$00C8FFC8
AIRCRAFTLABELLINE=clBlack
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$00C8FFC8
AIRCRAFTTIMELINE=clBlack
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$00C8FFC8
AIRCRAFTALERT=$002E2ED1
AIRCRAFTALTALERT=clWhite
AIRCRAFTIDENT=clAqua
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=$0069CDFF
AIRCRAFTLABELBACK=clBlack
AIRCRAFTLABELBACKBORDER=$FF0C0C0C
AIRCRAFTHIGHLIGHT=clBlue
AIRCRAFTDEPARTURE=clBlack
AIRCRAFTARRIVAL=clBlack
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=$00C3ABC4
AIRCRAFTINBTRANS=clBlue
AIRCRAFTINBTRANSLINE=clBlue
AIRCRAFTINBTRANSTIME=clBlue
AIRCRAFTOUTTRANS=clBlack
AIRCRAFTOUTTRANSLINE=clBlack
AIRCRAFTOUTTRANSTIME=clBlack
AIRCRAFTSELASS=clLime
AIRCRAFTSELASSLINE=clLime
AIRCRAFTSELASSTIME=clLime
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$00757575
BUILDING=$00A0A0A0
COAST=$005A5A5A
DANGER=$0000EBEB
GATES=clGray
PIER=$00122400
PROHIBITED=$0000EBEB
RADARBACK=$00828282
RANGERINGS=$002C1C2D
RANGERINGLABELS=$00FDEAFF
RESTRICTED=$0000EBEB
RUNWAY=$002C1C2D
RUNWAYCENTER=$00646464
STOPBAR=$000000B3
TAXIWAY=clBlack
TAXIWAYCENTER=clBlack
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=$00969696
SPEC_DANGER=$FFEBEB00
SPEC_PROHIBITED=$FFEBEB00
SPEC_RESTRICTED=$FFEBEB00
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00646464
AIRWAYHIGHLABEL=$00646464
AIRWAYLOW=$00646464
AIRWAYLOWLABEL=$00646464
ARTCC=$00DADABE
ARTCCHIGH=$00646464
ARTCCLOW=$00646464
FIX=$00505050
FIXLABEL=$00505050
MRVA=$00DADABE
MRVALABEL=$00DADABE
NDB=$00505050
NDBLABEL=$00505050
QDM=$00E6D2E6
SID=clYellow
SIDLABEL=clYellow
STAR=clLime
STARLABEL=clLime
VOR=$00505050
VORLABEL=$00505050
VFR=$00BEBEBE
VFRLABEL=$00BEBEBE
VFRROUTE=$00BEBEBE
IAP=$00151515
GOAROUND=$00151515
FAP=$00151515
HOLDINGS=$00151515
TRANSITIONS=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=2
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
PA_TYPE=0
RA_TYPE=2
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
